#robot1 : speeder, robot2 : tanker
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', ''
598, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', ''
597, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '4,3', '', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', ''
596, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '', ''
595, '0,0,0,0,0,0,0,0,0,0', 0, 49.722222222222214, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 45, 0, 30, '5,5,6,6', '', 0, 0, '', 75, 40, 3.141592653589793, 95, 0, 50, '', ''
594, '0,0,0,0,0,0,0,0,0,0', 0, 49.44444444444443, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 44, 0, 30, '6,6', '', 0, 0, '', 75, 40, 3.141592653589793, 94, 0, 50, '', ''
593, '0,0,0,0,0,0,0,0,0,0', 0, 49.16666666666664, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 43, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 93, 0, 50, '', ''
592, '0,1,0,0,0,0,0,0,0,0', 0, 48.88888888888886, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 42, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 92, 0, 50, '', ''
591, '0,1,0,0,0,0,0,0,0,0', 0, 48.61111111111107, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 41, 0, 30, '3', '', 0, 0, '', 75, 40, 3.141592653589793, 91, 0, 50, '', ''
590, '0,1,0,0,0,0,0,0,0,0', 0, 48.333333333333286, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 40, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 90, 0, 50, '', ''
589, '0,1,0,0,0,0,0,1,0,0', 0, 48.0555555555555, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 39, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 89, 0, 50, '', ''
588, '0,1,0,0,0,0,0,1,0,0', 0, 47.777777777777715, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 38, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 88, 0, 50, '', ''
587, '0,1,0,0,0,0,0,1,0,0', 0, 47.49999999999993, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 37, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 87, 0, 50, '', ''
586, '0,1,0,0,0,0,1,1,0,0', 0, 47.22222222222214, 'true,false,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 36, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 86, 0, 50, '', ''
585, '0,1,0,0,0,0,1,1,0,0', 0, 46.66666666666657, 'true,false,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 35, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 85, 0, 50, '', ''
584, '0,1,0,0,0,0,1,1,0,0', 0, 46.111111111111, 'true,false,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 34, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 84, 0, 50, '', ''
583, '0,1,0,0,0,0,1,1,0,0', 0, 45.55555555555543, 'true,false,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 33, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 83, 0, 50, '', ''
582, '0,1,0,0,0,0,1,1,0,0', 0, 44.99999999999986, 'true,false,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 32, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 82, 0, 50, '', ''
581, '0,1,0,0,0,0,1,1,0,0', 0, 44.44444444444429, 'true,false,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 31, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 81, 0, 50, '', ''
580, '0,1,0,0,0,0,1,1,0,0', 0, 43.888888888888715, 'true,false,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 30, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 80, 0, 50, '', ''
579, '0,1,0,0,0,0,1,1,0,0', 0, 43.333333333333144, 'true,false,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 29, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 79, 0, 50, '', ''
578, '0,1,0,0,0,0,1,1,0,0', 0, 42.77777777777757, 'true,false,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 28, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 78, 0, 50, '', ''
577, '0,1,0,0,0,0,1,1,0,0', 0, 42.222222222222, 'true,false,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 27, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 77, 0, 50, '', ''
576, '0,1,0,0,0,0,1,1,0,0', 0, 41.66666666666643, 'true,false,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 26, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 76, 0, 50, '', ''
575, '0,1,0,0,0,0,1,1,0,0', 0, 41.11111111111086, 'true,false,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 25, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 75, 0, 50, '', ''
574, '0,1,0,0,0,0,1,1,0,0', 0, 40.55555555555529, 'true,false,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 24, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 74, 0, 50, '', ''
573, '0,1,0,0,0,0,1,1,0,0', 0, 39.999999999999716, 'true,false,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 23, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 73, 0, 50, '', ''
572, '0,1,0,0,0,0,1,1,0,0', 0, 39.444444444444144, 'true,false,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 22, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 72, 0, 50, '', ''
571, '0,1,0,0,0,0,1,1,0,0', 0, 38.88888888888857, 'true,false,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 21, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 71, 0, 50, '', ''
570, '0,1,0,0,0,0,1,1,0,0', 0, 38.333333333333, 'true,false,true,true,false,true,true,true,true', 0, 0, '2', 75, 60, 3.141592653589793, 20, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 70, 0, 50, '', ''
569, '0,1,0,0,0,0,1,1,0,0', 0, 37.77777777777743, 'true,false,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 19, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 69, 0, 50, '', ''
568, '0,1,0,0,0,0,1,1,0,0', 0, 37.22222222222186, 'true,false,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 18, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 68, 0, 50, '', ''
567, '0,1,0,0,0,0,1,1,0,0', 0, 36.66666666666629, 'true,false,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 17, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 67, 0, 50, '', ''
566, '0,1,0,0,0,0,1,1,0,0', 0, 36.111111111110716, 'true,false,true,true,false,true,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 16, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 66, 0, 50, '', ''
565, '0,1,0,0,0,0,1,1,0,0', 0, 35.277777777777395, 'true,false,true,true,false,true,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 15, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 65, 0, 50, '', ''
564, '0,1,0,0,0,0,1,1,0,0', 0, 34.44444444444407, 'true,false,true,true,false,true,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 14, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 64, 0, 50, '', ''
563, '0,1,0,0,0,0,1,1,0,0', 0, 33.61111111111075, 'true,false,true,true,false,true,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 13, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 63, 0, 50, '', ''
562, '0,1,0,0,0,0,1,1,0,0', 0, 32.77777777777743, 'true,false,true,true,false,true,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 12, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 62, 0, 50, '', ''
561, '0,1,0,0,0,0,1,1,0,0', 0, 31.944444444444105, 'true,false,true,true,false,true,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 11, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 61, 0, 50, '', ''
560, '0,1,0,0,0,0,1,1,0,0', 0, 30.833333333332998, 'true,false,true,true,false,true,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 10, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 60, 0, 50, '', ''
559, '0,1,0,0,1,0,1,1,0,0', 0, 29.72222222222189, 'true,false,true,true,false,true,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 9, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 59, 0, 50, '', ''
558, '0,1,0,0,1,0,1,1,0,0', 0, 28.611111111110784, 'true,false,true,true,false,true,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 8, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 58, 0, 50, '', ''
557, '0,1,0,0,1,0,1,1,0,0', 0, 27.499999999999677, 'true,false,true,true,false,true,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 7, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 57, 0, 50, '', ''
556, '0,1,0,0,1,0,1,1,0,0', 0, 26.38888888888857, 'true,false,true,true,false,true,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 6, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 56, 0, 50, '', ''
555, '0,1,0,0,1,0,1,1,0,0', 0, 25.277777777777462, 'true,false,true,true,false,true,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 5, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 55, 0, 50, '', ''
554, '0,1,0,0,1,0,1,1,0,0', 0, 24.166666666666355, 'true,false,true,true,false,true,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 4, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 54, 0, 50, '', ''
553, '0,1,0,0,1,0,1,1,0,0', 0, 23.055555555555248, 'true,false,true,true,false,true,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 3, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 53, 0, 50, '', ''
552, '0,1,0,0,1,0,1,1,0,0', 0, 21.94444444444414, 'true,false,true,true,false,true,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 2, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 52, 0, 50, '', ''
551, '0,1,0,0,1,0,1,1,0,0', 0, 20.833333333333034, 'true,false,true,true,false,true,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 1, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 51, 0, 50, '', ''
550, '0,1,0,0,1,0,1,1,0,0', 0, 19.722222222221927, 'true,false,true,true,false,true,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 50, 0, 50, '', ''
549, '0,1,0,0,1,0,1,1,0,0', 0, 18.61111111111082, 'true,false,true,true,false,true,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '3', 75, 40, 3.141592653589793, 49, 0, 50, '', ''
548, '0,1,0,0,1,0,1,1,0,0', 0, 17.499999999999712, 'true,false,true,true,false,true,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 48, 0, 50, '', ''
547, '0,1,0,0,1,0,1,1,0,0', 0, 16.388888888888605, 'true,false,true,true,false,true,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 47, 0, 50, '', ''
546, '0,1,0,0,1,0,1,1,0,0', 0, 15.277777777777498, 'true,false,true,true,false,true,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 46, 0, 50, '', ''
545, '0,1,0,0,1,0,1,1,0,0', 0, 14.16666666666639, 'true,false,true,true,false,true,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 45, 0, 50, '', ''
544, '0,1,0,0,1,0,1,1,0,0', 0, 13.055555555555284, 'true,false,true,true,false,true,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 44, 0, 50, '', ''
543, '0,1,0,0,1,0,1,1,0,0', 0, 11.944444444444176, 'true,false,true,true,false,true,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 43, 0, 50, '', ''
542, '0,1,0,0,1,0,1,1,0,0', 0, 10.83333333333307, 'true,false,true,true,false,true,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 42, 0, 50, '', ''
541, '0,1,0,1,1,0,1,1,0,0', 0, 9.722222222221962, 'true,false,true,true,false,true,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 41, 0, 50, '', ''
540, '0,1,0,1,1,0,1,1,0,0', 0, 8.611111111110855, 'true,false,true,true,false,true,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 40, 0, 50, '', ''
539, '0,1,0,1,1,0,1,1,0,0', 0, 7.499999999999745, 'true,false,true,true,false,true,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 39, 0, 50, '', ''
538, '0,1,0,1,1,0,1,1,0,0', 0, 6.3888888888886335, 'true,false,true,true,false,true,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 38, 0, 50, '', ''
537, '0,1,0,1,1,0,1,1,0,0', 0, 5.277777777777522, 'true,false,true,true,false,true,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 37, 0, 50, '', ''
536, '0,1,0,1,1,0,1,1,0,0', 0, 4.16666666666641, 'true,false,true,true,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 36, 0, 50, '', ''
535, '0,1,0,1,1,0,1,1,0,0', 0, 2.777777777777522, 'true,false,true,true,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 35, 0, 50, '', ''
534, '0,1,0,1,1,0,1,1,0,0', 0, 1.3888888888886335, 'true,false,true,true,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 34, 0, 50, '', ''
533, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 33, 0, 50, '', ''
532, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 32, 0, 50, '', ''
531, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 31, 0, 50, '', ''
530, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 30, 0, 50, '', ''
529, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 29, 0, 50, '', ''
528, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 28, 0, 50, '', ''
527, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 27, 0, 50, '', ''
526, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 26, 0, 50, '', ''
525, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 25, 0, 50, '', ''
524, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 24, 0, 50, '', ''
523, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 23, 0, 50, '', ''
522, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 22, 0, 50, '', ''
521, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 21, 0, 50, '', ''
520, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '2', 75, 40, 3.141592653589793, 20, 0, 50, '', ''
519, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 19, 0, 50, '', ''
518, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 18, 0, 50, '', ''
517, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 17, 0, 50, '', ''
516, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 16, 0, 50, '', ''
515, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 15, 0, 50, '', ''
514, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 14, 0, 50, '', ''
513, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 13, 0, 50, '', ''
512, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 12, 0, 50, '', ''
511, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 11, 0, 50, '', ''
510, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 10, 0, 50, '', ''
509, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 9, 0, 50, '', ''
508, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 8, 0, 50, '', ''
507, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 7, 0, 50, '', ''
506, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 6, 0, 50, '', ''
505, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 5, 0, 50, '', ''
504, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 4, 0, 50, '', ''
503, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 3, 0, 50, '', ''
502, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 2, 0, 50, '', ''
501, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 1, 0, 50, '', ''
500, '0,1,0,1,1,0,1,1,0,0', 0, 0, 'true,false,true,true,false,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
