#robot1 : speeder, robot2 : tanker
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', ''
598, '0,1,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', ''
597, '0,1,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', ''
596, '0,1,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, '1', '', 0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '', ''
595, '0,1,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 45, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 95, 0, 50, '', ''
594, '0,1,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 44, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 94, 0, 50, '', ''
593, '0,1,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 43, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 93, 0, 50, '', ''
592, '0,1,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 42, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 92, 0, 50, '', ''
591, '0,1,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 41, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 91, 0, 50, '', ''
590, '0,1,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 40, 0, 30, '5', '', 0, 0, '', 75, 40, 3.141592653589793, 90, 0, 50, '', ''
589, '0,1,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 39, 0, 30, '3', '', 0, 0, '', 75, 40, 3.141592653589793, 89, 0, 50, '', ''
588, '0,1,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 38, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 88, 0, 50, '', ''
587, '0,1,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 37, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 87, 0, 50, '', ''
586, '0,1,1,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 36, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 86, 0, 50, '5', ''
585, '0,1,1,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 35, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 85, 0, 50, '', ''
584, '0,1,1,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 34, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 84, 0, 50, '4', ''
583, '0,1,1,0,0,1,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 33, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 83, 0, 50, '', ''
582, '0,1,1,0,0,1,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 32, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 82, 0, 50, '', ''
581, '0,1,1,0,0,1,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 31, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 81, 0, 50, '', ''
580, '0,1,1,0,0,1,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 30, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 80, 0, 50, '', ''
579, '0,1,1,0,0,1,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 29, 0, 30, '2', '', 0, 0, '', 75, 40, 3.141592653589793, 79, 0, 50, '', ''
578, '0,1,1,0,0,1,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 28, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 78, 0, 50, '', ''
577, '0,1,1,1,0,1,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 27, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 77, 0, 50, '', ''
576, '0,1,1,1,0,1,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 26, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 76, 0, 50, '', ''
575, '0,1,1,1,0,1,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 25, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 75, 0, 50, '', ''
574, '0,1,1,1,0,1,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 24, 0, 30, '4', '', 0, 0, '', 75, 40, 3.141592653589793, 74, 0, 50, '', ''
573, '0,1,1,1,0,1,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 23, 0, 30, '3', '', 0, 0, '', 75, 40, 3.141592653589793, 73, 0, 50, '', ''
572, '0,1,1,1,0,1,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 22, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 72, 0, 50, '', ''
571, '0,1,1,1,0,1,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 21, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 71, 0, 50, '', ''
570, '0,1,1,1,0,1,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '2', 75, 60, 3.141592653589793, 20, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 70, 0, 50, '', ''
569, '0,1,1,1,0,1,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 19, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 69, 0, 50, '', ''
568, '0,1,1,1,0,1,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 18, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 68, 0, 50, '', ''
567, '0,1,1,1,0,1,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 17, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 67, 0, 50, '', ''
566, '0,1,1,1,0,1,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 16, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 66, 0, 50, '', ''
565, '0,1,1,1,0,1,0,0,0,0', 0, 49.722222222222214, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 15, 0, 30, '', '', 0, 0, '', 75, 40, 3.3095926535897933, 65, 0, 50, 'rightDown', ''
564, '0,1,1,1,0,1,0,0,0,0', 0, 49.44444444444443, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 14, 0, 30, '', '', 0, 0, '', 75, 40, 3.2815926535897932, 64, 0, 50, 'rightUp,leftDown', ''
563, '0,1,1,1,0,1,0,0,0,0', 0, 49.16666666666664, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 13, 0, 30, '', '', 0, 0, '', 75, 40, 2.6095926535897926, 63, 0, 50, '', ''
562, '0,1,1,1,0,1,0,0,0,0', 0, 48.88888888888886, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 12, 0, 30, '', '', 0, 0, '', 75, 40, 1.937592653589792, 62, 0, 50, '', ''
561, '0,1,1,1,0,1,0,0,0,0', 0, 48.61111111111107, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 11, 0, 30, '', '', 0, 0, '', 75.08380105244667, 51.855657793510794, 1.3495926535897915, 61, 0, 50, 'upDown,leftUp,upUp', ''
560, '0,1,1,1,0,1,0,0,0,0', 0, 48.38888888888884, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 10, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 60, 0, 50, 'rightDown,rightUp,upDown,upUp', ''
559, '0,1,1,1,0,1,0,0,0,0', 0, 48.11111111111106, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 9, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 59, 0, 50, '', ''
558, '0,1,1,1,0,1,0,0,0,0', 0, 47.83333333333327, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 8, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 58, 0, 50, 'rDown,rUp', ''
557, '0,1,1,1,0,1,0,0,0,0', 0, 47.555555555555486, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 7, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 57, 0, 50, 'rDown', ''
556, '0,1,1,1,0,1,0,0,1,0', 0, 47.2777777777777, 'true,true,true,true,false,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 6, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 56, 0, 50, 'rUp', ''
555, '0,1,1,1,0,1,0,0,1,0', 0, 46.72222222222213, 'true,true,true,true,false,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 5, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 55, 0, 50, '', ''
554, '0,1,1,1,0,1,0,0,1,0', 0, 46.16666666666656, 'true,true,true,true,false,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 4, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 54, 0, 50, '', ''
553, '0,1,1,1,0,1,0,0,1,0', 0, 45.611111111110986, 'true,true,true,true,false,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 3, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 53, 0, 50, '', ''
552, '0,1,1,1,0,1,0,0,1,0', 0, 45.055555555555415, 'true,true,true,true,false,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 2, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 52, 0, 50, '', ''
551, '0,1,1,1,0,1,0,0,1,0', 0, 44.499999999999844, 'true,true,true,true,false,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 1, 0, 30, '', 'removeAlarm', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 51, 0, 50, '', ''
550, '0,1,1,1,0,1,0,0,1,0', 0, 43.94444444444427, 'true,true,true,true,false,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, 'fDown', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 50, 0, 50, '', ''
549, '0,1,1,1,0,1,0,0,1,0', 0, 43.3888888888887, 'true,true,true,true,false,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, 'fUp', '', 0, 0, '3', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 49, 0, 50, '', ''
548, '0,1,1,1,0,1,0,0,1,0', 0, 42.83333333333313, 'true,true,true,true,false,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 48, 0, 50, '', ''
547, '0,1,1,1,0,1,0,0,1,0', 0, 42.27777777777756, 'true,true,true,true,false,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 47, 0, 50, '', ''
546, '0,1,1,1,0,1,0,0,1,0', 0, 41.72222222222199, 'true,true,false,true,false,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 46, 0, 50, '', ''
545, '0,1,1,1,0,1,0,0,1,0', 0, 40.888888888888665, 'true,true,false,true,false,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 45, 0, 50, '', ''
544, '0,1,1,1,0,1,0,0,1,0', 0, 40.055555555555344, 'true,true,false,true,false,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 44, 0, 50, '', ''
543, '0,1,1,1,0,1,0,0,1,0', 0, 39.22222222222202, 'true,true,false,true,false,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 43, 0, 50, '', ''
542, '0,1,1,1,0,1,0,0,1,0', 0, 38.3888888888887, 'true,true,false,true,false,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 42, 0, 50, '', ''
541, '0,1,1,1,0,1,1,0,1,0', 0, 37.55555555555538, 'true,true,false,true,false,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 41, 0, 50, '', 'removeAlarm'
540, '0,1,1,1,0,1,1,0,1,0', 0, 36.72222222222206, 'true,true,false,true,false,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 40, 0, 50, 'gDown', ''
539, '0,1,1,1,0,1,1,0,1,0', 0, 35.88888888888874, 'true,true,false,true,false,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 39, 0, 50, 'gUp', ''
538, '0,1,1,1,0,1,1,0,1,0', 0, 35.055555555555415, 'true,true,false,true,false,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 38, 0, 50, '', ''
537, '0,1,1,1,0,1,1,0,1,0', 0, 34.22222222222209, 'true,true,false,true,false,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, 'rDown', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 37, 0, 50, '', ''
536, '0,1,1,1,0,1,1,0,1,0', 0, 33.38888888888877, 'true,true,false,true,false,true,false,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, 'rUp', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 36, 0, 50, '', ''
535, '0,1,1,1,0,1,1,0,1,0', 0, 32.277777777777665, 'true,true,false,true,false,true,false,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 35, 0, 50, '', ''
534, '0,1,1,1,0,1,1,0,1,0', 0, 31.166666666666558, 'true,true,false,true,false,true,false,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 34, 0, 50, '', ''
533, '0,1,1,1,0,1,1,0,1,0', 0, 30.05555555555545, 'true,true,false,true,false,true,false,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 33, 0, 50, '', ''
532, '0,1,1,1,0,1,1,0,1,1', 0, 28.944444444444343, 'true,true,false,true,false,true,false,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 32, 0, 50, '', ''
531, '0,1,1,1,0,1,1,0,1,1', 0, 27.833333333333236, 'true,true,false,true,false,true,false,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 31, 0, 50, '', ''
530, '0,1,1,1,0,1,1,0,1,1', 0, 26.72222222222213, 'true,true,false,true,false,true,false,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 30, 0, 50, '', ''
529, '0,1,1,1,0,1,1,0,1,1', 0, 25.611111111111022, 'true,true,false,true,false,true,false,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 29, 0, 50, '', ''
528, '0,1,1,1,0,1,1,0,1,1', 0, 24.499999999999915, 'true,true,false,true,false,true,false,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 28, 0, 50, '', ''
527, '0,1,1,1,0,1,1,0,1,1', 0, 23.388888888888808, 'true,true,false,true,false,true,false,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 27, 0, 50, 'rDown', ''
526, '0,1,1,1,0,1,1,0,1,1', 0, 22.2777777777777, 'true,true,false,true,false,true,false,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 26, 0, 50, 'rUp', ''
525, '0,1,1,1,0,1,1,0,1,1', 0, 21.166666666666593, 'true,true,false,true,false,true,false,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 25, 0, 50, '', ''
524, '0,1,1,1,0,1,1,0,1,1', 0, 20.055555555555486, 'true,true,false,true,false,true,false,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 24, 0, 50, '', ''
523, '0,1,1,1,0,1,1,0,1,1', 0, 18.94444444444438, 'true,true,false,true,false,true,false,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 23, 0, 50, '', ''
522, '0,1,1,1,0,1,1,0,1,1', 0, 17.83333333333327, 'true,true,false,true,false,true,false,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 22, 0, 50, '', ''
521, '0,1,1,1,0,1,1,0,1,1', 0, 16.722222222222165, 'true,true,false,true,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 21, 0, 50, '', ''
520, '0,1,1,1,1,1,1,0,1,1', 0, 15.333333333333272, 'true,true,false,true,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '2', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 20, 0, 50, '', ''
519, '0,1,1,1,1,1,1,0,1,1', 0, 13.944444444444379, 'true,true,false,true,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 19, 0, 50, '', ''
518, '0,1,1,1,1,1,1,0,1,1', 0, 12.555555555555486, 'true,true,false,true,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 18, 0, 50, '', ''
517, '0,1,1,1,1,1,1,0,1,1', 0, 11.166666666666593, 'true,true,false,true,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 17, 0, 50, '', ''
516, '0,1,1,1,1,1,1,0,1,1', 0, 9.722222222222145, 'true,true,false,true,false,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 16, 0, 50, '', ''
515, '0,1,1,1,1,1,1,0,1,1', 0, 8.055555555555475, 'true,true,false,true,false,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 15, 0, 50, '', ''
514, '0,1,1,1,1,1,1,0,1,1', 0, 6.38888888888881, 'true,true,false,true,false,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 14, 0, 50, '', ''
513, '0,1,1,1,1,1,1,0,1,1', 0, 4.722222222222145, 'true,true,false,true,false,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 13, 0, 50, '', ''
512, '0,1,1,1,1,1,1,0,1,1', 0, 3.0555555555554785, 'true,true,false,true,false,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 12, 0, 50, '', ''
511, '0,1,1,1,1,1,1,0,1,1', 0, 1.3888888888888116, 'true,true,false,true,false,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 11, 0, 50, '', ''
510, '0,1,1,1,1,1,1,0,1,1', 0, 0, 'true,true,false,true,false,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 10, 0, 50, '', 'removeAlarm'
509, '0,1,1,1,1,1,1,0,1,1', 0, 0, 'true,true,false,true,false,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 9, 0, 50, '', ''
508, '0,1,1,1,1,1,1,0,1,1', 0, 0, 'true,true,false,true,false,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 8, 0, 50, '', ''
507, '0,1,1,1,1,1,1,0,1,1', 0, 0, 'true,true,false,true,false,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 7, 0, 50, '', ''
506, '0,1,1,1,1,1,1,0,1,1', 0, 0, 'true,true,false,true,false,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 6, 0, 50, '', ''
505, '0,1,1,1,1,1,1,0,1,1', 0, 0, 'true,true,false,true,false,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 5, 0, 50, '', ''
504, '0,1,1,1,1,1,1,0,1,1', 0, 0, 'true,true,false,true,false,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 4, 0, 50, '', ''
503, '0,1,1,1,1,1,1,0,1,1', 0, 0, 'true,true,false,true,false,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 3, 0, 50, '', ''
502, '0,1,1,1,1,1,1,1,1,1', 0, 0, 'true,true,false,true,false,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.97295179974977, 55.45395078369052, 1.6015926535897917, 2, 0, 50, '', ''
501, '0,1,1,1,1,1,1,1,1,1', 0, 0, 'true,true,false,true,false,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75.04685130154765, 53.0550887902374, 1.6015926535897917, 1, 0, 50, 'downDown,downUp,downDown,downUp', ''
500, '0,1,1,1,1,1,1,1,1,1', 0, 0, 'true,true,false,true,false,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 74.96371436202494, 55.753808532872206, 1.6015926535897917, 0, 0, 50, 'upDown,upUp,downDown,downUp', ''
