#robot1 : speeder, robot2 : tanker
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 50, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 49, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 99, 0, 50, '', ''
598, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 48, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 98, 0, 50, '', ''
597, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 47, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 97, 0, 50, '', ''
596, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 46, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 96, 0, 50, '', ''
595, '0,0,0,1,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 45, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 95, 0, 50, '', ''
594, '0,0,0,1,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 44, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 94, 0, 50, '', ''
593, '0,0,0,1,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 43, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 93, 0, 50, '', ''
592, '0,0,0,1,0,0,0,0,1,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 42, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 92, 0, 50, '', ''
591, '0,0,0,1,0,0,0,0,1,0', 0, 50, 'true,true,true,true,true,true,false,true,true', 0, false, '', 75, 60, 3.141592653589793, 41, 0, 30, '', '', 0, true, '', 75, 40, 3.141592653589793, 91, 0, 50, '', ''
590, '0,0,0,1,0,0,0,0,1,0', 0, 49.722222222222214, 'true,true,true,true,true,true,false,true,true', 0, false, '', 55.80000000000007, 60, 3.141592653589793, 40, 0, 30, '', '', 0, true, '', 71.84763176088475, 41.73855528673015, 2.6375926535897847, 90, 0, 50, '', ''
589, '0,0,0,1,0,0,0,0,0,0', 1, 49.44444444444443, 'true,true,true,true,true,true,false,true,true', 1, false, '1', 52.60000000000008, 60, 2.34159265358981, 39, 0, 20, '', '', 0, true, '', 58.712764097904554, 48.98253564810576, 2.6375926535897847, 89, 0, 50, '', ''
588, '0,0,0,1,0,0,0,0,0,0', 1, 49.16666666666664, 'true,true,true,true,true,true,false,true,true', 1, false, '', 52.60000000000008, 60, 1.3415926535898226, 38, 0, 20, '', '', 0, true, '', 49.78105408707802, 53.908442293841176, 2.4415926535897814, 88, 0, 40, '', ''
