#robot1 : tanker, robot2 : speeder
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', ''
598, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', ''
597, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '1', '', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '', ''
596, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '1', '', 0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, '', ''
595, '0,0,0,0,0,0,0,0,0,0', 0, 49.722222222222214, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 95, 0, 50, '1', '', 0, 0, '', 75, 60, 3.141592653589793, 45, 0, 30, '', ''
594, '0,0,0,0,0,0,0,0,0,0', 0, 49.44444444444443, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 94, 0, 50, '1', '', 0, 0, '', 75, 60, 3.141592653589793, 44, 0, 30, '', ''
593, '0,0,0,0,0,0,0,0,0,0', 0, 49.16666666666664, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 93, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 43, 0, 30, '', ''
592, '0,0,0,0,0,0,0,0,1,0', 0, 48.88888888888886, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 92, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 42, 0, 30, '', ''
591, '0,0,0,0,0,0,0,0,1,0', 0, 48.61111111111107, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 91, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 41, 0, 30, '', ''
590, '0,0,0,0,0,0,0,0,1,0', 0, 48.0555555555555, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 90, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 40, 0, 30, '', ''
589, '0,0,0,0,0,0,0,0,1,0', 0, 47.49999999999993, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 89, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 39, 0, 30, '', ''
588, '0,0,0,0,0,0,0,0,1,0', 0, 46.94444444444436, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 88, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 38, 0, 30, '', ''
587, '0,0,0,0,0,0,0,0,1,0', 0, 46.388888888888786, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 87, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 37, 0, 30, '', ''
586, '0,0,0,0,0,0,0,0,1,0', 0, 45.833333333333215, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 86, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 36, 0, 30, '', ''
585, '0,0,0,0,0,0,0,0,1,0', 0, 45.277777777777644, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 85, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 35, 0, 30, '6', ''
584, '0,0,0,0,0,0,0,0,1,0', 0, 44.72222222222207, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 84, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 34, 0, 30, '', ''
583, '0,0,0,0,0,0,1,0,1,0', 0, 44.1666666666665, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 83, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 33, 0, 30, '5', ''
582, '0,0,0,0,0,0,1,0,1,0', 0, 43.61111111111093, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 82, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 32, 0, 30, '', ''
581, '0,0,0,0,0,0,1,0,1,0', 0, 43.05555555555536, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 81, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 31, 0, 30, '4,3', ''
580, '0,0,0,0,0,0,1,0,1,0', 0, 42.49999999999979, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 80, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 30, 0, 30, '', ''
579, '0,0,0,0,0,0,1,0,1,0', 0, 41.944444444444215, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 79, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 29, 0, 30, '2,1', ''
578, '0,0,0,0,0,0,1,0,1,0', 0, 41.388888888888644, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 78, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 28, 0, 30, '', ''
577, '1,0,0,0,0,0,1,0,1,0', 0, 40.83333333333307, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 77, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 27, 0, 30, '', ''
576, '1,0,0,0,0,0,1,0,1,0', 0, 40.2777777777775, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 76, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 26, 0, 30, '', ''
575, '1,0,0,0,0,0,1,0,1,0', 0, 39.72222222222193, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 75, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 25, 0, 30, '', ''
574, '1,0,0,0,0,0,1,0,1,0', 0, 39.16666666666636, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 74, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 24, 0, 30, '', ''
573, '1,0,0,0,0,0,1,0,1,0', 0, 38.61111111111079, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 73, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 23, 0, 30, '', ''
572, '1,0,0,0,0,0,1,0,1,0', 0, 38.055555555555216, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 72, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 22, 0, 30, '', ''
571, '1,0,0,0,0,0,1,1,1,0', 0, 37.499999999999645, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 71, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 21, 0, 30, '', ''
570, '1,0,0,0,0,0,1,1,1,0', 0, 36.94444444444407, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 70, 0, 50, '', '', 0, 0, '2', 75, 60, 3.141592653589793, 20, 0, 30, '', ''
569, '1,0,0,0,0,0,1,1,1,0', 0, 36.3888888888885, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 69, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 19, 0, 30, '', 'removeAlarm'
568, '1,0,0,0,0,0,1,1,1,0', 0, 35.83333333333293, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 68, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 18, 0, 30, '', ''
567, '1,0,0,0,0,0,1,1,1,0', 0, 35.27777777777736, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 67, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 17, 0, 30, '', ''
566, '1,0,0,0,0,0,1,1,1,0', 0, 34.72222222222179, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 66, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 16, 0, 30, '', ''
565, '1,0,1,0,0,0,1,1,1,0', 0, 34.16666666666622, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 65, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 15, 0, 30, '', ''
564, '1,0,1,0,0,0,1,1,1,0', 0, 33.611111111110645, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 64, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 14, 0, 30, '', ''
563, '1,0,1,0,0,0,1,1,1,0', 0, 33.055555555555074, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 63, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 13, 0, 30, '', ''
562, '1,0,1,0,0,0,1,1,1,0', 0, 32.4999999999995, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 62, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 12, 0, 30, '', ''
561, '1,0,1,0,0,0,1,1,1,0', 0, 31.944444444443935, 'false,false,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 61, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 11, 0, 30, '', ''
560, '1,0,1,0,0,0,1,1,1,0', 0, 31.111111111110596, 'false,false,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 60, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 10, 0, 30, '', ''
559, '1,0,1,0,0,0,1,1,1,0', 0, 30.277777777777256, 'false,false,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 59, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 9, 0, 30, '', ''
558, '1,0,1,0,0,0,1,1,1,0', 0, 29.444444444443917, 'false,false,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 58, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 8, 0, 30, '', ''
557, '1,0,1,0,0,0,1,1,1,0', 0, 28.611111111110578, 'false,false,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 57, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 7, 0, 30, '', ''
556, '1,0,1,0,0,0,1,1,1,0', 0, 27.77777777777724, 'false,false,false,true,true,true,false,true,true', 0, 0, '', 75, 40, 3.141592653589793, 56, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 6, 0, 30, '', ''
555, '1,0,1,0,0,0,1,1,1,0', 0, 26.66666666666613, 'false,false,false,true,true,true,false,true,true', 0, 0, '', 75, 40, 3.141592653589793, 55, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 5, 0, 30, '', ''
554, '1,0,1,0,0,0,1,1,1,0', 0, 25.555555555555024, 'false,false,false,true,true,true,false,true,true', 0, 0, '', 75, 40, 3.141592653589793, 54, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 4, 0, 30, '', ''
553, '1,0,1,0,0,0,1,1,1,0', 0, 24.444444444443917, 'false,false,false,true,true,true,false,true,true', 0, 0, '', 75, 40, 3.141592653589793, 53, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 3, 0, 30, '', ''
552, '1,0,1,0,0,0,1,1,1,0', 0, 23.33333333333281, 'false,false,false,true,true,true,false,true,true', 0, 0, '', 75, 40, 3.141592653589793, 52, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 2, 0, 30, '', ''
551, '1,0,1,0,0,0,1,1,1,0', 0, 22.222222222221703, 'false,false,false,true,true,true,false,true,true', 0, 0, '', 75, 40, 3.141592653589793, 51, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 1, 0, 30, '', ''
550, '1,0,1,0,0,0,1,1,1,0', 0, 21.111111111110596, 'false,false,false,true,true,true,false,true,true', 0, 0, '', 75, 40, 3.141592653589793, 50, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
549, '1,0,1,0,0,0,1,1,1,0', 0, 19.99999999999949, 'false,false,false,true,true,true,false,true,true', 0, 0, '3', 75, 40, 3.141592653589793, 49, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
548, '1,0,1,0,0,0,1,1,1,0', 0, 18.88888888888838, 'false,false,false,true,true,true,false,true,true', 0, 0, '', 75, 40, 3.141592653589793, 48, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
547, '1,0,1,0,0,0,1,1,1,0', 0, 17.777777777777274, 'false,false,false,true,true,true,false,true,true', 0, 0, '', 75, 40, 3.141592653589793, 47, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
546, '1,0,1,0,0,0,1,1,1,0', 0, 16.666666666666167, 'false,false,false,true,true,true,false,true,true', 0, 0, '', 75, 40, 3.141592653589793, 46, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
545, '1,0,1,0,0,0,1,1,1,0', 0, 15.55555555555506, 'false,false,false,true,true,true,false,true,true', 0, 0, '', 75, 40, 3.141592653589793, 45, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
544, '1,0,1,0,0,0,1,1,1,0', 0, 14.444444444443953, 'false,false,false,true,true,true,false,true,true', 0, 0, '', 75, 40, 3.141592653589793, 44, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
543, '1,0,1,0,0,0,1,1,1,0', 0, 13.333333333332845, 'false,false,false,true,true,true,false,true,true', 0, 0, '', 75, 40, 3.141592653589793, 43, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
542, '1,0,1,0,0,0,1,1,1,0', 0, 12.44444444444396, 'false,false,false,true,true,true,false,true,true', 0, 0, '', 75, 40, 3.141592653589793, 42, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
541, '1,0,1,0,0,0,1,1,1,0', 0, 11.333333333332853, 'false,false,false,true,true,true,false,true,false', 0, 0, '', 75, 40, 3.141592653589793, 41, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
540, '1,0,1,0,0,0,1,1,1,0', 0, 9.94444444444396, 'false,false,false,true,true,true,false,true,false', 0, 0, '', 75, 40, 3.141592653589793, 40, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
539, '1,0,1,0,0,0,1,1,1,0', 0, 8.555555555555067, 'false,false,false,true,true,true,false,true,false', 0, 0, '', 75, 40, 3.141592653589793, 39, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
538, '1,0,1,0,0,0,1,1,1,0', 0, 7.166666666666178, 'false,false,false,true,true,true,false,true,false', 0, 0, '', 75, 40, 3.141592653589793, 38, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
537, '1,0,1,0,0,0,1,1,1,0', 0, 5.777777777777289, 'false,false,false,true,true,true,false,true,false', 0, 0, '', 75, 40, 3.141592653589793, 37, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
536, '1,0,1,0,0,0,1,1,1,0', 0, 4.388888888888401, 'false,false,false,true,true,true,false,true,false', 0, 0, '', 75, 40, 3.141592653589793, 36, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
535, '1,1,1,0,0,0,1,1,1,0', 0, 2.9999999999995124, 'false,false,false,true,true,true,false,true,false', 0, 0, '', 75, 40, 3.141592653589793, 35, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
534, '1,1,1,0,0,0,1,1,1,0', 0, 1.611111111110624, 'false,false,false,true,true,true,false,true,false', 0, 0, '', 75, 40, 3.141592653589793, 34, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
533, '1,1,1,0,0,0,1,1,1,0', 0, 0.22222222222173527, 'false,false,false,true,true,true,false,true,false', 0, 0, '', 75, 40, 3.141592653589793, 33, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
532, '1,1,1,0,0,0,1,1,1,0', 0, 0, 'false,false,false,true,true,true,false,true,false', 0, 0, '', 75, 40, 3.141592653589793, 32, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
531, '1,1,1,0,0,0,1,1,1,0', 0, 0, 'false,false,false,true,true,true,false,true,false', 0, 0, '', 75, 40, 3.141592653589793, 31, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
530, '1,1,1,0,0,0,1,1,1,0', 0, 0, 'false,false,false,true,true,true,false,true,false', 0, 0, '', 75, 40, 3.141592653589793, 30, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
