#robot1 : speeder, robot2 : tanker
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', ''
598, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', ''
597, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', ''
596, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '', ''
595, '0,0,0,0,0,0,0,0,1,0', 0, 49.722222222222214, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 45, 0, 30, '', '', 0, 0, '', 68.40000000000006, 40, 3.141592653589793, 95, 0, 50, 'upDown,upUp', ''
594, '0,0,0,0,0,0,0,0,1,0', 0, 49.44444444444443, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 44, 0, 30, '', '', 0, 0, '', 68.40000000000006, 40, 3.141592653589793, 94, 0, 50, '', ''
593, '0,0,0,0,0,0,0,0,1,0', 0, 49.16666666666664, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 43, 0, 30, '', '', 0, 0, '', 68.40000000000006, 40, 3.141592653589793, 93, 0, 50, '', ''
592, '0,0,0,0,0,0,0,0,1,0', 0, 48.88888888888886, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 42, 0, 30, '', '', 0, 0, '', 68.40000000000006, 40, 3.141592653589793, 92, 0, 50, 'a', ''
591, '0,0,0,0,0,0,0,0,1,0', 0, 48.722222222222186, 'true,true,true,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 41, 0, 30, '', '', 0, 0, '', 68.40000000000006, 40, 3.141592653589793, 91, 0, 50, '', 'clickLeak8'
590, '0,0,0,0,0,0,0,0,1,0', 0, 48.4444444444444, 'true,true,true,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 40, 0, 30, '', '', 0, 0, '', 68.40000000000006, 40, 3.141592653589793, 90, 0, 50, '', ''
589, '0,0,0,0,0,0,0,0,1,0', 0, 48.166666666666615, 'true,true,true,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 39, 0, 30, '', '', 0, 0, '1', 68.40000000000006, 40, 3.141592653589793, 89, 0, 20, 'space,space,space', ''
588, '0,0,0,0,0,0,0,0,1,0', 0, 47.88888888888883, 'true,true,true,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 38, 0, 30, '', '', 0, 0, '', 68.40000000000006, 40, 3.141592653589793, 88, 0, 10, 'space', ''
587, '0,0,0,0,0,0,0,0,1,0', 0, 47.61111111111104, 'true,true,true,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 37, 0, 30, '', '', 0, 0, '', 68.40000000000006, 40, 3.141592653589793, 87, 0, 0, 'space', ''
586, '0,0,0,0,0,0,0,0,1,0', 0, 47.33333333333326, 'true,true,true,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 36, 0, 30, '', '', 0, 0, '', 68.40000000000006, 40, 3.141592653589793, 86, 0, 0, '', 'removeAlarm'
