#robot1 : speeder, robot2 : tanker
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 50, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 49, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 99, 0, 50, '', ''
598, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 48, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 98, 0, 50, '', ''
597, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 47, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 97, 0, 50, '', ''
596, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'false,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 46, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 96, 0, 50, 's,s', ''
595, '0,0,0,0,0,0,1,0,0,0', 0, 49.722222222222214, 'false,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 45, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 95, 0, 50, 's,d,d,d', ''
594, '0,0,0,0,0,0,1,0,0,0', 0, 49.44444444444443, 'false,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 44, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 94, 0, 50, 'd,s', ''
593, '0,0,0,0,0,0,1,0,0,0', 0, 49.16666666666664, 'false,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 43, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 93, 0, 50, '', ''
592, '0,0,0,0,0,0,1,0,0,0', 0, 48.88888888888886, 'false,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 42, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 92, 0, 50, '', ''
591, '0,0,0,0,0,0,1,0,0,0', 0, 48.61111111111107, 'false,true,true,true,true,false,true,true,true', 0, true, '', 75, 60, 3.141592653589793, 41, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 91, 0, 50, '', ''
590, '0,0,0,0,0,0,1,0,0,0', 0, 48.0555555555555, 'false,true,true,true,true,false,true,true,true', 0, true, '', 62.84978664854455, 64.02645197588618, 2.8215926535898, 40, 0, 30, '', '', 0, false, '', 72.41461716332154, 41.521773829387314, 2.609592653589818, 90, 0, 50, '', ''
589, '0,0,0,0,0,0,1,0,0,0', 0, 47.49999999999993, 'false,true,true,true,true,false,true,true,true', 0, true, '', 44.2447724541287, 70.19195656396188, 2.8215926535898, 39, 0, 30, '', '', 0, false, '', 59.74624126359695, 48.97846559338515, 2.609592653589818, 89, 0, 50, '', ''
588, '0,0,0,0,0,0,1,0,0,0', 0, 46.94444444444436, 'false,true,true,true,true,false,true,true,true', 0, true, '', 25.63975825971285, 76.35746115203759, 2.8215926535898, 38, 0, 30, '', '', 0, false, '', 47.853480214875695, 55.9786252085668, 2.651592653589816, 88, 0, 50, '', ''
587, '0,0,0,0,0,0,1,0,0,0', 0, 46.388888888888786, 'false,true,true,true,true,false,true,true,true', 0, true, '', 23.741287423547966, 76.9865942732698, 3.701592653589781, 37, 0, 30, '', '', 0, false, '', 47.853480214875695, 55.9786252085668, 3.337592653589784, 87, 0, 50, '', ''
586, '0,0,0,0,0,0,1,0,0,0', 0, 45.833333333333215, 'false,true,true,true,true,false,true,true,true', 0, true, '', 23.741287423547966, 76.9865942732698, 4.68159265358976, 36, 0, 30, '', '', 0, false, '', 47.853480214875695, 55.9786252085668, 4.023592653589752, 86, 0, 50, '', ''
585, '0,0,0,0,0,0,1,0,0,0', 0, 45.277777777777644, 'false,true,true,true,true,false,true,true,true', 0, true, '', 23.741287423547966, 76.9865942732698, 5.661592653589739, 35, 0, 30, '', '', 0, false, '', 47.853480214875695, 55.9786252085668, 4.70959265358972, 85, 0, 50, '', ''
584, '0,0,0,0,0,0,1,0,0,0', 0, 44.72222222222207, 'false,true,true,true,true,false,true,true,true', 0, true, '', 23.741287423547966, 76.9865942732698, 0.3584073464101323, 34, 0, 30, '', '', 0, false, '', 47.853480214875695, 55.9786252085668, 5.395592653589688, 84, 0, 50, '', ''
583, '0,0,0,0,1,0,1,0,0,0', 0, 44.1666666666665, 'false,true,true,true,true,false,true,true,true', 0, true, '', 23.741287423547966, 76.9865942732698, 1.358407346410111, 33, 0, 30, '', '', 0, false, '', 47.853480214875695, 55.9786252085668, 6.095592653589655, 83, 0, 50, '', ''
582, '0,0,0,0,1,0,1,0,0,0', 0, 43.61111111111093, 'false,true,true,true,true,false,true,true,true', 0, true, '', 23.741287423547966, 76.9865942732698, 2.33840734641009, 32, 0, 30, '', '', 0, false, '', 47.853480214875695, 55.9786252085668, 0.4984073464100689, 82, 0, 50, '', ''
581, '0,0,0,0,1,0,1,0,0,0', 0, 43.05555555555536, 'false,true,true,true,true,false,true,true,true', 0, true, '', 23.741287423547966, 76.9865942732698, 3.318407346410069, 31, 0, 30, '', '', 0, false, '', 47.853480214875695, 55.9786252085668, 1.1844073464100804, 81, 0, 50, '', ''
580, '0,1,0,0,1,0,1,0,0,0', 0, 42.49999999999979, 'false,true,true,true,true,false,true,true,true', 0, true, '', 23.741287423547966, 76.9865942732698, 2.8784073464100786, 30, 0, 30, '', '', 0, false, '', 47.853480214875695, 55.9786252085668, 0.5124073464100691, 80, 0, 50, '', ''
579, '0,1,0,0,1,0,1,0,0,0', 0, 41.944444444444215, 'false,true,true,true,true,false,true,true,true', 0, true, '', 23.741287423547966, 76.9865942732698, 3.8584073464100577, 29, 0, 30, '', '', 0, false, '', 47.853480214875695, 55.9786252085668, 6.1095926535896545, 79, 0, 50, '', ''
578, '0,1,0,0,1,0,1,0,0,0', 0, 41.388888888888644, 'false,true,true,true,true,false,true,true,true', 0, true, '', 23.741287423547966, 76.9865942732698, 4.838407346410037, 28, 0, 30, '', '', 0, false, '', 47.853480214875695, 55.9786252085668, 5.423592653589687, 78, 0, 50, '', ''
577, '0,1,0,0,1,0,1,0,0,1', 0, 40.83333333333307, 'false,true,true,true,true,false,true,true,true', 0, true, '', 23.741287423547966, 76.9865942732698, 5.818407346410016, 27, 0, 30, '', '', 0, false, '', 47.853480214875695, 55.9786252085668, 4.737592653589719, 77, 0, 50, '', ''
576, '0,1,0,0,1,0,1,0,0,1', 0, 40.2777777777775, 'false,true,true,true,true,false,true,true,true', 0, true, '', 23.741287423547966, 76.9865942732698, 0.5152220392304088, 26, 0, 30, '', '', 0, false, '', 47.853480214875695, 55.9786252085668, 4.051592653589751, 76, 0, 50, '', ''
575, '0,1,0,0,1,0,1,0,0,1', 0, 39.72222222222193, 'false,true,true,true,true,false,true,true,true', 0, true, '', 23.741287423547966, 76.9865942732698, 1.4952220392303879, 25, 0, 30, '', '', 0, false, '', 47.853480214875695, 55.9786252085668, 3.3655926535897827, 75, 0, 50, '', ''
574, '0,1,0,0,1,0,1,0,0,1', 0, 39.16666666666636, 'false,true,true,true,true,false,true,true,true', 0, true, '', 23.741287423547966, 76.9865942732698, 2.4952220392303666, 24, 0, 30, '', '', 0, false, '', 47.853480214875695, 55.9786252085668, 2.6655926535898153, 74, 0, 50, '', ''
573, '0,1,0,0,1,0,1,0,0,1', 0, 38.61111111111079, 'false,true,true,true,true,false,true,true,true', 0, true, '', 23.741287423547966, 76.9865942732698, 3.4752220392303457, 23, 0, 30, '', '', 0, false, '', 47.853480214875695, 55.9786252085668, 1.9795926535898474, 73, 0, 50, '', ''
572, '0,1,0,0,1,0,1,0,0,1', 0, 38.055555555555216, 'false,true,true,true,true,false,true,true,true', 0, true, '', 23.741287423547966, 76.9865942732698, 4.455222039230325, 22, 0, 30, '', '', 0, false, '', 47.853480214875695, 55.9786252085668, 1.2935926535898519, 72, 0, 50, '', ''
571, '0,1,0,0,1,0,1,0,0,1', 0, 37.499999999999645, 'false,true,true,true,true,false,true,true,false', 0, true, '', 23.741287423547966, 76.9865942732698, 5.435222039230304, 21, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 0.6215926535898406, 71, 0, 50, '', ''
570, '0,1,0,0,1,0,1,0,0,1', 0, 36.66666666666632, 'false,true,true,true,true,false,true,true,false', 0, true, '2', 23.741287423547966, 76.9865942732698, 4.455222039230325, 20, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 6.218777960769419, 70, 0, 50, '', ''
569, '0,1,0,0,1,0,1,0,0,1', 0, 35.833333333333, 'false,true,true,true,true,false,true,true,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.4752220392303457, 19, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 5.532777960769451, 69, 0, 50, '', ''
568, '0,1,0,0,1,0,1,0,0,1', 0, 34.99999999999968, 'false,true,true,true,true,false,true,true,false', 0, true, '', 23.741287423547966, 76.9865942732698, 2.475222039230367, 18, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 4.832777960769484, 68, 0, 50, '', ''
567, '0,1,0,0,1,0,1,0,0,1', 0, 34.16666666666636, 'false,true,true,true,true,false,true,true,false', 0, true, '', 23.741287423547966, 76.9865942732698, 1.4952220392303879, 17, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 4.146777960769516, 67, 0, 50, '', ''
566, '0,1,0,0,1,0,1,0,0,1', 0, 33.33333333333304, 'false,true,true,true,true,false,true,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 0.5152220392304088, 16, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 3.4607779607695477, 66, 0, 50, '', ''
565, '0,1,0,0,1,0,1,0,0,1', 0, 32.22222222222193, 'false,true,true,true,true,false,true,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 5.798407346410016, 15, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 2.7607779607695804, 65, 0, 50, '', ''
564, '0,1,0,0,1,0,1,0,0,1', 0, 31.111111111110823, 'false,true,true,true,true,false,true,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 4.818407346410037, 14, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 2.0747779607696124, 64, 0, 50, '', ''
563, '0,1,0,0,1,0,1,0,0,1', 0, 29.999999999999716, 'false,true,true,true,true,false,true,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.838407346410058, 13, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 1.3887779607696231, 63, 0, 50, '', ''
562, '0,1,1,0,1,0,1,0,0,1', 0, 28.88888888888861, 'false,true,true,true,true,false,true,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 2.858407346410079, 12, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 0.7027779607696116, 62, 0, 50, '', ''
561, '0,1,1,0,1,0,1,0,0,1', 0, 27.7777777777775, 'false,true,true,false,true,false,true,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 1.8584073464101003, 11, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 0.0027779607695999076, 61, 0, 50, '', ''
560, '0,1,1,0,1,0,1,0,0,1', 0, 26.38888888888861, 'false,true,true,false,true,false,true,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 0.8784073464101212, 10, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 5.599963267949217, 60, 0, 50, '', ''
559, '0,1,1,0,1,0,1,0,0,1', 0, 24.999999999999716, 'false,true,true,false,true,false,true,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 6.181592653589728, 9, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 4.913963267949249, 59, 0, 50, '', ''
558, '0,1,1,0,1,0,1,0,0,1', 0, 23.611111111110823, 'false,true,true,false,true,false,true,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 5.18159265358975, 8, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 4.213963267949282, 58, 0, 50, '', ''
557, '0,1,1,0,1,0,1,0,0,1', 0, 22.22222222222193, 'false,true,true,false,true,false,true,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 4.2015926535897705, 7, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 3.527963267949314, 57, 0, 50, '', ''
556, '1,1,1,0,1,0,1,0,0,1', 0, 20.833333333333037, 'false,true,true,false,true,false,true,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.2215926535897914, 6, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 2.841963267949346, 56, 0, 50, '', ''
555, '1,1,1,0,1,0,1,0,0,1', 0, 19.444444444444144, 'false,true,true,false,true,false,true,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 2.2215926535898127, 5, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 2.1419632679493787, 55, 0, 50, '', ''
554, '1,1,1,0,1,0,1,0,0,1', 0, 18.05555555555525, 'false,true,true,false,true,false,true,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 1.2415926535898336, 4, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 1.455963267949394, 54, 0, 50, '', ''
553, '1,1,1,1,1,0,1,0,0,1', 0, 16.66666666666636, 'false,true,true,false,true,false,true,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 0.2615926535898545, 3, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 0.7699632679493824, 53, 0, 50, '', ''
552, '1,1,1,1,1,0,1,0,0,1', 0, 15.277777777777466, 'false,true,true,false,true,false,true,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 5.564777960769462, 2, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 0.08396326794937092, 52, 0, 50, '', ''
551, '1,1,1,1,1,0,1,0,0,1', 0, 13.888888888888573, 'false,true,true,false,true,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 4.564777960769483, 1, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 5.667148575128984, 51, 0, 50, '', ''
550, '1,1,1,1,1,0,1,0,0,1', 0, 12.222222222221903, 'false,true,true,false,true,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.584777960769504, 0, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 4.981148575129016, 50, 0, 50, '', ''
549, '1,1,1,1,1,0,1,0,0,1', 0, 10.555555555555234, 'false,true,true,false,true,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.584777960769504, 0, 0, 30, '', '', 0, true, '3', 47.853480214875695, 55.9786252085668, 4.295148575129048, 49, 0, 50, '', ''
548, '1,1,1,1,1,0,1,0,0,1', 0, 8.888888888888564, 'false,true,true,false,true,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.584777960769504, 0, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 3.5951485751290804, 48, 0, 50, '', ''
547, '1,1,1,1,1,0,1,0,0,1', 0, 7.222222222221897, 'false,true,true,false,true,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.584777960769504, 0, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 2.9091485751291124, 47, 0, 50, '', ''
546, '1,1,1,1,1,0,1,0,0,1', 0, 5.555555555555232, 'false,true,true,false,true,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.584777960769504, 0, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 2.2231485751291444, 46, 0, 50, '', ''
545, '1,1,1,1,1,0,1,0,0,1', 0, 3.8888888888885664, 'false,true,true,false,true,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.584777960769504, 0, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 1.537148575129165, 45, 0, 50, '', ''
544, '1,1,1,1,1,0,1,0,0,1', 0, 2.222222222221899, 'false,true,true,false,true,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.584777960769504, 0, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 0.8371485751291532, 44, 0, 50, '', ''
543, '1,1,1,1,1,0,1,0,0,1', 0, 0.5555555555552327, 'false,true,true,false,true,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.584777960769504, 0, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 0.1511485751291417, 43, 0, 50, '', ''
542, '1,1,1,1,1,0,1,0,0,1', 0, 0, 'false,true,true,false,true,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.584777960769504, 0, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 5.73433388230875, 42, 0, 50, '', ''
541, '1,1,1,1,1,0,1,0,0,1', 0, 0, 'false,true,true,false,true,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.584777960769504, 0, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 5.034333882308783, 41, 0, 50, '', ''
540, '1,1,1,1,1,0,1,0,0,1', 0, 0, 'false,true,true,false,true,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.584777960769504, 0, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 4.348333882308815, 40, 0, 50, '', ''
539, '1,1,1,1,1,0,1,0,0,1', 0, 0, 'false,true,true,false,true,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.584777960769504, 0, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 3.6623338823088467, 39, 0, 50, '', ''
538, '1,1,1,1,1,0,1,0,0,1', 0, 0, 'false,true,true,false,true,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.584777960769504, 0, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 2.9763338823088787, 38, 0, 50, '', ''
537, '1,1,1,1,1,0,1,0,0,1', 0, 0, 'false,true,true,false,true,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.584777960769504, 0, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 2.2903338823089108, 37, 0, 50, '', ''
536, '1,1,1,1,1,0,1,0,0,1', 0, 0, 'false,true,true,false,false,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.584777960769504, 0, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 1.6043338823089348, 36, 0, 50, '', ''
535, '1,1,1,1,1,0,1,0,0,1', 0, 0, 'false,true,true,false,false,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.584777960769504, 0, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 0.9043338823089231, 35, 0, 50, '', ''
534, '1,1,1,1,1,0,1,0,0,1', 0, 0, 'false,true,true,false,false,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.584777960769504, 0, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 0.2183338823089116, 34, 0, 50, '', ''
533, '1,1,1,1,1,0,1,0,0,1', 0, 0, 'false,true,true,false,false,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.584777960769504, 0, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 5.815519189488516, 33, 0, 50, '', ''
532, '1,1,1,1,1,0,1,0,0,1', 0, 0, 'false,true,true,false,false,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.584777960769504, 0, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 5.129519189488548, 32, 0, 50, '', ''
531, '1,1,1,1,1,0,1,0,0,1', 0, 0, 'false,true,true,false,false,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.584777960769504, 0, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 4.42951918948858, 31, 0, 50, '', ''
530, '1,1,1,1,1,0,1,0,0,1', 0, 0, 'false,true,true,false,false,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.584777960769504, 0, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 3.7435191894886124, 30, 0, 50, '', ''
529, '1,1,1,1,1,0,1,0,0,1', 0, 0, 'false,true,true,false,false,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.584777960769504, 0, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 3.0575191894886444, 29, 0, 50, '', ''
528, '1,1,1,1,1,0,1,0,0,1', 0, 0, 'false,true,true,false,false,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.584777960769504, 0, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 2.357519189488677, 28, 0, 50, '', ''
527, '1,1,1,1,1,0,1,0,0,1', 0, 0, 'false,true,true,false,false,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.584777960769504, 0, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 1.6715191894887056, 27, 0, 50, '', ''
526, '1,1,1,1,1,0,1,0,0,1', 0, 0, 'false,false,true,false,false,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.584777960769504, 0, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 0.9855191894886941, 26, 0, 50, '', ''
525, '1,1,1,1,1,0,1,0,0,1', 0, 0, 'false,false,true,false,false,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.584777960769504, 0, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 0.2855191894886824, 25, 0, 50, '', ''
524, '1,1,1,1,1,0,1,0,0,1', 0, 0, 'false,false,true,false,false,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.584777960769504, 0, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 5.882704496668282, 24, 0, 50, '', ''
523, '1,1,1,1,1,0,1,0,0,1', 0, 0, 'false,false,true,false,false,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.584777960769504, 0, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 5.196704496668314, 23, 0, 50, '', ''
522, '1,1,1,1,1,0,1,0,0,1', 0, 0, 'false,false,true,false,false,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.584777960769504, 0, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 4.510704496668346, 22, 0, 50, '', ''
521, '1,1,1,1,1,0,1,0,0,1', 0, 0, 'false,false,true,false,false,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.584777960769504, 0, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 3.8107044966683787, 21, 0, 50, '', ''
520, '1,1,1,1,1,0,1,0,0,1', 0, 0, 'false,false,true,false,false,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.584777960769504, 0, 0, 30, '', '', 0, true, '2', 47.853480214875695, 55.9786252085668, 3.1247044966684108, 20, 0, 50, '', ''
519, '1,1,1,1,1,0,1,0,0,1', 0, 0, 'false,false,true,false,false,false,false,false,false', 0, true, '', 23.741287423547966, 76.9865942732698, 3.584777960769504, 0, 0, 30, '', '', 0, true, '', 47.853480214875695, 55.9786252085668, 2.438704496668443, 19, 0, 50, '', ''
