#robot1 : speeder, robot2 : tanker
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 64.63511655197256, 59.52191698171677, 3.3815926535897933, 49, 0, 30, 'upDown,rightDown', '', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', ''
598, '0,0,0,0,0,0,1,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 54.663956890766904, 48.652306620110295, 4.381592653589794, 48, 0, 30, 'upUp,upDown', '', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', ''
597, '0,0,0,0,0,0,1,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 57.514824626474464, 29.687081949606128, 5.381592653589795, 47, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', ''
596, '0,0,0,0,0,0,1,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 62.79578797726597, 24.84964405703957, 5.7815926535897955, 46, 0, 30, 'upUp,rightUp', '', 0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '', ''
595, '0,0,0,0,0,0,1,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 62.79578797726597, 24.84964405703957, 5.7815926535897955, 45, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 95, 0, 50, '', ''
594, '0,0,0,0,0,0,1,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 62.79578797726597, 24.84964405703957, 5.7815926535897955, 44, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 94, 0, 50, '', ''
593, '0,0,0,0,0,0,1,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 62.79578797726597, 24.84964405703957, 5.7815926535897955, 43, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 93, 0, 50, '', ''
592, '0,0,0,0,0,0,1,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 62.79578797726597, 24.84964405703957, 5.7815926535897955, 42, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 92, 0, 50, '', ''
591, '0,0,0,0,0,0,1,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 62.79578797726597, 24.84964405703957, 5.7815926535897955, 41, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 91, 0, 50, '', ''
590, '0,0,0,0,0,0,1,0,0,0', 0, 49.722222222222214, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 62.79578797726597, 24.84964405703957, 5.7815926535897955, 40, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 90, 0, 50, '', ''
589, '0,0,0,0,0,0,1,0,0,0', 0, 49.44444444444443, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 62.79578797726597, 24.84964405703957, 5.7815926535897955, 39, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 89, 0, 50, '', ''
588, '0,0,0,0,0,0,1,0,0,0', 0, 49.16666666666664, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 62.79578797726597, 24.84964405703957, 5.7815926535897955, 38, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 88, 0, 50, '', ''
587, '0,0,0,0,0,0,1,0,0,0', 0, 48.88888888888886, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 62.79578797726597, 24.84964405703957, 5.7815926535897955, 37, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 87, 0, 50, '', ''
586, '0,0,0,0,0,0,1,0,0,0', 0, 48.61111111111107, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 62.79578797726597, 24.84964405703957, 5.7815926535897955, 36, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 86, 0, 50, '', ''
