#robot1 : tanker, robot2 : speeder
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.4775926535897934, 100, 0, 50, 'rightDown', '', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 4.177592653589791, 99, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', ''
598, '0,0,0,0,0,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 4.8775926535897804, 98, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', ''
597, '0,0,0,0,0,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 78.75635861964057, 34.57443185278445, 5.325592653589774, 97, 0, 50, 'upDown,rightUp', '', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '', ''
596, '0,0,0,0,0,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 88.66631203487495, 24.15289404484384, 5.521592653589771, 96, 0, 50, 'rightDown,rightUp,rightDown,rightUp', '', 0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, '', ''
595, '0,0,0,1,0,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, 'leftDown,upUp,leftUp', '', 0, 0, '', 75, 60, 3.141592653589793, 45, 0, 30, '', ''
594, '0,0,0,1,0,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 44, 0, 30, '', ''
593, '0,0,0,1,0,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 43, 0, 30, '', ''
592, '0,0,0,1,0,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.5015926535897934, 42, 0, 30, 'rightDown', ''
591, '0,0,0,1,0,0,0,0,0,1', 0, 50, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 75, 60, 4.501592653589794, 41, 0, 30, '', ''
590, '0,0,0,1,0,0,0,0,0,1', 0, 49.722222222222214, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 79.65073478275843, 51.67191855708674, 5.341592653589795, 40, 0, 30, 'upDown,rightUp', ''
589, '0,0,1,1,0,0,0,0,0,1', 0, 49.44444444444443, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 89.87481217360562, 34.6788042589366, 4.941592653589795, 39, 0, 30, 'leftDown,leftUp', ''
588, '0,0,1,1,0,0,0,0,0,1', 0, 49.16666666666664, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 93.3282840129406, 19.876320269588035, 4.941592653589795, 40, 0, 30, 'upUp', ''
587, '0,0,1,1,0,0,0,0,0,1', 0, 48.88888888888886, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 49, 0, 30, 'upDown,upUp,upDown,upUp', ''
586, '0,1,1,1,0,0,0,0,0,1', 0, 48.61111111111107, 'true,false,true,false,true,true,true,true,true', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
585, '0,1,1,1,0,0,0,0,0,1', 0, 48.0555555555555, 'true,false,true,false,true,true,true,true,true', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
584, '0,1,1,1,0,0,0,0,0,1', 0, 47.49999999999993, 'true,false,true,false,true,true,true,true,true', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
583, '0,1,1,1,0,0,0,1,0,1', 0, 46.94444444444436, 'true,false,true,false,true,true,true,true,true', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
582, '0,1,1,1,0,0,0,1,0,1', 0, 46.388888888888786, 'true,false,true,false,true,true,true,true,true', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
581, '0,1,1,1,0,0,0,1,0,1', 0, 45.833333333333215, 'false,false,true,false,true,true,true,true,true', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
580, '0,1,1,1,0,0,0,1,0,1', 0, 44.99999999999989, 'false,false,true,false,true,true,true,true,true', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
579, '0,1,1,1,0,0,0,1,0,1', 0, 44.16666666666657, 'false,false,true,false,true,true,true,true,true', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
578, '0,1,1,1,0,0,0,1,0,1', 0, 43.33333333333325, 'false,false,true,false,true,true,true,true,true', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
577, '0,1,1,1,0,0,0,1,0,1', 0, 42.49999999999993, 'false,false,true,false,true,true,true,true,true', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
576, '0,1,1,1,0,0,0,1,0,1', 0, 41.66666666666661, 'false,false,true,false,true,true,true,true,true', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
575, '0,1,1,1,0,0,0,1,0,1', 0, 40.833333333333286, 'false,false,true,false,true,true,true,true,true', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
574, '0,1,1,1,0,0,0,1,0,1', 0, 39.999999999999964, 'false,false,true,false,true,true,true,true,true', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
573, '0,1,1,1,0,0,0,1,0,1', 0, 39.16666666666664, 'false,false,true,false,true,true,true,true,true', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
572, '0,1,1,1,0,0,0,1,0,1', 0, 38.33333333333332, 'false,false,true,false,true,true,true,true,true', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
571, '0,1,1,1,0,0,0,1,0,1', 0, 37.5, 'false,false,true,false,true,true,true,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
570, '0,1,1,1,0,0,0,1,0,1', 0, 36.38888888888889, 'false,false,true,false,true,true,true,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
569, '0,1,1,1,0,0,0,1,0,1', 0, 35.277777777777786, 'false,false,true,false,true,true,true,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
568, '0,1,1,1,0,0,0,1,0,1', 0, 34.16666666666668, 'false,false,true,false,true,true,true,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
567, '0,1,1,1,0,0,0,1,0,1', 0, 33.05555555555557, 'false,false,true,false,true,true,true,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
566, '0,1,1,1,0,0,0,1,0,1', 0, 31.944444444444464, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
565, '0,1,1,1,0,0,0,1,0,1', 0, 30.55555555555557, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
564, '0,1,1,1,0,0,0,1,0,1', 0, 29.16666666666668, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
563, '0,1,1,1,0,0,0,1,0,1', 0, 27.777777777777786, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
562, '0,1,1,1,0,0,0,1,0,1', 0, 26.388888888888893, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
561, '0,1,1,1,0,0,0,1,0,1', 0, 25, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
560, '0,1,1,1,0,0,0,1,0,1', 0, 23.611111111111107, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
559, '0,1,1,1,0,0,0,1,0,1', 0, 22.222222222222214, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
558, '0,1,1,1,0,0,0,1,0,1', 0, 20.83333333333332, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
557, '0,1,1,1,0,0,0,1,0,1', 0, 19.44444444444443, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
556, '0,1,1,1,0,0,0,1,0,1', 0, 18.055555555555536, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
555, '0,1,1,1,0,0,0,1,0,1', 0, 16.666666666666643, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
554, '0,1,1,1,0,0,0,1,0,1', 0, 15.27777777777775, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
553, '0,1,1,1,0,0,0,1,0,1', 0, 13.888888888888857, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
552, '0,1,1,1,0,0,0,1,0,1', 0, 12.499999999999964, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
551, '0,1,1,1,0,0,0,1,0,1', 0, 11.111111111111072, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
550, '0,1,1,1,0,0,0,1,0,1', 0, 9.722222222222179, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
549, '0,1,1,1,0,0,0,1,0,1', 0, 8.333333333333286, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
548, '0,1,1,1,0,0,0,1,0,1', 0, 6.944444444444397, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
547, '0,1,1,1,0,0,0,1,0,1', 0, 5.555555555555508, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
546, '0,1,1,1,0,0,0,1,0,1', 0, 4.16666666666662, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
545, '0,1,1,1,0,0,0,1,0,1', 0, 2.7777777777777315, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
544, '0,1,1,1,0,0,0,1,0,1', 0, 1.388888888888843, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
543, '0,1,1,1,0,0,0,1,0,1', 0, 0, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
542, '0,1,1,1,0,0,0,1,0,1', 0, 0, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
541, '0,1,1,1,0,0,0,1,0,1', 0, 0, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
540, '0,1,1,1,0,0,0,1,0,1', 0, 0, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
539, '0,1,1,1,0,0,0,1,0,1', 0, 0, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
538, '1,1,1,1,0,0,0,1,0,1', 0, 0, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
537, '1,1,1,1,0,0,0,1,0,1', 0, 0, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
536, '1,1,1,1,0,0,0,1,0,1', 0, 0, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
535, '1,1,1,1,0,0,0,1,0,1', 0, 0, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
534, '1,1,1,1,0,0,0,1,0,1', 0, 0, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
533, '1,1,1,1,0,0,0,1,0,1', 0, 0, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
532, '1,1,1,1,0,0,0,1,0,1', 0, 0, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
531, '1,1,1,1,0,0,0,1,0,1', 0, 0, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
530, '1,1,1,1,0,0,0,1,0,1', 0, 0, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
529, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
528, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
527, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
526, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
525, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
524, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
523, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
522, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
521, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
520, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
519, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
518, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
517, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
516, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
515, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
514, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
513, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
512, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,true,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
511, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
510, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
509, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
508, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
507, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
506, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
505, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
504, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
503, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
502, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
501, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
500, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
499, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
498, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
497, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
496, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
495, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
494, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
493, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
492, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
491, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
490, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
489, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
488, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
487, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
486, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
485, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
484, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
483, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
482, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
481, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
480, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
479, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
478, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
477, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
476, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
475, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
474, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
473, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
472, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,true,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
471, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
470, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
469, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
468, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
467, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,true,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
466, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
465, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
464, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
463, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
462, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
461, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
460, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
459, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
458, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
457, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
456, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
455, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
454, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
453, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
452, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
451, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
450, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
449, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
448, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
447, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
446, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
445, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
444, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
443, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
442, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
441, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
440, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
439, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
438, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
437, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
436, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
435, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
434, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
433, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
432, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
431, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
430, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
429, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
428, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
427, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
426, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
425, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
424, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
423, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
422, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
421, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
420, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
419, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
418, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
417, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
416, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
415, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
414, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
413, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
412, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
411, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
410, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
409, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
408, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
407, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
406, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
405, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
404, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
403, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
402, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
401, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
400, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
399, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
398, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
397, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
396, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
395, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
394, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
393, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
392, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
391, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
390, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
389, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
388, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
387, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
386, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
385, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
384, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
383, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
382, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
381, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
380, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
379, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
378, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
377, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
376, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
375, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
374, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
373, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
372, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
371, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
370, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
369, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
368, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
367, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
366, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
365, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
364, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
363, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
362, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
361, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
360, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
359, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
358, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
357, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
356, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
355, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
354, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
353, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
352, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
351, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
350, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
349, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
348, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
347, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
346, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
345, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
344, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
343, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
342, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
341, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
340, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
339, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
338, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
337, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
336, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
335, '1,1,1,1,1,0,0,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
334, '1,1,1,1,1,0,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
333, '1,1,1,1,1,0,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
332, '1,1,1,1,1,0,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
331, '1,1,1,1,1,0,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
330, '1,1,1,1,1,0,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
329, '1,1,1,1,1,0,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
328, '1,1,1,1,1,0,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
327, '1,1,1,1,1,0,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
326, '1,1,1,1,1,0,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
325, '1,1,1,1,1,0,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
324, '1,1,1,1,1,0,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
323, '1,1,1,1,1,0,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
322, '1,1,1,1,1,0,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
321, '1,1,1,1,1,0,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
320, '1,1,1,1,1,0,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
319, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
318, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
317, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
316, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
315, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
314, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
313, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
312, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
311, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
310, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
309, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
308, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
307, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
306, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 96.1702417801981, 14.910622848416942, 5.101592653589777, 100, 0, 50, '', '', 0, 0, '', 94.41885406746744, 15.201851641372699, 4.941592653589795, 50, 0, 30, '', ''
