#robot1 : speeder, robot2 : tanker
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', ''
598, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', ''
597, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', ''
596, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '', ''
595, '0,0,0,0,0,0,0,0,1,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 73.4, 60, 3.141592653589793, 45, 0, 30, 'upDown', '', 0, 0, '', 75, 40, 3.141592653589793, 95, 0, 50, '', ''
594, '0,0,0,0,0,0,0,0,1,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 63.00000000000004, 60, 3.141592653589793, 44, 0, 30, 'upUp,upDown', '', 0, 0, '', 75, 40, 3.141592653589793, 94, 0, 50, '', ''
593, '0,0,0,0,0,0,0,0,1,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 51.80000000000008, 60, 3.141592653589793, 43, 0, 30, 'upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 93, 0, 50, '', ''
592, '0,0,0,0,0,0,0,0,0,0', 1, 50, 'true,true,true,true,true,true,true,true,true', 1, 0, '1', 51.80000000000008, 60, 3.141592653589793, 42, 7.799999999999876, 20, 'space', '', 0, 0, '', 75, 40, 3.141592653589793, 92, 0, 50, '', ''
591, '0,0,0,0,0,0,0,0,0,0', 1, 50, 'true,true,false,true,true,true,true,true,true', 1, 0, '', 54.60000000000007, 60, 3.141592653589793, 41, 5.799999999999876, 20, 'downDown,downUp', '', 0, 0, '', 75, 40, 3.141592653589793, 91, 0, 50, '', ''
590, '0,0,0,0,0,0,0,0,0,0', 1, 49.722222222222214, 'true,true,false,true,true,true,true,true,true', 1, 0, '', 54.60000000000007, 60, 3.141592653589793, 40, 3.7999999999998764, 20, '', '', 0, 0, '', 75, 40, 3.141592653589793, 90, 0, 50, '', ''
589, '0,0,0,0,0,0,0,0,0,0', 1, 49.44444444444443, 'true,true,false,true,true,true,true,true,true', 1, 0, '', 59.400000000000055, 60, 3.141592653589793, 39, 1.7999999999998764, 20, 'downDown,downUp', 'removeAlarm', 0, 0, '', 75, 40, 3.141592653589793, 89, 0, 50, '', ''
588, '0,0,0,0,0,0,0,0,0,0', 1, 49.16666666666664, 'true,true,false,true,true,true,true,true,true', 1, 0, '', 59.400000000000055, 60, 4.101592653589794, 38, 0, 20, 'rightDown', '', 0, 0, '', 75, 40, 3.141592653589793, 88, 0, 50, '', ''
587, '0,0,0,0,0,0,0,0,0,0', 1, 48.88888888888886, 'true,true,false,true,true,true,true,true,true', 1, 0, '', 59.400000000000055, 60, 5.101592653589795, 37, 0, 20, '', '', 0, 0, '', 75, 40, 3.141592653589793, 87, 0, 50, '', ''
586, '0,0,0,0,0,0,0,0,0,0', 1, 48.61111111111107, 'true,true,false,true,true,true,true,true,true', 1, 0, '', 66.78184258616612, 52.67412803599019, 5.501592653589795, 36, 0, 20, 'rightUp,upDown', '', 0, 0, '', 75, 40, 3.141592653589793, 86, 0, 50, '', ''
585, '0,0,0,0,0,0,0,0,0,0', 1, 48.333333333333286, 'true,true,false,true,true,true,true,true,true', 1, 0, '', 73.31823439045459, 43.638357760546704, 5.261592653589795, 35, 0, 20, 'leftDown,leftUp,upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 85, 0, 50, '', ''
584, '0,0,0,0,0,0,0,0,0,0', 1, 48.0555555555555, 'true,true,false,true,true,true,true,true,true', 1, 0, '', 72.69182458026896, 44.66188633841015, 5.261592653589795, 34, 0, 20, 'downDown,downUp', '', 0, 0, '', 75, 40, 3.141592653589793, 84, 0, 50, '', ''
583, '0,0,0,0,0,0,0,1,0,0', 1, 47.777777777777715, 'true,true,false,true,true,true,true,true,true', 1, 0, '', 72.69182458026896, 44.66188633841015, 5.261592653589795, 33, 0, 20, '', '', 0, 0, '', 75, 40, 3.141592653589793, 83, 0, 50, '', ''
582, '0,0,0,0,0,0,0,1,0,0', 1, 47.49999999999993, 'true,true,false,true,true,true,true,true,true', 1, 0, '', 72.69182458026896, 44.66188633841015, 5.261592653589795, 32, 0, 20, '1', '', 0, 0, '', 75, 40, 3.141592653589793, 82, 0, 50, '', ''
581, '0,0,0,0,0,0,0,1,0,0', 1, 47.33333333333326, 'true,true,false,true,true,true,true,true,true', 1, 0, '', 72.69182458026896, 44.66188633841015, 5.261592653589795, 31, 0, 20, '', '', 0, 0, '', 75, 40, 3.141592653589793, 81, 0, 50, '', ''
580, '0,0,0,0,0,0,0,1,0,0', 1, 47.05555555555547, 'true,true,false,true,true,true,true,true,true', 1, 0, '', 72.69182458026896, 44.66188633841015, 5.261592653589795, 30, 0, 20, '', '', 0, 0, '', 75, 40, 3.141592653589793, 80, 0, 50, '', ''
579, '0,0,0,0,0,0,0,1,0,0', 1, 46.777777777777686, 'true,true,false,true,true,true,true,true,true', 1, 0, '', 72.69182458026896, 44.66188633841015, 5.261592653589795, 29, 0, 20, '', '', 0, 0, '', 75, 40, 3.141592653589793, 79, 0, 50, '', ''
578, '0,0,0,0,0,0,0,1,0,0', 1, 46.4999999999999, 'true,true,false,true,true,true,true,true,true', 1, 0, '', 72.69182458026896, 44.66188633841015, 5.261592653589795, 28, 0, 20, '', '', 0, 0, '', 75, 40, 3.141592653589793, 78, 0, 50, '', ''
577, '0,0,0,0,0,0,0,1,0,0', 1, 46.222222222222115, 'true,true,false,true,true,true,true,true,true', 1, 0, '', 72.69182458026896, 44.66188633841015, 5.261592653589795, 27, 0, 20, '', '', 0, 0, '', 75, 40, 3.141592653589793, 77, 0, 50, '', ''
576, '0,0,0,0,0,0,0,1,0,0', 1, 45.94444444444433, 'true,true,false,true,true,true,false,true,true', 1, 0, '', 72.69182458026896, 44.66188633841015, 5.261592653589795, 26, 0, 20, '', '', 0, 0, '', 75, 40, 3.141592653589793, 76, 0, 50, '', ''
575, '0,0,0,0,0,0,0,1,0,0', 1, 45.38888888888876, 'true,true,false,true,true,true,false,true,true', 1, 0, '', 72.69182458026896, 44.66188633841015, 5.261592653589795, 25, 0, 20, '', '', 0, 0, '', 75, 40, 3.141592653589793, 75, 0, 50, '', ''
574, '0,0,0,0,0,0,0,1,0,0', 1, 44.83333333333319, 'true,true,false,true,true,true,false,true,true', 1, 0, '', 72.69182458026896, 44.66188633841015, 5.261592653589795, 24, 0, 20, '2', '', 0, 0, '', 75, 40, 3.141592653589793, 74, 0, 50, '', ''
573, '0,0,0,0,0,0,0,1,0,0', 1, 44.277777777777615, 'true,true,false,true,true,true,false,true,true', 1, 0, '', 72.69182458026896, 44.66188633841015, 5.261592653589795, 23, 0, 20, '', '', 0, 0, '', 75, 40, 3.141592653589793, 73, 0, 50, '', ''
572, '0,0,0,0,0,0,0,1,0,0', 1, 43.722222222222044, 'true,true,false,true,true,true,false,true,true', 1, 0, '', 72.69182458026896, 44.66188633841015, 5.261592653589795, 22, 0, 20, '', '', 0, 0, '', 75, 40, 3.141592653589793, 72, 0, 50, '', ''
571, '0,0,0,0,0,0,0,1,0,0', 1, 43.16666666666647, 'true,true,false,true,true,true,false,true,true', 1, 0, '', 72.69182458026896, 44.66188633841015, 5.261592653589795, 21, 0, 20, '3', '', 0, 0, '', 75, 40, 3.141592653589793, 71, 0, 50, '', ''
570, '0,0,0,0,0,0,0,1,0,0', 1, 42.6111111111109, 'true,true,false,true,true,true,false,true,true', 1, 0, '2', 72.69182458026896, 44.66188633841015, 5.261592653589795, 20, 0, 20, '', '', 0, 0, '', 75, 40, 3.141592653589793, 70, 0, 50, '', ''
569, '0,0,0,0,0,0,0,1,0,0', 1, 42.05555555555533, 'true,true,false,true,true,true,false,true,true', 1, 0, '', 72.69182458026896, 44.66188633841015, 5.261592653589795, 19, 0, 20, '4', '', 0, 0, '', 75, 40, 3.141592653589793, 69, 0, 50, '', ''
568, '0,0,0,0,0,0,0,1,1,0', 1, 41.49999999999976, 'true,true,false,true,true,true,false,true,true', 1, 0, '', 72.69182458026896, 44.66188633841015, 5.261592653589795, 18, 0, 20, '4', 'removeAlarm', 0, 0, '', 75, 40, 3.141592653589793, 68, 0, 50, '', ''
567, '0,0,0,0,0,0,0,1,1,0', 1, 40.94444444444419, 'true,true,false,true,true,true,false,true,true', 1, 0, '', 72.69182458026896, 44.66188633841015, 5.261592653589795, 17, 0, 20, '', '', 0, 0, '', 75, 40, 3.141592653589793, 67, 0, 50, '', ''
566, '0,0,0,0,0,0,0,1,1,0', 1, 40.388888888888616, 'true,true,false,true,true,true,false,true,true', 1, 0, '', 72.69182458026896, 44.66188633841015, 5.261592653589795, 16, 0, 20, '5', '', 0, 0, '', 75, 40, 3.141592653589793, 66, 0, 50, '', ''
565, '0,0,0,0,0,0,0,1,1,0', 1, 39.833333333333044, 'true,true,false,true,true,true,false,true,true', 1, 0, '', 72.69182458026896, 44.66188633841015, 5.261592653589795, 15, 0, 20, '', '', 0, 0, '', 75, 40, 3.141592653589793, 65, 0, 50, '', ''
564, '0,0,0,0,0,0,0,1,1,0', 1, 39.27777777777747, 'true,true,false,true,true,true,false,true,true', 1, 0, '', 72.69182458026896, 44.66188633841015, 5.261592653589795, 14, 0, 20, '6,6', '', 0, 0, '', 75, 40, 3.141592653589793, 64, 0, 50, '', ''
563, '0,0,0,0,0,0,0,1,1,0', 1, 38.7222222222219, 'true,true,false,true,true,true,false,true,true', 1, 0, '', 72.69182458026896, 44.66188633841015, 5.261592653589795, 13, 0, 20, '6,5', '', 0, 0, '', 75, 40, 3.141592653589793, 63, 0, 50, '', ''
562, '0,0,0,0,0,0,0,1,1,0', 1, 38.16666666666633, 'true,true,false,true,true,true,false,true,true', 1, 0, '', 72.69182458026896, 44.66188633841015, 5.261592653589795, 12, 0, 20, '', '', 0, 0, '', 75, 40, 3.141592653589793, 62, 0, 50, '', ''
561, '0,0,0,0,0,0,0,1,1,0', 1, 37.61111111111076, 'true,true,false,false,true,true,false,true,true', 1, 0, '', 72.69182458026896, 44.66188633841015, 5.261592653589795, 11, 0, 20, '', '', 0, 0, '', 75, 40, 3.141592653589793, 61, 0, 50, '', ''
560, '0,0,0,0,0,0,0,1,1,0', 1, 36.77777777777744, 'true,true,false,false,true,true,false,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 10, 0, 20, 'downDown,downUp', '', 0, 0, '', 75, 40, 3.141592653589793, 60, 0, 50, '', ''
559, '0,0,0,0,0,0,0,1,1,0', 1, 35.944444444444116, 'true,true,false,false,true,true,false,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 9, 0, 20, '', '', 0, 0, '', 75, 40, 3.141592653589793, 59, 0, 50, '', ''
558, '0,0,0,0,0,0,0,1,1,0', 1, 35.111111111110795, 'true,true,false,false,true,true,false,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 8, 0, 20, '', '', 0, 0, '', 75, 40, 3.141592653589793, 58, 0, 50, '', ''
557, '0,0,0,0,0,0,0,1,1,0', 1, 34.27777777777747, 'true,true,false,false,true,true,false,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 7, 0, 20, '', '', 0, 0, '', 75, 40, 3.141592653589793, 57, 0, 50, '', ''
556, '0,0,1,0,0,0,0,1,1,0', 1, 33.44444444444415, 'true,false,false,false,true,true,false,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 6, 0, 20, '', '', 0, 0, '', 75, 40, 3.141592653589793, 56, 0, 50, '', ''
555, '0,0,1,0,0,0,0,1,1,0', 1, 32.333333333333044, 'true,false,false,false,true,true,false,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 5, 0, 20, 'a', '', 0, 0, '', 75, 40, 3.141592653589793, 55, 0, 50, '', ''
554, '0,0,1,0,0,0,0,1,1,0', 1, 31.555555555555266, 'true,true,true,false,true,true,false,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 4, 0, 20, 'a', 'clickLeak1,clickLeak2', 0, 0, '', 75, 40, 3.141592653589793, 54, 0, 50, '', ''
553, '1,0,1,0,0,0,0,1,1,0', 1, 30.999999999999712, 'true,true,true,false,true,true,false,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 3, 0, 20, 'a', '', 0, 0, '', 75, 40, 3.141592653589793, 53, 0, 50, '', ''
552, '1,0,1,0,0,0,0,1,1,0', 1, 30.83333333333304, 'true,true,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 2, 0, 20, 'a', 'clickLeak3,clickLeak6', 0, 0, '', 75, 40, 3.141592653589793, 52, 0, 50, '', ''
551, '1,0,1,0,0,0,0,1,1,0', 1, 30.83333333333304, 'true,true,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 1, 0, 20, '', '', 0, 0, '', 75, 40, 3.141592653589793, 51, 0, 50, '', ''
550, '1,0,1,0,0,0,0,1,1,0', 1, 30.83333333333304, 'true,true,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 0, 0, '', 74.4, 40, 3.141592653589793, 50, 0, 50, 'upDown', ''
549, '1,0,1,0,0,0,0,1,1,0', 1, 30.83333333333304, 'true,true,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 0, 0, '3', 60.0328562208884, 39.531318542535345, 3.3655926535897933, 49, 0, 50, 'rightDown', ''
548, '1,0,1,0,0,0,0,1,1,0', 1, 30.83333333333304, 'true,true,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 0, 0, '', 56.03677356005387, 38.26006996254081, 3.7295926535897936, 48, 0, 50, 'upUp,rightUp', ''
547, '1,0,1,0,1,0,0,1,1,0', 1, 30.83333333333304, 'true,true,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 0, 0, '', 56.03677356005387, 38.26006996254081, 3.7295926535897936, 47, 0, 50, '', 'removeAlarm'
546, '1,0,1,0,1,0,0,1,1,0', 1, 30.83333333333304, 'true,true,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 0, 0, '', 54.5390804307118, 37.26161350864731, 3.4215926535897934, 46, 0, 50, 'upDown,upUp,leftDown', ''
545, '1,0,1,0,1,0,0,1,1,0', 1, 30.83333333333304, 'true,true,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 0, 0, '', 49.80665886168821, 38.06422555256432, 2.973592653589793, 45, 0, 50, 'leftUp,upDown', ''
544, '1,0,1,0,0,1,0,1,1,0', 2, 30.83333333333304, 'true,true,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 1, 0, '', 42.708026508152834, 39.26814361843983, 2.973592653589793, 44, 0, 40, 'upUp,upDown,upUp,space', ''
543, '1,0,1,0,0,1,0,1,1,0', 2, 30.83333333333304, 'true,true,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 1, 0, '', 45.665789988792575, 38.766511090991735, 2.973592653589793, 43, 0, 40, 'downDown', ''
542, '1,0,1,0,0,1,0,1,1,0', 2, 30.83333333333304, 'true,true,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 1, 0, '', 52.46864599426398, 37.612756277861116, 2.973592653589793, 42, 0, 40, 'downUp', ''
541, '1,0,1,0,0,1,0,1,1,1', 2, 30.83333333333304, 'false,true,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 1, 0, '', 52.46864599426398, 37.612756277861116, 3.5335926535897935, 41, 0, 40, 'rightDown', ''
540, '1,0,1,0,0,1,0,1,1,1', 2, 30.555555555555255, 'false,true,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 1, 0, '', 48.550904809841555, 34.83943624369986, 3.7575926535897937, 40, 0, 40, 'rightUp,upDown', ''
539, '1,0,1,0,0,1,0,1,1,1', 2, 30.27777777777747, 'false,true,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 1, 0, '', 43.17390798987467, 31.012546778029623, 4.037592653589793, 39, 0, 40, 'rightDown,rightUp,rightDown,upUp', ''
538, '1,0,1,0,0,1,0,1,1,1', 2, 29.999999999999684, 'false,true,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 1, 0, '', 43.17390798987467, 31.012546778029623, 4.709592653589783, 38, 0, 40, '', ''
537, '1,0,1,0,0,1,0,1,1,1', 2, 29.722222222221898, 'false,true,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 1, 0, '', 44.12358804563428, 23.275132249200436, 4.569592653589785, 37, 0, 40, 'upDown,rightUp,leftDown,leftUp,leftDown,upUp', ''
536, '1,0,1,0,0,1,0,1,1,1', 2, 29.444444444444112, 'false,true,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 1, 0, '', 44.12358804563428, 23.275132249200436, 3.8975926535897933, 36, 0, 40, '', ''
535, '1,0,1,0,0,1,0,1,1,1', 2, 29.166666666666327, 'false,true,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 1, 0, '', 43.538578010036154, 23.141853375220055, 3.337592653589793, 35, 0, 40, 'leftUp,upDown,leftDown', ''
534, '1,0,1,0,0,1,0,1,1,1', 2, 28.88888888888854, 'false,true,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 1, 0, '', 30.946572812755047, 22.839545551422226, 3.0575926535897926, 34, 0, 40, 'upUp,upDown,leftUp,leftDown', ''
533, '1,0,1,0,0,1,0,1,1,1', 2, 28.611111111110755, 'false,true,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 1, 0, '', 24.38181862091564, 23.510286255916025, 3.1135926535897926, 33, 0, 30, 'leftUp,rightDown,rightUp,upUp,space', ''
532, '1,0,1,0,0,1,0,1,1,1', 2, 28.33333333333297, 'false,true,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 1, 0, '', 24.38181862091564, 23.510286255916025, 3.309592653589793, 32, 9.578272204801381, 30, 'rightDown,rightUp,rightDown', ''
531, '1,0,0,0,0,1,0,1,1,1', 3, 28.055555555555184, 'false,false,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 2, 0, '1', 24.38181862091564, 23.510286255916025, 3.561592653589793, 31, 19.156544409602763, 20, 'rightUp,space', ''
530, '1,0,0,0,0,1,0,1,1,1', 3, 27.49999999999963, 'false,false,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 2, 0, '', 26.57323207766517, 24.488911343259, 3.561592653589793, 30, 17.156544409602763, 20, 'downDown,downUp', ''
529, '1,0,0,0,0,1,0,1,1,1', 3, 26.944444444444077, 'false,false,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 2, 0, '', 26.57323207766517, 24.488911343259, 3.561592653589793, 29, 15.156544409602763, 20, '', 'removeAlarm'
528, '1,0,0,0,0,1,0,1,1,1', 3, 26.388888888888523, 'false,false,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 2, 0, '', 26.57323207766517, 24.488911343259, 3.561592653589793, 28, 13.156544409602763, 20, '', ''
527, '1,0,0,0,0,1,0,1,1,1', 3, 25.83333333333297, 'false,false,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 2, 0, '', 26.57323207766517, 24.488911343259, 3.561592653589793, 27, 11.156544409602763, 20, '', ''
526, '1,0,0,0,0,1,0,1,1,1', 3, 25.277777777777416, 'false,false,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 2, 0, '', 26.57323207766517, 24.488911343259, 3.561592653589793, 26, 9.156544409602763, 20, '', ''
525, '1,0,0,0,0,1,0,1,1,1', 3, 24.722222222221863, 'false,false,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 2, 0, '', 26.57323207766517, 24.488911343259, 3.561592653589793, 25, 7.156544409602763, 20, '', ''
524, '1,0,0,0,0,1,0,1,1,1', 3, 24.16666666666631, 'false,false,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 2, 0, '', 26.57323207766517, 24.488911343259, 3.561592653589793, 24, 5.156544409602763, 20, '', ''
523, '1,0,0,0,0,1,0,1,1,1', 3, 23.611111111110755, 'false,false,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 2, 0, '', 26.57323207766517, 24.488911343259, 3.561592653589793, 23, 3.1565444096027626, 20, '', ''
522, '1,0,0,0,0,1,0,1,1,1', 3, 23.055555555555202, 'false,false,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 2, 0, '', 26.57323207766517, 24.488911343259, 3.561592653589793, 22, 1.1565444096027626, 20, '', ''
521, '1,0,0,0,0,1,0,1,1,1', 3, 22.49999999999965, 'false,false,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 2, 0, '', 26.57323207766517, 24.488911343259, 3.561592653589793, 21, 0, 20, '', ''
520, '1,0,0,0,0,1,0,1,1,1', 3, 21.944444444444095, 'false,false,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 2, 0, '2', 26.57323207766517, 24.488911343259, 3.561592653589793, 20, 0, 20, '', ''
519, '1,0,0,0,0,1,0,1,1,1', 3, 21.38888888888854, 'false,false,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 2, 0, '', 26.57323207766517, 24.488911343259, 3.561592653589793, 19, 0, 20, '', ''
518, '1,0,0,0,0,1,0,1,1,1', 3, 20.833333333332988, 'false,false,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 2, 0, '', 26.57323207766517, 24.488911343259, 3.561592653589793, 18, 0, 20, '', ''
517, '1,0,0,0,0,1,0,1,1,1', 3, 20.277777777777434, 'false,false,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 2, 0, '', 26.57323207766517, 24.488911343259, 3.561592653589793, 17, 0, 20, '', 'removeAlarm'
516, '1,0,0,0,0,1,0,1,1,1', 3, 19.72222222222188, 'false,false,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 2, 0, '', 26.57323207766517, 24.488911343259, 3.561592653589793, 16, 0, 20, '', ''
515, '1,0,0,0,0,1,0,1,1,1', 3, 19.166666666666327, 'false,false,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 2, 0, '', 26.57323207766517, 24.488911343259, 3.561592653589793, 15, 0, 20, '', ''
514, '1,0,0,0,0,1,0,1,1,1', 3, 18.611111111110773, 'false,false,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 2, 0, '', 26.57323207766517, 24.488911343259, 3.561592653589793, 14, 0, 20, '', ''
513, '1,0,0,0,0,1,0,1,1,1', 3, 18.05555555555522, 'false,false,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 2, 0, '', 26.57323207766517, 24.488911343259, 3.561592653589793, 13, 0, 20, '', ''
512, '1,0,0,0,0,1,0,1,1,1', 3, 17.499999999999666, 'false,false,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 2, 0, '', 26.57323207766517, 24.488911343259, 3.561592653589793, 12, 0, 20, '', ''
511, '1,0,0,0,0,1,1,1,1,1', 3, 16.944444444444112, 'false,false,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 2, 0, '', 26.57323207766517, 24.488911343259, 3.561592653589793, 11, 0, 20, '', ''
510, '1,0,0,0,0,1,1,1,1,1', 3, 16.38888888888856, 'false,false,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 2, 0, '', 26.57323207766517, 24.488911343259, 3.561592653589793, 10, 0, 20, '', ''
509, '1,0,0,0,0,1,1,1,1,1', 3, 15.833333333333005, 'false,false,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 2, 0, '', 26.57323207766517, 24.488911343259, 3.561592653589793, 9, 0, 20, '', ''
508, '1,0,0,0,0,1,1,1,1,1', 3, 15.277777777777452, 'false,false,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 2, 0, '', 26.57323207766517, 24.488911343259, 3.561592653589793, 8, 0, 20, '', ''
507, '1,0,0,0,0,1,1,1,1,1', 3, 14.722222222221898, 'false,false,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 2, 0, '', 26.57323207766517, 24.488911343259, 3.561592653589793, 7, 0, 20, '', ''
506, '1,0,0,0,0,1,1,1,1,1', 3, 14.166666666666345, 'false,false,true,true,true,true,true,true,true', 1, 0, '', 71.23020168983581, 47.05011968675819, 5.261592653589795, 0, 0, 20, '', '', 2, 0, '', 26.57323207766517, 24.488911343259, 3.561592653589793, 6, 0, 20, '', ''
