#robot1 : speeder, robot2 : tanker
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', ''
598, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', ''
597, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '', '', 0, 0, '', 75, 40, 3.2815926535897932, 97, 0, 50, 'rightDown', ''
596, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, '', '', 0, 0, '', 75, 40, 3.981592653589794, 96, 0, 50, '', ''
595, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 45, 0, 30, '', '', 0, 0, '', 75, 40, 4.653592653589784, 95, 0, 50, '', ''
594, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 44, 0, 30, '', '', 0, 0, '', 76.23990702960003, 37.94646940696349, 5.325592653589774, 94, 0, 50, 'upDown', ''
593, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 43, 0, 30, '', '', 0, 0, '', 86.81335205085156, 28.260641416208998, 5.57759265358977, 93, 0, 50, 'rightUp,leftDown', ''
592, '1,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 42, 0, 30, '', '', 0, 0, '', 94.2377380391122, 17.538699346706235, 5.045592653589778, 97, 0, 50, 'leftUp,leftDown,leftUp,upUp', ''
591, '1,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 41, 0, 30, '', '', 0, 0, '', 94.53369681107478, 16.375768392049682, 4.961592653589779, 100, 0, 50, 'leftDown,leftUp,upDown,upUp', ''
590, '1,0,0,0,0,0,0,0,0,0', 0, 49.722222222222214, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 40, 0, 30, '', '', 0, 0, '', 94.53369681107478, 16.375768392049682, 4.961592653589779, 100, 0, 50, '', ''
589, '1,0,0,0,0,0,0,0,0,0', 0, 49.44444444444443, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 39, 0, 30, '', '', 0, 0, '', 94.53369681107478, 16.375768392049682, 4.961592653589779, 100, 0, 50, '', ''
588, '1,0,0,0,0,0,0,0,0,0', 0, 49.16666666666664, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 60, 3.3415926535897933, 38, 0, 30, 'rightDown', '', 0, 0, '', 94.53369681107478, 16.375768392049682, 4.961592653589779, 100, 0, 50, '', ''
587, '1,0,0,0,0,0,0,0,0,0', 0, 48.88888888888886, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 68.12812484673789, 51.34035005563674, 4.341592653589794, 37, 0, 30, 'upDown', '', 0, 0, '', 94.53369681107478, 16.375768392049682, 4.961592653589779, 100, 0, 50, '', ''
586, '1,0,0,0,0,0,0,0,0,0', 0, 48.61111111111107, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 69.77374616805939, 32.9413980080374, 5.301592653589795, 36, 0, 30, '', '', 0, 0, '', 94.53369681107478, 16.375768392049682, 4.961592653589779, 100, 0, 50, '', ''
585, '1,0,0,0,0,0,0,0,0,0', 0, 48.0555555555555, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 77.14086714379607, 23.472608495480817, 5.341592653589795, 35, 0, 30, 'rightUp,upUp,leftDown', '', 0, 0, '', 94.53369681107478, 16.375768392049682, 4.961592653589779, 100, 0, 50, '', ''
584, '1,0,0,0,0,0,0,0,0,0', 0, 47.49999999999993, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 82.92872201919965, 12.055921763277574, 5.181592653589795, 34, 0, 30, 'leftUp,upDown,upUp', '', 0, 0, '', 94.53369681107478, 16.375768392049682, 4.961592653589779, 100, 0, 50, '', ''
583, '1,0,0,0,0,0,0,0,0,0', 0, 46.94444444444436, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 84.73742666776327, 8.488207159464055, 5.181592653589795, 33, 0, 30, 'upDown,upUp,upDown,upUp', '', 0, 0, '', 94.53369681107478, 16.375768392049682, 4.961592653589779, 100, 0, 50, '', ''
582, '1,0,0,0,0,0,0,0,0,0', 0, 46.388888888888786, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 84.73742666776327, 8.488207159464055, 5.8215926535897955, 32, 0, 30, 'rightDown,rightUp,rightDown,rightUp', '', 0, 0, '', 94.53369681107478, 16.375768392049682, 4.961592653589779, 100, 0, 50, '', ''
581, '1,0,0,0,0,0,0,0,0,0', 0, 45.833333333333215, 'true,true,true,true,true,false,true,false,false', 0, 0, '', 84.73742666776327, 8.488207159464055, 6.741592653589796, 31, 0, 30, 'rightDown,rightUp', '', 0, 0, '', 94.53369681107478, 16.375768392049682, 4.961592653589779, 100, 0, 50, '', ''
580, '1,0,0,0,0,0,0,0,0,0', 0, 44.99999999999989, 'true,true,true,true,true,false,true,false,false', 0, 0, '', 84.73742666776327, 8.488207159464055, 6.741592653589796, 30, 0, 30, '', '', 0, 0, '', 94.53369681107478, 16.375768392049682, 4.961592653589779, 100, 0, 50, '', ''
579, '1,0,0,0,0,0,0,0,0,0', 0, 44.16666666666657, 'true,true,true,true,true,false,true,false,false', 0, 0, '', 84.73742666776327, 8.488207159464055, 6.741592653589796, 29, 0, 30, '', '', 0, 0, '', 94.53369681107478, 16.375768392049682, 4.961592653589779, 100, 0, 50, '', ''
578, '1,0,0,0,0,0,0,0,0,0', 0, 43.33333333333325, 'true,true,true,true,true,false,true,false,false', 0, 0, '', 81.50909636896033, 6.895133563602574, 6.741592653589796, 28, 0, 30, 'downDown', '', 0, 0, '', 94.53369681107478, 16.375768392049682, 4.961592653589779, 100, 0, 50, '', ''
577, '1,0,0,0,0,0,0,0,0,0', 0, 42.49999999999993, 'true,true,true,true,true,false,true,false,false', 0, 0, '', 83.30261320162863, 7.780174450192282, 6.741592653589796, 27, 0, 30, 'downUp,upDown,upUp,downDown', '', 0, 0, '', 94.53369681107478, 16.375768392049682, 4.961592653589779, 100, 0, 50, '', ''
576, '1,0,0,0,0,0,0,0,0,0', 0, 41.66666666666661, 'true,true,true,false,true,false,true,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 26, 0, 30, 'downUp,upDown,upUp,upDown', '', 0, 0, '', 94.53369681107478, 16.375768392049682, 4.961592653589779, 100, 0, 50, '', ''
575, '1,0,0,0,0,0,0,0,0,0', 0, 40.5555555555555, 'true,true,true,false,true,false,true,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 25, 0, 30, 'upUp', '', 0, 0, '', 94.53369681107478, 16.375768392049682, 4.961592653589779, 100, 0, 50, '', ''
574, '1,0,0,0,0,0,0,0,0,0', 0, 39.44444444444439, 'true,true,true,false,true,false,true,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 24, 0, 30, '', '', 0, 0, '', 94.53369681107478, 16.375768392049682, 4.961592653589779, 100, 0, 50, '', ''
573, '1,0,0,0,0,0,0,0,0,0', 0, 38.333333333333286, 'true,true,true,false,true,false,true,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 23, 0, 30, '', '', 0, 0, '', 94.53369681107478, 16.375768392049682, 4.961592653589779, 100, 0, 50, '', ''
572, '1,0,0,0,0,0,0,0,0,0', 0, 37.22222222222218, 'true,true,true,false,true,false,true,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 22, 0, 30, '', '', 0, 0, '', 94.53369681107478, 16.375768392049682, 4.961592653589779, 100, 0, 50, '', ''
571, '1,0,0,0,0,0,0,0,0,0', 0, 36.11111111111107, 'true,true,true,false,true,false,true,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 21, 0, 30, '', '', 0, 0, '', 94.53369681107478, 16.375768392049682, 4.961592653589779, 100, 0, 50, '', ''
570, '1,0,0,0,0,0,0,0,0,0', 0, 34.999999999999964, 'true,true,true,false,true,false,true,false,false', 0, 0, '2', 85.09613003429693, 8.66521533678199, 6.741592653589796, 20, 0, 30, '', '', 0, 0, '', 94.53369681107478, 16.375768392049682, 4.961592653589779, 100, 0, 50, '', ''
569, '1,0,0,0,0,0,0,0,0,0', 0, 33.88888888888886, 'true,true,true,false,true,false,true,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 19, 0, 30, '', '', 0, 0, '', 94.53369681107478, 16.375768392049682, 4.961592653589779, 100, 0, 50, '', ''
568, '1,0,0,0,0,0,1,0,0,0', 0, 32.77777777777775, 'true,true,true,false,true,false,true,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 18, 0, 30, '', '', 0, 0, '', 94.53369681107478, 16.375768392049682, 4.961592653589779, 100, 0, 50, '', ''
567, '1,0,0,0,0,0,1,0,0,0', 0, 31.666666666666643, 'true,true,true,false,true,false,true,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 17, 0, 30, '', '', 0, 0, '', 94.53369681107478, 16.375768392049682, 4.961592653589779, 100, 0, 50, '', ''
566, '1,0,0,0,0,0,1,0,0,0', 0, 30.49999999999998, 'true,true,true,false,true,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 16, 0, 30, '', '', 0, 0, '', 94.53369681107478, 16.375768392049682, 4.961592653589779, 100, 0, 50, '', ''
565, '1,0,0,0,0,0,1,0,0,0', 0, 29.111111111111086, 'true,true,true,false,true,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 15, 0, 30, '', '', 0, 0, '', 94.53369681107478, 16.375768392049682, 4.961592653589779, 100, 0, 50, '', ''
564, '1,0,0,0,0,0,1,0,0,0', 0, 27.722222222222193, 'true,true,true,false,true,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 14, 0, 30, '', '', 0, 0, '', 94.53369681107478, 16.375768392049682, 4.961592653589779, 100, 0, 50, '', ''
563, '1,0,0,0,0,0,1,0,0,0', 0, 26.3333333333333, 'true,true,true,false,true,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 13, 0, 30, '', '', 0, 0, '', 94.53369681107478, 16.375768392049682, 4.961592653589779, 100, 0, 50, '', ''
562, '1,0,0,0,0,0,1,0,0,0', 0, 24.944444444444407, 'true,true,true,false,true,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 12, 0, 30, '', '', 0, 0, '', 94.53369681107478, 16.375768392049682, 4.961592653589779, 100, 0, 50, '', ''
561, '1,0,0,0,0,0,1,0,0,0', 0, 23.555555555555515, 'true,true,true,false,true,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 11, 0, 30, '', '', 0, 0, '', 94.38571742509347, 16.957233869377955, 4.961592653589779, 100, 0, 50, 'downDown,downUp', ''
560, '1,0,0,0,0,0,1,0,0,0', 0, 22.16666666666662, 'true,true,true,false,true,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 10, 0, 30, '', '', 0, 0, '', 94.31172773210282, 17.24796660804209, 4.961592653589779, 100, 0, 50, 'downDown,downUp,upDown', ''
559, '1,1,0,0,0,0,1,0,0,0', 0, 20.77777777777773, 'true,true,true,false,true,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 9, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, 'upUp', ''
558, '1,1,0,0,0,0,1,0,0,0', 0, 19.388888888888836, 'true,true,true,false,true,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 8, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
557, '1,1,0,0,0,0,1,0,0,0', 0, 17.999999999999943, 'true,true,true,false,true,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 7, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
556, '1,1,0,0,0,0,1,0,0,0', 0, 16.555555555555497, 'true,true,true,false,false,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 6, 0, 30, '', 'removeAlarm', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
555, '1,1,0,0,0,0,1,0,0,0', 0, 14.888888888888829, 'true,true,true,false,false,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 5, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
554, '1,1,0,0,0,0,1,0,0,0', 0, 13.22222222222216, 'true,true,true,false,false,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 4, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
553, '1,1,0,0,0,0,1,0,0,0', 0, 11.55555555555549, 'true,true,true,false,false,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 3, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
552, '1,1,0,0,0,0,1,0,0,0', 0, 9.88888888888882, 'true,true,true,false,false,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 2, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
551, '1,1,0,0,0,0,1,0,0,0', 0, 8.22222222222215, 'true,true,true,false,false,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 1, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
550, '1,1,0,0,0,0,1,0,0,0', 0, 6.555555555555485, 'true,true,true,false,false,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 0, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
549, '1,1,0,0,0,0,1,0,0,0', 0, 5.222222222222153, 'true,true,true,false,false,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 0, 0, 30, '', '', 0, 0, '3', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
548, '1,1,0,0,0,0,1,0,0,0', 0, 3.555555555555487, 'true,true,true,false,false,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 0, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
547, '1,1,0,0,0,0,1,0,0,0', 0, 1.8888888888888198, 'true,true,true,false,false,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 0, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
546, '1,1,0,0,0,0,1,0,0,0', 0, 0.22222222222215343, 'true,true,true,false,false,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 0, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
545, '1,1,0,0,0,0,1,0,0,0', 0, 0, 'true,true,true,false,false,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 0, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
544, '1,1,0,0,1,0,1,0,0,0', 0, 0, 'true,true,true,false,false,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 0, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
543, '1,1,0,0,1,0,1,0,0,0', 0, 0, 'true,true,true,false,false,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 0, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
542, '1,1,0,0,1,0,1,0,0,0', 0, 0, 'true,true,true,false,false,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 0, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
541, '1,1,0,0,1,0,1,0,0,0', 0, 0, 'true,true,true,false,false,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 0, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
540, '1,1,0,0,1,0,1,0,0,0', 0, 0, 'true,true,true,false,false,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 0, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
539, '1,1,0,0,1,0,1,0,0,0', 0, 0, 'true,true,true,false,false,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 0, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
538, '1,1,0,0,1,0,1,0,0,0', 0, 0, 'true,true,true,false,false,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 0, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
537, '1,1,0,0,1,0,1,0,0,0', 0, 0, 'true,true,true,false,false,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 0, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
536, '1,1,0,0,1,0,1,0,0,0', 0, 0, 'true,true,true,false,false,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 0, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
535, '1,1,0,1,1,0,1,0,0,0', 0, 0, 'true,true,true,false,false,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 0, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
534, '1,1,0,1,1,0,1,0,0,0', 0, 0, 'true,true,true,false,false,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 0, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
533, '1,1,0,1,1,0,1,0,0,0', 0, 0, 'true,true,true,false,false,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 0, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
532, '1,1,0,1,1,1,1,0,0,0', 0, 0, 'true,true,true,false,false,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 0, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
531, '1,1,0,1,1,1,1,0,0,0', 0, 0, 'true,true,true,false,false,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 0, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
530, '1,1,0,1,1,1,1,0,0,0', 0, 0, 'true,true,true,false,false,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 0, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
529, '1,1,0,1,1,1,1,0,0,0', 0, 0, 'true,true,true,false,false,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 0, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
528, '1,1,0,1,1,1,1,0,0,0', 0, 0, 'true,true,true,false,false,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 0, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
527, '1,1,0,1,1,1,1,0,0,0', 0, 0, 'true,true,true,false,false,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 0, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
526, '1,1,0,1,1,1,1,0,0,0', 0, 0, 'true,true,true,false,false,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 0, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
525, '1,1,0,1,1,1,1,0,0,0', 0, 0, 'true,true,true,false,false,false,false,false,false', 0, 0, '', 85.09613003429693, 8.66521533678199, 6.741592653589796, 0, 0, 30, '', '', 0, 0, '', 94.6076865040654, 16.08503565338554, 4.961592653589779, 100, 0, 50, '', ''
