#robot1 : speeder, robot2 : tanker
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', ''
598, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', ''
597, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', ''
596, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '', ''
595, '0,0,0,0,0,0,0,0,0,0', 0, 49.722222222222214, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.981592653589794, 45, 0, 30, 'rightDown', '', 0, 0, '', 75, 40, 3.141592653589793, 95, 0, 50, '', ''
594, '0,0,0,0,0,0,0,0,0,0', 0, 49.44444444444443, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 75.2530571803481, 56.81178688899453, 4.821592653589795, 44, 0, 30, 'upDown,rightUp', '', 0, 0, '', 75, 40, 3.141592653589793, 94, 0, 50, '', ''
593, '0,0,0,0,0,0,0,0,0,0', 0, 49.2222222222222, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 81.38726527165149, 41.52887030785338, 5.341592653589795, 43, 0, 30, 'rightDown,rightUp,leftDown', '', 0, 0, '', 75, 40, 3.141592653589793, 93, 0, 50, '', ''
592, '0,0,0,0,0,0,0,0,0,0', 0, 48.944444444444414, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 87.45582333414765, 22.72465795833994, 5.181592653589795, 42, 0, 30, 'leftUp,rightDown', '', 0, 0, '', 75, 40, 3.141592653589793, 92, 0, 50, '', ''
591, '0,0,0,0,0,0,0,0,0,0', 0, 48.66666666666663, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 92.90903299459625, 13.875714882783338, 5.301592653589795, 47, 0, 30, 'rightUp,rightDown,upUp,rightUp,upDown', '', 0, 0, '', 75, 40, 3.141592653589793, 91, 0, 50, '', ''
590, '0,0,0,0,0,0,0,0,0,0', 0, 48.38888888888884, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 93.79815162859724, 12.545501345537446, 4.581592653589794, 50, 0, 30, 'upUp,leftDown', '', 0, 0, '', 75, 40, 3.141592653589793, 90, 0, 50, '', ''
589, '0,0,1,0,0,0,0,0,0,0', 0, 48.11111111111106, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 93.79815162859724, 12.545501345537446, 3.5815926535897935, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 89, 0, 50, '', ''
588, '0,0,1,0,0,0,0,0,0,0', 0, 47.83333333333327, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 76.44036197195949, 12.55268227065038, 3.061592653589793, 50, 0, 30, 'upDown,leftUp,leftDown,leftUp,rightDown', '', 0, 0, '', 75, 40, 3.141592653589793, 88, 0, 50, '', ''
587, '0,0,1,0,0,0,0,0,0,0', 0, 47.555555555555486, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 57.44562221199263, 7.175852459775858, 3.5015926535897934, 49, 0, 30, 'rightUp,leftDown', '', 0, 0, '', 75, 40, 3.141592653589793, 87, 0, 50, '', ''
586, '0,0,1,0,0,0,0,0,0,0', 0, 47.2777777777777, 'true,false,true,true,true,true,true,false,true', 0, 0, '', 37.635677045423634, 6.200930729276969, 3.181592653589793, 48, 0, 30, 'leftUp,rightDown', '', 0, 0, '', 75, 40, 3.141592653589793, 86, 0, 50, '', ''
585, '0,0,1,0,0,0,0,0,0,0', 0, 46.72222222222213, 'true,false,true,true,true,true,true,false,true', 0, 0, '', 19.163474191539347, 1.2182735274711762, 3.3015926535897933, 47, 0, 30, 'rightUp,leftDown', '', 0, 0, '', 75, 40, 3.141592653589793, 85, 0, 50, '', ''
584, '0,0,1,0,0,0,0,0,0,0', 0, 46.16666666666656, 'true,false,true,true,true,true,true,false,true', 0, 0, '', 0, 3.0886679023825976, 2.901592653589793, 46, 0, 30, 'leftUp,leftDown,leftUp,upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 84, 0, 50, '', ''
583, '0,0,1,0,0,0,0,0,0,0', 0, 45.611111111110986, 'true,false,true,true,true,true,true,false,true', 0, 0, '', 0, 8.878095487911274, 2.4215926535897925, 45, 0, 30, 'leftDown,upDown,leftUp', '', 0, 0, '', 75, 40, 3.141592653589793, 83, 0, 50, '', ''
582, '0,0,1,0,0,0,0,0,0,0', 0, 45.055555555555415, 'true,false,true,true,true,true,true,false,true', 0, 0, '', 0, 14.762957667062949, 1.5015926535897917, 44, 0, 30, 'leftDown,upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 82, 0, 50, '', ''
581, '0,0,1,0,0,0,0,0,0,0', 0, 44.499999999999844, 'true,false,true,false,true,true,true,false,true', 0, 0, '', 2.4136617717319035, 19.641472574661393, 0.5015926535897908, 43, 0, 30, 'upDown,upUp,upDown', '', 0, 0, '', 75, 40, 3.141592653589793, 81, 0, 50, '', ''
580, '0,0,1,0,0,0,0,0,0,0', 0, 43.66666666666652, 'true,false,true,false,true,true,true,false,true', 0, 0, '', 11.700977974868472, 21.177873387573513, 0.02159265358979086, 42, 0, 30, 'upUp,leftUp,leftDown,upDown,leftUp,upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 80, 0, 50, '', ''
579, '0,0,1,0,0,0,0,0,0,0', 0, 42.8333333333332, 'true,false,true,false,true,true,true,false,true', 0, 0, '', 8.576997892716768, 21.87123364481313, -0.01840734641020915, 41, 5.426711144086553, 30, 'leftDown,leftUp,downDown,rightDown,downUp', '', 0, 0, '', 75, 40, 3.141592653589793, 79, 0, 50, '', ''
578, '0,0,1,0,0,0,0,0,0,0', 0, 41.99999999999988, 'true,false,true,false,true,true,true,false,true', 0, 0, '', 15.349819132786338, 22.95440533380334, -0.4584073464102091, 40, 3.4267111440865534, 30, 'upDown,rightUp,leftDown,upUp,downDown', '', 0, 0, '', 75, 40, 3.141592653589793, 78, 0, 50, '', ''
577, '0,0,1,0,0,0,0,0,0,0', 0, 41.16666666666656, 'true,false,true,false,true,true,true,false,true', 0, 0, '', 11.400326816474113, 25.878822526584894, -0.17840734641020917, 39, 13.162719421440489, 30, 'leftUp,rightDown,downUp,upDown,rightUp', '', 0, 0, '', 75, 40, 3.141592653589793, 77, 0, 50, '', ''
576, '0,0,1,0,0,0,0,0,0,0', 0, 40.333333333333236, 'true,false,true,false,true,true,true,false,true', 0, 0, '', 19.273347432302216, 24.459123127857982, -0.8184073464102093, 38, 11.162719421440489, 30, 'leftDown,upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 76, 0, 50, '', ''
575, '0,0,1,0,0,0,0,0,0,0', 0, 39.499999999999915, 'true,false,true,false,true,true,true,false,true', 0, 0, '', 16.476384742034817, 31.092091771365723, -1.1784073464102096, 37, 22.38580590546846, 30, 'downDown,leftUp', '', 0, 0, '', 75, 40, 3.141592653589793, 75, 0, 50, '', ''
574, '0,0,1,0,0,0,0,0,0,0', 0, 38.66666666666659, 'true,false,true,false,true,true,true,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 36, 20.38580590546846, 30, 'downUp', '', 0, 0, '', 75, 40, 3.141592653589793, 74, 0, 50, '', ''
573, '0,0,1,0,0,0,0,0,0,0', 0, 37.83333333333327, 'true,false,true,false,true,true,true,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 35, 18.38580590546846, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 73, 0, 50, '', ''
572, '0,0,1,0,0,0,0,0,0,0', 0, 36.99999999999995, 'true,false,true,false,true,true,true,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 34, 16.38580590546846, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 72, 0, 50, '', ''
571, '0,0,1,0,0,0,0,0,0,0', 0, 36.16666666666663, 'true,false,true,false,true,true,true,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 33, 14.385805905468459, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 71, 0, 50, '', ''
570, '0,0,1,0,0,0,0,0,0,0', 0, 35.33333333333331, 'true,false,true,false,true,true,true,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 32, 12.385805905468459, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 70, 0, 50, '', ''
569, '0,0,1,0,0,0,0,0,0,0', 0, 34.499999999999986, 'true,false,true,false,true,true,true,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 31, 10.385805905468459, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 69, 0, 50, '', ''
568, '0,0,1,0,0,0,0,0,0,0', 0, 33.666666666666664, 'true,false,true,false,true,true,true,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 30, 8.385805905468459, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 68, 0, 50, '', ''
567, '0,0,1,0,0,0,0,0,0,0', 0, 32.83333333333334, 'true,false,true,false,true,true,true,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 29, 6.385805905468459, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 67, 0, 50, '', ''
566, '0,0,1,0,0,0,0,0,0,0', 0, 32.00000000000002, 'true,false,true,false,true,true,true,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 28, 4.385805905468459, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 66, 0, 50, '', ''
565, '0,0,1,0,0,0,0,0,0,0', 0, 31.166666666666682, 'true,false,true,false,true,true,true,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 27, 2.385805905468459, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 65, 0, 50, '', ''
564, '0,0,1,0,0,0,0,0,0,0', 0, 30.333333333333343, 'true,false,true,false,true,true,true,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 26, 0.38580590546845883, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 64, 0, 50, '', ''
563, '0,0,1,0,0,0,0,0,0,0', 0, 29.500000000000004, 'true,false,true,false,true,true,true,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 25, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 63, 0, 50, '', ''
562, '0,0,1,0,0,0,0,0,0,0', 0, 28.666666666666664, 'true,false,true,false,true,true,true,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 24, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 62, 0, 50, '', ''
561, '0,0,1,0,0,0,0,0,0,0', 0, 27.833333333333325, 'true,false,true,false,true,true,false,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 23, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 61, 0, 50, '', ''
560, '0,0,1,0,0,0,0,0,0,0', 0, 26.722222222222218, 'true,false,true,false,true,true,false,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 22, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 60, 0, 50, '', ''
559, '0,0,1,0,0,0,0,0,0,0', 0, 25.61111111111111, 'true,false,true,false,true,true,false,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 21, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 59, 0, 50, '', ''
558, '0,0,1,0,0,0,0,0,0,0', 0, 24.500000000000004, 'true,false,true,false,true,true,false,false,true', 0, 0, '2', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 20, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 58, 0, 50, '', ''
557, '0,0,1,0,0,0,0,0,0,0', 0, 23.388888888888896, 'true,false,true,false,true,true,false,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 19, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 57, 0, 50, '', ''
556, '0,0,1,0,0,0,0,0,0,0', 0, 22.27777777777779, 'true,false,true,false,true,true,false,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 18, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 56, 0, 50, '', ''
555, '0,0,1,0,0,0,0,0,0,0', 0, 21.166666666666682, 'true,false,true,false,true,true,false,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 17, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 55, 0, 50, '', ''
554, '0,0,1,0,0,0,0,0,0,0', 0, 20.055555555555575, 'true,false,true,false,true,true,false,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 16, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 54, 0, 50, '', ''
553, '0,0,1,0,0,0,0,0,0,0', 0, 18.944444444444468, 'true,false,true,false,true,true,false,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 15, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 53, 0, 50, '', ''
552, '0,0,1,0,0,0,0,0,0,0', 0, 17.83333333333336, 'true,false,true,false,true,true,false,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 14, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 52, 0, 50, '', ''
551, '0,0,1,0,0,0,0,0,0,0', 0, 16.722222222222253, 'true,false,true,false,true,true,false,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 13, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 51, 0, 50, '', ''
550, '0,0,1,0,0,1,0,0,0,0', 0, 15.611111111111146, 'true,false,true,false,true,true,false,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 12, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 50, 0, 50, '', ''
549, '0,0,1,0,0,1,0,0,0,0', 0, 14.500000000000039, 'true,false,true,false,true,true,false,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 11, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 49, 0, 50, '', ''
548, '0,0,1,0,0,1,0,0,0,0', 0, 13.388888888888932, 'true,false,true,false,true,true,false,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 10, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 48, 0, 50, '', ''
547, '0,0,1,0,0,1,1,0,0,0', 0, 12.277777777777825, 'true,false,true,false,true,true,false,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 9, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 47, 0, 50, '', ''
546, '0,0,1,0,0,1,1,0,0,0', 0, 11.166666666666718, 'true,false,true,false,true,true,false,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 8, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 46, 0, 50, '', ''
545, '0,0,1,0,0,1,1,0,0,0', 0, 10.05555555555561, 'true,false,true,false,true,true,false,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 7, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 45, 0, 50, '', ''
544, '0,0,1,0,0,1,1,0,0,0', 0, 8.944444444444503, 'true,false,true,false,true,true,false,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 6, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 44, 0, 50, '', ''
543, '0,0,1,0,0,1,1,0,0,0', 0, 7.833333333333395, 'true,false,true,false,true,true,false,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 5, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 43, 0, 50, '', ''
542, '0,0,1,0,0,1,1,0,0,0', 0, 6.722222222222284, 'true,false,true,false,true,true,false,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 4, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 42, 0, 50, '', ''
541, '0,0,1,1,0,1,1,0,0,0', 0, 5.611111111111172, 'true,false,true,false,true,true,false,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 3, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 41, 0, 50, '', ''
540, '0,0,1,1,0,1,1,0,0,0', 0, 4.50000000000006, 'true,false,true,false,true,true,false,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 2, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 40, 0, 50, '', ''
539, '0,0,1,1,0,1,1,0,0,0', 0, 3.388888888888949, 'true,false,true,false,true,true,false,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 1, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 39, 0, 50, '', ''
538, '0,0,1,1,0,1,1,0,0,0', 0, 2.277777777777837, 'true,false,true,false,true,true,false,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 38, 0, 50, '', ''
537, '0,0,1,1,0,1,1,0,0,0', 0, 1.1666666666667256, 'true,false,true,false,true,true,false,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 0, 0, 30, '', '', 0, 0, '3', 75, 40, 3.141592653589793, 37, 0, 50, '', ''
536, '0,0,1,1,0,1,1,0,0,0', 0, 0.05555555555561453, 'true,false,true,false,true,true,false,false,true', 0, 0, '', 14.334962002843824, 36.2664814602156, -1.1784073464102096, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 36, 0, 50, '', ''
