#robot1 : tanker, robot2 : speeder
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', ''
598, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', ''
597, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '', ''
596, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.253592653589793, 96, 0, 50, 'rightDown,rightUp', '', 0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, '', ''
595, '0,0,0,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.925592653589794, 95, 0, 50, 'rightDown', '', 0, 0, '', 75, 60, 3.141592653589793, 45, 0, 30, '', ''
594, '0,0,0,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 4.597592653589785, 94, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 44, 0, 30, '', ''
593, '0,0,0,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 76.36614908649261, 37.3317546332178, 5.269592653589775, 93, 0, 50, 'upDown', '', 0, 0, '', 75, 60, 3.141592653589793, 43, 0, 30, '', ''
592, '0,0,0,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 86.65340354225273, 27.38882776247727, 5.6055926535897695, 92, 0, 50, 'rightUp,leftDown', '', 0, 0, '', 75, 60, 3.141592653589793, 42, 0, 30, '', ''
591, '0,0,0,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 94.94283266295994, 15.111113397885815, 5.0735926535897775, 97, 0, 50, 'leftUp,leftDown', '', 0, 0, '', 75, 60, 3.141592653589793, 41, 0, 30, '', ''
590, '0,0,0,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, 'leftUp,upUp,downDown,downUp', '', 0, 0, '', 75, 60, 3.141592653589793, 40, 0, 30, '', ''
589, '0,0,0,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 39, 0, 30, '', ''
588, '0,0,0,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 38, 0, 30, '', ''
587, '0,0,0,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 37, 0, 30, '', ''
586, '0,0,0,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 36, 0, 30, '', ''
585, '0,0,0,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 35, 0, 30, '', ''
584, '0,0,0,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 34, 0, 30, '', ''
583, '0,0,0,0,0,1,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 33, 0, 30, '', ''
582, '0,0,0,0,0,1,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 32, 0, 30, '', ''
581, '0,0,0,0,0,1,0,1,0,0', 0, 50, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 31, 0, 30, '', ''
580, '0,0,0,0,0,1,0,1,0,0', 0, 49.722222222222214, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 30, 0, 30, '', ''
579, '0,0,0,0,0,1,0,1,0,0', 0, 49.44444444444443, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 29, 0, 30, '', ''
578, '0,0,0,0,0,1,0,1,0,0', 0, 49.16666666666664, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 28, 0, 30, '', ''
577, '0,0,0,0,0,1,0,1,0,0', 0, 48.88888888888886, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 27, 0, 30, '', ''
576, '0,0,0,0,0,1,0,1,0,0', 0, 48.61111111111107, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 26, 0, 30, '', ''
575, '0,0,0,0,0,1,0,1,0,0', 0, 48.333333333333286, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 25, 0, 30, '', ''
574, '0,0,0,0,0,1,1,1,0,0', 0, 48.0555555555555, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 24, 0, 30, '', ''
573, '0,0,0,0,0,1,1,1,0,0', 0, 47.777777777777715, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 23, 0, 30, '', ''
572, '0,0,0,0,0,1,1,1,0,0', 0, 47.49999999999993, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 22, 0, 30, '', ''
571, '0,0,0,0,0,1,1,1,0,0', 0, 47.22222222222214, 'true,true,true,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 21, 0, 30, '', ''
570, '0,0,0,0,0,1,1,1,0,0', 0, 46.66666666666657, 'true,true,true,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '2', 75, 60, 3.141592653589793, 20, 0, 30, '', ''
569, '0,0,0,0,0,1,1,1,0,0', 0, 46.111111111111, 'true,true,true,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 19, 0, 30, '', ''
568, '0,0,0,0,0,1,1,1,1,0', 0, 45.55555555555543, 'true,true,true,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 18, 0, 30, '', 'removeAlarm'
567, '0,0,0,0,0,1,1,1,1,0', 0, 44.99999999999986, 'true,true,true,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 17, 0, 30, '', ''
566, '0,0,0,0,0,1,1,1,1,0', 0, 44.44444444444429, 'true,true,true,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 16, 0, 30, '', ''
565, '0,0,0,0,0,1,1,1,1,0', 0, 43.888888888888715, 'true,true,true,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 15, 0, 30, '', ''
564, '0,0,0,0,0,1,1,1,1,0', 0, 43.333333333333144, 'true,true,true,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 14, 0, 30, '', ''
563, '0,0,0,0,0,1,1,1,1,0', 0, 42.77777777777757, 'true,true,true,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 13, 0, 30, '', ''
562, '0,0,0,0,0,1,1,1,1,0', 0, 42.222222222222, 'true,true,true,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 12, 0, 30, '', ''
561, '0,0,0,0,0,1,1,1,1,0', 0, 41.66666666666643, 'true,false,true,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 11, 0, 30, '', ''
560, '0,0,0,0,0,1,1,1,1,0', 0, 40.83333333333311, 'true,false,true,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 10, 0, 30, '', ''
559, '0,0,0,0,0,1,1,1,1,0', 0, 39.99999999999979, 'true,false,true,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 9, 0, 30, '', ''
558, '0,0,0,0,0,1,1,1,1,0', 0, 39.166666666666465, 'true,false,true,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 8, 0, 30, '', ''
557, '0,0,0,0,0,1,1,1,1,0', 0, 38.333333333333144, 'true,false,true,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 7, 0, 30, '', ''
556, '0,1,0,0,0,1,1,1,1,0', 0, 37.444444444444265, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 6, 0, 30, '', ''
555, '0,1,0,0,0,1,1,1,1,0', 0, 36.33333333333316, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 5, 0, 30, '', ''
554, '0,1,0,0,0,1,1,1,1,0', 0, 35.22222222222205, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 4, 0, 30, '', ''
553, '0,1,0,0,0,1,1,1,1,0', 0, 34.111111111110944, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 3, 0, 30, '', ''
552, '0,1,0,0,0,1,1,1,1,0', 0, 33.22222222222206, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 2, 0, 30, '', ''
551, '0,1,0,0,0,1,1,1,1,0', 0, 32.11111111111095, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 1, 0, 30, '', ''
550, '0,1,0,0,0,1,1,1,1,0', 0, 30.999999999999844, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
549, '0,1,0,0,0,1,1,1,1,0', 0, 29.888888888888737, 'true,false,false,true,false,true,true,true,false', 0, 0, '3', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
548, '0,1,0,0,0,1,1,1,1,0', 0, 28.77777777777763, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
547, '0,1,0,0,0,1,1,1,1,0', 0, 27.666666666666522, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
546, '0,1,0,0,0,1,1,1,1,0', 0, 26.555555555555415, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', 'removeAlarm', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
545, '0,1,0,0,0,1,1,1,1,0', 0, 25.444444444444308, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
544, '0,1,0,0,0,1,1,1,1,0', 0, 24.3333333333332, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
543, '0,1,0,0,0,1,1,1,1,0', 0, 23.222222222222094, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
542, '0,1,0,0,0,1,1,1,1,0', 0, 22.111111111110986, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
541, '0,1,0,0,0,1,1,1,1,0', 0, 20.99999999999988, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
540, '0,1,0,0,0,1,1,1,1,0', 0, 19.888888888888772, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
539, '0,1,0,0,0,1,1,1,1,0', 0, 18.777777777777665, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
538, '0,1,0,0,0,1,1,1,1,0', 0, 17.666666666666558, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
537, '0,1,0,0,0,1,1,1,1,0', 0, 16.55555555555545, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
536, '0,1,0,0,0,1,1,1,1,0', 0, 15.444444444444343, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
535, '0,1,0,0,0,1,1,1,1,0', 0, 14.333333333333236, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
534, '0,1,0,0,0,1,1,1,1,0', 0, 13.222222222222129, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
533, '0,1,0,0,0,1,1,1,1,0', 0, 12.111111111111022, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
532, '0,1,0,0,0,1,1,1,1,0', 0, 10.999999999999915, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
531, '0,1,0,0,0,1,1,1,1,0', 0, 9.888888888888808, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
530, '0,1,0,0,0,1,1,1,1,0', 0, 8.7777777777777, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
529, '0,1,0,0,1,1,1,1,1,0', 0, 7.6666666666665915, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
528, '0,1,0,0,1,1,1,1,1,0', 0, 6.55555555555548, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
527, '0,1,0,0,1,1,1,1,1,0', 0, 5.444444444444368, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
526, '0,1,0,0,1,1,1,1,1,1', 0, 4.333333333333257, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
525, '0,1,0,0,1,1,1,1,1,1', 0, 3.222222222222145, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
524, '0,1,0,0,1,1,1,1,1,1', 0, 2.1111111111110334, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
523, '0,1,0,0,1,1,1,1,1,1', 0, 0.999999999999922, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
522, '0,1,0,0,1,1,1,1,1,1', 0, 0, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
521, '0,1,0,0,1,1,1,1,1,1', 0, 0, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
520, '0,1,0,0,1,1,1,1,1,1', 0, 0, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
519, '0,1,0,0,1,1,1,1,1,1', 0, 0, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
518, '0,1,0,0,1,1,1,1,1,1', 0, 0, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
517, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
516, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
515, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
514, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
513, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
512, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
511, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
510, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
509, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
508, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
507, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
506, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
505, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
504, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
503, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
502, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'true,false,false,true,false,true,true,true,false', 0, 0, '', 95.1548729580039, 14.549830124237221, 5.045592653589778, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
