#robot1 : tanker, robot2 : speeder
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', ''
598, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', ''
597, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.4495926535897934, 97, 0, 50, 'rightDown', ''0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '', ''
596, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 67.78545465123864, 37.03572120880372, 3.3095926535897933, 96, 0, 50, 'rightUp,upDown,leftDown,upUp', ''0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, '', ''
595, '1,0,0,0,0,0,0,0,0,0', 0, 49.722222222222214, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 54.94650667246673, 39.02869932018055, 2.6375926535897927, 95, 0, 50, 'upDown,upUp,leftUp', ''0, 0, '', 75, 60, 3.141592653589793, 45, 0, 30, '', ''
594, '1,0,0,0,0,0,0,0,0,0', 0, 49.44444444444443, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 61.4389945151901, 36.94417926090556, 3.141592653589793, 94, 0, 50, 'rightDown,rightUp,downDown,rightDown', ''0, 0, '', 75, 60, 3.141592653589793, 44, 0, 30, '', ''
593, '1,0,0,0,0,0,0,0,0,0', 0, 49.16666666666664, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 63.52831038098902, 37.120095743962324, 3.3375926535897933, 93, 0, 50, 'downUp,rightUp', ''0, 0, '', 75, 60, 3.141592653589793, 43, 0, 30, '', ''
592, '1,0,0,0,0,0,0,0,0,0', 0, 48.88888888888886, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 63.52831038098902, 37.120095743962324, 3.3375926535897933, 92, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 42, 0, 30, '', ''
591, '1,0,0,0,0,0,0,0,0,0', 0, 48.61111111111107, 'true,true,true,true,false,true,false,true,true', 0, 0, '', 54.11211762076716, 35.25051988234439, 3.3375926535897933, 91, 0, 50, 'upDown,upUp', ''0, 0, '', 75, 60, 3.141592653589793, 41, 0, 30, '', ''
590, '1,0,0,0,0,0,0,0,0,0', 0, 48.0555555555555, 'true,true,true,true,false,true,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 3.3375926535897933, 90, 0, 50, 'downDown,downUp', ''0, 0, '', 75, 60, 3.141592653589793, 40, 0, 30, '', ''
589, '1,0,0,0,0,0,0,0,0,0', 0, 47.49999999999993, 'true,true,true,true,false,true,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 3.4775926535897934, 89, 0, 50, 'rightDown,rightUp', ''0, 0, '', 75, 60, 3.141592653589793, 39, 0, 30, '', ''
588, '1,0,0,0,0,0,0,0,0,0', 0, 46.94444444444436, 'true,true,true,true,false,true,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 3.4775926535897934, 88, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 38, 0, 30, '', ''
587, '1,0,0,0,0,0,0,0,0,0', 0, 46.388888888888786, 'true,true,true,true,false,true,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.037592653589793, 87, 0, 50, 'rightDown', ''0, 0, '', 75, 60, 3.141592653589793, 37, 0, 30, '', ''
586, '1,0,0,0,0,0,0,0,0,0', 0, 45.833333333333215, 'true,true,true,true,false,false,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 86, 0, 50, 'rightUp', ''0, 0, '', 75, 60, 3.141592653589793, 36, 0, 30, '', ''
585, '1,0,0,0,0,0,0,0,0,0', 0, 44.99999999999989, 'true,true,true,true,false,false,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 85, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 35, 0, 30, '', ''
584, '1,0,0,0,0,0,0,0,0,0', 0, 44.16666666666657, 'true,true,true,true,false,false,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 84, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 34, 0, 30, '', ''
583, '1,0,0,0,0,0,0,1,0,0', 0, 43.33333333333325, 'true,true,true,true,false,false,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 83, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 33, 0, 30, '', ''
582, '1,0,0,0,0,0,0,1,0,0', 0, 42.49999999999993, 'true,true,true,true,false,false,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 82, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 32, 0, 30, '', ''
581, '1,0,0,0,0,0,0,1,0,0', 0, 41.66666666666661, 'true,true,true,true,false,false,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 81, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 31, 0, 30, '', ''
580, '1,0,0,0,0,0,0,1,0,0', 0, 40.833333333333286, 'true,true,true,true,false,false,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 80, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 30, 0, 30, '', ''
579, '1,0,0,0,0,0,0,1,0,0', 0, 39.999999999999964, 'true,true,true,true,false,false,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 79, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 29, 0, 30, '', ''
578, '1,0,0,0,0,0,0,1,0,0', 0, 39.16666666666664, 'true,true,true,true,false,false,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 78, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 28, 0, 30, '', ''
577, '1,0,0,0,0,0,0,1,0,0', 0, 38.33333333333332, 'true,true,true,true,false,false,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 77, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 27, 0, 30, '', ''
576, '1,0,0,0,0,0,0,1,0,0', 0, 37.5, 'true,true,true,true,false,false,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 76, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 26, 0, 30, '', ''
575, '1,0,0,0,0,0,0,1,0,0', 0, 36.66666666666668, 'true,true,true,true,false,false,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 75, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 25, 0, 30, '', ''
574, '1,0,0,0,0,0,0,1,0,0', 0, 35.83333333333336, 'true,true,true,true,false,false,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 74, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 24, 0, 30, '', ''
573, '1,0,0,0,0,0,0,1,0,0', 0, 35.000000000000036, 'true,true,true,true,false,false,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 73, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 23, 0, 30, '', ''
572, '1,0,0,0,0,0,0,1,0,0', 0, 34.166666666666714, 'true,true,true,true,false,false,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 72, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 22, 0, 30, '', ''
571, '1,0,0,0,0,0,0,1,0,0', 0, 33.33333333333339, 'true,true,true,true,false,false,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 71, 0, 50, 's', ''0, 0, '', 75, 60, 3.141592653589793, 21, 0, 30, '', ''
570, '1,0,0,0,0,0,0,1,0,0', 0, 32.50000000000007, 'true,true,true,true,false,false,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 70, 0, 50, 's,s', ''0, 0, '2', 75, 60, 3.141592653589793, 20, 0, 30, '', ''
569, '1,0,0,0,0,0,0,1,0,0', 0, 31.666666666666742, 'true,true,true,true,false,false,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 69, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 19, 0, 30, '', ''
568, '1,0,0,0,0,0,0,1,0,0', 0, 30.833333333333403, 'true,true,true,true,false,false,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 68, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 18, 0, 30, '', ''
567, '1,0,0,0,0,0,0,1,0,0', 0, 30.000000000000064, 'true,true,true,true,false,false,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 67, 0, 50, 'd,d', ''0, 0, '', 75, 60, 3.141592653589793, 17, 0, 30, '', ''
566, '1,0,0,0,0,0,0,1,0,0', 0, 29.166666666666725, 'true,true,true,true,false,false,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 66, 0, 50, 'd,d,d', ''0, 0, '', 75, 60, 3.141592653589793, 16, 0, 30, '', ''
565, '1,0,0,0,0,0,0,1,0,0', 0, 32.333333333333385, 'true,true,true,true,false,false,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 65, 0, 50, 'e,s', ''0, 0, '', 75, 60, 3.141592653589793, 15, 0, 30, '', ''
564, '1,0,0,0,0,0,0,1,0,0', 0, 36.35714285714292, 'true,true,true,true,false,false,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 64, 0, 50, 's,e', ''0, 0, '', 75, 60, 3.141592653589793, 14, 0, 30, '', ''
563, '1,0,0,0,0,0,0,1,0,0', 0, 40.09523809523816, 'true,true,true,true,false,false,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 63, 0, 50, 's,d', ''0, 0, '', 75, 60, 3.141592653589793, 13, 0, 30, '', ''
562, '1,0,0,0,0,0,0,1,0,1', 0, 44.11904761904769, 'true,true,true,true,false,false,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 62, 0, 50, 'e', ''0, 0, '', 75, 60, 3.141592653589793, 12, 0, 30, '', ''
561, '1,0,0,0,0,0,0,1,0,1', 0, 47.714285714285786, 'true,true,true,true,false,false,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 61, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 11, 0, 30, '', ''
560, '1,0,0,0,0,0,0,1,0,1', 0, 50.59523809523818, 'true,true,true,true,false,false,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 60, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 10, 0, 30, '', ''
559, '1,0,0,0,0,0,0,1,1,1', 0, 52.76190476190485, 'true,true,true,true,false,false,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 59, 0, 50, 'e', ''0, 0, '', 75, 60, 3.141592653589793, 9, 0, 30, '', ''
558, '1,0,0,0,0,0,0,1,1,1', 0, 56.92857142857153, 'true,true,true,true,false,false,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 58, 0, 50, 'e', ''0, 0, '', 75, 60, 3.141592653589793, 8, 0, 30, '', ''
557, '1,0,0,0,0,0,0,1,1,1', 0, 58.80952380952392, 'true,true,true,true,false,false,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 57, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 7, 0, 30, '', ''
556, '1,1,0,0,0,0,0,1,1,1', 0, 57.976190476190595, 'true,true,true,true,false,false,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 56, 0, 50, 'a', ''0, 0, '', 75, 60, 3.141592653589793, 6, 0, 30, '', ''
555, '1,1,0,0,0,0,0,1,1,1', 0, 57.142857142857274, 'true,true,true,true,false,false,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 55, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 5, 0, 30, '', ''
554, '1,1,0,0,0,0,0,1,1,1', 0, 56.4761904761906, 'true,true,true,true,false,true,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 54, 0, 50, '', 'clickLeak5'0, 0, '', 75, 60, 3.141592653589793, 4, 0, 30, '', ''
553, '1,1,0,0,0,0,0,1,1,1', 0, 55.92063492063503, 'true,true,true,true,false,true,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 53, 0, 50, 'a', ''0, 0, '', 75, 60, 3.141592653589793, 3, 0, 30, '', ''
552, '1,1,0,0,0,0,0,1,1,1', 0, 55.53174603174613, 'true,true,true,true,true,true,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 52, 0, 50, '', 'clickLeak4'0, 0, '', 75, 60, 3.141592653589793, 2, 0, 30, '', ''
551, '1,1,0,0,0,0,0,1,1,1', 0, 55.253968253968345, 'true,true,true,true,true,true,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 51, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 1, 0, 30, '', ''
550, '1,1,0,0,0,0,0,1,1,1', 0, 54.97619047619056, 'true,true,true,true,true,true,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.317592653589789, 50, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
549, '1,1,0,0,0,0,0,1,1,1', 0, 54.698412698412774, 'true,true,true,true,true,true,false,true,true', 0, 0, '3', 59.11447002463508, 36.24373205882892, 4.625592653589784, 49, 0, 50, 'rightDown,rightUp', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
548, '1,1,0,0,0,0,0,1,1,1', 0, 54.42063492063499, 'true,true,true,true,true,true,false,true,true', 0, 0, '', 59.11447002463508, 36.24373205882892, 4.625592653589784, 48, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
547, '1,1,0,0,0,0,0,1,1,1', 0, 54.1428571428572, 'true,true,true,true,true,true,false,true,true', 0, 0, '', 59.010445161030844, 35.048249383190274, 4.625592653589784, 47, 0, 50, 'upDown', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
546, '1,1,0,0,0,0,0,1,1,1', 0, 53.86507936507942, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 58.75038300202025, 32.059542694093665, 4.625592653589784, 46, 0, 50, 'upUp', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
545, '1,1,0,0,0,0,0,1,1,1', 0, 53.309523809523846, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 58.19991256693931, 30.345780079230742, 4.401592653589788, 45, 0, 50, 'leftDown,leftUp,upDown,upUp', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
544, '1,1,0,0,0,0,0,1,1,1', 0, 52.753968253968274, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 58.19991256693931, 30.345780079230742, 4.093592653589792, 44, 0, 50, 'leftDown,leftUp', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
543, '1,1,0,0,0,0,0,1,1,1', 0, 52.1984126984127, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 56.45974727842009, 27.90204834914397, 4.093592653589792, 43, 0, 50, 'upDown,upUp', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
542, '1,1,0,0,0,0,0,1,1,1', 0, 51.64285714285713, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 52.00493918906584, 21.5013667504097, 4.149592653589791, 42, 0, 50, 'upDown,rightDown,rightUp,upUp', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
541, '1,1,0,0,0,0,0,1,1,1', 0, 51.08730158730156, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 49.764015244169556, 17.949147743480292, 4.149592653589791, 41, 0, 50, 'upDown,upUp', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
540, '1,0,0,0,0,0,0,1,1,1', 1, 50.53174603174599, 'true,true,false,true,true,true,false,true,true', 1, 0, '', 48.163355283529356, 15.411848452816429, 4.149592653589791, 40, 4.098892851204084, 40, 'upDown,upUp,space', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
539, '1,0,0,0,0,0,0,1,1,1', 1, 49.97619047619042, 'true,true,false,true,true,true,false,true,true', 1, 0, '', 51.52474120087378, 20.740176963210576, 4.149592653589791, 39, 2.0988928512040843, 40, 'downDown', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
538, '1,0,0,0,0,0,0,1,1,1', 1, 49.420634920634846, 'true,true,false,true,true,true,false,true,true', 1, 0, '', 52.00493918906584, 21.50136675040974, 4.149592653589791, 38, 0.09889285120408431, 40, 'downUp', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
537, '1,0,0,0,0,0,0,1,1,1', 1, 48.865079365079275, 'true,true,false,true,true,true,false,true,true', 1, 0, '', 52.00493918906584, 21.50136675040974, 4.149592653589791, 37, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
536, '1,0,0,0,0,0,0,1,1,1', 1, 48.309523809523704, 'true,true,false,true,true,true,false,true,true', 1, 0, '', 52.00493918906584, 21.50136675040974, 4.149592653589791, 36, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
535, '1,0,0,1,0,0,0,1,1,1', 1, 47.75396825396813, 'true,true,false,true,true,true,false,true,true', 1, 0, '', 52.00493918906584, 21.50136675040974, 4.149592653589791, 35, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
534, '1,0,0,1,0,0,0,1,1,1', 1, 47.19841269841256, 'true,true,false,true,true,true,false,true,true', 1, 0, '', 52.00493918906584, 21.50136675040974, 4.149592653589791, 34, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
533, '1,0,0,1,0,0,0,1,1,1', 1, 46.64285714285699, 'true,true,false,true,true,true,false,true,true', 1, 0, '', 52.00493918906584, 21.50136675040974, 4.149592653589791, 33, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
532, '1,0,0,1,0,0,0,1,1,1', 1, 46.08730158730142, 'true,true,false,true,true,true,false,true,true', 1, 0, '', 52.00493918906584, 21.50136675040974, 4.149592653589791, 32, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
531, '1,0,0,1,0,0,0,1,1,1', 1, 45.53174603174585, 'true,true,false,true,true,true,false,true,true', 1, 0, '', 52.00493918906584, 21.50136675040974, 3.505592653589793, 31, 0, 40, 'leftDown', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
530, '1,0,0,1,0,0,0,1,1,1', 1, 44.976190476190276, 'true,true,false,true,true,true,false,true,true', 1, 0, '', 52.00493918906584, 21.50136675040974, 2.8055926535897924, 30, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
529, '1,0,0,1,0,0,0,1,1,1', 1, 44.420634920634704, 'true,true,false,true,true,true,false,true,true', 1, 0, '', 52.00493918906584, 21.50136675040974, 2.581592653589792, 29, 0, 40, 'leftUp', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
528, '1,0,0,1,0,0,0,1,1,1', 1, 43.86507936507913, 'true,true,false,true,true,true,false,true,true', 1, 0, '', 52.00493918906584, 21.50136675040974, 2.6655926535897922, 28, 0, 40, 'rightDown', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
527, '1,0,0,1,0,0,0,1,1,1', 1, 43.30952380952356, 'true,true,false,true,true,true,false,true,true', 1, 0, '', 52.00493918906584, 21.50136675040974, 3.365592653589793, 27, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
526, '1,0,0,1,0,0,0,1,1,1', 1, 42.75396825396799, 'true,true,false,false,true,true,false,true,true', 1, 0, '', 52.00493918906584, 21.50136675040974, 4.065592653589793, 26, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
525, '1,0,0,1,0,0,0,1,1,1', 1, 41.92063492063467, 'true,true,false,false,true,true,false,true,true', 1, 0, '', 52.00493918906584, 21.50136675040974, 4.7375926535897825, 25, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
524, '1,0,0,1,0,0,0,1,1,1', 1, 41.08730158730135, 'true,true,false,false,true,true,false,true,true', 1, 0, '', 54.41821065316534, 18.071954202330467, 5.437592653589772, 24, 0, 40, 'upDown', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
523, '1,0,0,1,0,0,0,1,1,1', 1, 40.253968253968026, 'true,true,false,false,true,true,false,true,true', 1, 0, '', 62.97113699939056, 13.061973259468225, 6.137592653589762, 23, 0, 40, 'upUp,upDown', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
522, '1,0,0,1,0,0,0,1,1,1', 1, 39.420634920634704, 'true,true,false,false,true,true,false,true,true', 1, 0, '', 77.93800161389318, 12.474891840459582, 6.333592653589759, 22, 0, 40, 'rightUp,rightDown,rightUp', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
521, '1,0,0,1,0,0,0,1,1,1', 1, 38.58730158730138, 'true,true,false,false,true,true,false,true,true', 1, 0, '', 92.84296414853411, 13.897836521472682, 6.4735926535897566, 24, 0, 40, 'rightDown,rightUp', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
520, '1,0,0,1,0,0,0,1,1,1', 1, 37.75396825396806, 'true,true,false,false,true,true,false,true,true', 1, 0, '', 95.78874581649603, 14.465613207062491, 6.4735926535897566, 43, 0, 40, 'upUp,upDown,upUp', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
519, '1,0,0,1,0,0,0,1,1,1', 1, 36.92063492063474, 'true,true,false,false,true,true,false,true,true', 1, 0, '', 95.78874581649603, 14.465613207062491, 6.4735926535897566, 62, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
518, '1,0,0,1,0,0,0,1,1,1', 1, 36.08730158730142, 'true,true,false,false,true,true,false,true,true', 1, 0, '', 95.78874581649603, 14.465613207062491, 6.4735926535897566, 80, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
