#robot1 : tanker, robot2 : speeder
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', ''
598, '0,0,0,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', ''
597, '0,0,0,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '', ''
596, '0,0,0,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, '', ''
595, '0,0,0,0,0,0,1,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 95, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 45, 0, 30, '', ''
594, '0,0,0,0,0,0,1,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 94, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 44, 0, 30, '', ''
593, '0,0,0,0,0,0,1,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 93, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 43, 0, 30, '', ''
592, '0,0,0,0,0,0,1,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 92, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 42, 0, 30, '', ''
591, '0,0,0,0,0,0,1,1,0,0', 0, 50, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 91, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 41, 0, 30, '', ''
590, '0,0,0,0,0,0,1,1,0,0', 0, 49.722222222222214, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 90, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 40, 0, 30, '', ''
589, '0,0,0,0,0,0,1,1,0,0', 0, 49.44444444444443, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 89, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 39, 0, 30, '', ''
588, '0,0,0,0,0,0,1,1,0,0', 0, 49.16666666666664, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 88, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 38, 0, 30, '', ''
587, '0,0,0,0,0,0,1,1,0,0', 0, 48.88888888888886, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 87, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 37, 0, 30, '', ''
586, '0,0,0,0,0,0,1,1,0,0', 0, 48.61111111111107, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 86, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 36, 0, 30, '', ''
585, '0,0,0,0,0,0,1,1,0,0', 0, 48.333333333333286, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 85, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 35, 0, 30, '', ''
584, '0,0,0,0,0,0,1,1,0,0', 0, 48.0555555555555, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 84, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 34, 0, 30, '', ''
583, '0,0,0,0,0,0,1,1,0,1', 0, 47.777777777777715, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 83, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 33, 0, 30, '', ''
582, '0,0,0,0,0,0,1,1,0,1', 0, 47.49999999999993, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 82, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 32, 0, 30, '', ''
581, '0,0,0,0,0,0,1,1,0,1', 0, 47.22222222222214, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 81, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 31, 0, 30, '', ''
580, '0,0,0,0,0,0,1,1,0,1', 0, 46.66666666666657, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 80, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 30, 0, 30, '', ''
579, '0,0,0,0,0,0,1,1,0,1', 0, 46.111111111111, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 79, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 29, 0, 30, '', ''
578, '0,0,0,0,0,0,1,1,0,1', 0, 45.55555555555543, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 78, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 28, 0, 30, '', ''
577, '0,0,0,0,0,0,1,1,0,1', 0, 44.99999999999986, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 77, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 27, 0, 30, '', ''
576, '0,0,0,0,0,0,1,1,0,1', 0, 44.44444444444429, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 76, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 26, 0, 30, '', ''
575, '0,0,0,0,0,0,1,1,0,1', 0, 43.888888888888715, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 75, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 25, 0, 30, '', ''
574, '0,0,0,0,0,0,1,1,0,1', 0, 43.333333333333144, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 74, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 24, 0, 30, '', ''
573, '0,0,0,0,0,0,1,1,0,1', 0, 42.77777777777757, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 73, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 23, 0, 30, '', ''
572, '0,0,0,0,0,0,1,1,0,1', 0, 42.222222222222, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 72, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 22, 0, 30, '', ''
571, '0,0,0,0,0,0,1,1,0,1', 0, 41.61111111111088, 'true,false,false,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 71, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 21, 0, 30, '', ''
570, '0,0,0,0,0,0,1,1,0,1', 0, 40.77777777777756, 'true,false,false,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 70, 0, 50, '', '', 0, 0, '2', 75, 60, 3.141592653589793, 20, 0, 30, '', ''
569, '0,0,0,0,0,0,1,1,0,1', 0, 39.94444444444424, 'true,false,false,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 69, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 19, 0, 30, '', ''
568, '0,0,0,0,0,0,1,1,0,1', 0, 39.111111111110915, 'true,false,false,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 68, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 18, 0, 30, '', ''
567, '0,0,0,0,0,0,1,1,0,1', 0, 38.277777777777594, 'true,false,false,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 67, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 17, 0, 30, '', ''
566, '0,0,0,0,0,0,1,1,0,1', 0, 37.44444444444427, 'true,false,false,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 66, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 16, 0, 30, '', ''
565, '0,0,0,0,0,0,1,1,0,1', 0, 36.61111111111095, 'true,false,false,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 65, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 15, 0, 30, '', ''
564, '0,0,0,0,0,0,1,1,0,1', 0, 35.77777777777763, 'true,false,false,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 64, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 14, 0, 30, '', ''
563, '0,0,0,0,0,0,1,1,0,1', 0, 34.94444444444431, 'true,false,false,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 63, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 13, 0, 30, '', ''
562, '0,0,0,0,1,0,1,1,0,1', 0, 34.111111111110986, 'true,false,false,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 62, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 12, 0, 30, '', ''
561, '0,0,0,0,1,0,1,1,0,1', 0, 33.277777777777665, 'true,false,false,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 61, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 11, 0, 30, '', ''
560, '0,0,0,0,1,0,1,1,0,1', 0, 32.61111111111101, 'true,false,false,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 60, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 10, 0, 30, '', ''
559, '0,0,0,0,1,0,1,1,1,1', 0, 31.77777777777768, 'true,false,false,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 59, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 9, 0, 30, '', ''
558, '0,0,0,0,1,0,1,1,1,1', 0, 30.94444444444434, 'true,false,false,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 58, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 8, 0, 30, '', ''
557, '0,0,0,0,1,0,1,1,1,1', 0, 30.111111111111, 'true,false,false,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 57, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 7, 0, 30, '', ''
556, '0,0,0,0,1,0,1,1,1,1', 0, 29.27777777777766, 'true,false,false,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 56, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 6, 0, 30, '', ''
555, '0,0,0,0,1,0,1,1,1,1', 0, 28.444444444444322, 'true,false,false,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 55, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 5, 0, 30, '', ''
554, '0,0,0,0,1,0,1,1,1,1', 0, 27.611111111110983, 'true,false,false,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 54, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 4, 0, 30, '', ''
553, '0,0,0,1,1,0,1,1,1,1', 0, 26.777777777777644, 'true,false,false,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 53, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 3, 0, 30, '', ''
552, '0,0,0,1,1,0,1,1,1,1', 0, 25.944444444444304, 'true,false,false,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 52, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 2, 0, 30, '', ''
551, '0,0,0,1,1,0,1,1,1,1', 0, 25.111111111110965, 'true,false,false,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 51, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 1, 0, 30, '', ''
550, '0,0,0,1,1,0,1,1,1,1', 0, 24.277777777777626, 'true,false,false,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 50, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
549, '0,0,0,1,1,0,1,1,1,1', 0, 23.444444444444287, 'true,false,false,true,true,false,true,true,true', 0, 0, '3', 75, 40, 3.141592653589793, 49, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
548, '0,0,0,1,1,0,1,1,1,1', 0, 22.611111111110947, 'true,false,false,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 48, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
547, '0,0,0,1,1,0,1,1,1,1', 0, 21.777777777777608, 'true,false,false,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 47, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
546, '0,0,0,1,1,0,1,1,1,1', 0, 20.94444444444427, 'true,false,false,true,true,false,true,true,false', 0, 0, '', 75, 40, 3.141592653589793, 46, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
545, '0,0,0,1,1,0,1,1,1,1', 0, 19.83333333333316, 'true,false,false,true,true,false,true,true,false', 0, 0, '', 75, 40, 3.141592653589793, 45, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
544, '0,0,0,1,1,0,1,1,1,1', 0, 18.722222222222054, 'true,false,false,true,true,false,true,true,false', 0, 0, '', 75, 40, 3.141592653589793, 44, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
543, '0,0,0,1,1,0,1,1,1,1', 0, 17.611111111110947, 'true,false,false,true,true,false,true,true,false', 0, 0, '', 75, 40, 3.141592653589793, 43, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
542, '0,0,0,1,1,0,1,1,1,1', 0, 16.49999999999984, 'true,false,false,true,true,false,true,true,false', 0, 0, '', 75, 40, 3.141592653589793, 42, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
541, '0,0,0,1,1,0,1,1,1,1', 0, 15.388888888888733, 'false,false,false,true,true,false,true,true,false', 0, 0, '', 75, 40, 3.141592653589793, 41, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
540, '0,0,0,1,1,0,1,1,1,1', 0, 13.99999999999984, 'false,false,false,true,true,false,true,true,false', 0, 0, '', 75, 40, 3.141592653589793, 40, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
539, '0,0,0,1,1,0,1,1,1,1', 0, 12.611111111110947, 'false,false,false,true,true,false,true,true,false', 0, 0, '', 75, 40, 3.141592653589793, 39, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
538, '0,0,0,1,1,0,1,1,1,1', 0, 11.222222222222054, 'false,false,false,true,true,false,true,true,false', 0, 0, '', 75, 40, 3.141592653589793, 38, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
537, '0,0,0,1,1,0,1,1,1,1', 0, 9.833333333333162, 'false,false,false,true,true,false,true,true,false', 0, 0, '', 75, 40, 3.141592653589793, 37, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
536, '0,0,0,1,1,0,1,1,1,1', 0, 8.444444444444269, 'false,false,false,true,true,false,true,true,false', 0, 0, '', 75, 40, 3.141592653589793, 36, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
535, '0,0,0,1,1,0,1,1,1,1', 0, 7.0555555555553795, 'false,false,false,true,true,false,true,true,false', 0, 0, '', 75, 40, 3.141592653589793, 35, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
534, '0,0,0,1,1,0,1,1,1,1', 0, 5.666666666666491, 'false,false,false,true,true,false,true,true,false', 0, 0, '', 75, 40, 3.141592653589793, 34, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
533, '0,0,0,1,1,0,1,1,1,1', 0, 4.277777777777603, 'false,false,false,true,true,false,true,true,false', 0, 0, '', 75, 40, 3.141592653589793, 33, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
532, '1,0,0,1,1,0,1,1,1,1', 0, 2.8888888888887143, 'false,false,false,true,true,false,true,true,false', 0, 0, '', 75, 40, 3.141592653589793, 32, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
531, '1,0,0,1,1,0,1,1,1,1', 0, 1.499999999999826, 'false,false,false,true,true,false,true,true,false', 0, 0, '', 75, 40, 3.141592653589793, 31, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
530, '1,0,0,1,1,0,1,1,1,1', 0, 0.11111111111093708, 'false,false,false,true,true,false,true,true,false', 0, 0, '', 75, 40, 3.141592653589793, 30, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
529, '1,0,0,1,1,0,1,1,1,1', 0, 0, 'false,false,false,true,true,false,true,true,false', 0, 0, '', 75, 40, 3.141592653589793, 29, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
528, '1,0,0,1,1,0,1,1,1,1', 0, 0, 'false,false,false,true,true,false,true,true,false', 0, 0, '', 75, 40, 3.141592653589793, 28, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
527, '1,0,0,1,1,0,1,1,1,1', 0, 0, 'false,false,false,true,true,false,true,true,false', 0, 0, '', 75, 40, 3.141592653589793, 27, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
526, '1,0,0,1,1,0,1,1,1,1', 0, 0, 'false,false,false,true,true,false,true,true,false', 0, 0, '', 75, 40, 3.141592653589793, 26, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
525, '1,0,0,1,1,0,1,1,1,1', 0, 0, 'false,false,false,true,true,false,true,true,false', 0, 0, '', 75, 40, 3.141592653589793, 25, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
524, '1,0,0,1,1,0,1,1,1,1', 0, 0, 'false,false,false,true,true,false,true,true,false', 0, 0, '', 75, 40, 3.141592653589793, 24, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
