#robot1 : tanker, robot2 : speeder
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', ''
598, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 69.60329129441165, 39.89927900345341, 3.4775926535897934, 98, 0, 50, 'upDown,rightDown,upUp', ''0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', ''
597, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 58.66889321865101, 30.94801467188574, 4.177592653589791, 97, 0, 50, 'upDown', ''0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '', ''
596, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 55.95735474642481, 24.961904602733817, 4.093592653589792, 96, 0, 50, 'upUp,leftDown,upDown', ''0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, '', ''
595, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 51.283365599826865, 21.55403027163683, 3.421592653589793, 95, 0, 50, 'upUp,upDown', ''0, 0, '', 75, 60, 3.141592653589793, 45, 0, 30, '', ''
594, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 36.61030267640566, 22.376581815713543, 2.7215926535897923, 94, 0, 50, 'leftUp,leftDown', ''0, 0, '', 75, 60, 3.141592653589793, 44, 0, 30, '', ''
593, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 25.91762738925214, 32.45835059905894, 2.0215926535897917, 93, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 43, 0, 30, '', ''
592, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 23.632180232230038, 47.10388595349744, 1.5735926535897913, 92, 0, 50, 'leftUp', ''0, 0, '', 75, 60, 3.141592653589793, 42, 0, 30, '', ''
591, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,false,true,true', 0, 0, '', 24.059006886633746, 62.07228180008921, 1.349592653589791, 91, 0, 50, 'leftDown', ''0, 0, '', 75, 60, 3.141592653589793, 41, 0, 30, '', ''
590, '0,0,0,0,0,0,0,0,0,0', 0, 49.722222222222214, 'true,true,true,true,true,true,false,true,true', 0, 0, '', 24.33862874840657, 63.239127716591426, 1.321592653589791, 90, 0, 50, 'leftUp,upUp', ''0, 0, '', 75, 60, 3.141592653589793, 40, 0, 30, '', ''
