#robot1 : tanker, robot2 : speeder
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 40, 3.141592653589793, 100, 0, 50, '', '', 0, false, '', 75, 60, 3.141592653589793, 50, 0, 30, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 40, 3.141592653589793, 99, 0, 50, '', '', 0, false, '', 75, 60, 3.141592653589793, 49, 0, 30, '', ''
598, '0,0,0,0,0,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 40, 3.141592653589793, 98, 0, 50, '', '', 0, false, '', 75, 60, 3.141592653589793, 48, 0, 30, '', ''
597, '0,0,0,0,0,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 40, 3.141592653589793, 97, 0, 50, '', '', 0, false, '', 75, 60, 3.141592653589793, 47, 0, 30, '', ''
596, '0,0,0,0,0,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 40, 3.141592653589793, 96, 0, 50, '', '', 0, false, '', 75, 60, 3.141592653589793, 46, 0, 30, '', ''
595, '0,0,0,0,0,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 40, 3.141592653589793, 95, 0, 50, '', '', 0, false, '', 75, 60, 3.141592653589793, 45, 0, 30, '', ''
594, '0,0,0,0,0,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 40, 3.141592653589793, 94, 0, 50, '', '', 0, false, '', 75, 60, 3.141592653589793, 44, 0, 30, '', ''
593, '0,0,0,0,0,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 40, 3.141592653589793, 93, 0, 50, '', '', 0, false, '', 75, 60, 3.141592653589793, 43, 0, 30, '', ''
592, '0,0,0,0,0,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 40, 3.141592653589793, 92, 0, 50, '', '', 0, false, '', 75, 60, 3.141592653589793, 42, 0, 30, '', ''
591, '0,0,0,0,0,0,0,0,0,1', 0, 50, 'true,true,true,true,false,true,true,true,true', 0, false, '', 75, 40, 3.141592653589793, 91, 0, 50, '', '', 0, false, '', 75, 60, 3.141592653589793, 41, 0, 30, '', ''
590, '0,0,0,0,0,0,0,0,0,1', 0, 49.722222222222214, 'true,true,true,true,false,true,true,true,true', 0, false, '', 75, 40, 2.469592653589782, 90, 0, 50, '', '', 0, false, '', 74.51534387468521, 60.63648129602908, 2.2215926535898127, 40, 0, 30, '', ''
589, '0,0,0,0,0,0,0,0,0,1', 0, 49.44444444444443, 'true,true,true,true,false,true,true,true,true', 0, false, '', 72.23573286445117, 45.3253006678802, 2.049592653589775, 89, 0, 50, '', '', 0, false, '', 62.39894074181558, 76.54851369675627, 2.2215926535898127, 39, 0, 30, '', ''
588, '0,0,0,0,0,0,0,0,0,0', 1, 49.16666666666664, 'true,true,true,true,false,true,true,true,true', 0, false, '', 65.60149173913396, 58.10602227079268, 2.049592653589775, 88, 0, 50, '', '', 1, false, '1', 57.552379488667725, 82.91332665704716, 1.701592653589823, 38, 0, 20, '', ''
587, '0,0,0,0,0,0,0,0,0,0', 1, 48.88888888888886, 'true,true,true,true,false,true,true,true,true', 0, false, '', 58.69082390026202, 71.41927394049308, 2.049592653589775, 87, 0, 50, '', '', 1, false, '', 57.552379488667725, 82.91332665704716, 0.701592653589822, 37, 0, 20, '', ''
586, '0,0,0,0,0,0,0,0,0,0', 1, 48.61111111111107, 'true,true,true,true,false,true,true,true,true', 0, false, '', 52.885862915609614, 82.60240534304135, 1.9655926535897734, 86, 0, 40, '', '', 1, false, '', 70.17416834751454, 87.97795359322825, 0.38159265358982175, 36, 0, 20, '', 'removeAlarm'
585, '0,0,0,0,0,0,0,0,0,0', 1, 48.333333333333286, 'true,true,true,true,false,true,true,true,true', 0, false, '', 52.885862915609614, 82.60240534304135, 1.2655926535897617, 85, 0, 40, '', '', 1, false, '', 88.73562255170103, 95.42593438172985, 0.38159265358982175, 35, 0, 20, '', ''
584, '0,0,0,0,0,0,0,0,0,0', 1, 48.0555555555555, 'true,true,true,true,false,true,true,true,true', 0, false, '', 52.885862915609614, 82.60240534304135, 0.5935926535897504, 84, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 0.38159265358982175, 34, 0, 20, '', ''
583, '0,0,0,0,0,0,1,0,0,0', 1, 37.777777777777715, 'true,true,true,true,false,true,true,true,true', 0, false, '', 62.397103539799566, 86.28700868516094, 0.3695926535897467, 83, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 0.38159265358982175, 33, 0, 30, '', ''
582, '0,0,0,0,0,0,1,0,0,0', 1, 27.49999999999993, 'true,true,true,true,false,true,true,true,true', 0, false, '', 76.38422210478478, 91.70554301180739, 0.3695926535897467, 82, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 0.38159265358982175, 32, 0, 40, '', ''
581, '0,0,0,0,0,0,1,0,0,0', 1, 17.222222222222143, 'true,true,true,true,false,true,true,true,true', 0, false, '', 90.37134066977, 97.12407733845384, 0.3695926535897467, 81, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.784777960769418, 31, 0, 50, '', ''
580, '0,0,0,0,0,0,1,0,0,0', 1, 6.944444444444358, 'true,true,true,true,false,true,true,true,true', 0, false, '', 100, 97.61766550272446, 5.95277796076935, 80, 0, 50, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 3.784777960769416, 30, 0, 50, '', ''
579, '0,0,0,0,0,0,1,0,0,0', 1, 6.666666666666581, 'true,true,true,true,false,true,true,true,true', 0, false, '', 100, 88.53303611939896, 5.252777960769382, 79, 0, 50, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 1.7847779607694143, 29, 0, 50, '', ''
578, '0,0,0,0,0,0,1,0,0,0', 1, 6.388888888888804, 'true,true,true,true,false,true,true,true,true', 0, false, '', 99.85229948234657, 74.73764339705492, 4.580777960769414, 78, 0, 50, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 6.147963267948999, 28, 0, 50, '', ''
577, '0,0,0,0,0,0,1,0,1,0', 1, 6.111111111111027, 'true,true,true,true,false,true,true,true,true', 0, false, '', 93.22795793083118, 61.619203489573245, 3.8807779607694375, 77, 0, 50, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 4.147963267948997, 27, 0, 50, '', ''
576, '0,0,0,0,0,0,1,0,1,0', 1, 5.83333333333325, 'true,true,true,true,false,true,true,true,true', 0, false, '', 79.71025103188619, 55.85318521076456, 3.1807779607694258, 76, 0, 50, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 2.1479632679489953, 26, 0, 50, '', ''
575, '0,0,0,0,0,0,1,0,1,0', 1, 5.555555555555474, 'true,true,true,true,false,true,true,true,true', 0, false, '', 65.65676756008212, 60.151437053673654, 2.480777960769414, 75, 0, 50, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 0.1479632679489935, 25, 0, 50, '', ''
574, '0,0,0,0,0,0,1,0,1,1', 1, 5.277777777777697, 'true,true,true,true,false,true,true,true,true', 0, false, '', 57.81852536075372, 71.90933455439468, 1.8087779607694028, 74, 0, 50, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 4.511148575128578, 24, 0, 50, '', ''
573, '0,0,0,0,0,0,1,0,1,1', 1, 4.99999999999992, 'true,true,true,true,false,true,true,true,true', 0, false, '', 59.256707610437864, 86.53489431852114, 1.108777960769391, 73, 0, 50, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 2.5111485751285763, 23, 0, 50, '', ''
572, '0,0,0,0,0,0,1,0,1,1', 1, 4.722222222222143, 'true,true,true,true,false,true,true,true,true', 0, false, '', 69.77873435380232, 96.79463699605768, 0.40877796076937933, 72, 9.766855801378334, 50, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 0.5111485751285745, 22, 0, 50, '', ''
571, '0,0,0,0,0,0,1,0,1,1', 1, 4.4444444444443665, 'true,true,true,true,false,true,true,false,true', 0, true, '', 84.43593200223951, 97.86324529285729, 5.991963267948979, 71, 7.766855801378334, 50, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 4.794333882308159, 21, 0, 50, '', ''
570, '0,0,0,0,0,0,1,0,1,1', 1, 3.888888888888812, 'true,true,true,true,false,true,true,false,true', 0, true, '', 92.3177349768385, 86.52764827008745, 4.591963267948955, 70, 5.766855801378334, 50, '', '', 1, false, '2', 93.19037156070578, 97.21344977097023, 1.794333882308134, 20, 0, 50, '', ''
569, '0,0,0,0,0,0,1,0,1,1', 1, 3.333333333333256, 'true,true,true,true,false,true,true,false,true', 0, true, '', 82.48672148398697, 76.8338486179182, 3.191963267948932, 69, 3.766855801378334, 50, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.07751918948771, 19, 0, 50, '', 'removeAlarm'
568, '0,0,1,0,0,0,1,0,1,1', 1, 2.7777777777777004, 'true,true,true,true,false,true,true,false,true', 0, true, '', 69.13357993683086, 81.70109816235669, 2.6879632679489234, 68, 1.766855801378334, 50, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 2.1975191894876858, 18, 0, 50, '', ''
567, '0,0,1,0,0,0,1,0,1,0', 2, 2.2222222222221446, 'true,true,true,true,false,true,true,false,true', 1, true, '', 61.043817278265024, 85.64517474985766, 2.4079632679489187, 67, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.480704496667261, 17, 0, 50, '', ''
566, '0,0,1,0,0,0,1,0,1,0', 2, 1.6666666666665888, 'true,true,true,false,false,true,true,false,true', 1, true, '', 61.043817278265024, 85.64517474985766, 1.707963267948907, 66, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 2.4807044966672365, 16, 0, 50, '', ''
565, '0,0,1,0,0,0,1,0,1,0', 2, 0.8333333333332553, 'true,true,true,false,false,true,true,false,true', 1, true, '', 61.043817278265024, 85.64517474985766, 1.0079632679488952, 65, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.763889803846812, 15, 0, 50, '', ''
564, '0,0,1,0,0,0,1,0,1,0', 2, 0, 'true,true,true,false,false,true,true,false,true', 1, true, '', 62.16520926210697, 86.07235154999435, 0.36396326794888445, 64, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 2.763889803846787, 14, 0, 50, '', ''
563, '0,0,1,0,0,0,1,0,1,0', 2, 0, 'true,true,true,false,false,true,true,false,true', 1, false, '', 75.62191306821046, 91.19847315163466, 0.36396326794888445, 63, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 6.167075111026364, 13, 0, 50, '', ''
562, '0,0,1,0,0,0,1,0,1,0', 2, 0, 'true,true,true,false,false,true,true,false,true', 1, false, '', 89.63931286623496, 96.53818315334331, 0.36396326794888445, 62, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 3.167075111026339, 12, 0, 50, '', ''
561, '0,0,1,0,0,0,1,0,1,0', 2, 0, 'true,true,true,false,false,true,true,false,true', 1, false, '', 100, 100, 0.36396326794888445, 61, 0, 40, '', '', 1, true, '', 93.19037156070578, 97.21344977097023, 0.16707511102632555, 11, 0, 50, '', ''
560, '0,0,1,0,0,0,1,0,1,0', 2, 0, 'true,true,true,false,false,true,true,false,true', 1, false, '', 100, 98.90046936933518, 5.947148575128487, 60, 0, 40, '', '', 1, true, '', 93.19037156070578, 97.21344977097023, 2.4502604182059073, 10, 0, 50, '', ''
559, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'true,true,true,false,false,true,true,false,true', 1, false, '', 100, 90.25842616176084, 5.275148575128519, 59, 0, 40, '', '', 1, true, '', 93.19037156070578, 97.21344977097023, 4.89344572538549, 9, 0, 50, '', ''
558, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'true,true,true,false,false,true,true,false,true', 1, false, '', 99.8388236093266, 75.93854562940432, 4.575148575128551, 58, 0, 40, '', '', 1, true, '', 93.19037156070578, 97.21344977097023, 0.8934457253854866, 8, 0, 50, '', ''
557, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'true,true,true,false,false,true,true,false,true', 1, false, '', 93.14073865296659, 62.85760435919269, 3.8751485751285752, 57, 0, 40, '', '', 1, true, '', 93.19037156070578, 97.21344977097023, 3.1766310325650693, 7, 0, 50, '', ''
556, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'true,true,true,false,false,true,true,false,true', 1, false, '', 79.5907869723391, 57.16777342585188, 3.1751485751285635, 56, 0, 40, '', '', 1, true, '', 93.19037156070578, 97.21344977097023, 5.459816339744652, 6, 0, 50, '', ''
555, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'true,true,true,false,false,true,true,false,true', 1, false, '', 65.56172256667863, 61.54506922339298, 2.475148575128552, 55, 0, 40, '', '', 1, true, '', 93.19037156070578, 97.21344977097023, 1.4598163397446484, 5, 0, 50, '', ''
554, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'true,true,true,false,false,true,true,false,true', 1, false, '', 57.789793953667996, 73.34690467585799, 1.8031485751285405, 54, 0, 40, '', '', 1, true, '', 93.19037156070578, 97.21344977097023, 3.9030016469242312, 4, 0, 50, '', ''
553, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'true,true,true,false,false,true,true,false,true', 1, false, '', 59.31028589669866, 87.9641366589839, 1.1031485751285288, 53, 0, 40, '', '', 1, true, '', 93.19037156070578, 97.21344977097023, 6.186186954103814, 3, 0, 50, '', ''
552, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'true,true,true,false,false,true,true,false,true', 1, false, '', 69.88990166214099, 98.16448453799983, 0.4031485751285171, 52, 10.849654964773496, 40, '', '', 1, true, '', 93.19037156070578, 97.21344977097023, 2.1861869541038104, 2, 0, 50, '', ''
551, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'false,true,true,false,false,true,true,false,true', 1, true, '', 84.55288264445092, 99.14856340804717, 5.9863338823081165, 51, 8.849654964773496, 40, '', '', 1, true, '', 93.19037156070578, 97.21344977097023, 4.469372261283393, 1, 0, 50, '', ''
550, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'false,true,true,false,false,true,true,false,true', 1, true, '', 92.37074862220453, 87.76877652309597, 4.586333882308093, 50, 6.849654964773496, 40, '', '', 1, true, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
549, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'false,true,true,false,false,true,true,false,true', 1, true, '3', 83.08227898844973, 78.1908152914738, 3.2423338823080705, 49, 4.849654964773496, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
548, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'false,true,true,false,false,true,true,false,true', 1, true, '', 71.46798709781196, 85.65585392982592, 1.842333882308047, 48, 2.849654964773496, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
547, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'false,true,true,false,false,true,true,false,true', 1, false, '', 76.8503593988685, 98.36996602646268, 0.44233388230804405, 47, 0.8496549647734959, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
546, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'false,true,true,false,false,true,true,false,true', 1, false, '', 90.29430417357815, 95.22689000326774, 5.325519189487615, 46, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
545, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'false,true,true,false,false,true,true,false,true', 1, false, '', 89.88250015500029, 81.89109505351222, 3.9815191894875923, 45, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
544, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'false,true,true,false,false,true,true,false,true', 1, false, '', 76.27024095296268, 79.58350379647227, 2.581519189487569, 44, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
543, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'false,true,true,false,false,true,true,false,true', 1, false, '', 71.6825889668014, 92.60548625871265, 1.1815191894875543, 43, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
542, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'false,true,true,false,false,true,true,false,true', 1, false, '', 83.73534796742224, 99.33969582376028, 6.064704496667137, 42, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
541, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'false,true,true,false,false,true,true,false,true', 1, true, '', 92.42014597638466, 88.60690208044502, 4.664704496667113, 41, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
540, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'false,true,true,false,false,true,true,false,true', 1, true, '', 81.6331987184844, 82.50052701464477, 2.5647044966671224, 40, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
539, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'false,true,true,false,false,true,true,false,true', 1, false, '', 81.80786686908948, 94.8947005904067, 0.46470449666713165, 39, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
538, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'false,true,true,false,false,true,true,false,true', 1, false, '', 92.41845305612854, 88.4867751572914, 4.647889803846727, 38, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
537, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'false,true,true,false,false,true,true,false,true', 1, false, '', 82.05409241609244, 82.26988323503102, 2.631889803846736, 37, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
536, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'false,true,true,false,false,true,true,false,true', 1, false, '', 81.39628645447952, 94.64782082195623, 0.5318898038467452, 36, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
535, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'false,true,true,false,false,true,true,false,true', 1, false, '', 92.41312889661141, 88.9666915157187, 4.715075111026341, 35, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
534, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'false,true,true,false,false,true,true,false,true', 1, false, '', 81.94731487442318, 82.3249459287576, 2.61507511102635, 34, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
533, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'false,true,true,false,false,true,true,false,true', 1, false, '', 81.4977233134277, 94.71219400963624, 0.5150751110263592, 33, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
532, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'false,true,true,false,false,true,true,false,true', 1, false, '', 92.41748643207504, 88.84663171591028, 4.698260418205955, 32, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
531, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'false,true,true,false,false,true,true,false,true', 1, false, '', 82.37928749620302, 82.11578639205572, 2.6822604182059635, 31, 0, 40, '', '', 1, true, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
530, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'false,true,true,false,false,true,true,false,true', 1, false, '', 84.81369753712785, 92.3953706664567, 6.165445725385547, 30, 0, 40, '', '', 1, true, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
529, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'false,true,true,false,false,true,true,false,true', 1, false, '', 85.96348093067367, 81.89421819399945, 3.3654457253855448, 29, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
528, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'false,true,true,false,false,true,true,false,true', 1, false, '', 81.36236768909146, 91.40347484423266, 0.5654457253855423, 28, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
527, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'false,true,true,false,false,true,true,false,true', 1, false, '', 88.88312767187594, 83.98495919868637, 4.048631032565126, 27, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
526, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'false,false,true,false,false,true,true,false,true', 1, false, '', 79.18661182836681, 87.86868703363368, 1.3606310325651236, 26, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
525, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'false,false,true,false,false,true,true,false,true', 1, false, '', 89.74906142182535, 88.04436767433093, 4.843816339744707, 25, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
524, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'false,false,true,false,false,true,true,false,true', 1, false, '', 79.85573637552758, 84.34054199941535, 2.043816339744705, 24, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
523, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'false,false,true,false,false,true,true,false,true', 1, false, '', 87.93671054630627, 91.14451595241334, 5.527001646924289, 23, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
522, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'false,false,true,false,false,true,true,false,true', 1, false, '', 82.60188679645593, 82.02662909964421, 2.727001646924286, 22, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
521, '0,0,1,0,0,0,1,0,1,1', 2, 0, 'false,false,true,false,false,true,true,false,true', 1, false, '', 84.57409286695471, 92.40480853138249, 6.18218695410387, 21, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
520, '1,0,1,0,0,0,1,0,1,1', 2, 0, 'false,false,true,false,false,true,true,false,true', 1, false, '2', 83.38245645253095, 83.96114796841121, 2.8221869541038593, 20, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
519, '1,0,1,0,0,0,1,0,1,1', 2, 0, 'false,false,true,false,false,true,true,false,true', 1, false, '', 86.89061352892698, 91.63866572453583, 5.605372261283446, 19, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
518, '1,0,1,0,0,0,1,0,1,1', 2, 0, 'false,false,true,false,false,true,true,false,true', 1, false, '', 80.91223191553163, 85.67960554251955, 2.1053722612834314, 18, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
517, '1,0,1,0,0,0,1,0,1,1', 2, 0, 'false,false,true,false,false,true,true,false,true', 1, false, '', 88.60106572121647, 89.16289130122988, 4.888557568463018, 17, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
516, '1,0,1,0,0,0,1,0,1,1', 2, 0, 'false,false,true,false,false,true,true,false,true', 1, false, '', 80.17892766500972, 88.59805899826804, 1.388557568463006, 16, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
515, '1,0,1,0,0,0,1,0,1,1', 2, 0, 'false,false,true,false,false,true,true,false,true', 1, false, '', 88.49803688508415, 86.7251407322109, 4.31174287564259, 15, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
514, '1,0,1,0,0,0,1,0,1,1', 2, 0, 'false,false,true,false,false,true,true,false,true', 1, false, '', 81.13053172049237, 90.84476603288921, 0.8117428756425822, 14, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
513, '1,0,1,0,0,0,1,0,1,1', 2, 0, 'false,false,true,false,false,true,true,false,true', 1, false, '', 86.58478574068008, 84.40251812928122, 3.594928182822162, 13, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
512, '1,0,1,0,0,0,1,0,1,1', 2, 0, 'false,false,true,false,false,true,true,false,true', 1, false, '', 83.73694560249703, 92.34866508964063, 0.09492818282215865, 12, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
511, '1,0,1,0,0,0,1,0,1,1', 2, 0, 'false,false,true,false,false,true,false,false,true', 1, false, '', 83.61644946578275, 83.90846807480075, 2.8501134900017355, 11, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
510, '1,0,1,0,0,0,1,0,1,1', 2, 0, 'false,false,true,false,false,true,false,false,true', 1, false, '', 87.76370997470394, 88.48084491103327, 4.93329879718133, 10, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
509, '1,0,1,0,0,0,1,0,1,1', 2, 0, 'false,false,true,false,false,true,false,false,true', 1, false, '', 81.74529775848099, 89.85383946928599, 0.7332987971813427, 9, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
508, '1,0,1,0,0,0,1,0,1,1', 2, 0, 'false,false,true,false,false,true,false,false,true', 1, false, '', 84.09183097212698, 83.84133393809475, 2.9844841043609414, 8, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
507, '1,0,1,0,0,0,1,0,1,1', 2, 0, 'false,false,true,false,false,true,false,false,true', 1, false, '', 87.58916153400821, 88.92808915161785, 5.067669411540535, 7, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
506, '1,0,1,0,0,0,1,0,1,1', 2, 0, 'false,false,true,false,false,false,false,false,true', 1, false, '', 81.44106477593513, 89.48244094853412, 0.8676694115405486, 6, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
505, '1,0,1,1,0,0,1,0,1,1', 2, 0, 'false,false,true,false,false,false,false,false,true', 1, false, '', 83.97207614664404, 83.85213180047523, 2.950854718720148, 5, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
504, '1,0,1,1,0,0,1,0,1,1', 2, 0, 'false,false,true,false,false,false,false,false,true', 1, false, '', 87.63846147786427, 88.81841997821783, 5.034040025899742, 4, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
503, '1,0,1,1,0,0,1,0,1,1', 2, 0, 'false,false,true,false,false,false,false,false,true', 1, false, '', 81.51247993948422, 89.57917608420722, 0.8340400258997551, 3, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
502, '1,0,1,1,0,0,1,0,1,1', 2, 0, 'false,false,true,false,false,false,false,false,true', 1, false, '', 83.8527520893124, 83.86695007973992, 2.9172253330793545, 2, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
501, '1,0,1,1,0,0,1,0,1,1', 2, 0, 'false,false,true,false,false,false,false,false,true', 1, false, '', 87.41981825409587, 89.24584214608645, 5.168410640258948, 1, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
500, '1,0,1,1,0,0,1,0,1,1', 2, 0, 'false,false,true,false,false,false,false,false,true', 1, false, '', 83.71384147249138, 90.49531387292173, 0.26841064025895456, 0, 0, 40, '', '', 1, false, '', 93.19037156070578, 97.21344977097023, 5.752557568462986, 0, 0, 50, '', ''
