#robot1 : tanker, robot2 : speeder
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', '', 0, 0, '', 72.77758495065304, 60.904888734313914, 2.7415926535897928, 49, 0, 30, 'leftDown,upDown,leftUp', ''
598, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', '', 0, 0, '', 60.67176452159624, 61.24972727216898, 3.7015926535897936, 48, 0, 30, 'rightDown,upUp,upDown', ''
597, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', '', 0, 0, '', 57.51572405563077, 52.636487676136475, 4.7015926535897945, 47, 0, 30, 'upUp,upDown', ''
596, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '', '', 0, 0, '', 60.24223509853043, 41.9230221857418, 5.701592653589795, 46, 0, 30, 'upUp', ''
595, '0,0,0,0,1,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 95, 0, 50, '', '', 0, 0, '', 75.10243924196098, 38.93612052090395, 5.981592653589796, 45, 0, 30, 'upDown,rightUp,leftDown', ''
594, '0,0,0,0,1,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 94, 0, 50, '', '', 0, 0, '', 76.6201088075996, 38.43049691973376, 4.981592653589795, 44, 0, 30, 'upUp', ''
593, '0,0,0,0,1,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 93, 0, 50, '', '', 0, 0, '', 76.6201088075996, 38.43049691973376, 3.981592653589794, 43, 0, 30, '', ''
592, '0,1,0,0,1,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 92, 0, 50, '', '', 0, 0, '', 76.6201088075996, 38.43049691973376, 2.981592653589793, 42, 0, 30, '', ''
591, '0,1,0,0,1,0,0,0,0,0', 0, 50, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 91, 0, 50, '', '', 0, 0, '', 76.6201088075996, 38.43049691973376, 1.981592653589792, 41, 0, 30, '', ''
590, '0,1,0,0,1,0,0,0,0,0', 0, 49.722222222222214, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 90, 0, 50, '', '', 0, 0, '', 76.6828472446494, 57.16946560827882, 1.3415926535897915, 40, 0, 30, 'upDown,leftUp', ''
589, '0,1,0,0,1,0,0,0,0,0', 0, 49.44444444444443, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 89, 0, 50, '', '', 0, 0, '', 77.61901100939944, 67.44438468839782, 2.2215926535897923, 39, 0, 30, 'rightDown,upUp', ''
588, '0,1,0,0,1,0,0,0,0,0', 0, 49.16666666666664, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 88, 0, 50, '', '', 0, 0, '', 77.61901100939944, 67.44438468839782, 3.221592653589793, 38, 0, 30, '', ''
587, '0,1,0,0,1,0,0,0,0,0', 0, 48.88888888888886, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 87, 0, 50, '', '', 0, 0, '', 77.61901100939944, 67.44438468839782, 3.2615926535897932, 37, 0, 30, 'rightUp', ''
586, '0,1,0,0,1,0,0,0,0,0', 0, 48.61111111111107, 'true,true,false,true,false,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 86, 0, 50, '', '', 0, 0, '', 77.61901100939944, 67.44438468839782, 3.2615926535897932, 36, 0, 30, 'a', ''
585, '0,1,0,0,1,0,0,0,0,0', 0, 48.27777777777773, 'true,true,false,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 85, 0, 50, '', 'clickLeak4', 0, 0, '', 77.61901100939944, 67.44438468839782, 3.2615926535897932, 35, 0, 30, 'a', ''
584, '0,1,0,0,1,0,0,0,0,0', 0, 48.11111111111106, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 84, 0, 50, '', 'clickLeak2', 0, 0, '', 77.61901100939944, 67.44438468839782, 3.2615926535897932, 34, 0, 30, '', ''
583, '0,1,0,0,1,0,0,0,0,0', 0, 48.11111111111106, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 83, 0, 50, '', '', 0, 0, '', 70.47078883125161, 66.5824567959176, 3.2615926535897932, 33, 0, 30, 'upDown', ''
582, '0,1,0,0,1,0,0,0,0,0', 0, 48.11111111111106, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 82, 0, 50, '', '', 0, 0, '', 63.49929718347045, 69.84136356688036, 2.5415926535897926, 32, 0, 30, 'leftDown,upUp,upDown,leftUp', ''
581, '0,1,0,0,1,0,0,0,0,0', 0, 48.11111111111106, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 81, 0, 50, '', '', 0, 0, '', 54.88189611894779, 73.03530170571861, 3.181592653589793, 31, 0, 30, 'rightDown,upUp,upDown,rightUp', ''
580, '0,1,0,0,1,0,0,0,0,0', 0, 48.11111111111106, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 80, 0, 50, '', '', 0, 0, '', 44.49021500967358, 72.6194126301777, 2.6615926535897927, 30, 0, 30, 'leftDown,upUp', ''
579, '0,1,0,0,1,0,0,0,0,0', 0, 48.11111111111106, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 79, 0, 50, '', '', 0, 0, '', 49.23568908027043, 65.54410883817052, 1.6615926535897918, 29, 0, 30, 'downDown,downUp', ''
578, '0,1,0,0,1,0,0,0,0,0', 0, 48.11111111111106, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 78, 0, 50, '', '', 0, 0, '', 52.83300287394096, 76.80508010624646, 0.9815926535897912, 28, 0, 30, 'upDown,leftUp,upUp', ''
577, '0,1,0,0,1,0,0,0,0,0', 0, 48.11111111111106, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 77, 0, 50, '', '', 0, 0, '', 52.83300287394096, 76.80508010624646, 0.741592653589791, 27, 0, 30, 'leftDown', ''
576, '0,1,0,0,1,0,0,0,0,0', 0, 48.11111111111106, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 76, 0, 50, '', '', 0, 0, '', 52.83300287394096, 76.80508010624646, -0.21840734641020917, 26, 0, 30, '', ''
575, '0,1,0,0,1,0,0,0,0,0', 0, 47.83333333333327, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 75, 0, 50, '', '', 0, 0, '', 52.83300287394096, 76.80508010624646, -0.7384073464102092, 25, 0, 30, 'leftUp', ''
574, '0,1,1,0,1,0,0,0,0,0', 0, 47.555555555555486, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 74, 0, 50, '', 'clickLeak5', 0, 0, '', 52.83300287394096, 76.80508010624646, -0.7384073464102092, 24, 0, 30, 'a', ''
573, '0,1,1,0,1,0,0,0,0,0', 0, 47.555555555555486, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 73, 0, 50, '', '', 0, 0, '', 52.83300287394096, 76.80508010624646, -0.7384073464102092, 23, 0, 30, '', ''
572, '0,1,1,0,1,0,0,0,0,0', 0, 47.555555555555486, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 72, 0, 50, '', '', 0, 0, '', 52.83300287394096, 76.80508010624646, -0.7384073464102092, 22, 0, 30, '', ''
571, '0,1,1,0,1,0,0,0,0,0', 0, 47.555555555555486, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 71, 0, 50, '', '', 0, 0, '', 52.83300287394096, 76.80508010624646, -0.7384073464102092, 21, 0, 30, '', ''
570, '0,1,1,0,1,0,0,0,0,0', 0, 47.555555555555486, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 70, 0, 50, '', '', 0, 0, '2', 52.83300287394096, 76.80508010624646, -0.7384073464102092, 20, 0, 30, '', ''
569, '0,1,1,0,1,0,0,0,0,0', 0, 47.555555555555486, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 69, 0, 50, '', '', 0, 0, '', 52.83300287394096, 76.80508010624646, -0.7384073464102092, 19, 0, 30, '', ''
568, '1,1,1,0,1,0,0,0,0,0', 0, 47.555555555555486, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 68, 0, 50, '', '', 0, 0, '', 52.83300287394096, 76.80508010624646, -0.7384073464102092, 18, 0, 30, '', ''
567, '1,1,1,0,1,0,0,0,0,0', 0, 47.555555555555486, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 67, 0, 50, '', '', 0, 0, '', 52.83300287394096, 76.80508010624646, -0.7384073464102092, 17, 0, 30, '', ''
566, '1,1,1,0,1,0,0,0,0,0', 0, 47.555555555555486, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 66, 0, 50, '', '', 0, 0, '', 55.64121594372092, 66.0363842364697, -1.4184073464102098, 16, 0, 30, 'leftDown,upDown,leftUp', ''
565, '1,1,1,0,1,0,0,0,0,0', 0, 47.2777777777777, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 65, 0, 50, '', '', 0, 0, '', 56.491295151311704, 60.501281225610576, -1.4184073464102098, 15, 0, 30, 'upUp', ''
564, '1,1,1,0,1,0,0,0,0,0', 0, 46.999999999999915, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 64, 0, 50, '', '', 0, 0, '', 56.491295151311704, 60.501281225610576, -1.4184073464102098, 14, 0, 30, 'a', ''
563, '1,1,1,0,1,0,0,0,0,0', 0, 46.94444444444436, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 63, 0, 50, '', 'clickLeak3', 0, 0, '', 56.491295151311704, 60.501281225610576, -1.4184073464102098, 13, 0, 30, '', ''
562, '1,1,1,0,1,0,0,0,0,0', 0, 46.94444444444436, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 62, 0, 50, '', '', 0, 0, '', 56.491295151311704, 60.501281225610576, -1.4184073464102098, 12, 0, 30, '', ''
561, '1,1,1,0,1,0,0,0,0,0', 0, 46.94444444444436, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 61, 0, 50, '', '', 0, 0, '', 56.491295151311704, 60.501281225610576, -1.4184073464102098, 11, 0, 30, '', ''
560, '1,1,1,0,1,0,0,0,0,0', 0, 46.94444444444436, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 60, 0, 50, '', '', 0, 0, '', 56.491295151311704, 60.501281225610576, -1.4184073464102098, 10, 0, 30, '', ''
