#robot1 : speeder, robot2 : tanker
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', ''
598, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', ''
597, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', ''
596, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '', ''
595, '0,0,0,0,0,0,0,0,0,0', 0, 49.722222222222214, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 45, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 95, 0, 50, '', ''
594, '0,0,0,0,0,0,0,0,0,0', 0, 49.44444444444443, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 44, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 94, 0, 50, '', ''
593, '0,0,0,0,0,0,0,0,0,0', 0, 49.16666666666664, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 43, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 93, 0, 50, '', ''
592, '0,0,0,0,0,0,0,0,0,0', 0, 48.88888888888886, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 42, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 92, 0, 50, '', ''
591, '0,0,0,0,0,0,0,0,0,0', 0, 48.61111111111107, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 41, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 91, 0, 50, '', ''
590, '0,0,0,0,0,0,0,0,0,0', 0, 48.333333333333286, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 40, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 90, 0, 50, '', ''
589, '0,0,0,0,0,0,0,0,0,1', 0, 48.11111111111106, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 39, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 89, 0, 50, '', ''
588, '0,0,0,0,0,0,0,0,0,1', 0, 47.83333333333327, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 38, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 88, 0, 50, '', ''
587, '0,0,0,0,0,0,0,0,0,1', 0, 47.555555555555486, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 37, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 87, 0, 50, '', ''
586, '0,0,0,0,0,0,0,0,1,1', 0, 47.2777777777777, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 36, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 86, 0, 50, '', ''
585, '0,0,0,0,0,0,0,0,1,1', 0, 46.999999999999915, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 35, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 85, 0, 50, '', ''
584, '0,0,0,0,0,0,0,0,1,1', 0, 46.72222222222213, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 34, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 84, 0, 50, '', ''
583, '0,0,0,0,0,0,0,0,1,1', 0, 46.44444444444434, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 33, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 83, 0, 50, '', ''
582, '0,0,0,0,0,0,0,0,1,1', 0, 46.16666666666656, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 32, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 82, 0, 50, '', ''
581, '0,0,0,0,0,0,0,0,1,1', 0, 45.88888888888877, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 31, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 81, 0, 50, '', ''
580, '0,0,0,0,0,0,0,0,1,1', 0, 45.611111111110986, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 30, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 80, 0, 50, '', ''
579, '0,0,0,0,0,0,0,0,1,1', 0, 45.3333333333332, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 29, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 79, 0, 50, '', ''
578, '0,0,0,0,0,0,0,0,1,1', 0, 45.055555555555415, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 28, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 78, 0, 50, '', ''
577, '0,0,0,0,0,0,0,0,1,1', 0, 44.77777777777763, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 27, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 77, 0, 50, '', ''
576, '0,0,0,0,0,0,0,0,1,1', 0, 44.499999999999844, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 26, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 76, 0, 50, '', ''
575, '0,0,0,0,0,0,0,0,1,1', 0, 44.22222222222206, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 25, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 75, 0, 50, '', ''
574, '0,0,0,0,0,0,0,1,1,1', 0, 43.94444444444427, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 24, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 74, 0, 50, '', ''
573, '0,0,0,0,0,0,0,1,1,1', 0, 43.66666666666649, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 23, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 73, 0, 50, '', ''
572, '0,0,0,0,0,0,0,1,1,1', 0, 43.3888888888887, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 22, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 72, 0, 50, '', ''
571, '0,0,0,0,0,0,0,1,1,1', 0, 43.111111111110915, 'true,false,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 21, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 71, 0, 50, '', ''
570, '0,0,0,0,0,0,0,1,1,1', 0, 42.555555555555344, 'true,false,false,true,true,true,true,true,true', 0, 0, '2', 75, 60, 3.141592653589793, 20, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 70, 0, 50, '', ''
569, '0,0,0,0,0,0,0,1,1,1', 0, 41.99999999999977, 'true,false,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 19, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 69, 0, 50, '', ''
568, '0,0,0,0,0,0,0,1,1,1', 0, 41.4444444444442, 'true,false,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 18, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 68, 0, 50, '', ''
567, '0,0,0,0,0,0,0,1,1,1', 0, 40.88888888888863, 'true,false,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 17, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 67, 0, 50, '', ''
566, '0,0,0,0,0,0,0,1,1,1', 0, 40.33333333333306, 'true,false,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 16, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 66, 0, 50, '', ''
565, '0,0,0,0,0,0,0,1,1,1', 0, 39.77777777777749, 'true,false,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 15, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 65, 0, 50, '', ''
564, '0,0,0,0,0,0,0,1,1,1', 0, 39.222222222221916, 'true,false,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 14, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 64, 0, 50, '', ''
563, '0,0,0,0,0,0,0,1,1,1', 0, 38.666666666666345, 'true,false,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 13, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 63, 0, 50, '', ''
562, '0,0,0,0,0,0,0,1,1,1', 0, 38.11111111111077, 'true,false,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 12, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 62, 0, 50, '', ''
561, '0,0,0,0,0,0,0,1,1,1', 0, 37.5555555555552, 'true,false,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 11, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 61, 0, 50, '', ''
560, '0,0,0,0,0,0,0,1,1,1', 0, 36.72222222222188, 'true,false,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 10, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 60, 0, 50, '', ''
559, '0,0,0,0,0,0,0,1,1,1', 0, 35.88888888888856, 'true,false,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 9, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 59, 0, 50, '', ''
558, '0,0,0,0,0,0,0,1,1,1', 0, 35.05555555555524, 'true,false,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 8, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 58, 0, 50, '', ''
557, '0,0,0,0,0,0,0,1,1,1', 0, 34.222222222221916, 'true,false,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 7, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 57, 0, 50, '', ''
556, '0,0,0,0,0,0,0,1,1,1', 0, 33.388888888888594, 'true,false,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 6, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 56, 0, 50, '', ''
555, '0,0,0,0,0,0,0,1,1,1', 0, 32.55555555555527, 'true,false,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 5, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 55, 0, 50, '', ''
554, '0,0,0,0,0,0,0,1,1,1', 0, 31.722222222221944, 'true,false,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 4, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 54, 0, 50, '', ''
553, '0,0,1,0,0,0,0,1,1,1', 0, 30.888888888888605, 'true,false,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 3, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 53, 0, 50, '', ''
552, '0,0,1,0,0,0,0,1,1,1', 0, 30.055555555555266, 'true,false,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 2, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 52, 0, 50, '', ''
551, '0,0,1,0,0,0,0,1,1,1', 0, 29.222222222221927, 'true,false,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 1, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 51, 0, 50, '', ''
550, '0,0,1,0,0,0,0,1,1,1', 0, 28.388888888888587, 'true,false,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 50, 0, 50, '', ''
549, '0,0,1,0,0,0,0,1,1,1', 0, 27.555555555555248, 'true,false,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '3', 75, 40, 3.141592653589793, 49, 0, 50, '', ''
548, '0,0,1,0,0,0,0,1,1,1', 0, 26.72222222222191, 'true,false,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 48, 0, 50, '', ''
547, '0,0,1,0,0,0,0,1,1,1', 0, 25.88888888888857, 'true,false,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 47, 0, 50, '', ''
546, '0,0,1,0,0,0,0,1,1,1', 0, 25.05555555555523, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 46, 0, 50, '', ''
545, '0,0,1,0,0,0,0,1,1,1', 0, 23.944444444444123, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 45, 0, 50, '', ''
544, '0,0,1,0,0,0,0,1,1,1', 0, 22.833333333333016, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 44, 0, 50, '', ''
543, '0,0,1,0,0,0,0,1,1,1', 0, 21.72222222222191, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 43, 0, 50, '', ''
542, '0,0,1,0,0,0,0,1,1,1', 0, 20.6111111111108, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 42, 0, 50, '', ''
541, '0,0,1,0,0,0,0,1,1,1', 0, 19.499999999999694, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 41, 0, 50, '', ''
540, '0,0,1,0,0,0,0,1,1,1', 0, 18.388888888888587, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 40, 0, 50, '', ''
539, '0,0,1,0,0,0,0,1,1,1', 0, 17.27777777777748, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 39, 0, 50, '', ''
538, '0,0,1,0,0,0,0,1,1,1', 0, 16.166666666666373, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 38, 0, 50, '', ''
537, '0,0,1,0,0,0,0,1,1,1', 0, 15.055555555555266, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 37, 0, 50, '', ''
536, '0,0,1,0,0,0,0,1,1,1', 0, 13.944444444444159, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 36, 0, 50, '', ''
535, '0,0,1,0,0,0,0,1,1,1', 0, 12.833333333333051, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 35, 0, 50, '', ''
534, '0,0,1,0,0,0,0,1,1,1', 0, 11.722222222221944, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 34, 0, 50, '', ''
533, '0,0,1,0,0,0,0,1,1,1', 0, 10.611111111110837, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 33, 0, 50, '', ''
532, '0,0,1,0,0,0,1,1,1,1', 0, 9.49999999999973, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 32, 0, 50, '', ''
531, '0,0,1,0,0,0,1,1,1,1', 0, 8.388888888888623, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 31, 0, 50, '', ''
530, '0,0,1,0,0,0,1,1,1,1', 0, 7.499999999999734, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 30, 0, 50, '', ''
529, '0,0,1,1,0,0,1,1,1,1', 0, 6.388888888888623, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 29, 0, 50, '', ''
528, '0,0,1,1,0,0,1,1,1,1', 0, 5.277777777777511, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 28, 0, 50, '', ''
527, '0,0,1,1,0,0,1,1,1,1', 0, 4.1666666666664, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 27, 0, 50, '', ''
526, '0,0,1,1,0,0,1,1,1,1', 0, 3.055555555555288, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 26, 0, 50, '', ''
525, '0,0,1,1,0,0,1,1,1,1', 0, 1.9444444444441764, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 25, 0, 50, '', ''
524, '0,0,1,1,0,0,1,1,1,1', 0, 0.8333333333330649, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 24, 0, 50, '', ''
523, '0,0,1,1,0,0,1,1,1,1', 0, 0, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 23, 0, 50, '', ''
522, '0,0,1,1,0,0,1,1,1,1', 0, 0, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 22, 0, 50, '', ''
521, '0,0,1,1,0,0,1,1,1,1', 0, 0, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 21, 0, 50, '', ''
520, '0,0,1,1,0,0,1,1,1,1', 0, 0, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '2', 75, 40, 3.141592653589793, 20, 0, 50, '', ''
519, '0,0,1,1,0,0,1,1,1,1', 0, 0, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 19, 0, 50, '', ''
518, '0,0,1,1,0,0,1,1,1,1', 0, 0, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 18, 0, 50, '', ''
517, '0,0,1,1,0,0,1,1,1,1', 0, 0, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 17, 0, 50, '', ''
516, '0,0,1,1,0,0,1,1,1,1', 0, 0, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 16, 0, 50, '', ''
515, '0,0,1,1,0,0,1,1,1,1', 0, 0, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 15, 0, 50, '', ''
514, '0,0,1,1,0,0,1,1,1,1', 0, 0, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 14, 0, 50, '', ''
513, '0,0,1,1,0,0,1,1,1,1', 0, 0, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 13, 0, 50, '', ''
512, '0,0,1,1,0,0,1,1,1,1', 0, 0, 'true,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 12, 0, 50, '', ''
511, '0,0,1,1,0,0,1,1,1,1', 0, 0, 'true,false,false,false,true,false,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 11, 0, 50, '', ''
510, '0,0,1,1,0,0,1,1,1,1', 0, 0, 'true,false,false,false,true,false,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 10, 0, 50, '', ''
509, '0,0,1,1,0,0,1,1,1,1', 0, 0, 'true,false,false,false,true,false,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 9, 0, 50, '', ''
508, '0,0,1,1,0,0,1,1,1,1', 0, 0, 'true,false,false,false,true,false,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 8, 0, 50, '', ''
507, '0,0,1,1,0,0,1,1,1,1', 0, 0, 'true,false,false,false,true,false,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 7, 0, 50, '', ''
506, '0,0,1,1,0,0,1,1,1,1', 0, 0, 'true,false,false,false,false,false,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 6, 0, 50, '', ''
505, '0,0,1,1,0,0,1,1,1,1', 0, 0, 'true,false,false,false,false,false,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 5, 0, 50, '', ''
504, '0,0,1,1,0,0,1,1,1,1', 0, 0, 'true,false,false,false,false,false,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 4, 0, 50, '', ''
503, '0,0,1,1,0,0,1,1,1,1', 0, 0, 'true,false,false,false,false,false,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 3, 0, 50, '', ''
502, '0,0,1,1,0,0,1,1,1,1', 0, 0, 'true,false,false,false,false,false,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 2, 0, 50, '', ''
501, '0,0,1,1,0,0,1,1,1,1', 0, 0, 'true,false,false,false,false,false,true,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 1, 0, 50, '', ''
500, '0,0,1,1,0,0,1,1,1,1', 0, 0, 'true,false,false,false,false,false,true,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
