#robot1 : speeder, robot2 : tanker
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', ''
598, '0,0,0,0,0,0,1,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', ''
597, '0,0,0,0,0,0,1,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', ''
596, '0,0,0,0,0,0,1,0,0,0', 0, 50, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '', ''
595, '0,0,0,0,0,0,1,0,0,0', 0, 49.722222222222214, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 45, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 95, 0, 50, '', ''
594, '0,0,0,0,0,0,1,0,0,0', 0, 49.44444444444443, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 44, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 94, 0, 50, '', ''
593, '0,0,0,0,0,0,1,0,0,0', 0, 49.16666666666664, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 43, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 93, 0, 50, '', ''
592, '0,0,0,0,0,0,1,0,0,0', 0, 48.88888888888886, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 42, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 92, 0, 50, '', ''
591, '0,0,0,0,0,0,1,0,0,0', 0, 48.61111111111107, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 41, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 91, 0, 50, '', ''
590, '0,0,0,0,0,0,1,0,0,0', 0, 48.333333333333286, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 40, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 90, 0, 50, '', ''
589, '0,0,0,0,0,0,1,0,0,0', 0, 48.0555555555555, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 39, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 89, 0, 50, '', ''
588, '0,0,0,0,0,0,1,0,0,0', 0, 47.777777777777715, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 38, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 88, 0, 50, '', ''
587, '0,0,0,0,0,0,1,0,0,0', 0, 47.49999999999993, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 37, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 87, 0, 50, '', ''
586, '0,0,0,0,0,0,1,0,0,0', 0, 47.22222222222214, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 36, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 86, 0, 50, '', ''
585, '0,0,0,0,0,0,1,0,0,0', 0, 46.94444444444436, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 35, 0, 30, '', '', 0, 0, '', 75, 40, 3.225592653589793, 85, 0, 50, 'rightDown,rightUp', ''
584, '0,0,0,0,0,0,1,0,0,0', 0, 46.66666666666657, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 34, 0, 30, '', '', 0, 0, '', 75, 40, 3.8135926535897937, 84, 0, 50, 'rightDown', ''
583, '0,0,0,0,0,0,1,0,0,1', 0, 46.388888888888786, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 33, 0, 30, '', '', 0, 0, '', 75, 40, 4.513592653589786, 83, 0, 50, '', ''
582, '0,0,0,0,0,0,1,0,0,1', 0, 46.111111111111, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 32, 0, 30, '', '', 0, 0, '', 75.24312334025299, 39.45146463976857, 5.129592653589777, 82, 0, 50, 'rightUp,upDown', ''
581, '0,0,0,0,0,0,1,0,0,1', 0, 45.833333333333215, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 31, 0, 30, '', '', 0, 0, '', 78.80278353830462, 30.551869617520406, 4.709592653589783, 81, 0, 50, 'leftDown,upUp', ''
580, '0,0,0,0,0,0,1,0,0,1', 0, 45.277777777777644, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 30, 0, 30, '', '', 0, 0, '', 78.80278353830462, 30.551869617520406, 4.009592653589793, 80, 0, 50, '', ''
579, '0,0,0,0,0,0,1,0,0,1', 0, 44.72222222222207, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 29, 0, 30, '', '', 0, 0, '', 70.0564723318071, 26.791971983663636, 3.309592653589793, 79, 0, 50, 'upDown', ''
578, '0,0,0,0,0,0,1,0,0,1', 0, 44.1666666666665, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 28, 0, 30, '', '', 0, 0, '', 55.56727598722451, 29.249319310655768, 2.609592653589792, 78, 0, 50, '', ''
577, '0,0,0,0,1,0,1,0,0,1', 0, 43.61111111111093, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 27, 0, 30, '', '', 0, 0, '', 46.28357000030398, 39.9029101400996, 1.9375926535897916, 77, 0, 50, '', ''
576, '0,0,0,0,1,0,1,0,0,1', 0, 43.05555555555536, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 26, 0, 30, '', '', 0, 0, '', 45.831055626552725, 54.59204208650438, 1.237592653589791, 76, 4.0738834781286215, 50, '', ''
575, '0,0,0,0,1,0,1,0,0,1', 0, 42.49999999999979, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 25, 0, 30, '', '', 0, 0, '', 54.35675558224064, 65.0742991242407, 0.5375926535897904, 75, 2.0738834781286215, 50, '', ''
574, '0,0,0,0,1,0,1,0,0,1', 0, 41.944444444444215, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 24, 0, 30, '', '', 0, 0, '', 57.96431995491866, 67.22499187239983, 0.9575926535897907, 74, 0.0738834781286215, 50, 'leftUp,upUp,rightDown', ''
573, '0,0,0,0,1,0,1,0,0,1', 0, 41.388888888888644, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 23, 0, 30, '', '', 0, 0, '', 57.929062481266136, 67.82395506872464, 1.6575926535897914, 73, 0, 50, 'upDown', ''
572, '0,0,0,0,1,0,1,0,0,1', 0, 40.83333333333307, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 22, 0, 30, '', '', 0, 0, '', 52.31190301460681, 80.79059356676694, 2.329592653589792, 72, 0, 50, '', ''
571, '0,0,0,0,1,0,1,0,0,1', 0, 40.2777777777775, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 21, 0, 30, '', '', 0, 0, '', 49.181489029354935, 83.58080106179305, 3.0295926535897926, 71, 3.6094537082657183, 50, 'upUp', ''
570, '0,0,0,0,1,0,1,0,0,1', 0, 39.72222222222193, 'true,true,true,true,true,false,true,false,true', 0, 0, '2', 75, 60, 3.141592653589793, 20, 0, 30, '', '', 0, 0, '', 39.044319043629116, 80.19893453009692, 3.729592653589793, 70, 8.613774961907879, 50, 'upDown', ''
569, '0,0,0,0,1,0,1,0,0,1', 0, 39.16666666666636, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 19, 0, 30, '', '', 0, 0, '', 29.095105790390427, 69.87294018933288, 4.009592653589793, 69, 6.613774961907879, 50, 'rightUp', ''
568, '0,0,0,0,1,0,1,0,0,1', 0, 38.61111111111079, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 18, 0, 30, '', '', 0, 0, '', 20.487745599822823, 57.70493255551139, 4.373592653589788, 68, 4.613774961907879, 50, 'rightDown', ''
567, '0,0,0,0,1,0,1,0,0,1', 0, 38.055555555555216, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 17, 0, 30, '', '', 0, 0, '', 16.254064748074917, 43.31593627942676, 4.429592653589787, 67, 2.613774961907879, 50, 'rightUp', ''
566, '0,0,0,0,1,0,1,0,0,1', 0, 37.499999999999645, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 16, 0, 30, '', '', 0, 0, '', 14.41238761630376, 36.97809553179738, 4.7375926535897825, 66, 0.613774961907879, 50, 'upUp,rightDown', ''
565, '0,0,0,0,1,0,1,0,0,1', 0, 36.94444444444407, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 15, 0, 30, '', '', 0, 0, '', 14.41238761630376, 36.97809553179738, 5.437592653589772, 65, 0, 50, '', ''
564, '0,0,0,0,1,0,1,0,0,1', 0, 36.3888888888885, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 14, 0, 30, '', '', 0, 0, '', 14.41238761630376, 36.97809553179738, 6.109592653589762, 64, 0, 50, '', ''
563, '0,0,0,0,1,0,1,0,0,1', 0, 35.83333333333293, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 13, 0, 30, '', '', 0, 0, '', 20.06490619459163, 38.82876931170966, 6.8095926535897515, 63, 0, 50, 'upDown,upUp,upDown', ''
562, '0,0,0,0,1,0,1,0,1,1', 0, 35.27777777777736, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 12, 0, 30, '', '', 0, 0, '', 25.58244339188873, 44.83743783364414, 7.397592653589743, 62, 0, 50, 'upUp,upDown,rightUp', ''
561, '0,0,0,0,1,0,1,0,1,1', 0, 34.72222222222179, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 11, 0, 30, '', '', 0, 0, '', 31.298264920069503, 51.52947514164106, 6.89359265358975, 61, 0, 50, 'leftDown,upUp,upDown,leftUp', ''
560, '0,0,0,0,1,0,1,0,1,1', 0, 34.16666666666622, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 10, 0, 30, '', '', 0, 0, '', 38.71996065305721, 53.26570946818193, 6.24959265358976, 60, 0, 50, 'leftDown,upUp,upDown', ''
559, '0,0,0,0,1,0,1,0,1,1', 0, 33.611111111110645, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 9, 0, 30, '', '', 0, 0, '', 52.9585008618942, 48.92463342062429, 5.885592653589765, 59, 4.761772642311531, 50, 'leftUp', ''
558, '0,0,0,0,1,0,1,0,1,1', 0, 33.055555555555074, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 8, 0, 30, '', '', 0, 0, '', 66.17371229656887, 41.90439280913579, 5.689592653589768, 58, 2.7617726423115307, 50, 'leftDown,leftUp,leftDown,leftUp', ''
557, '0,0,0,0,1,0,1,0,1,1', 0, 32.4999999999995, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 7, 0, 30, '', '', 0, 0, '', 77.3528976958664, 31.98540313749797, 5.381592653589773, 57, 0.7617726423115307, 50, 'leftDown,leftUp,leftDown,leftUp,leftDown,leftUp,leftDown', ''
556, '0,0,0,0,1,0,1,0,1,1', 0, 31.944444444443935, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 6, 0, 30, '', '', 0, 0, '', 82.48878757914305, 24.599387382380904, 5.353592653589773, 56, 0, 50, 'leftUp,leftDown,leftUp,upUp,rightDown', ''
555, '0,0,0,0,1,0,1,0,1,1', 0, 31.38888888888838, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 5, 0, 30, '', '', 0, 0, '', 87.05615172987656, 20.70847685724747, 5.57759265358977, 55, 0, 50, 'rightUp,upDown,upUp', ''
554, '0,0,0,0,1,0,1,0,1,1', 0, 30.833333333332828, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 4, 0, 30, '', '', 0, 0, '', 83.2337665154546, 23.611814810805107, 5.633592653589769, 54, 0, 50, 'rightDown,rightUp,downDown', ''
553, '0,0,0,0,1,0,1,0,1,1', 0, 30.277777777777274, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 3, 0, 30, '', '', 0, 0, '', 77.2612896179203, 28.148280363238918, 5.633592653589769, 53, 0, 50, '', ''
552, '0,0,0,0,1,0,1,0,1,1', 0, 29.72222222222172, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 2, 0, 30, '', '', 0, 0, '', 71.52771179628736, 32.503287293575376, 5.633592653589769, 52, 0, 50, '', ''
551, '0,0,0,0,1,0,1,0,1,1', 0, 29.166666666666167, 'true,true,true,false,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 1, 0, 30, '', '', 0, 0, '', 65.55523489875306, 37.039752846009186, 5.633592653589769, 51, 0, 50, '', ''
550, '0,0,0,0,1,0,1,0,1,1', 0, 28.333333333332828, 'true,true,true,false,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 59.349968755468765, 41.21716214032341, 5.801592653589767, 50, 0, 50, 'rightDown,rightUp', ''
549, '0,0,0,0,1,0,1,0,1,1', 0, 27.49999999999949, 'true,true,true,false,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '3', 53.25105295844778, 45.50391012107891, 5.54959265358977, 49, 0, 50, 'leftDown,leftUp', ''
548, '0,0,0,0,1,0,1,0,1,1', 0, 26.66666666666615, 'true,true,true,false,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 51.83945706665415, 46.618251197932786, 5.661592653589769, 48, 0, 50, 'rightDown,rightUp,downUp', ''
547, '0,0,0,0,1,0,1,0,1,1', 0, 25.83333333333281, 'true,true,true,false,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 51.83945706665415, 46.618251197932786, 5.661592653589769, 47, 0, 50, '', ''
546, '0,0,0,0,1,0,1,0,1,1', 0, 24.99999999999947, 'true,true,true,false,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 51.83945706665415, 46.618251197932786, 5.661592653589769, 46, 0, 50, '', 'removeAlarm'
545, '0,0,0,0,1,0,1,0,1,1', 0, 24.16666666666613, 'true,true,true,false,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 47.64932926274261, 48.95979534376628, 5.773592653589767, 45, 0, 50, 'rightDown,rightUp,downDown', ''
544, '0,0,0,0,1,0,1,0,1,1', 0, 23.333333333332792, 'true,true,true,false,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 40.615402158181574, 51.41533407479456, 6.053592653589763, 44, 0, 50, 'rightDown,rightUp', ''
543, '0,0,0,0,1,0,1,0,1,1', 0, 22.499999999999453, 'true,true,true,false,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 33.251718179025886, 52.6652781020002, 6.333592653589759, 43, 3.540654531266295, 50, 'rightDown,rightUp', ''
542, '0,0,0,0,1,0,1,0,1,1', 0, 21.666666666666114, 'true,true,true,false,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 25.991634274924444, 51.175336714958675, 6.8095926535897515, 42, 1.540654531266295, 50, 'rightDown', ''
541, '0,0,0,0,1,0,1,0,1,1', 0, 20.833333333332774, 'true,true,true,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 21.187752544475376, 45.60507588599805, 7.425592653589742, 41, 0, 50, 'rightUp', ''
540, '0,0,0,0,1,0,1,0,1,1', 0, 19.722222222221667, 'true,true,true,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 18.196830061303917, 39.055695556557765, 7.425592653589742, 40, 0, 50, '', ''
539, '0,0,0,0,1,0,1,0,1,1', 0, 18.61111111111056, 'true,true,true,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 17.04427415905773, 36.95536419989831, 6.753592653589752, 39, 0, 50, 'leftDown,downUp', ''
538, '0,0,0,0,1,0,1,0,1,1', 0, 17.499999999999453, 'true,true,true,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 17.04427415905773, 36.95536419989831, 6.053592653589763, 38, 0, 50, '', ''
537, '0,0,0,0,1,0,1,0,1,1', 0, 16.388888888888346, 'true,true,true,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 22.14133867130671, 35.19647971688694, 5.885592653589765, 37, 0, 50, 'upDown,upUp,leftUp,upDown,leftDown', ''
536, '0,0,0,0,1,0,1,0,1,1', 0, 15.277777777777239, 'true,true,true,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 31.47201524471269, 27.901031945011248, 5.185592653589776, 36, 0, 50, 'upUp', ''
535, '0,0,0,0,1,0,1,0,1,1', 0, 14.166666666666131, 'true,true,true,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 31.450323429305087, 20.143798810537675, 4.513592653589786, 35, 0, 50, 'upDown', ''
534, '0,0,0,0,1,0,1,0,1,1', 0, 13.055555555555024, 'true,true,true,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 23.993929679295952, 7.462216347137975, 3.8975926535897933, 34, 0, 50, 'leftUp', ''
533, '0,0,0,0,1,0,1,0,1,1', 0, 11.944444444443917, 'true,true,true,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 11.620607677151515, 0, 3.421592653589793, 33, 0, 50, 'leftDown,leftUp,leftDown', ''
532, '0,0,0,0,1,0,1,0,1,1', 0, 10.83333333333281, 'true,true,true,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 2.123692158206655, 0.25150646062390325, 2.7215926535897923, 32, 0, 50, 'upUp', ''
531, '0,0,0,0,1,0,1,0,1,1', 0, 9.722222222221703, 'true,true,true,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 2.123692158206655, 0.25150646062390325, 2.0215926535897917, 31, 0, 50, '', ''
530, '0,0,0,0,1,0,1,0,1,1', 0, 8.611111111110596, 'true,true,true,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 2.2295363790192, 4.450172558436467, 1.5455926535897913, 30, 0, 50, 'upDown,leftUp', ''
529, '0,0,0,0,1,0,1,1,1,1', 0, 7.499999999999486, 'true,true,true,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 2.731925132369156, 10.418038957629749, 1.321592653589791, 29, 0, 50, 'leftDown,upUp,leftUp', ''
528, '0,0,0,0,1,0,1,1,1,1', 0, 6.388888888888374, 'true,true,true,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 2.731925132369156, 10.418038957629749, 1.321592653589791, 28, 0, 50, '', ''
527, '0,0,0,0,1,0,1,1,1,1', 0, 5.2777777777772625, 'true,true,true,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 3.6198014482569647, 13.906831821599386, 1.4055926535897911, 27, 0, 50, 'upDown,upUp,rightDown', ''
526, '0,0,0,0,1,0,1,1,1,1', 0, 4.166666666666151, 'false,true,true,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 4.50784891493647, 19.233310179475648, 1.4055926535897911, 26, 0, 50, 'rightUp,upDown,upUp', ''
525, '0,0,0,0,1,0,1,1,1,1', 0, 2.7777777777772625, 'false,true,true,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 4.50784891493647, 19.233310179475648, 0.8175926535897906, 25, 0, 50, 'leftDown,upDown', ''
524, '0,0,0,0,1,0,1,1,1,1', 0, 1.3888888888883741, 'false,true,true,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 9.114305170436994, 23.047535045381256, 0.11759265358979012, 24, 0, 50, 'upUp', ''
523, '0,0,0,0,1,0,1,1,1,1', 0, 0, 'false,true,true,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 12.635346208244796, 23.664255651124844, 0.3415926535897902, 23, 0, 50, 'leftUp,upDown,upUp,rightDown,rightUp,upDown', ''
522, '0,0,0,0,1,0,1,1,1,1', 0, 0, 'false,true,true,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 22.8113474874663, 27.28212767280859, 0.3415926535897902, 22, 0, 50, 'upUp,upDown', ''
521, '0,0,0,0,1,0,1,1,1,1', 0, 0, 'false,true,true,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 23.942014296268688, 27.68411345299567, 0.005592653589790136, 21, 0, 50, 'upUp,leftDown', ''
520, '0,0,0,1,1,0,1,1,1,1', 0, 0, 'false,true,true,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '2', 32.67016932843398, 25.488820822276903, -0.24640734641020984, 20, 0, 50, 'upDown,leftUp', ''
519, '0,0,0,1,1,0,1,1,1,1', 0, 0, 'false,true,true,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 46.71858472996152, 20.351178110054562, -0.41440734641020993, 19, 5.70114487890557, 50, 'leftDown,leftUp', ''
518, '0,0,0,1,1,0,1,1,1,1', 0, 0, 'false,true,true,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 61.27279831324896, 17.1043288591836, -0.07840734641020983, 18, 3.70114487890557, 50, 'rightDown,rightUp,rightDown,rightUp', ''
517, '0,0,0,1,1,0,1,1,1,1', 0, 0, 'false,true,true,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 67.25436462399028, 16.634366658358406, -0.07840734641020983, 17, 1.7011448789055699, 50, 'upUp', ''
516, '0,0,0,1,1,0,1,1,1,1', 0, 0, 'false,true,false,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 67.25436462399028, 16.634366658358406, -0.07840734641020983, 16, 0, 50, '', ''
515, '0,0,0,1,1,0,1,1,1,1', 0, 0, 'false,true,false,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 67.25436462399028, 16.634366658358406, -0.07840734641020983, 15, 0, 50, '', 'removeAlarm'
514, '0,0,0,1,1,0,1,1,1,1', 0, 0, 'false,true,false,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 67.25436462399028, 16.634366658358406, 0.5095926535897903, 14, 0, 50, 'rightDown', ''
513, '0,0,0,1,1,0,1,1,1,1', 0, 0, 'false,true,false,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 72.62363240511029, 24.49603018668449, 1.209592653589791, 13, 0, 50, 'upDown', ''
512, '0,0,0,1,1,0,1,1,1,1', 0, 0, 'false,true,false,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 72.99398890379842, 39.18746315495618, 1.9095926535897916, 12, 0, 50, '', ''
511, '0,0,0,1,1,0,1,1,1,1', 0, 0, 'false,true,false,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 68.95761661084265, 45.6738884193274, 2.609592653589792, 11, 0, 50, 'upUp,upDown', ''
510, '0,0,0,1,1,0,1,1,1,1', 0, 0, 'false,true,false,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 63.07429902986429, 48.65032094535512, 2.553592653589792, 10, 0, 50, 'rightUp,rightDown,upUp,leftDown,upDown,upUp', ''
509, '0,0,0,1,1,0,1,1,1,1', 0, 0, 'false,true,false,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 63.07429902986429, 48.65032094535512, 1.8815926535897916, 9, 0, 50, '', ''
508, '0,0,0,1,1,0,1,1,1,1', 0, 0, 'false,true,false,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 63.72821954330357, 54.61458015854359, 1.4615926535897912, 8, 0, 50, 'upDown,leftUp', ''
507, '0,0,0,1,1,0,1,1,1,1', 0, 0, 'false,true,false,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 64.32689970932255, 62.38268401104234, 1.9375926535897916, 7, 0, 50, 'upUp,upDown,rightDown,upUp', ''
506, '0,0,0,1,1,0,1,1,1,1', 0, 0, 'false,true,false,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 63.301470075378795, 63.00575049567235, 2.6375926535897922, 6, 0, 50, 'upDown', ''
505, '0,0,0,1,1,1,1,1,1,1', 0, 0, 'false,true,false,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 50.355225110709114, 70.547496732562, 2.441592653589792, 5, 0, 50, 'rightUp,leftDown', ''
504, '0,0,0,1,1,1,1,1,1,1', 0, 0, 'false,true,false,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 41.97749312568415, 82.14503982502507, 2.1055926535897918, 4, 0, 50, 'leftUp', ''
503, '0,0,0,1,1,1,1,1,1,1', 0, 0, 'false,true,false,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 36.167302832562406, 91.95328578226491, 2.1055926535897918, 3, 0, 50, 'upUp', ''
502, '0,0,0,1,1,1,1,1,1,1', 0, 0, 'false,true,false,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 36.167302832562406, 91.95328578226491, 2.581592653589792, 2, 0, 50, 'rightDown', ''
501, '0,0,0,1,1,1,1,1,1,1', 0, 0, 'false,true,false,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 36.167302832562406, 91.95328578226491, 3.281592653589793, 1, 0, 50, '', ''
500, '0,0,0,1,1,1,1,1,1,1', 0, 0, 'false,true,false,false,false,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 36.167302832562406, 91.95328578226491, 3.9535926535897934, 0, 0, 50, '', ''
