#robot1 : speeder, robot2 : tanker
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', ''
598, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', ''
597, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', ''
596, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '', ''
595, '0,0,0,0,0,0,1,0,0,0', 0, 49.722222222222214, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 45, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 95, 0, 50, '', ''
594, '0,0,0,0,0,0,1,0,0,0', 0, 49.44444444444443, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 44, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 94, 0, 50, '', ''
593, '0,0,0,0,0,0,1,0,0,0', 0, 49.16666666666664, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 43, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 93, 0, 50, '', ''
592, '0,0,0,0,0,0,1,0,0,0', 0, 48.88888888888886, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 42, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 92, 0, 50, '', ''
591, '0,0,0,0,0,0,1,0,0,0', 0, 48.61111111111107, 'false,true,true,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 41, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 91, 0, 50, '', ''
590, '0,0,0,0,0,0,1,0,0,0', 0, 48.0555555555555, 'false,true,true,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 40, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 90, 0, 50, '', ''
589, '0,0,0,0,0,0,1,0,0,0', 0, 47.49999999999993, 'false,true,true,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 39, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 89, 0, 50, '', ''
588, '0,0,0,0,0,0,1,0,0,0', 0, 46.94444444444436, 'false,true,true,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 38, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 88, 0, 50, '', ''
587, '0,0,0,0,0,0,1,0,0,0', 0, 46.388888888888786, 'false,true,true,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 37, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 87, 0, 50, '', ''
586, '0,0,0,0,0,0,1,0,0,0', 0, 45.833333333333215, 'false,true,true,true,true,true,false,true,false', 0, 0, '', 75, 60, 3.141592653589793, 36, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 86, 0, 50, '', ''
585, '0,0,0,0,0,0,1,0,0,0', 0, 44.99999999999989, 'false,true,true,true,true,true,false,true,false', 0, 0, '', 75, 60, 3.141592653589793, 35, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 85, 0, 50, '', ''
584, '0,0,0,0,0,0,1,0,0,0', 0, 44.16666666666657, 'false,true,true,true,true,true,false,true,false', 0, 0, '', 75, 60, 3.141592653589793, 34, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 84, 0, 50, '', ''
583, '0,0,0,0,0,0,1,0,0,0', 0, 43.33333333333325, 'false,true,true,true,true,true,false,true,false', 0, 0, '', 75, 60, 3.141592653589793, 33, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 83, 0, 50, '', ''
582, '0,0,0,0,0,0,1,0,0,0', 0, 42.49999999999993, 'false,true,true,true,true,true,false,true,false', 0, 0, '', 75, 60, 3.141592653589793, 32, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 82, 0, 50, '', ''
581, '0,0,0,0,0,0,1,0,0,0', 0, 41.66666666666661, 'false,true,true,true,true,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 31, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 81, 0, 50, '', ''
580, '0,0,0,0,0,0,1,0,0,0', 0, 40.5555555555555, 'false,true,true,true,true,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 30, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 80, 0, 50, '', ''
579, '0,0,0,0,0,0,1,0,0,0', 0, 39.44444444444439, 'false,true,true,true,true,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 29, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 79, 0, 50, '', ''
578, '0,0,0,0,0,0,1,0,0,0', 0, 38.333333333333286, 'false,true,true,true,true,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 28, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 78, 0, 50, '', ''
577, '0,0,1,0,0,0,1,0,0,0', 0, 37.22222222222218, 'false,true,true,true,true,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 27, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 77, 0, 50, '', ''
576, '0,0,1,0,0,0,1,0,0,0', 0, 36.11111111111107, 'false,true,true,true,true,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 26, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 76, 0, 50, '', ''
575, '0,0,1,0,0,0,1,0,0,0', 0, 34.999999999999964, 'false,true,true,true,true,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 25, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 75, 0, 50, '', ''
574, '0,0,1,0,0,0,1,0,1,0', 0, 33.88888888888886, 'false,true,true,true,true,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 24, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 74, 0, 50, '', ''
573, '0,0,1,0,0,0,1,0,1,0', 0, 32.77777777777775, 'false,true,true,true,true,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 23, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 73, 0, 50, '', ''
572, '0,0,1,0,0,0,1,0,1,0', 0, 31.666666666666643, 'false,true,true,true,true,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 22, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 72, 0, 50, '', ''
571, '0,0,1,0,0,0,1,0,1,0', 0, 30.555555555555536, 'false,true,true,true,true,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 21, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 71, 0, 50, '', ''
570, '0,0,1,0,0,0,1,0,1,0', 0, 29.166666666666643, 'false,true,true,true,true,false,false,false,false', 0, 0, '2', 75, 60, 3.141592653589793, 20, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 70, 0, 50, '', ''
569, '0,0,1,0,0,0,1,0,1,0', 0, 27.77777777777775, 'false,true,true,true,true,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 19, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 69, 0, 50, '', ''
568, '0,0,1,0,0,0,1,0,1,0', 0, 26.388888888888857, 'false,true,true,true,true,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 18, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 68, 0, 50, '', ''
567, '0,0,1,0,0,0,1,0,1,0', 0, 24.999999999999964, 'false,true,true,true,true,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 17, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 67, 0, 50, '', ''
566, '0,0,1,0,0,0,1,0,1,0', 0, 23.61111111111107, 'false,true,true,true,true,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 16, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 66, 0, 50, '', ''
565, '0,0,1,0,0,0,1,0,1,0', 0, 22.22222222222218, 'false,true,true,true,true,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 15, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 65, 0, 50, '', ''
564, '0,0,1,0,0,0,1,0,1,0', 0, 20.833333333333286, 'false,true,true,true,true,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 14, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 64, 0, 50, '', ''
563, '0,0,1,0,0,0,1,0,1,0', 0, 19.444444444444393, 'false,true,true,true,true,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 13, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 63, 0, 50, '', ''
562, '0,0,1,0,0,0,1,0,1,0', 0, 18.0555555555555, 'false,true,true,true,true,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 12, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 62, 0, 50, '', ''
561, '0,0,1,0,0,0,1,0,1,0', 0, 16.666666666666607, 'false,true,true,false,true,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 11, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 61, 0, 50, '', ''
560, '0,0,1,0,0,0,1,0,1,0', 0, 14.99999999999994, 'false,true,true,false,true,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 10, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 60, 0, 50, '', ''
559, '0,0,1,0,0,0,1,0,1,0', 0, 13.33333333333327, 'false,true,true,false,true,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 9, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 59, 0, 50, '', ''
558, '0,0,1,0,0,0,1,0,1,0', 0, 11.6666666666666, 'false,true,true,false,true,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 8, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 58, 0, 50, '', ''
557, '0,0,1,0,0,0,1,0,1,0', 0, 9.99999999999993, 'false,true,true,false,true,false,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 7, 0, 30, '', 'removeAlarm', 0, 0, '', 75, 40, 3.141592653589793, 57, 0, 50, '', ''
556, '0,0,1,0,0,0,1,0,1,0', 0, 8.333333333333261, 'false,true,true,false,true,false,false,false,false', 0, 0, '', 75, 60, 4.021592653589794, 6, 0, 30, 'rightDown', '', 0, 0, '', 75, 40, 3.141592653589793, 56, 0, 50, '', ''
555, '0,0,1,0,0,0,1,0,1,0', 0, 6.666666666666596, 'false,true,true,false,true,false,false,false,false', 0, 0, '', 73.79110198637792, 48.13352565672669, 4.861592653589795, 5, 0, 30, 'upDown,rightUp,rightDown', '', 0, 0, '', 75, 40, 3.141592653589793, 55, 0, 50, '', ''
554, '0,0,1,0,0,0,1,0,1,0', 0, 4.999999999999931, 'false,true,true,false,true,false,false,false,false', 0, 0, '', 83.92045919754915, 31.31313284278245, 5.421592653589795, 4, 0, 30, 'rightUp', '', 0, 0, '', 75, 40, 3.141592653589793, 54, 0, 50, '', ''
553, '0,0,1,0,0,0,1,0,1,0', 0, 3.333333333333264, 'false,true,true,false,true,false,false,false,false', 0, 0, '', 95.2430928987749, 14.888758466588634, 5.261592653589795, 5.5, 0, 30, 'leftDown,leftUp', '', 0, 0, '', 75, 40, 3.141592653589793, 53, 0, 50, '', ''
552, '0,0,1,0,0,0,1,0,1,0', 0, 1.6666666666665972, 'false,true,true,false,true,false,false,false,false', 0, 0, '', 96.07830597902245, 13.524053696104033, 5.261592653589795, 14.5, 0, 30, 'upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 52, 0, 50, '', ''
551, '0,0,1,0,0,0,1,0,1,0', 0, 0, 'false,true,true,false,true,false,false,false,false', 0, 0, '', 96.07830597902245, 13.524053696104033, 5.261592653589795, 23.5, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 51, 0, 50, '', ''
550, '0,0,1,0,0,0,1,0,1,0', 0, 0, 'false,true,true,false,true,false,false,false,false', 0, 0, '', 96.07830597902245, 13.524053696104033, 5.261592653589795, 32.5, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 50, 0, 50, '', ''
549, '0,0,1,0,0,0,1,0,1,0', 0, 0, 'false,true,true,false,true,false,false,false,false', 0, 0, '', 96.07830597902245, 13.524053696104033, 5.261592653589795, 41.5, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 49, 0, 50, '', ''
548, '0,0,1,0,0,0,1,0,1,0', 0, 0, 'false,true,true,false,true,false,false,false,false', 0, 0, '', 96.07830597902245, 13.524053696104033, 5.261592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 48, 0, 50, '', ''
547, '0,0,1,0,0,0,1,0,1,0', 0, 0, 'false,true,true,false,true,false,false,false,false', 0, 0, '', 96.07830597902245, 13.524053696104033, 5.261592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 47, 0, 50, '', ''
546, '0,0,1,0,0,0,1,0,1,0', 0, 0, 'false,true,true,false,true,false,false,false,false', 0, 0, '', 96.07830597902245, 13.524053696104033, 5.261592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 46, 0, 50, '', ''
545, '0,0,1,0,0,0,1,0,1,0', 0, 0, 'false,true,true,false,true,false,false,false,false', 0, 0, '', 96.07830597902245, 13.524053696104033, 5.261592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 45, 0, 50, '', ''
544, '0,0,1,0,0,0,1,0,1,0', 0, 0, 'false,true,true,false,true,false,false,false,false', 0, 0, '', 96.07830597902245, 13.524053696104033, 5.261592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 44, 0, 50, '', ''
543, '0,0,1,0,0,0,1,0,1,0', 0, 0, 'false,true,true,false,true,false,false,false,false', 0, 0, '', 96.07830597902245, 13.524053696104033, 5.261592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 43, 0, 50, '', ''
542, '0,0,1,0,0,0,1,0,1,0', 0, 0, 'false,true,true,false,true,false,false,false,false', 0, 0, '', 96.07830597902245, 13.524053696104033, 5.261592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 42, 0, 50, '', ''
541, '0,0,1,0,0,0,1,0,1,0', 0, 0, 'false,true,true,false,true,false,false,false,false', 0, 0, '', 96.07830597902245, 13.524053696104033, 5.261592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 41, 0, 50, '', ''
540, '0,0,1,0,0,0,1,0,1,0', 0, 0, 'false,true,true,false,true,false,false,false,false', 0, 0, '', 96.07830597902245, 13.524053696104033, 5.261592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 40, 0, 50, '', ''
539, '0,0,1,0,0,0,1,0,1,0', 0, 0, 'false,true,true,false,true,false,false,false,false', 0, 0, '', 96.07830597902245, 13.524053696104033, 5.261592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 39, 0, 50, '', ''
538, '0,1,1,0,0,0,1,0,1,0', 0, 0, 'false,true,true,false,true,false,false,false,false', 0, 0, '', 96.07830597902245, 13.524053696104033, 5.261592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 38, 0, 50, '', ''
537, '0,1,1,0,0,0,1,0,1,0', 0, 0, 'false,true,true,false,true,false,false,false,false', 0, 0, '', 96.07830597902245, 13.524053696104033, 5.261592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 37, 0, 50, '', ''
536, '0,1,1,0,0,0,1,0,1,0', 0, 0, 'false,true,true,false,true,false,false,false,false', 0, 0, '', 96.07830597902245, 13.524053696104033, 5.261592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 36, 0, 50, '', ''
