#robot1 : tanker, robot2 : speeder
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', ''
598, '1,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', ''
597, '1,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '', ''
596, '1,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '', ''0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, '', ''
595, '1,0,0,1,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 66.0667967795115, 39.24843489575598, 3.4215926535897934, 95, 0, 50, 'upDown,rightDown', ''0, 0, '', 75, 60, 3.141592653589793, 45, 0, 30, '', ''
594, '1,0,0,1,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 64.91839844727383, 38.90072949034368, 3.8135926535897937, 94, 0, 50, 'upUp,rightUp', ''0, 0, '', 75, 60, 3.141592653589793, 44, 0, 30, '', ''
593, '1,0,0,1,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 64.91839844727383, 38.90072949034368, 3.7575926535897937, 93, 0, 50, 'leftDown', ''0, 0, '', 75, 60, 3.141592653589793, 43, 0, 30, '', ''
592, '1,0,0,1,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 53.69349085989309, 34.71389991477691, 3.3375926535897933, 92, 0, 50, 'upDown,leftUp,leftDown', ''0, 0, '', 75, 60, 3.141592653589793, 42, 0, 30, '', ''
591, '1,0,0,1,0,0,0,0,0,0', 0, 50, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 45.543799919177516, 32.73708588695326, 3.5335926535897935, 91, 0, 50, 'leftUp,rightDown,upUp,rightUp', ''0, 0, '', 75, 60, 3.141592653589793, 41, 0, 30, '', ''
590, '1,0,0,0,0,0,0,0,0,0', 1, 49.722222222222214, 'true,true,true,true,false,true,true,true,true', 1, 0, '', 45.543799919177516, 32.73708588695326, 3.5335926535897935, 90, 8.726001263372389, 40, 'space', ''0, 0, '', 75, 60, 3.141592653589793, 40, 0, 30, '', ''
589, '1,0,0,0,0,0,0,0,0,0', 1, 49.44444444444443, 'true,true,true,true,false,true,true,true,true', 1, 0, '', 48.87072852055685, 34.11242078483236, 3.5335926535897935, 89, 6.726001263372389, 40, 'downDown', ''0, 0, '', 75, 60, 3.141592653589793, 39, 0, 30, '', ''
588, '1,0,0,0,0,0,0,0,0,0', 1, 49.16666666666664, 'true,true,true,true,false,true,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 88, 4.726001263372389, 40, 'downUp', ''0, 0, '', 75, 60, 3.141592653589793, 38, 0, 30, '', ''
587, '1,0,0,0,0,0,0,0,0,0', 1, 48.88888888888886, 'true,true,true,true,false,true,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 87, 2.726001263372389, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 37, 0, 30, '', ''
586, '1,0,0,0,0,0,0,0,0,0', 1, 48.61111111111107, 'true,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 86, 0.7260012633723889, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 36, 0, 30, '', ''
585, '1,0,0,0,0,0,0,0,0,0', 1, 48.0555555555555, 'true,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 85, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 35, 0, 30, '', ''
584, '1,0,0,0,0,0,0,0,0,0', 1, 47.49999999999993, 'true,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 84, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 34, 0, 30, '', ''
583, '1,0,0,0,0,0,0,0,0,0', 1, 46.94444444444436, 'true,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 83, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 33, 0, 30, '', ''
582, '1,0,0,0,0,0,0,0,0,0', 1, 46.388888888888786, 'true,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 82, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 32, 0, 30, '', ''
581, '1,0,0,0,0,0,0,0,0,0', 1, 45.833333333333215, 'true,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 81, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 31, 0, 30, '', ''
580, '1,0,0,0,0,0,0,0,0,0', 1, 45.277777777777644, 'true,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 80, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 30, 0, 30, '', ''
579, '1,0,0,0,0,0,0,0,0,0', 1, 44.72222222222207, 'true,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 79, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 29, 0, 30, '', ''
578, '1,0,0,0,0,0,0,0,0,0', 1, 44.1666666666665, 'true,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 78, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 28, 0, 30, '', ''
577, '1,0,0,0,0,0,0,0,0,0', 1, 43.61111111111093, 'true,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 77, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 27, 0, 30, '', ''
576, '1,0,0,0,0,0,0,0,0,0', 1, 43.05555555555536, 'true,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 76, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 26, 0, 30, '', ''
575, '1,0,0,0,0,0,0,0,0,0', 1, 42.49999999999979, 'true,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 75, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 25, 0, 30, '', ''
574, '1,0,0,0,0,0,0,0,0,0', 1, 41.944444444444215, 'true,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 74, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 24, 0, 30, '', ''
573, '1,0,0,0,0,0,0,0,0,0', 1, 41.49999999999976, 'true,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 73, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 23, 0, 30, '', ''
572, '1,0,0,0,0,0,0,0,0,0', 1, 40.94444444444419, 'true,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 72, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 22, 0, 30, '', ''
571, '1,0,1,0,0,0,0,0,0,0', 1, 40.388888888888616, 'true,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 71, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 21, 0, 30, '', ''
570, '1,0,1,0,0,0,0,0,0,0', 1, 39.833333333333044, 'true,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 70, 0, 40, '', ''0, 0, '2', 75, 60, 3.141592653589793, 20, 0, 30, '', ''
569, '1,0,1,0,0,0,0,0,0,0', 1, 39.27777777777747, 'true,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 69, 0, 40, 's,s', ''0, 0, '', 75, 60, 3.141592653589793, 19, 0, 30, '', ''
568, '1,0,1,0,0,0,0,0,0,0', 1, 38.7222222222219, 'true,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 68, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 18, 0, 30, '', ''
567, '1,0,1,0,0,0,0,0,0,0', 1, 38.16666666666633, 'true,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 67, 0, 40, 'e', ''0, 0, '', 75, 60, 3.141592653589793, 17, 0, 30, '', ''
566, '1,0,1,0,0,0,0,0,0,0', 1, 37.61111111111076, 'false,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 66, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 16, 0, 30, '', ''
565, '1,0,1,0,0,0,0,1,0,0', 1, 36.77777777777744, 'false,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 65, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 15, 0, 30, '', ''
564, '1,0,1,0,0,0,0,1,0,0', 1, 39.37301587301555, 'false,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 64, 0, 40, 'd', ''0, 0, '', 75, 60, 3.141592653589793, 14, 0, 30, '', ''
563, '1,0,1,0,0,0,0,1,0,0', 1, 41.25396825396793, 'false,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 63, 0, 40, 'd', ''0, 0, '', 75, 60, 3.141592653589793, 13, 0, 30, '', ''
562, '1,0,1,0,0,0,0,1,0,0', 1, 42.42063492063462, 'false,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 62, 0, 40, 'd,e', ''0, 0, '', 75, 60, 3.141592653589793, 12, 0, 30, '', ''
561, '1,0,1,0,0,0,0,1,0,0', 1, 46.5873015873013, 'false,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 61, 0, 40, 's', ''0, 0, '', 75, 60, 3.141592653589793, 11, 0, 30, '', ''
560, '1,0,1,0,0,0,0,1,0,0', 1, 50.039682539682246, 'false,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 60, 0, 40, 's', ''0, 0, '', 75, 60, 3.141592653589793, 10, 0, 30, '', ''
559, '1,0,1,0,0,0,0,1,0,0', 1, 52.7777777777775, 'false,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 59, 0, 40, 'd', ''0, 0, '', 75, 60, 3.141592653589793, 9, 0, 30, '', ''
558, '1,0,1,0,0,0,0,1,0,0', 1, 54.80158730158703, 'false,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 58, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 8, 0, 30, '', ''
557, '1,0,1,0,0,0,0,1,0,0', 1, 56.11111111111086, 'false,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 57, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 7, 0, 30, '', ''
556, '1,0,1,0,0,0,0,1,1,0', 1, 56.70634920634896, 'false,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 56, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 6, 0, 30, '', ''
555, '1,0,1,0,0,0,0,1,1,0', 1, 56.58730158730137, 'false,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 55, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 5, 0, 30, '', ''
554, '1,0,1,0,0,0,0,1,1,0', 1, 55.75396825396805, 'false,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 54, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 4, 0, 30, '', ''
553, '1,0,1,0,0,0,0,1,1,0', 1, 54.920634920634726, 'false,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 53, 0, 40, 'a', ''0, 0, '', 75, 60, 3.141592653589793, 3, 0, 30, '', ''
552, '1,0,1,0,0,0,0,1,1,0', 1, 54.087301587301404, 'false,true,true,true,false,false,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 52, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 2, 0, 30, '', ''
551, '1,0,1,0,0,0,0,1,1,0', 1, 53.25396825396808, 'false,true,true,true,false,true,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 51, 0, 40, '', 'clickLeak5'0, 0, '', 75, 60, 3.141592653589793, 1, 0, 30, '', ''
550, '1,0,1,0,0,0,0,1,1,0', 1, 52.69841269841251, 'false,true,true,true,false,true,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 50, 0, 40, 'a', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
549, '1,0,1,0,0,0,0,1,1,0', 1, 52.14285714285694, 'false,true,true,true,false,true,true,true,true', 1, 0, '3', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 49, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
548, '1,0,1,0,0,0,0,1,1,0', 1, 51.58730158730137, 'false,true,true,true,false,true,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 48, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
547, '1,0,1,0,0,0,0,1,1,0', 1, 51.0317460317458, 'false,true,true,true,false,true,true,true,true', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 47, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
546, '1,0,1,0,0,0,0,1,1,0', 1, 50.476190476190226, 'false,true,true,true,false,true,true,true,false', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 46, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
545, '1,0,1,0,0,0,0,1,1,0', 1, 49.642857142856904, 'false,true,true,true,false,true,true,true,false', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 45, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
544, '1,0,1,0,0,0,0,1,1,0', 1, 48.80952380952358, 'false,true,true,true,false,true,true,true,false', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 44, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
543, '1,0,1,0,0,0,0,1,1,0', 1, 47.97619047619026, 'false,true,true,true,false,true,true,true,false', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 43, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
542, '1,0,1,0,0,0,0,1,1,0', 1, 47.36507936507914, 'false,true,true,true,true,true,true,true,false', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 42, 0, 40, '', 'clickLeak4'0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
541, '1,0,1,0,0,0,0,1,1,0', 1, 46.80952380952357, 'false,true,true,true,true,false,true,true,false', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 41, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
540, '1,0,1,0,0,0,0,1,1,0', 1, 45.97619047619025, 'false,true,true,true,true,false,true,true,false', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 40, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
539, '1,0,1,0,0,0,0,1,1,0', 1, 45.142857142856926, 'false,true,true,true,true,false,true,true,false', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 39, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
538, '1,0,1,0,0,0,0,1,1,0', 1, 44.309523809523604, 'false,true,true,true,true,false,true,true,false', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 38, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
537, '1,0,1,0,0,0,0,1,1,0', 1, 43.47619047619028, 'false,true,true,true,true,false,true,true,false', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 37, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
536, '1,0,1,0,0,0,0,1,1,0', 1, 42.64285714285696, 'false,true,true,false,true,false,true,true,false', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 36, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
535, '1,0,1,0,0,0,0,1,1,0', 1, 41.531746031745854, 'false,true,true,false,true,false,true,true,false', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 35, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
534, '1,0,1,0,0,0,0,1,1,0', 1, 40.42063492063475, 'false,true,true,false,true,false,true,true,false', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 34, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
533, '1,0,1,0,0,0,0,1,1,0', 1, 39.30952380952364, 'false,true,true,false,true,false,true,true,false', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 33, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
532, '1,0,1,0,0,0,0,1,1,0', 1, 38.19841269841253, 'false,true,true,false,true,false,true,true,false', 1, 0, '', 53.02938927228102, 35.831589407181234, 3.5335926535897935, 32, 0, 40, '', ''0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
