#robot1 : tanker, robot2 : speeder
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 40, 3.141592653589793, 100, 0, 50, '', '', 0, false, '', 75, 60, 3.141592653589793, 50, 0, 30, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 40, 3.141592653589793, 99, 0, 50, '', '', 0, false, '', 75, 60, 3.141592653589793, 49, 0, 30, '', ''
598, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 40, 3.141592653589793, 98, 0, 50, '', '', 0, false, '', 75, 60, 3.141592653589793, 48, 0, 30, '', ''
597, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 40, 3.141592653589793, 97, 0, 50, '', '', 0, false, '', 75, 60, 3.141592653589793, 47, 0, 30, '', ''
596, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 40, 3.141592653589793, 96, 0, 50, '', '', 0, false, '', 75, 60, 3.141592653589793, 46, 0, 30, '', ''
595, '0,0,0,0,0,1,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 40, 3.141592653589793, 95, 0, 50, '', '', 0, false, '', 75, 60, 3.141592653589793, 45, 0, 30, '', ''
594, '0,0,0,0,0,1,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 40, 3.141592653589793, 94, 0, 50, '', '', 0, false, '', 75, 60, 3.141592653589793, 44, 0, 30, '', ''
593, '0,0,0,0,0,1,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 40, 3.141592653589793, 93, 0, 50, '', '', 0, false, '', 75, 60, 3.141592653589793, 43, 0, 30, '', ''
592, '0,0,0,0,0,1,1,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 40, 3.141592653589793, 92, 0, 50, '', '', 0, false, '', 75, 60, 3.141592653589793, 42, 0, 30, '', ''
591, '0,0,0,0,0,1,1,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 40, 3.141592653589793, 91, 0, 50, '', '', 0, true, '', 75, 60, 3.141592653589793, 41, 0, 30, '', ''
590, '0,0,0,0,0,1,1,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 60.600000000000094, 40, 3.141592653589793, 90, 0, 50, '', '', 0, true, '', 75, 60, 2.1815926535898136, 40, 0, 30, '', ''
589, '0,0,0,0,0,1,1,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 45.60000000000006, 40, 3.141592653589793, 89, 0, 50, '', '', 0, true, '', 75, 60, 1.1815926535898225, 39, 0, 30, '', ''
588, '0,0,0,0,0,1,1,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 41.40000000000005, 40, 3.6455926535898016, 88, 0, 50, '', '', 0, true, '', 75, 60, 0.18159265358982157, 38, 0, 30, '', ''
587, '0,0,0,0,0,1,1,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 41.40000000000005, 40, 4.3175926535897915, 87, 0, 50, '', '', 0, false, '', 75, 60, 5.504777960769424, 37, 0, 30, '', ''
586, '0,0,0,0,1,1,1,0,0,0', 0, 50, 'true,false,true,true,true,true,true,true,true', 0, false, '', 41.40000000000005, 40, 4.3175926535897915, 86, 0, 50, '', '', 0, false, '', 75, 60, 5.504777960769424, 36, 0, 30, '', ''
585, '0,0,0,0,1,1,1,0,0,0', 0, 49.722222222222214, 'true,false,true,true,true,true,true,true,true', 0, false, '', 41.40000000000005, 40, 4.3175926535897915, 85, 11.399999999999928, 50, '', '', 0, false, '', 75, 60, 5.504777960769424, 35, 0, 30, '', ''
584, '0,0,0,0,1,1,1,0,0,0', 0, 49.44444444444443, 'true,false,true,true,true,true,true,true,true', 0, false, '', 41.40000000000005, 40, 4.3175926535897915, 84, 22.799999999999855, 50, '', '', 0, false, '', 75, 60, 5.504777960769424, 34, 0, 30, '', ''
583, '0,0,0,0,1,1,1,0,0,0', 0, 49.16666666666664, 'true,false,true,true,true,true,true,true,true', 0, false, '', 41.40000000000005, 40, 4.3175926535897915, 83, 34.19999999999978, 50, '', '', 0, false, '', 75, 60, 5.504777960769424, 33, 0, 30, '', ''
582, '0,0,0,0,1,1,1,0,0,0', 0, 48.88888888888886, 'true,false,true,true,true,true,true,true,true', 0, false, '', 41.40000000000005, 40, 4.3175926535897915, 82, 45.59999999999971, 50, '', '', 0, false, '', 75, 60, 5.504777960769424, 32, 0, 30, '', ''
581, '0,0,0,0,1,1,1,0,0,0', 0, 48.61111111111107, 'true,false,true,true,false,true,true,true,true', 0, true, '', 41.40000000000005, 40, 4.3175926535897915, 81, 56.99999999999964, 50, '', '', 0, false, '', 75, 60, 5.504777960769424, 31, 0, 30, '', ''
580, '0,0,0,0,1,1,1,0,0,0', 0, 48.0555555555555, 'true,false,true,true,false,true,true,true,true', 0, true, '', 41.40000000000005, 40, 3.6455926535898, 80, 68.39999999999957, 50, '', '', 0, false, '', 75, 60, 4.544777960769444, 30, 0, 30, '', ''
579, '0,0,0,0,0,1,1,0,0,0', 1, 47.49999999999993, 'true,false,true,true,false,true,true,true,true', 1, true, '4', 41.40000000000005, 40, 2.9735926535897885, 79, 79.7999999999995, 40, '', '', 0, false, '', 75, 60, 3.5447779607694656, 29, 0, 30, '', ''
578, '0,0,0,0,0,1,1,0,0,0', 1, 46.94444444444436, 'true,false,true,true,false,true,true,true,true', 1, true, '', 41.40000000000005, 40, 2.3015926535897773, 78, 77.7999999999995, 40, '', '', 0, false, '', 75, 60, 2.584777960769486, 28, 0, 30, '', ''
577, '0,0,0,0,0,1,1,0,0,0', 1, 46.388888888888786, 'true,false,true,true,false,true,true,true,true', 1, false, '', 41.40000000000005, 40, 1.6015926535897655, 77, 75.7999999999995, 40, '', 'removeAlarm', 0, false, '', 75, 60, 1.5847779607695038, 27, 0, 30, '', ''
576, '0,0,0,0,0,1,1,0,0,0', 1, 45.833333333333215, 'true,false,true,true,false,true,true,true,true', 1, false, '', 41.40000000000005, 40, 1.6015926535897655, 76, 73.7999999999995, 40, '', '', 0, false, '', 75, 60, 1.5847779607695038, 26, 0, 30, '', ''
575, '0,0,0,0,0,1,1,0,0,0', 1, 45.277777777777644, 'true,false,true,true,false,true,true,true,true', 1, false, '', 41.40000000000005, 40, 1.6015926535897655, 75, 71.7999999999995, 40, '', '', 0, false, '', 75, 60, 1.5847779607695038, 25, 0, 30, '', ''
574, '0,0,0,1,0,1,1,0,0,0', 1, 44.72222222222207, 'true,false,true,true,false,true,true,true,true', 1, false, '', 41.40000000000005, 40, 0.9295926535897543, 74, 69.7999999999995, 40, 'leftDown', '', 0, false, '', 75, 60, 1.5847779607695038, 24, 0, 30, '', ''
573, '0,0,0,1,0,1,1,0,0,0', 1, 44.1666666666665, 'true,false,true,true,false,true,true,true,true', 1, false, '', 42.91929092562297, 40.964397208209505, 0.22959265358974346, 73, 67.7999999999995, 40, 'upDown,upUp', '', 0, false, '', 75, 60, 1.5847779607695038, 23, 0, 30, '', ''
572, '0,0,0,1,0,1,1,0,0,0', 1, 43.61111111111093, 'true,false,true,true,false,true,true,true,true', 1, false, '', 42.91929092562297, 40.964397208209505, 5.840777960769351, 72, 65.7999999999995, 40, '', '', 0, false, '', 75, 60, 1.5847779607695038, 22, 0, 30, '', ''
571, '0,0,0,1,0,1,1,0,0,0', 1, 43.05555555555536, 'true,false,true,true,false,true,true,false,true', 1, true, '', 42.91929092562297, 40.964397208209505, 5.140777960769384, 71, 63.7999999999995, 40, '', '', 0, false, '', 75, 60, 1.5847779607695038, 21, 0, 30, '', ''
570, '0,0,0,0,0,1,1,0,0,0', 2, 42.22222222222204, 'true,false,true,true,false,true,true,false,true', 2, true, '', 42.0910037602408, 36.2446357021005, 4.104777960769368, 70, 61.7999999999995, 30, 'upDown,upUp,upDown,leftUp,space,upUp', '', 0, false, '2', 75, 60, 0.624777960769503, 20, 0, 30, '', ''
569, '0,0,0,0,0,1,1,0,0,0', 2, 41.388888888888715, 'true,false,true,true,false,true,true,false,true', 2, true, '', 45.78727915116108, 41.339927820389846, 3.936777960769371, 69, 59.7999999999995, 30, 'downDown,leftDown', '', 0, false, '', 75, 60, 5.907963267949096, 19, 0, 30, '', ''
568, '0,0,0,0,0,1,1,0,1,0', 2, 40.555555555555394, 'true,false,true,true,false,true,true,false,true', 2, true, '', 48.927739647458615, 43.61617296987445, 3.236777960769359, 68, 57.7999999999995, 30, 'downUp', '', 0, false, '', 75, 60, 4.907963267949118, 18, 0, 30, '', ''
567, '0,0,0,0,0,1,1,0,1,0', 2, 39.72222222222207, 'true,false,true,true,false,true,true,false,true', 2, true, '', 42.32900113147541, 43.67675182021044, 2.7607779607693512, 67, 55.7999999999995, 30, 'upDown,leftUp,leftDown,upUp', '', 0, false, '', 75, 60, 3.947963267949138, 17, 0, 30, '', ''
566, '0,0,0,0,0,1,1,0,1,0', 2, 38.88888888888875, 'true,false,true,true,false,true,true,false,true', 2, true, '', 42.32900113147541, 43.67675182021044, 2.564777960769348, 66, 53.7999999999995, 30, 'leftUp', '', 0, false, '', 75, 60, 3.947963267949138, 16, 0, 30, '', ''
565, '0,0,0,1,0,1,1,0,1,0', 2, 38.05555555555543, 'true,false,true,true,false,true,true,false,true', 2, true, '', 42.32900113147541, 43.67675182021044, 2.564777960769348, 65, 51.7999999999995, 30, '', '', 0, false, '', 75, 60, 3.947963267949138, 15, 0, 30, '', ''
564, '0,0,0,1,0,1,1,0,1,0', 2, 37.22222222222211, 'true,false,true,true,false,true,true,false,true', 2, true, '', 42.32900113147541, 43.67675182021044, 2.564777960769348, 64, 49.7999999999995, 30, '', '', 0, false, '', 75, 60, 3.947963267949138, 14, 0, 30, '', ''
563, '0,0,0,1,0,1,1,0,1,0', 2, 36.388888888888786, 'true,false,true,true,false,true,true,false,true', 2, true, '', 42.32900113147541, 43.67675182021044, 2.1167779607693404, 63, 47.7999999999995, 30, 'leftDown', '', 0, false, '', 75, 60, 3.947963267949138, 13, 0, 30, '', ''
562, '0,0,0,1,1,1,1,0,1,0', 2, 35.555555555555465, 'true,false,true,true,false,true,true,false,true', 2, true, '', 42.32900113147541, 43.67675182021044, 1.4167779607693287, 62, 45.7999999999995, 30, '', '', 0, false, '', 75, 60, 3.947963267949138, 12, 0, 30, '', ''
561, '0,0,0,1,1,1,1,0,1,0', 2, 34.72222222222214, 'true,false,true,true,false,true,true,false,true', 2, true, '', 44.36263852242421, 48.02443435360789, 1.080777960769323, 61, 54.08852723501448, 30, 'leftUp,upDown,leftDown', '', 0, false, '', 75, 60, 3.947963267949138, 11, 0, 30, '', ''
560, '0,0,0,1,1,1,1,0,1,0', 2, 33.88888888888882, 'true,false,true,true,false,true,true,false,true', 2, true, '', 53.00191345070759, 59.53029602016356, 0.9127779607693229, 60, 52.08852723501448, 30, '', '', 0, false, '', 75, 60, 2.9879632679491586, 10, 0, 30, '', ''
559, '0,0,0,1,1,1,1,1,1,0', 2, 33.0555555555555, 'true,false,true,true,false,true,true,false,true', 2, true, '', 56.317431079863105, 63.79234776530611, 0.8567779607693229, 59, 58.06499648993378, 30, 'upUp,leftUp,upDown,leftDown', '', 0, false, '', 75, 60, 1.9879632679491799, 9, 0, 30, '', ''
558, '0,0,0,1,1,1,1,1,1,0', 2, 32.22222222222218, 'true,false,true,true,false,true,true,false,true', 2, true, '', 68.73471189143072, 71.96494519201536, 0.4647779607693163, 58, 56.06499648993378, 30, 'leftUp', '', 0, false, '', 75, 60, 0.9879632679491843, 8, 0, 30, '', ''
557, '0,0,0,1,1,1,1,1,1,0', 2, 31.388888888888843, 'true,false,true,true,false,true,true,false,true', 2, true, '', 69.80741722466243, 72.50281438434399, 0.4647779607693163, 57, 54.06499648993378, 30, 'upUp', '', 0, false, '', 75, 60, 0.027963267949183468, 7, 0, 30, '', ''
556, '0,0,0,1,1,1,1,1,1,0', 2, 30.555555555555504, 'false,false,true,true,false,true,true,false,true', 2, true, '', 69.80741722466243, 72.50281438434399, 0.4647779607693163, 56, 52.06499648993378, 30, '', '', 0, false, '', 75, 60, 0.027963267949183468, 6, 0, 30, '', ''
555, '0,0,0,1,1,1,1,1,1,0', 2, 29.444444444444397, 'false,false,true,true,false,true,true,false,true', 2, true, '', 69.80741722466243, 72.50281438434399, 0.4647779607693163, 55, 50.06499648993378, 30, '', '', 0, false, '', 75, 60, 0.027963267949183468, 5, 0, 30, '', ''
554, '0,0,0,1,1,1,1,1,1,0', 2, 28.33333333333329, 'false,false,true,true,false,true,true,false,true', 2, true, '', 69.80741722466243, 72.50281438434399, 0.4647779607693163, 54, 48.06499648993378, 30, '', '', 0, false, '', 75, 60, 0.027963267949183468, 4, 0, 30, '', ''
553, '0,0,0,1,1,1,1,1,1,0', 2, 27.222222222222182, 'false,false,true,true,false,true,true,false,true', 2, false, '', 69.80741722466243, 72.50281438434399, 0.4647779607693163, 53, 46.06499648993378, 30, '', '', 0, false, '', 75, 60, 0.027963267949183468, 3, 0, 30, '', ''
552, '0,0,0,1,1,1,1,1,1,0', 2, 26.111111111111075, 'false,false,true,true,false,true,true,false,true', 2, false, '', 69.80741722466243, 72.50281438434399, 0.4647779607693163, 52, 44.06499648993378, 30, '', '', 0, false, '', 75, 60, 0.027963267949183468, 2, 0, 30, '', ''
551, '0,0,0,1,1,1,1,1,1,0', 2, 24.999999999999968, 'false,false,true,true,false,true,true,false,true', 2, false, '', 69.80741722466243, 72.50281438434399, 0.4647779607693163, 51, 42.06499648993378, 30, '', '', 0, false, '', 75, 60, 0.027963267949183468, 1, 0, 30, '', ''
550, '0,0,0,1,1,1,1,1,1,0', 2, 23.88888888888886, 'false,false,true,true,false,true,true,false,true', 2, false, '', 69.80741722466243, 72.50281438434399, 6.075963267948911, 50, 40.06499648993378, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
549, '0,0,0,1,1,1,1,1,1,0', 2, 22.777777777777754, 'false,false,true,true,false,true,true,false,true', 2, false, '3', 69.80741722466243, 72.50281438434399, 5.3759632679489435, 49, 38.06499648993378, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
548, '0,0,0,1,1,1,1,1,1,0', 2, 21.666666666666647, 'false,false,true,true,false,true,true,false,true', 2, false, '', 69.80741722466243, 72.50281438434399, 4.703963267948975, 48, 36.06499648993378, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
547, '1,0,0,1,1,1,1,1,1,0', 2, 20.55555555555554, 'false,false,true,true,false,true,true,false,true', 2, false, '', 69.80741722466243, 72.50281438434399, 4.003963267949008, 47, 34.06499648993378, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
546, '1,0,0,1,1,1,1,1,1,0', 2, 19.444444444444432, 'false,false,true,true,false,true,true,false,true', 2, false, '', 69.80741722466243, 72.50281438434399, 4.003963267949008, 46, 32.06499648993378, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
545, '1,0,0,1,1,1,1,1,1,0', 2, 18.333333333333325, 'false,false,true,true,false,true,true,false,true', 2, false, '', 69.80741722466243, 72.50281438434399, 4.003963267949008, 45, 30.064996489933783, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
544, '1,0,0,1,1,1,1,1,1,0', 2, 17.222222222222218, 'false,false,true,true,false,true,true,false,true', 2, false, '', 69.80741722466243, 72.50281438434399, 4.003963267949008, 44, 28.064996489933783, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
543, '1,0,0,1,1,1,1,1,1,0', 2, 16.11111111111111, 'false,false,true,true,false,true,true,false,true', 2, false, '', 69.80741722466243, 72.50281438434399, 4.003963267949008, 43, 26.064996489933783, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
542, '1,0,0,1,1,1,1,1,1,0', 2, 15.000000000000004, 'false,false,true,true,false,true,true,false,true', 2, false, '', 69.80741722466243, 72.50281438434399, 4.003963267949008, 42, 24.064996489933783, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
541, '1,0,0,1,1,1,1,1,1,0', 2, 13.888888888888896, 'false,false,true,true,false,true,true,false,true', 2, false, '', 69.80741722466243, 72.50281438434399, 4.003963267949008, 41, 22.064996489933783, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
540, '1,0,0,1,1,1,1,1,1,0', 2, 12.77777777777779, 'false,false,true,true,false,true,true,false,true', 2, false, '', 69.80741722466243, 72.50281438434399, 3.303963267948996, 40, 20.064996489933783, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
539, '1,0,0,1,1,1,1,1,1,0', 2, 11.666666666666682, 'false,false,true,true,false,true,true,false,true', 2, false, '', 69.80741722466243, 72.50281438434399, 2.6319632679489846, 39, 18.064996489933783, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
538, '1,0,0,1,1,1,1,1,1,0', 2, 10.555555555555575, 'false,false,true,true,false,true,true,false,true', 2, false, '', 69.80741722466243, 72.50281438434399, 1.9319632679489729, 38, 16.064996489933783, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
537, '1,0,0,1,1,1,1,1,1,0', 2, 9.444444444444468, 'false,false,true,true,false,true,true,false,true', 2, false, '', 69.80741722466243, 72.50281438434399, 1.2319632679489612, 37, 14.064996489933783, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
536, '1,0,0,1,1,1,1,1,1,0', 2, 8.33333333333336, 'false,false,true,true,false,true,true,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 1.2319632679489612, 36, 12.064996489933783, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
535, '1,0,0,1,1,1,1,1,1,0', 2, 6.944444444444471, 'false,false,true,true,false,true,true,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 1.2319632679489612, 35, 10.064996489933783, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
534, '1,0,0,1,1,1,1,1,1,0', 2, 5.555555555555583, 'false,false,true,true,false,true,true,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 1.2319632679489612, 34, 8.064996489933783, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
533, '1,0,0,1,1,1,1,1,1,0', 2, 4.1666666666666945, 'false,false,true,true,false,true,true,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 1.2319632679489612, 33, 6.064996489933783, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
532, '1,0,0,1,1,1,1,1,1,0', 2, 2.777777777777806, 'false,false,true,true,false,true,true,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 1.2319632679489612, 32, 4.064996489933783, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
531, '1,0,0,1,1,1,1,1,1,0', 2, 1.3888888888889177, 'false,false,true,true,false,false,true,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 1.2319632679489612, 31, 2.064996489933783, 30, '', '', 0, true, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
530, '1,0,0,1,1,1,1,1,1,0', 2, 0, 'false,false,true,true,false,false,true,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 0.5599632679489499, 30, 0.06499648993378315, 30, '', '', 0, true, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
529, '1,0,0,1,1,1,1,1,1,0', 2, 0, 'false,false,true,true,false,false,true,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 6.143148575128539, 29, 0, 30, '', '', 0, true, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
528, '1,0,0,1,1,1,1,1,1,0', 2, 0, 'false,false,true,true,false,false,true,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 5.443148575128571, 28, 0, 30, '', '', 0, true, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
527, '1,0,0,1,1,1,1,1,1,0', 2, 0, 'false,false,true,true,false,false,true,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 4.743148575128604, 27, 0, 30, '', '', 0, true, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
526, '1,0,0,1,1,1,1,1,1,0', 2, 0, 'false,false,true,true,false,false,true,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 4.071148575128635, 26, 0, 30, '', '', 0, true, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
525, '1,0,0,1,1,1,1,1,1,0', 2, 0, 'false,false,true,true,false,false,true,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 3.371148575128627, 25, 0, 30, '', '', 0, true, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
524, '1,0,0,1,1,1,1,1,1,0', 2, 0, 'false,false,true,true,false,false,true,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 2.6711485751286155, 24, 0, 30, '', '', 0, true, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
523, '1,0,0,1,1,1,1,1,1,0', 2, 0, 'false,false,true,true,false,false,true,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 1.9711485751286038, 23, 0, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
522, '1,0,0,1,1,1,1,1,1,0', 2, 0, 'false,false,true,true,false,false,true,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 1.9711485751286038, 22, 0, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
521, '1,0,0,1,1,1,1,1,1,0', 2, 0, 'false,false,true,true,false,false,false,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 1.9711485751286038, 21, 0, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
520, '1,0,0,1,1,1,1,1,1,0', 2, 0, 'false,false,true,true,false,false,false,false,false', 2, false, '2', 69.80741722466243, 72.50281438434399, 1.2991485751285925, 20, 0, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
519, '1,0,0,1,1,1,1,1,1,0', 2, 0, 'false,false,true,true,false,false,false,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 0.5991485751285808, 19, 0, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
518, '1,0,0,1,1,1,1,1,1,0', 2, 0, 'false,false,true,true,false,false,false,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 6.182333882308168, 18, 0, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
517, '1,0,0,1,1,1,1,1,1,0', 2, 0, 'false,false,true,true,false,false,false,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 5.4823338823082, 17, 0, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
516, '1,0,0,1,1,1,1,1,1,0', 2, 0, 'false,false,true,true,false,false,false,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 4.782333882308233, 16, 0, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
515, '1,0,0,1,1,1,1,1,1,0', 2, 0, 'false,false,true,true,false,false,false,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 4.082333882308266, 15, 0, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
514, '1,0,0,1,1,1,1,1,1,0', 2, 0, 'false,false,true,true,false,false,false,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 3.410333882308258, 14, 0, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
513, '1,0,0,1,1,1,1,1,1,0', 2, 0, 'false,false,true,true,false,false,false,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 2.7103338823082463, 13, 0, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
512, '1,0,0,1,1,1,1,1,1,0', 2, 0, 'false,false,true,true,false,false,false,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 2.0103338823082346, 12, 0, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
511, '1,0,0,1,1,1,1,1,1,0', 2, 0, 'false,false,true,true,false,false,false,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 1.3383338823082234, 11, 0, 30, '', '', 0, true, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
510, '1,0,0,1,1,1,1,1,1,0', 2, 0, 'false,false,true,true,false,false,false,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 0.6383338823082116, 10, 0, 30, '', '', 0, true, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
509, '1,0,0,1,1,1,1,1,1,0', 2, 0, 'false,false,true,true,false,false,false,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 6.221519189487797, 9, 0, 30, '', '', 0, true, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
508, '1,0,0,1,1,1,1,1,1,0', 2, 0, 'false,false,true,true,false,false,false,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 5.549519189487828, 8, 0, 30, '', '', 0, true, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
507, '1,0,0,1,1,1,1,1,1,0', 2, 0, 'false,false,true,true,false,false,false,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 4.849519189487861, 7, 0, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
506, '1,0,0,1,1,1,1,1,1,0', 2, 0, 'false,false,true,true,false,false,false,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 4.849519189487861, 6, 0, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
505, '1,0,0,1,1,1,1,1,1,0', 2, 0, 'false,false,true,true,false,false,false,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 4.849519189487861, 5, 0, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
504, '1,0,0,1,1,1,1,1,1,0', 2, 0, 'false,false,true,true,false,false,false,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 4.849519189487861, 4, 0, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
503, '1,0,0,1,1,1,1,1,1,0', 2, 0, 'false,false,true,true,false,false,false,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 4.849519189487861, 3, 0, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
502, '1,0,0,1,1,1,1,1,1,0', 2, 0, 'false,false,true,true,false,false,false,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 4.849519189487861, 2, 0, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
501, '1,0,0,1,1,1,1,1,1,0', 2, 0, 'false,false,true,true,false,false,false,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 4.849519189487861, 1, 0, 30, '', '', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
500, '1,0,0,1,1,1,1,1,1,0', 2, 0, 'false,false,true,true,false,false,false,false,false', 2, false, '', 69.80741722466243, 72.50281438434399, 4.1495191894878936, 0, 0, 30, '', 'removeAlarm', 0, false, '', 75, 60, 5.351148575128789, 0, 0, 30, '', ''
