#robot1 : speeder, robot2 : tanker
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', ''
598, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', ''
597, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', ''
596, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '', ''
595, '0,0,0,0,0,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 45, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 95, 0, 50, '', ''
594, '0,0,0,0,0,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 44, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 94, 0, 50, '', ''
593, '0,0,0,0,0,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 43, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 93, 0, 50, '', ''
592, '0,0,0,0,1,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 42, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 92, 0, 50, '', ''
591, '0,0,0,0,1,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 41, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 91, 0, 50, '', ''
590, '0,0,0,0,1,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 40, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 90, 0, 50, '', ''
589, '0,0,0,0,1,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 39, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 89, 0, 50, '', ''
588, '0,0,0,0,1,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 38, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 88, 0, 50, '', ''
587, '0,0,0,0,1,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 37, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 87, 0, 50, '', ''
586, '1,0,0,0,1,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 36, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 86, 0, 50, '', ''
585, '1,0,0,0,1,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 35, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 85, 0, 50, '', ''
584, '1,0,0,0,1,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 34, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 84, 0, 50, '', ''
583, '1,0,0,0,1,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 33, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 83, 0, 50, '', ''
582, '1,0,0,0,1,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 32, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 82, 0, 50, '', ''
581, '1,0,0,0,1,0,0,0,0,1', 0, 50, 'true,true,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 31, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 81, 0, 50, '', ''
580, '1,0,0,0,1,0,0,0,0,1', 0, 49.722222222222214, 'true,true,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 30, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 80, 0, 50, '', ''
579, '1,0,0,0,1,0,0,0,0,1', 0, 49.44444444444443, 'true,true,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 29, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 79, 0, 50, '', ''
578, '1,0,0,0,1,0,0,0,0,1', 0, 49.16666666666664, 'true,true,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 28, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 78, 0, 50, '', ''
577, '1,0,0,0,1,0,0,0,0,1', 0, 48.88888888888886, 'true,true,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 27, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 77, 0, 50, '', ''
576, '1,0,0,0,1,0,0,0,0,1', 0, 48.61111111111107, 'true,true,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 26, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 76, 0, 50, '', ''
575, '1,0,0,0,1,0,0,0,0,1', 0, 48.333333333333286, 'true,true,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 25, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 75, 0, 50, '', ''
574, '1,0,0,0,1,0,0,0,0,1', 0, 48.0555555555555, 'true,true,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 24, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 74, 0, 50, '', ''
573, '1,0,0,0,1,0,0,0,0,1', 0, 47.777777777777715, 'true,true,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 23, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 73, 0, 50, '', ''
572, '1,0,0,0,1,0,0,0,0,1', 0, 47.49999999999993, 'true,true,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 22, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 72, 0, 50, '', ''
571, '1,0,0,0,1,0,0,0,0,1', 0, 47.22222222222214, 'true,true,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 21, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 71, 0, 50, '', ''
570, '1,0,0,0,1,0,0,0,0,1', 0, 46.94444444444436, 'true,true,false,true,true,true,true,true,true', 0, 0, '2', 75, 60, 3.141592653589793, 20, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 70, 0, 50, '', ''
569, '1,0,0,0,1,0,0,0,0,1', 0, 46.66666666666657, 'true,true,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 19, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 69, 0, 50, '', ''
568, '1,0,0,0,1,0,1,0,0,1', 0, 46.388888888888786, 'true,true,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 18, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 68, 0, 50, '', ''
567, '1,0,0,0,1,0,1,0,0,1', 0, 46.111111111111, 'true,true,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 17, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 67, 0, 50, '', ''
566, '1,0,0,0,1,0,1,0,0,1', 0, 45.833333333333215, 'true,true,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 16, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 66, 0, 50, '', ''
565, '1,0,0,0,1,0,1,1,0,1', 0, 45.55555555555543, 'true,true,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 15, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 65, 0, 50, '', ''
564, '1,0,0,0,1,0,1,1,0,1', 0, 45.277777777777644, 'true,true,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 14, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 64, 0, 50, '', ''
563, '1,0,0,0,1,0,1,1,0,1', 0, 44.99999999999986, 'true,true,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 13, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 63, 0, 50, '', ''
562, '1,0,0,0,1,0,1,1,0,1', 0, 44.72222222222207, 'true,true,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 12, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 62, 0, 50, '', ''
561, '1,0,0,0,1,0,1,1,0,1', 0, 44.44444444444429, 'true,true,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 11, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 61, 0, 50, '', ''
560, '1,0,0,0,1,0,1,1,0,1', 0, 44.1666666666665, 'true,true,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 10, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 60, 0, 50, '', ''
559, '1,0,0,0,1,0,1,1,0,1', 0, 43.888888888888715, 'true,true,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 9, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 59, 0, 50, '', ''
558, '1,0,0,0,1,0,1,1,0,1', 0, 43.61111111111093, 'true,true,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 8, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 58, 0, 50, '', ''
557, '1,0,0,0,1,0,1,1,0,1', 0, 43.333333333333144, 'true,true,false,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 7, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 57, 0, 50, '', ''
556, '1,0,0,0,1,0,1,1,0,1', 0, 43.05555555555536, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 6, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 56, 0, 50, '', ''
555, '1,0,0,0,1,0,1,1,0,1', 0, 42.49999999999979, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 5, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 55, 0, 50, '', ''
554, '1,0,0,0,1,0,1,1,0,1', 0, 41.944444444444215, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 4, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 54, 0, 50, '', ''
553, '1,0,0,0,1,0,1,1,0,1', 0, 41.388888888888644, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 3, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 53, 0, 50, '', ''
552, '1,0,0,0,1,0,1,1,0,1', 0, 40.83333333333307, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 2, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 52, 0, 50, '', ''
551, '1,0,0,0,1,0,1,1,0,1', 0, 40.2777777777775, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 1, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 51, 0, 50, '', ''
550, '1,0,0,1,1,0,1,1,0,1', 0, 39.72222222222193, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 50, 0, 50, '', ''
549, '1,0,0,1,1,0,1,1,0,1', 0, 39.16666666666636, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '3', 75, 40, 3.141592653589793, 49, 0, 50, '', ''
548, '1,0,0,1,1,0,1,1,0,1', 0, 38.61111111111079, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 48, 0, 50, '', ''
547, '1,0,1,1,1,0,1,1,0,1', 0, 38.055555555555216, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 47, 0, 50, '', ''
546, '1,0,1,1,1,0,1,1,0,1', 0, 37.499999999999645, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 46, 0, 50, '', ''
545, '1,0,1,1,1,0,1,1,0,1', 0, 36.94444444444407, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 45, 0, 50, '', ''
544, '1,0,1,1,1,0,1,1,0,1', 0, 36.3888888888885, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 44, 0, 50, '', ''
543, '1,0,1,1,1,0,1,1,0,1', 0, 35.83333333333293, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 43, 0, 50, '', ''
542, '1,0,1,1,1,0,1,1,0,1', 0, 35.27777777777736, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 42, 0, 50, '', ''
541, '1,0,1,1,1,0,1,1,0,1', 0, 34.72222222222179, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 41, 0, 50, '', ''
540, '1,0,1,1,1,0,1,1,0,1', 0, 34.16666666666622, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 40, 0, 50, '', ''
539, '1,0,1,1,1,0,1,1,0,1', 0, 33.611111111110645, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 39, 0, 50, '', ''
538, '1,1,1,1,1,0,1,1,0,1', 0, 33.055555555555074, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 38, 0, 50, '', ''
537, '1,1,1,1,1,0,1,1,0,1', 0, 32.4999999999995, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 37, 0, 50, '', ''
536, '1,1,1,1,1,0,1,1,0,1', 0, 31.944444444443935, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 36, 0, 50, '', ''
535, '1,1,1,1,1,0,1,1,0,1', 0, 31.38888888888838, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 35, 0, 50, '', ''
534, '1,1,1,1,1,0,1,1,0,1', 0, 30.833333333332828, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 34, 0, 50, '', ''
533, '1,1,1,1,1,0,1,1,0,1', 0, 30.277777777777274, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 33, 0, 50, '', ''
532, '1,1,1,1,1,0,1,1,0,1', 0, 29.72222222222172, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 32, 0, 50, '', ''
531, '1,1,1,1,1,0,1,1,0,1', 0, 29.166666666666167, 'true,false,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 31, 0, 50, '', ''
530, '1,1,1,1,1,0,1,1,0,1', 0, 28.333333333332828, 'true,false,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 30, 0, 50, '', ''
529, '1,1,1,1,1,0,1,1,0,1', 0, 27.49999999999949, 'true,false,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 29, 0, 50, '', ''
528, '1,1,1,1,1,0,1,1,0,1', 0, 26.66666666666615, 'true,false,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 28, 0, 50, '', ''
527, '1,1,1,1,1,0,1,1,0,1', 0, 25.83333333333281, 'true,false,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 27, 0, 50, '', ''
526, '1,1,1,1,1,0,1,1,0,1', 0, 24.944444444443917, 'false,false,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 26, 0, 50, '', ''
525, '1,1,1,1,1,0,1,1,0,1', 0, 23.83333333333281, 'false,false,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 25, 0, 50, '', ''
524, '1,1,1,1,1,0,1,1,0,1', 0, 22.722222222221703, 'false,false,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 24, 0, 50, '', ''
523, '1,1,1,1,1,0,1,1,0,1', 0, 21.611111111110596, 'false,false,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 23, 0, 50, '', ''
522, '1,1,1,1,1,0,1,1,0,1', 0, 20.49999999999949, 'false,false,false,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 22, 0, 50, '', ''
521, '1,1,1,1,1,0,1,1,0,1', 0, 19.333333333332824, 'false,false,false,true,true,false,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 21, 0, 50, '', ''
520, '1,1,1,1,1,0,1,1,0,1', 0, 18.22222222222171, 'false,false,false,true,true,false,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '2', 75, 40, 3.141592653589793, 20, 0, 50, '', ''
519, '1,1,1,1,1,0,1,1,0,1', 0, 16.833333333332817, 'false,false,false,true,true,false,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 19, 0, 50, '', ''
518, '1,1,1,1,1,0,1,1,0,1', 0, 15.444444444443924, 'false,false,false,true,true,false,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 18, 0, 50, '', ''
517, '1,1,1,1,1,0,1,1,0,1', 0, 14.055555555555031, 'false,false,false,true,true,false,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 17, 0, 50, '', ''
516, '1,1,1,1,1,0,1,1,0,1', 0, 12.666666666666138, 'false,false,false,true,true,false,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 16, 0, 50, '', ''
515, '1,1,1,1,1,0,1,1,0,1', 0, 11.277777777777246, 'false,false,false,true,true,false,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 15, 0, 50, '', ''
514, '1,1,1,1,1,0,1,1,0,1', 0, 9.888888888888353, 'false,false,false,true,true,false,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 14, 0, 50, '', ''
513, '1,1,1,1,1,0,1,1,0,1', 0, 8.49999999999946, 'false,false,false,true,true,false,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 13, 0, 50, '', ''
512, '1,1,1,1,1,0,1,1,0,1', 0, 7.111111111110571, 'false,false,false,true,true,false,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 12, 0, 50, '', ''
511, '1,1,1,1,1,0,1,1,0,1', 0, 5.722222222221682, 'false,false,false,true,true,false,false,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 11, 0, 50, '', ''
510, '1,1,1,1,1,0,1,1,0,1', 0, 4.055555555555017, 'false,false,false,true,true,false,false,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 10, 0, 50, '', ''
509, '1,1,1,1,1,0,1,1,0,1', 0, 2.3888888888883497, 'false,false,false,true,true,false,false,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 9, 0, 50, '', ''
508, '1,1,1,1,1,0,1,1,0,1', 0, 0.7222222222216832, 'false,false,false,true,true,false,false,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 8, 0, 50, '', ''
507, '1,1,1,1,1,0,1,1,0,1', 0, 0, 'false,false,false,true,true,false,false,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 7, 0, 50, '', ''
506, '1,1,1,1,1,0,1,1,0,1', 0, 0, 'false,false,false,true,true,false,false,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 6, 0, 50, '', ''
505, '1,1,1,1,1,0,1,1,0,1', 0, 0, 'false,false,false,true,true,false,false,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 5, 0, 50, '', ''
504, '1,1,1,1,1,0,1,1,0,1', 0, 0, 'false,false,false,true,true,false,false,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 4, 0, 50, '', ''
503, '1,1,1,1,1,0,1,1,0,1', 0, 0, 'false,false,false,true,true,false,false,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 3, 0, 50, '', ''
502, '1,1,1,1,1,0,1,1,0,1', 0, 0, 'false,false,false,true,true,false,false,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 2, 0, 50, '', ''
501, '1,1,1,1,1,0,1,1,0,1', 0, 0, 'false,false,false,true,true,false,false,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 1, 0, 50, '', ''
500, '1,1,1,1,1,0,1,1,0,1', 0, 0, 'false,false,false,true,true,false,false,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
