#robot1 : speeder, robot2 : tanker
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', ''0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.021592653589793, 49, 0, 30, 'leftDown,leftUp', ''0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', ''
598, '0,0,0,0,1,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 71.02876545658454, 60.47884882915568, 3.021592653589793, 48, 0, 30, 'upDown,upUp', ''0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', ''
597, '0,0,0,0,1,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 51.966839648190316, 62.777323209102946, 3.021592653589793, 47, 0, 30, 'upDown', ''0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', ''
596, '0,0,0,0,1,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 35.28765456584537, 64.7884882915568, 3.021592653589793, 46, 0, 30, 'upUp,upDown', ''0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '', ''
595, '0,0,0,0,1,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 28.93367929638063, 65.55464641820589, 3.2615926535897932, 45, 0, 30, 'upUp,rightDown,rightUp', ''0, 0, '', 75, 40, 3.141592653589793, 95, 0, 50, '', ''
594, '0,0,0,0,1,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 28.93367929638063, 65.55464641820589, 4.021592653589794, 44, 0, 30, 'rightDown', ''0, 0, '', 75, 40, 3.141592653589793, 94, 0, 50, '', ''
593, '0,0,0,0,1,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 28.93367929638063, 65.55464641820589, 4.941592653589795, 43, 0, 30, 'rightUp,rightDown', ''0, 0, '', 75, 40, 3.141592653589793, 93, 0, 50, '', ''
592, '0,0,0,0,1,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 32.58528134909862, 54.12373208694677, 5.021592653589795, 42, 0, 30, 'rightUp,upDown', ''0, 0, '', 75, 40, 3.141592653589793, 92, 0, 50, '', ''
591, '0,0,0,0,1,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,false,true,true', 0, 0, '1', 33.80248203333795, 50.31342730986039, 5.021592653589795, 41, 0, 20, 'upUp,space', ''0, 0, '', 75, 40, 3.141592653589793, 91, 0, 50, '', ''
590, '0,0,0,0,1,0,0,0,0,0', 0, 49.722222222222214, 'true,true,true,true,true,true,false,true,true', 0, 0, '', 33.80248203333795, 50.31342730986039, 5.021592653589795, 40, 0, 20, '', ''0, 0, '', 75, 40, 3.141592653589793, 90, 0, 50, '', ''
589, '0,0,0,0,1,0,0,0,0,1', 0, 49.44444444444443, 'true,true,true,true,true,true,false,true,true', 0, 0, '', 33.80248203333795, 50.31342730986039, 5.021592653589795, 39, 0, 20, '', ''0, 0, '', 75, 40, 3.141592653589793, 89, 0, 50, '', ''
588, '0,0,0,0,1,0,0,0,0,1', 0, 49.16666666666664, 'true,true,true,true,true,true,false,true,true', 0, 0, '', 33.80248203333795, 50.31342730986039, 5.021592653589795, 38, 0, 20, '', ''0, 0, '', 75, 40, 3.141592653589793, 88, 0, 50, '', ''
587, '0,0,0,0,1,0,0,0,0,1', 0, 48.88888888888886, 'true,true,true,true,true,true,false,true,true', 0, 0, '', 33.80248203333795, 50.31342730986039, 5.021592653589795, 37, 0, 20, '', ''0, 0, '', 75, 40, 3.141592653589793, 87, 0, 50, '', ''
586, '0,0,0,0,1,0,0,0,0,1', 0, 48.61111111111107, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 33.80248203333795, 50.31342730986039, 5.021592653589795, 36, 0, 20, 's', ''0, 0, '', 75, 40, 3.141592653589793, 86, 0, 50, '', ''
585, '0,0,0,0,1,0,0,0,0,1', 0, 48.0555555555555, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 33.80248203333795, 50.31342730986039, 5.021592653589795, 35, 0, 20, '', ''0, 0, '', 75, 40, 3.141592653589793, 85, 0, 50, '', ''
584, '0,0,0,0,1,0,0,0,0,1', 0, 47.49999999999993, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 33.80248203333795, 50.31342730986039, 5.021592653589795, 34, 0, 20, 's,s,s', ''0, 0, '', 75, 40, 3.141592653589793, 84, 0, 50, '', ''
583, '0,0,0,0,1,0,0,1,0,1', 0, 46.94444444444436, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 33.80248203333795, 50.31342730986039, 5.021592653589795, 33, 0, 20, '', ''0, 0, '', 75, 40, 3.141592653589793, 83, 0, 50, '', ''
582, '0,0,0,0,1,0,0,1,0,1', 0, 50.388888888888786, 'true,true,false,true,true,true,false,true,true', 0, 0, '', 33.80248203333795, 50.31342730986039, 5.021592653589795, 32, 0, 20, 'e', ''0, 0, '', 75, 40, 3.141592653589793, 82, 0, 50, '', ''
581, '0,0,0,0,1,0,0,1,0,1', 0, 51.69047619047607, 'true,true,false,true,true,true,false,false,true', 0, 0, '', 33.80248203333795, 50.31342730986039, 5.341592653589795, 31, 0, 20, 'rightDown,rightUp,rightDown', ''0, 0, '', 75, 40, 3.141592653589793, 81, 0, 50, '', ''
580, '0,0,0,0,1,0,0,1,0,1', 0, 50.85714285714275, 'true,true,false,true,true,true,false,false,true', 0, 0, '', 38.4913355891363, 44.84948621095778, 5.381592653589795, 30, 0, 20, 'rightUp,upDown,upUp,leftDown', ''0, 0, '', 75, 40, 3.141592653589793, 80, 0, 50, '', ''
579, '0,0,0,0,1,0,0,1,0,1', 0, 50.023809523809426, 'true,true,false,true,true,true,false,false,true', 0, 0, '', 38.4913355891363, 44.84948621095778, 5.261592653589795, 29, 10.3895731862916, 10, 'leftUp,space', ''0, 0, '', 75, 40, 3.141592653589793, 79, 0, 50, '', ''
578, '0,0,0,0,1,0,0,1,0,1', 0, 49.190476190476105, 'true,true,false,true,true,true,false,false,true', 0, 0, '', 38.94272000247921, 42.492315849827484, 4.901592653589795, 28, 20.7791463725832, 10, 'leftDown,leftUp,leftDown,leftUp,upDown', ''0, 0, '', 75, 40, 3.141592653589793, 78, 0, 50, '', ''
577, '0,0,0,0,1,0,0,1,0,1', 0, 48.35714285714278, 'true,true,false,true,true,true,false,false,true', 0, 0, '', 38.94272000247921, 42.492315849827484, 4.901592653589795, 27, 34.03909906981271, 0, 'upUp,space', ''0, 0, '', 75, 40, 3.141592653589793, 77, 0, 50, '', ''
576, '0,0,0,0,1,0,0,1,0,1', 0, 47.52380952380946, 'true,true,false,true,true,true,false,false,true', 0, 0, '', 38.94272000247921, 42.492315849827484, 5.8615926535897955, 26, 47.299051767042215, 0, 'rightDown', ''0, 0, '', 75, 40, 3.141592653589793, 76, 0, 50, '', ''
575, '0,0,0,0,1,0,0,1,0,1', 0, 46.69047619047614, 'true,true,false,true,true,true,false,false,true', 0, 0, '', 48.49627427438799, 43.435502349780556, 6.381592653589796, 25, 60.55900446427172, 0, 'upDown,rightUp', ''0, 0, '', 75, 40, 3.141592653589793, 75, 0, 50, '', ''
574, '0,0,0,0,1,0,0,1,0,1', 0, 45.85714285714282, 'true,true,false,true,true,true,false,false,true', 0, 0, '', 54.06918093300145, 43.98569447475318, 6.461592653589796, 24, 58.55900446427172, 0, 'upUp,rightDown', ''0, 0, '', 75, 40, 3.141592653589793, 74, 0, 50, '', ''
573, '0,0,0,0,1,0,0,1,0,1', 0, 45.0238095238095, 'true,true,false,true,true,true,false,false,true', 0, 0, '', 54.06918093300145, 43.98569447475318, 7.021592653589797, 23, 56.55900446427172, 0, 'd,rightUp,leftDown', ''0, 0, '', 75, 40, 3.141592653589793, 73, 0, 50, '', ''
572, '0,0,0,0,1,0,0,1,0,1', 0, 44.190476190476176, 'true,true,false,true,true,true,false,false,true', 0, 0, '', 54.06918093300145, 43.98569447475318, 7.861592653589797, 22, 54.55900446427172, 0, 'leftUp,rightDown', ''0, 0, '', 75, 40, 3.141592653589793, 72, 0, 50, '', ''
571, '0,0,0,0,1,0,0,1,0,1', 0, 43.357142857142854, 'true,false,false,true,true,true,false,false,true', 0, 0, '', 54.06918093300145, 43.98569447475318, 8.86159265358978, 21, 52.55900446427172, 0, '', ''0, 0, '', 75, 40, 3.141592653589793, 71, 0, 50, '', ''
570, '0,0,0,0,1,0,0,1,0,1', 0, 42.24603174603175, 'true,false,false,true,true,true,false,false,true', 0, 0, '2', 54.06918093300145, 43.98569447475318, 9.701592653589762, 20, 50.55900446427172, 0, 'rightUp', ''0, 0, '', 75, 40, 3.141592653589793, 70, 0, 50, '', ''
569, '0,0,0,0,1,0,0,1,0,1', 0, 41.13492063492064, 'true,false,false,true,true,true,false,false,true', 0, 0, '', 54.06918093300145, 43.98569447475318, 9.701592653589762, 19, 48.55900446427172, 0, '', ''0, 0, '', 75, 40, 3.141592653589793, 69, 0, 50, '', ''
568, '0,0,1,0,1,0,0,1,0,1', 0, 40.02380952380953, 'true,false,false,true,true,true,false,false,true', 0, 0, '', 54.06918093300145, 43.98569447475318, 9.701592653589762, 18, 46.55900446427172, 0, 'space', ''0, 0, '', 75, 40, 3.141592653589793, 68, 0, 50, '', ''
567, '0,0,1,0,1,0,0,1,0,1', 0, 38.912698412698425, 'true,false,false,true,true,true,false,false,true', 0, 0, '', 54.06918093300145, 43.98569447475318, 9.701592653589762, 17, 44.55900446427172, 0, 'fDown,fUp,d', ''0, 0, '', 75, 40, 3.141592653589793, 67, 0, 50, '', ''
566, '0,0,1,0,1,0,0,1,0,1', 0, 37.80158730158732, 'true,false,false,true,true,true,false,false,true', 0, 0, '', 54.06918093300145, 43.98569447475318, 9.701592653589762, 16, 42.55900446427172, 0, 'd,d,d', ''0, 0, '', 75, 40, 3.141592653589793, 66, 0, 50, '', ''
565, '0,1,1,0,1,0,0,1,0,1', 0, 36.69047619047621, 'true,false,false,true,true,true,false,false,true', 0, 0, '', 54.06918093300145, 43.98569447475318, 9.701592653589762, 15, 40.55900446427172, 0, 'd,d,d', ''0, 0, '', 75, 40, 3.141592653589793, 65, 0, 50, '', ''
564, '0,1,1,0,1,0,0,1,0,1', 0, 35.579365079365104, 'true,false,false,true,true,true,false,false,true', 0, 0, '', 54.06918093300145, 43.98569447475318, 9.701592653589762, 14, 38.55900446427172, 0, 'd,d,d,d', ''0, 0, '', 75, 40, 3.141592653589793, 64, 0, 50, '', ''
563, '0,1,1,0,1,0,0,1,0,1', 0, 34.468253968254, 'true,false,false,true,true,true,false,false,true', 0, 0, '', 54.06918093300145, 43.98569447475318, 9.701592653589762, 13, 36.55900446427172, 0, 'd', ''0, 0, '', 75, 40, 3.141592653589793, 63, 0, 50, '', ''
562, '0,1,1,0,1,0,0,1,0,1', 0, 35.35714285714289, 'true,false,false,true,true,true,false,false,true', 0, 0, '', 54.06918093300145, 43.98569447475318, 9.821592653589759, 12, 34.55900446427172, 0, 'e,rightDown,rightUp,s,s', ''0, 0, '', 75, 40, 3.141592653589793, 62, 0, 50, '', ''
561, '0,1,1,0,1,0,0,1,0,1', 0, 34.24603174603178, 'true,false,false,true,true,true,false,false,true', 0, 0, '', 54.06918093300145, 43.98569447475318, 10.461592653589745, 11, 32.55900446427172, 0, 's,rightDown', ''0, 0, '', 75, 40, 3.141592653589793, 61, 0, 50, '', ''
560, '0,1,1,0,1,0,0,1,0,1', 0, 33.134920634920675, 'true,false,false,true,true,true,false,false,true', 0, 0, '', 54.06918093300145, 43.98569447475318, 11.421592653589725, 10, 30.559004464271723, 0, '', ''0, 0, '', 75, 40, 3.141592653589793, 60, 0, 50, '', ''
559, '0,1,1,0,1,0,0,1,0,1', 0, 32.02380952380957, 'true,false,false,true,true,true,false,false,true', 0, 0, '', 59.24711777621159, 41.854303645533115, 12.181592653589709, 9, 28.559004464271723, 0, 'upDown,rightUp', ''0, 0, '', 75, 40, 3.141592653589793, 59, 0, 50, '', ''
558, '0,1,1,0,1,0,0,1,0,1', 0, 30.91269841269846, 'true,false,false,true,true,true,false,false,true', 0, 0, '', 77.78475374997159, 34.34723680792227, 12.181592653589709, 8, 26.559004464271723, 0, '', ''0, 0, '', 75, 40, 3.141592653589793, 58, 0, 50, '', ''
557, '0,1,1,0,1,0,0,1,0,1', 0, 29.801587301587354, 'true,false,false,true,true,true,false,false,true', 0, 0, '', 93.34376673848726, 28.01188854964013, 11.941592653589714, 7, 24.559004464271723, 0, 'leftDown,upUp', ''0, 0, '', 75, 40, 3.141592653589793, 57, 0, 50, '', ''
556, '0,1,1,0,1,1,0,1,0,1', 0, 28.690476190476247, 'true,false,false,true,true,true,false,false,true', 0, 0, '', 94.80903438159973, 21.782456497700732, 11.22159265358973, 6, 22.559004464271723, 0, 'upDown,leftUp', ''0, 0, '', 75, 40, 3.141592653589793, 56, 0, 50, '', ''
555, '0,1,1,0,1,1,0,1,0,1', 0, 27.80158730158736, 'true,false,false,true,true,true,false,false,true', 0, 0, '', 96.74978387086178, 13.199726583204447, 10.821592653589738, 13.5, 20.559004464271723, 0, 'leftDown,upUp,leftUp,leftDown', ''0, 0, '', 75, 40, 3.141592653589793, 55, 0, 50, '', ''
554, '0,1,1,0,1,1,0,1,0,1', 0, 26.690476190476254, 'true,false,false,true,true,true,false,false,true', 0, 0, '2', 96.74978387086178, 13.199726583204447, 9.861592653589758, 22.5, 18.559004464271723, 0, 'leftUp', ''0, 0, '', 75, 40, 3.141592653589793, 54, 0, 50, '', ''
553, '0,1,1,0,1,1,0,1,0,1', 0, 25.579365079365147, 'true,false,false,true,true,true,false,false,true', 0, 0, '', 96.74978387086178, 13.199726583204447, 9.861592653589758, 31.5, 16.559004464271723, 0, '', ''0, 0, '', 75, 40, 3.141592653589793, 53, 0, 50, '', ''
552, '0,1,1,0,1,1,0,1,0,1', 0, 24.46825396825404, 'true,false,false,true,true,true,false,false,true', 0, 0, '', 96.74978387086178, 13.199726583204447, 9.861592653589758, 40.5, 14.559004464271723, 0, 's', ''0, 0, '', 75, 40, 3.141592653589793, 52, 0, 50, '', ''
551, '0,1,1,0,1,1,0,1,0,1', 0, 23.357142857142932, 'true,false,false,true,true,true,false,false,false', 0, 0, '', 96.74978387086178, 13.199726583204447, 9.861592653589758, 49.5, 12.559004464271723, 0, 's', ''0, 0, '', 75, 40, 3.141592653589793, 51, 0, 50, '', ''
550, '0,1,1,0,1,1,0,1,0,1', 0, 21.96825396825404, 'true,false,false,true,true,true,false,false,false', 0, 0, '', 96.74978387086178, 13.199726583204447, 9.861592653589758, 50, 10.559004464271723, 0, '', ''0, 0, '', 75, 40, 3.141592653589793, 50, 0, 50, '', ''
549, '0,1,1,0,1,1,0,1,0,1', 0, 20.579365079365147, 'true,false,false,true,true,true,false,false,false', 0, 0, '', 96.74978387086178, 13.199726583204447, 9.861592653589758, 50, 8.559004464271723, 0, 'd', ''0, 0, '', 75, 40, 3.141592653589793, 49, 0, 50, '', ''
548, '0,1,1,0,1,1,0,1,0,1', 0, 19.190476190476254, 'true,false,false,true,true,true,false,false,false', 0, 0, '', 96.74978387086178, 13.199726583204447, 9.861592653589758, 50, 6.559004464271723, 0, 's', ''0, 0, '', 75, 40, 3.141592653589793, 48, 0, 50, '', ''
547, '0,1,1,0,1,1,0,1,0,1', 0, 17.80158730158736, 'true,false,false,true,true,true,false,false,false', 0, 0, '', 96.74978387086178, 13.199726583204447, 9.861592653589758, 50, 4.559004464271723, 0, 'e', ''0, 0, '', 75, 40, 3.141592653589793, 47, 0, 50, '', ''
546, '0,1,1,0,1,1,0,1,0,1', 0, 21.126984126984183, 'true,false,false,true,true,true,false,false,false', 0, 0, '', 96.74978387086178, 13.199726583204447, 9.861592653589758, 50, 2.559004464271723, 0, '', ''0, 0, '', 75, 40, 3.141592653589793, 46, 0, 50, '', ''
545, '0,1,1,0,1,1,0,1,0,1', 0, 23.738095238095294, 'true,false,false,true,true,true,false,false,false', 0, 0, '', 96.74978387086178, 13.199726583204447, 9.861592653589758, 50, 0.5590044642717231, 0, 'd,d,d', ''0, 0, '', 75, 40, 3.141592653589793, 45, 0, 50, '', ''
544, '0,1,1,0,1,1,0,1,0,1', 0, 25.634920634920693, 'true,false,false,true,true,true,false,false,false', 0, 0, '', 96.74978387086178, 13.199726583204447, 9.861592653589758, 50, 0, 0, 'a', ''0, 0, '', 75, 40, 3.141592653589793, 44, 0, 50, '', ''
543, '0,1,1,0,1,1,0,1,0,1', 0, 26.87301587301593, 'true,true,false,true,true,true,false,false,false', 0, 0, '', 96.74978387086178, 13.199726583204447, 9.861592653589758, 50, 0, 0, '', 'clickLeak1'0, 0, '', 75, 40, 3.141592653589793, 43, 0, 50, '', ''
542, '0,1,1,0,1,1,0,1,0,1', 0, 26.619047619047677, 'true,true,true,true,true,true,false,false,false', 0, 0, '', 96.74978387086178, 13.199726583204447, 9.861592653589758, 50, 0, 0, 'a', 'clickLeak2'0, 0, '', 75, 40, 3.141592653589793, 42, 0, 50, '', ''
541, '0,1,1,0,1,1,1,1,0,1', 0, 25.785714285714338, 'true,true,true,true,true,true,false,false,false', 0, 0, '', 96.74978387086178, 13.199726583204447, 9.861592653589758, 50, 0, 0, 's,s,s', ''0, 0, '', 75, 40, 3.141592653589793, 41, 0, 50, '', ''
540, '0,1,1,0,1,1,1,1,0,1', 0, 26.952380952381, 'true,true,true,true,true,true,false,false,false', 0, 0, '', 96.74978387086178, 13.199726583204447, 9.861592653589758, 50, 0, 0, 'e', ''0, 0, '', 75, 40, 3.141592653589793, 40, 0, 50, '', ''
539, '0,1,1,0,1,1,1,1,0,1', 0, 30.833333333333375, 'true,true,true,true,true,true,false,false,true', 0, 0, '', 96.74978387086178, 13.199726583204447, 9.861592653589758, 50, 0, 0, 'a', 'clickLeak8'0, 0, '', 75, 40, 3.141592653589793, 39, 0, 50, '', ''
538, '0,1,1,0,1,1,1,1,0,1', 0, 31.13492063492068, 'true,true,true,true,true,true,false,false,true', 0, 0, '', 96.74978387086178, 13.199726583204447, 9.861592653589758, 50, 0, 0, 'a,d', ''0, 0, '', 75, 40, 3.141592653589793, 38, 0, 50, '', ''
537, '0,1,1,0,1,1,1,1,0,1', 0, 30.579365079365125, 'true,true,true,true,true,true,false,false,true', 0, 0, '', 96.74978387086178, 13.199726583204447, 9.861592653589758, 50, 0, 0, 'd', ''0, 0, '', 75, 40, 3.141592653589793, 37, 0, 50, '', ''
536, '0,1,1,0,1,1,1,1,0,1', 0, 30.02380952380957, 'true,true,true,true,true,true,false,false,true', 0, 0, '', 96.74978387086178, 13.199726583204447, 9.861592653589758, 50, 0, 0, 'd,d', ''0, 0, '', 75, 40, 3.141592653589793, 36, 0, 50, '', ''
535, '0,1,1,0,1,1,1,1,0,1', 0, 29.468253968254018, 'true,true,true,true,true,true,false,false,true', 0, 0, '', 96.74978387086178, 13.199726583204447, 9.861592653589758, 50, 0, 0, 'd,d,a', ''0, 0, '', 75, 40, 3.141592653589793, 35, 0, 50, '', ''
534, '0,1,1,0,1,1,1,1,0,1', 0, 29.76984126984132, 'true,true,true,true,true,true,false,false,true', 0, 0, '', 96.74978387086178, 13.199726583204447, 9.861592653589758, 50, 0, 0, '', 'clickLeak7'0, 0, '', 75, 40, 3.141592653589793, 34, 0, 50, '', ''
533, '0,1,1,0,1,1,1,1,0,1', 0, 29.357142857142907, 'true,true,true,true,true,true,false,false,true', 0, 0, '', 96.74978387086178, 13.199726583204447, 9.861592653589758, 50, 0, 0, 'a', ''0, 0, '', 75, 40, 3.141592653589793, 33, 0, 50, '', ''
532, '1,1,1,0,1,1,1,1,0,1', 0, 28.968253968254015, 'true,true,true,true,true,true,false,true,true', 0, 0, '', 96.74978387086178, 13.199726583204447, 9.861592653589758, 50, 0, 0, 'a', 'clickLeak7'0, 0, '', 75, 40, 3.141592653589793, 32, 0, 50, '', ''
531, '1,1,1,0,1,1,1,1,0,1', 0, 28.746031746031786, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 96.74978387086178, 13.199726583204447, 9.861592653589758, 50, 0, 0, '', 'clickLeak6'0, 0, '', 75, 40, 3.141592653589793, 31, 0, 50, '', ''
530, '1,1,1,0,1,1,1,1,0,1', 0, 28.746031746031786, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 96.74978387086178, 13.199726583204447, 9.861592653589758, 50, 0, 0, 's', ''0, 0, '', 75, 40, 3.141592653589793, 30, 0, 50, '', ''
529, '1,1,1,0,1,1,1,1,0,1', 0, 28.746031746031786, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 96.74978387086178, 13.199726583204447, 9.861592653589758, 50, 0, 0, 's', ''0, 0, '', 75, 40, 3.141592653589793, 29, 0, 50, '', ''
528, '1,1,1,0,1,1,1,1,0,1', 0, 28.746031746031786, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 96.74978387086178, 13.199726583204447, 9.861592653589758, 50, 0, 0, 's,s,s', ''0, 0, '', 75, 40, 3.141592653589793, 28, 0, 50, '', ''
527, '1,1,1,0,1,1,1,1,0,1', 0, 28.746031746031786, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 96.74978387086178, 13.199726583204447, 9.861592653589758, 50, 0, 0, '', ''0, 0, '', 75, 40, 3.141592653589793, 27, 0, 50, '', ''
526, '1,1,1,0,1,1,1,1,0,1', 0, 28.746031746031786, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 96.74978387086178, 13.199726583204447, 9.861592653589758, 50, 0, 0, '', ''0, 0, '', 75, 40, 3.141592653589793, 26, 0, 50, '', ''
525, '1,1,1,0,1,1,1,1,0,1', 0, 28.746031746031786, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 96.74978387086178, 13.199726583204447, 9.861592653589758, 50, 0, 0, '', ''0, 0, '', 75, 40, 3.141592653589793, 25, 0, 50, '', ''
524, '1,1,1,0,1,1,1,1,0,1', 0, 28.746031746031786, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 96.74978387086178, 13.199726583204447, 9.861592653589758, 50, 0, 0, 'e', ''0, 0, '', 75, 40, 3.141592653589793, 24, 0, 50, '', ''
523, '1,1,1,0,1,1,1,1,0,1', 0, 32.74603174603179, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 96.74978387086178, 13.199726583204447, 9.861592653589758, 50, 0, 0, 'd', ''0, 0, '', 75, 40, 3.141592653589793, 23, 0, 50, '', ''
522, '1,1,1,0,1,1,1,1,0,1', 0, 37.03174603174606, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 96.74978387086178, 13.199726583204447, 9.861592653589758, 50, 0, 0, 'd', ''0, 0, '', 75, 40, 3.141592653589793, 22, 0, 50, '', ''
521, '1,1,1,0,1,1,1,1,0,1', 0, 40.60317460317464, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 97.11222539849308, 13.368948742061633, 9.861592653589758, 50, 0, 0, 'downDown', ''0, 0, '', 75, 40, 3.141592653589793, 21, 0, 50, '', ''
520, '1,1,1,0,1,1,1,1,0,1', 0, 43.1825396825397, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 100, 16.92261407806254, 9.861592653589758, 50, 0, 0, 'downUp,leftDown', ''0, 0, '2', 75, 40, 3.141592653589793, 20, 0, 50, '', ''
519, '1,1,1,0,1,1,1,1,0,1', 0, 45.047619047619065, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 100, 16.92261407806254, 8.86159265358978, 49, 0, 0, '', ''0, 0, '', 75, 40, 3.141592653589793, 19, 0, 50, '', ''
518, '1,1,1,0,1,1,1,1,0,1', 0, 46.1984126984127, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 100, 12.775472097721664, 8.501592653589787, 48, 0, 0, 'leftUp,downDown,downUp', ''0, 0, '', 75, 40, 3.141592653589793, 18, 0, 50, '', ''
517, '1,1,1,0,1,1,1,1,0,1', 0, 46.06349206349206, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 89.38222180482833, 26.811952646567708, 8.501592653589787, 50, 0, 0, 'upDown', ''0, 0, '', 75, 40, 3.141592653589793, 17, 0, 50, '', ''
516, '1,1,1,0,1,1,1,1,0,1', 0, 45.78571428571428, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 82.45262940458498, 34.49857839854461, 8.541592653589786, 49, 0, 0, 'rightDown,rightUp,upUp,leftDown', ''0, 0, '', 75, 40, 3.141592653589793, 16, 0, 50, '', ''
515, '1,1,1,0,1,1,1,1,0,1', 0, 45.230158730158706, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 82.03263428407563, 39.280168520956636, 7.941592653589797, 48, 0, 0, 'leftUp,upDown', ''0, 0, '', 75, 40, 3.141592653589793, 15, 0, 50, '', ''
514, '1,1,1,0,1,1,1,1,1,1', 0, 44.674603174603135, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 80.28265461528665, 59.203460697673414, 7.941592653589797, 47, 0, 0, '', ''0, 0, '', 75, 40, 3.141592653589793, 14, 0, 50, '', ''
513, '1,1,1,0,1,1,1,1,1,1', 0, 44.119047619047564, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 78.53267494649766, 79.12675287439032, 7.941592653589797, 46, 0, 0, '', ''0, 0, '', 75, 40, 3.141592653589793, 13, 0, 50, '', ''
512, '1,1,1,0,1,1,1,1,1,1', 0, 43.56349206349199, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 77.38087518279782, 91.87422318626922, 8.38159265358979, 45, 0, 0, 'rightDown,upUp', ''0, 0, '', 75, 40, 3.141592653589793, 12, 0, 50, '', ''
511, '1,1,1,0,1,1,1,1,1,1', 0, 43.00793650793642, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 77.38087518279782, 91.87422318626922, 7.821592653589797, 44, 0, 0, 'rightUp,leftDown', ''0, 0, '', 75, 40, 3.141592653589793, 11, 0, 50, '', ''
510, '1,1,1,0,1,1,1,1,1,1', 0, 42.45238095238085, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 77.38087518279782, 91.87422318626922, 6.821592653589796, 43, 0, 0, '', ''0, 0, '', 75, 40, 3.141592653589793, 10, 0, 50, '', ''
509, '1,1,1,0,1,1,1,1,1,1', 0, 41.89682539682528, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 87.6814198174116, 93.30906820589001, 6.421592653589796, 42, 0, 0, 'leftUp,upDown', ''0, 0, '', 75, 40, 3.141592653589793, 9, 0, 50, '', ''
508, '1,1,1,0,1,1,1,1,1,1', 0, 41.34126984126971, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 98.77431403930335, 94.8542859193278, 6.141592653589796, 41, 0, 0, 'upUp,leftDown,leftUp', ''0, 0, '', 75, 40, 3.141592653589793, 8, 0, 50, '', ''
507, '1,1,1,0,1,1,1,1,1,1', 0, 30.78571428571415, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 98.77431403930335, 94.8542859193278, 6.141592653589796, 40, 0, 10, '', ''0, 0, '', 75, 40, 3.141592653589793, 7, 0, 50, '', ''
506, '1,1,1,0,1,1,1,1,1,1', 0, 20.230158730158596, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 98.77431403930335, 94.8542859193278, 6.101592653589796, 39, 0, 20, 'leftDown', ''0, 0, '', 75, 40, 3.141592653589793, 6, 0, 50, '', ''
505, '1,1,1,0,1,1,1,1,1,1', 0, 9.674603174603043, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 98.77431403930335, 94.8542859193278, 5.101592653589795, 38, 0, 30, '', ''0, 0, '', 75, 40, 3.141592653589793, 5, 0, 50, '', ''
504, '1,1,1,0,1,1,1,1,1,1', 0, 9.119047619047489, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 100, 78.65937158396659, 4.981592653589795, 37, 0, 30, 'leftUp,upDown', ''0, 0, '', 75, 40, 3.141592653589793, 4, 0, 50, '', ''
503, '1,1,1,0,1,1,1,1,1,1', 0, 8.563492063491935, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 100, 77.88818518704463, 3.981592653589794, 36, 0, 30, 'leftDown,upUp', ''0, 0, '', 75, 40, 3.141592653589793, 3, 0, 50, '', ''
502, '1,1,1,0,1,1,1,1,1,1', 0, 8.007936507936382, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 100, 77.88818518704463, 3.021592653589793, 35, 0, 30, '', ''0, 0, '', 75, 40, 3.141592653589793, 2, 0, 50, '', ''
501, '1,1,1,0,1,1,1,1,1,1', 0, 7.452380952380828, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 85.57162164514689, 82.66959690840973, 2.821592653589793, 34, 0, 30, 'leftUp,upDown', ''0, 0, '', 75, 40, 3.141592653589793, 1, 0, 50, '', ''
500, '1,1,1,0,1,1,1,1,1,1', 0, 6.896825396825275, 'false,true,false,true,true,true,true,true,true', 0, 0, '', 66.58691328349806, 88.96092812073223, 2.821592653589793, 33, 0, 30, '', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
499, '1,1,1,0,1,1,1,1,1,0', 1, 6.341269841269721, 'false,true,false,true,true,true,true,true,true', 1, 0, '3,1', 61.27119494223639, 90.72250086018254, 2.821592653589793, 32, 0, 20, 'upUp,space', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
498, '1,1,1,0,1,1,1,1,1,0', 1, 5.7857142857141675, 'false,true,false,true,true,true,true,true,true', 1, 0, '', 61.27119494223639, 90.72250086018254, 2.821592653589793, 31, 0, 20, '', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
497, '1,1,1,0,1,1,1,1,1,0', 1, 5.230158730158614, 'false,true,false,true,true,true,true,true,true', 1, 0, '', 61.27119494223639, 90.72250086018254, 2.821592653589793, 30, 0, 10, 'space', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
496, '1,1,1,0,1,1,1,1,1,0', 1, 4.67460317460306, 'false,true,false,true,true,true,true,true,true', 1, 0, '', 57.474253269906626, 91.98076710264704, 2.821592653589793, 29, 0, 10, 'upDown', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
495, '1,1,1,0,1,1,1,1,1,0', 1, 4.119047619047507, 'false,true,false,true,true,true,true,true,true', 1, 0, '', 57.474253269906626, 91.98076710264704, 3.5815926535897935, 28, 0, 10, 'upUp,rightDown', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
494, '1,1,1,0,1,1,1,1,1,0', 1, 3.5634920634919514, 'false,true,false,true,true,true,true,true,true', 1, 0, '', 57.474253269906626, 91.98076710264704, 4.381592653589794, 27, 0, 10, 'rightUp,upDown', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
493, '1,1,1,0,1,1,1,1,1,0', 1, 3.0079365079363956, 'false,true,false,true,true,true,true,true,true', 1, 0, '', 57.474253269906626, 91.98076710264704, 4.7415926535897945, 26, 0, 10, 'rightDown,upUp,upDown,rightUp', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
492, '1,1,1,0,1,1,1,1,1,0', 1, 2.4523809523808398, 'false,true,false,true,true,true,true,true,true', 1, 0, '', 57.474253269906626, 91.98076710264704, 4.981592653589795, 25, 0, 10, 'rightDown,upUp', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
491, '1,1,1,0,1,1,1,1,1,0', 1, 1.896825396825284, 'false,true,false,true,true,true,true,true,true', 1, 0, '', 64.49399554352138, 79.40765219773874, 5.181592653589795, 24, 0, 10, 'upDown,rightUp,leftDown', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
490, '1,1,1,0,1,1,1,1,1,0', 1, 1.3412698412697281, 'false,true,false,true,true,true,true,true,true', 1, 0, '', 64.8557364732341, 78.69410927697604, 4.181592653589794, 23, 0, 10, 'upUp', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
489, '1,1,1,0,1,1,1,1,1,0', 1, 0.7857142857141723, 'false,true,false,true,true,true,true,true,true', 1, 0, '', 56.044283318694596, 73.16977281859876, 3.7015926535897936, 22, 0, 10, 'leftUp,upDown', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
488, '1,1,1,0,1,1,1,1,1,0', 1, 0.2301587301586167, 'false,true,false,true,true,true,true,true,true', 1, 0, '', 49.961582116281, 69.31846717318902, 4.141592653589794, 21, 0, 10, 'rightDown,upUp,rightUp,rightDown', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
487, '1,1,1,0,1,1,1,1,0,0', 2, 0, 'false,true,false,true,true,true,true,true,true', 2, 0, '2', 47.800372892808454, 65.95258323395744, 4.141592653589794, 20, 0, 0, 'rightUp,upDown,upUp,space', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
486, '1,1,1,0,1,1,1,1,0,0', 2, 0, 'false,true,false,true,true,true,false,true,true', 2, 0, '', 47.800372892808454, 65.95258323395744, 4.141592653589794, 19, 0, 0, '', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
485, '1,1,1,0,1,1,1,1,0,0', 2, 0, 'false,true,false,true,true,true,false,true,true', 2, 0, '', 47.800372892808454, 65.95258323395744, 4.141592653589794, 18, 0, 0, 's', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
484, '1,1,1,0,1,1,1,1,0,0', 2, 0, 'false,true,false,true,true,true,false,true,true', 2, 0, '', 47.800372892808454, 65.95258323395744, 4.141592653589794, 17, 0, 0, '', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
483, '1,1,1,0,1,1,1,1,0,0', 2, 0, 'false,true,false,true,true,true,false,true,true', 2, 0, '', 47.800372892808454, 65.95258323395744, 4.141592653589794, 16, 0, 0, '', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
482, '1,1,1,0,1,1,1,1,0,0', 2, 0, 'false,true,false,true,true,true,false,true,true', 2, 0, '', 47.800372892808454, 65.95258323395744, 4.141592653589794, 15, 0, 0, 's,s', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
481, '1,1,1,0,1,1,1,1,0,0', 2, 0, 'false,true,false,true,true,true,false,true,true', 2, 0, '', 47.800372892808454, 65.95258323395744, 4.141592653589794, 14, 0, 0, 'd', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
480, '1,1,1,0,1,1,1,1,0,0', 2, 0, 'false,true,false,true,true,true,false,true,true', 2, 0, '', 47.800372892808454, 65.95258323395744, 4.141592653589794, 13, 0, 0, 'd,e', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
479, '1,1,1,0,1,1,1,1,0,0', 2, 0.6904761904761905, 'false,true,false,true,true,true,false,true,true', 2, 0, '', 47.800372892808454, 65.95258323395744, 4.821592653589795, 12, 0, 0, 'rightDown', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
478, '1,1,1,0,1,1,1,1,0,0', 2, 3.7142857142857144, 'false,true,false,true,true,true,false,true,true', 2, 0, '', 47.800372892808454, 65.95258323395744, 5.621592653589795, 11, 0, 0, 'd,rightUp', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
477, '1,1,1,0,1,1,1,1,0,0', 2, 6.023809523809522, 'false,true,false,true,true,true,false,true,true', 2, 0, '', 62.3182442418319, 54.6480968903323, 5.621592653589795, 10, 0, 0, 'upDown,s', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
476, '1,1,1,0,1,1,1,1,0,0', 2, 7.619047619047616, 'false,true,false,true,true,true,false,true,true', 2, 0, '', 78.09853918642244, 42.36061173421801, 5.621592653589795, 9, 0, 0, '', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
475, '1,1,1,0,1,1,1,1,0,0', 2, 8.499999999999998, 'false,true,false,true,true,true,false,true,true', 2, 0, '', 89.46035154652762, 33.513622421815725, 5.621592653589795, 8, 0, 0, 'd,upUp', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
474, '1,1,1,0,1,1,1,1,0,0', 2, 8.666666666666668, 'false,true,false,true,true,true,false,true,true', 2, 0, '', 89.46035154652762, 33.513622421815725, 5.461592653589795, 7, 0, 0, 'leftDown', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
473, '1,1,1,0,1,1,1,1,0,0', 2, 8.119047619047622, 'false,true,false,true,true,true,false,true,true', 2, 0, '', 96.25250048316778, 24.61738600415192, 4.941592653589795, 6, 0, 0, 'leftUp,upDown,leftDown,upUp', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
472, '1,1,1,0,1,1,1,1,0,0', 2, 7.285714285714287, 'false,true,false,true,true,true,false,true,true', 2, 0, '', 96.14885775940846, 15.01794548994426, 4.7015926535897945, 10, 0, 0, 'leftUp,upDown,upUp', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
471, '1,1,1,0,1,1,1,1,0,0', 2, 6.4523809523809526, 'false,true,false,true,true,true,false,true,true', 2, 0, '2', 96.14885775940846, 15.01794548994426, 4.7015926535897945, 18.5, 0, 0, '', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
470, '1,1,1,0,1,1,1,1,0,0', 2, 5.619047619047618, 'false,true,false,true,true,true,false,true,true', 2, 0, '2', 96.14885775940846, 15.01794548994426, 4.7015926535897945, 27.5, 0, 0, 'a', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
469, '1,1,1,0,1,1,1,1,0,0', 2, 4.785714285714283, 'true,true,false,true,true,true,false,true,true', 2, 0, '', 96.14885775940846, 15.01794548994426, 4.7015926535897945, 36.5, 0, 0, '', 'clickLeak0'0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
468, '1,1,1,0,1,1,1,1,0,0', 2, 4.34126984126984, 'true,true,true,true,true,true,false,true,true', 2, 0, '', 96.14885775940846, 15.01794548994426, 4.7015926535897945, 45.5, 0, 0, 'a,a', 'clickLeak2'0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
467, '1,1,1,0,1,1,1,1,0,0', 2, 4.230158730158729, 'true,true,true,true,true,true,true,true,true', 2, 0, '', 96.14885775940846, 15.01794548994426, 4.7015926535897945, 50, 0, 0, 's', 'clickLeak6'0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
466, '1,1,1,0,1,1,1,1,0,0', 2, 4.230158730158729, 'true,true,true,true,true,true,true,true,true', 2, 0, '', 96.14885775940846, 15.01794548994426, 4.7015926535897945, 50, 0, 0, 'e', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
465, '1,1,1,0,1,1,1,1,0,0', 2, 4.230158730158729, 'true,true,true,true,true,true,true,true,true', 2, 0, '', 96.14885775940846, 15.01794548994426, 4.7015926535897945, 50, 0, 0, 'd', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
464, '1,1,1,0,1,1,1,1,0,0', 2, 4.230158730158729, 'true,true,true,true,true,true,true,true,true', 2, 0, '', 96.14885775940846, 15.01794548994426, 5.301592653589795, 50, 0, 0, 'rightDown', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
463, '1,1,1,0,1,1,1,1,0,0', 2, 4.230158730158729, 'true,true,true,true,true,true,true,true,true', 2, 0, '', 96.14885775940846, 15.01794548994426, 5.581592653589795, 50, 0, 0, 'rightUp,s', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
462, '1,1,1,0,1,1,1,1,0,0', 2, 4.230158730158729, 'true,true,true,true,true,true,true,true,true', 2, 0, '', 96.14885775940846, 15.01794548994426, 5.581592653589795, 50, 0, 0, '', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
461, '1,1,1,0,1,1,1,1,0,0', 2, 6.944444444444444, 'true,true,false,true,true,true,true,true,true', 2, 0, '', 96.14885775940846, 15.01794548994426, 5.581592653589795, 50, 0, 0, 'e', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
460, '1,1,1,0,1,1,1,1,0,0', 2, 11.523809523809524, 'true,true,false,true,true,true,true,true,true', 2, 0, '', 96.14885775940846, 15.01794548994426, 5.581592653589795, 50, 0, 0, 's,e', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
459, '1,1,1,0,1,1,1,1,0,0', 2, 16.103174603174605, 'true,true,false,true,true,true,true,true,true', 2, 0, '', 96.14885775940846, 15.01794548994426, 5.581592653589795, 50, 0, 0, 'd,d,d', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
458, '1,1,1,0,1,1,1,1,0,0', 2, 19.968253968253965, 'true,true,false,true,true,true,true,true,true', 2, 0, '', 96.14885775940846, 15.01794548994426, 5.581592653589795, 50, 0, 0, '', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
457, '1,1,1,0,1,1,1,1,0,0', 2, 24.404761904761894, 'true,true,false,true,true,true,true,true,true', 2, 0, '', 96.14885775940846, 15.01794548994426, 5.581592653589795, 50, 0, 0, 'e', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
456, '1,1,1,0,1,1,1,1,0,0', 2, 28.55555555555554, 'true,false,false,true,true,true,true,true,true', 2, 0, '', 96.14885775940846, 15.01794548994426, 5.581592653589795, 50, 0, 0, 'a', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
455, '1,1,1,0,1,1,1,1,0,0', 2, 31.277777777777757, 'true,false,true,true,true,true,true,true,true', 2, 0, '', 96.14885775940846, 15.01794548994426, 5.581592653589795, 50, 0, 0, 's', 'clickLeak2'0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
454, '1,1,1,0,1,1,1,1,0,0', 2, 32.71428571428569, 'true,false,true,true,true,true,true,true,true', 2, 0, '', 96.14885775940846, 15.01794548994426, 5.581592653589795, 50, 0, 0, 's,s', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
453, '1,1,1,0,1,1,1,1,0,0', 2, 34.72222222222219, 'true,false,true,true,true,true,true,true,true', 2, 0, '', 96.14885775940846, 15.01794548994426, 5.581592653589795, 50, 0, 0, 'fDown,fUp,d', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
452, '1,1,1,0,1,1,1,1,0,0', 2, 36.01587301587298, 'true,false,true,true,true,true,true,true,true', 2, 0, '', 96.14885775940846, 15.01794548994426, 6.021592653589796, 50, 0, 0, 'rightDown,d,rightUp,rightDown,rightUp', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
451, '1,1,1,0,1,1,1,1,0,0', 2, 36.59523809523806, 'true,false,true,true,true,true,false,true,true', 2, 0, '', 88.80741498518373, 16.98345254736867, 6.021592653589796, 50, 0, 0, 'downDown', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
450, '1,1,1,0,1,1,1,1,0,0', 2, 36.182539682539634, 'true,false,true,true,true,true,false,true,true', 2, 0, '', 86.87545636038774, 17.500691246690884, 6.701592653589796, 49, 0, 0, 'downUp,rightDown,rightUp', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
449, '1,1,1,0,1,1,1,1,0,0', 2, 35.62698412698406, 'true,false,true,true,true,true,false,true,true', 2, 0, '', 86.87545636038774, 17.500691246690884, 6.701592653589796, 48, 0, 0, 'd', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
448, '1,1,1,0,1,1,1,1,0,0', 2, 35.12698412698405, 'true,true,true,true,true,true,false,true,true', 2, 0, '', 86.87545636038774, 17.500691246690884, 6.701592653589796, 47, 0, 0, 'a,a', 'clickLeak1'0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
447, '1,1,1,0,1,1,1,1,0,0', 2, 34.84920634920626, 'true,true,true,true,true,true,false,true,true', 2, 0, '', 86.87545636038774, 17.500691246690884, 6.701592653589796, 46, 0, 0, 'a', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
446, '1,1,1,0,1,1,1,1,0,0', 2, 37.57142857142848, 'true,true,false,true,true,true,false,true,true', 2, 0, '', 86.87545636038774, 17.500691246690884, 6.701592653589796, 45, 0, 0, 'e', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
445, '1,1,1,0,1,1,1,1,0,0', 2, 38.015873015872906, 'true,true,false,true,true,true,false,true,true', 2, 0, '', 86.87545636038774, 17.500691246690884, 6.701592653589796, 44, 0, 0, 'e', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
444, '1,1,1,0,1,1,1,1,0,0', 2, 37.460317460317334, 'true,true,false,true,true,true,false,true,true', 2, 0, '', 86.87545636038774, 17.500691246690884, 6.701592653589796, 43, 0, 0, 's,s', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
443, '1,1,1,0,1,1,1,1,0,0', 2, 36.90476190476176, 'true,true,false,true,true,true,false,true,true', 2, 0, '', 86.87545636038774, 17.500691246690884, 6.701592653589796, 42, 0, 0, 's', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
442, '1,1,1,0,1,1,1,1,0,0', 2, 36.34920634920619, 'true,true,false,true,true,true,false,true,true', 2, 0, '', 86.87545636038774, 17.500691246690884, 6.701592653589796, 41, 0, 0, 'd,d', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
441, '1,1,1,0,1,1,1,1,0,0', 2, 35.79365079365062, 'true,true,false,true,true,true,false,true,true', 2, 0, '', 86.87545636038774, 17.500691246690884, 6.701592653589796, 40, 0, 0, '', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
440, '1,1,1,0,1,1,1,1,0,0', 2, 35.23809523809505, 'true,true,false,true,true,true,false,true,true', 2, 0, '', 86.87545636038774, 17.500691246690884, 6.701592653589796, 39, 0, 0, 's', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
439, '1,1,1,0,1,1,1,1,0,0', 2, 34.68253968253948, 'true,true,false,true,true,true,false,true,true', 2, 0, '', 86.87545636038774, 17.500691246690884, 6.701592653589796, 38, 0, 0, '', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
438, '1,1,1,0,1,1,1,1,0,0', 2, 34.126984126983906, 'true,true,false,true,true,true,false,true,true', 2, 0, '', 86.87545636038774, 17.500691246690884, 6.301592653589796, 37, 0, 0, 'leftDown,leftUp,rightDown', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
437, '1,1,1,0,1,1,1,1,0,0', 2, 35.571428571428335, 'true,true,false,true,true,true,false,true,true', 2, 0, '', 86.87545636038774, 17.500691246690884, 6.9015926535897965, 36, 0, 0, 'rightUp,e', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
436, '1,1,1,0,1,1,1,1,0,0', 2, 39.73015873015847, 'true,true,false,true,true,true,false,false,true', 2, 0, '', 86.87545636038774, 17.500691246690884, 7.341592653589797, 35, 0, 0, 'rightDown', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
435, '1,1,1,0,1,1,1,1,0,0', 2, 42.89682539682514, 'true,true,false,true,true,true,false,false,true', 2, 0, '', 86.87545636038774, 17.500691246690884, 7.541592653589797, 34, 0, 0, 'rightUp,d', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
434, '1,1,1,0,1,1,1,1,0,0', 2, 45.349206349206106, 'true,true,false,true,true,true,false,false,true', 2, 0, '', 89.82585191218058, 26.636071156030248, 7.541592653589797, 33, 0, 0, 'upDown,upUp', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
433, '1,1,1,0,1,1,1,1,0,0', 2, 47.087301587301354, 'true,true,false,true,true,true,false,false,true', 2, 0, '', 89.82585191218058, 26.636071156030248, 7.541592653589797, 32, 0, 0, 'd', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
432, '1,1,1,0,1,1,1,1,0,0', 2, 48.111111111110894, 'true,true,false,true,true,true,false,false,true', 2, 0, '', 94.77342431169923, 41.85126336465903, 7.461592653589797, 31, 0, 0, 'upDown,upUp,upDown,leftDown', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
431, '1,1,1,0,1,1,1,1,0,0', 2, 48.42063492063472, 'false,true,false,true,true,true,false,false,true', 2, 0, '', 96.26465394315802, 48.85193871098985, 7.701592653589797, 30, 0, 0, 'upUp,leftUp,rightDown,rightUp,upDown', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
430, '1,1,1,0,1,1,1,1,0,0', 2, 47.45238095238076, 'false,true,false,true,true,true,false,false,true', 2, 0, '', 99.3006511131251, 68.62016374977244, 7.701592653589797, 29, 0, 0, 's', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
429, '1,1,1,0,1,1,1,1,0,0', 2, 46.34126984126965, 'false,true,false,true,true,true,false,false,true', 2, 0, '', 100, 87.59765978700361, 7.701592653589797, 28, 0, 0, 's,e', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
428, '1,1,1,0,1,1,1,1,0,0', 2, 49.0873015873014, 'false,true,false,true,true,true,false,false,true', 2, 0, '', 100, 95.50494980251659, 7.581592653589797, 27, 0, 0, 'upUp,upDown,upUp,leftDown', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
427, '1,1,1,0,1,1,1,1,0,0', 2, 52.11904761904742, 'false,true,false,true,true,true,false,false,true', 2, 0, '', 100, 95.50494980251659, 7.661592653589797, 26, 0, 0, 'leftUp,rightDown,rightUp', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
426, '1,1,1,0,1,1,1,1,0,0', 2, 53.865079365079175, 'false,false,false,true,true,true,false,false,true', 2, 0, '', 100, 95.50494980251659, 7.661592653589797, 25, 0, 0, 's,d', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
425, '1,1,1,0,1,1,1,1,0,0', 2, 52.47619047619028, 'false,false,false,true,true,true,false,false,true', 2, 0, '', 100, 95.50494980251659, 7.661592653589797, 24, 0, 0, 'd,d', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
424, '1,1,1,1,1,1,1,1,0,0', 2, 51.08730158730139, 'false,false,false,true,true,true,false,false,true', 2, 0, '', 100, 95.50494980251659, 7.661592653589797, 23, 0, 0, '', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
423, '1,1,1,1,1,1,1,1,0,0', 2, 50.52380952380933, 'false,true,false,true,true,true,false,false,true', 2, 0, '', 100, 95.50494980251659, 7.661592653589797, 22, 0, 0, 'a', 'clickLeak1'0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
422, '1,1,1,1,1,1,1,1,0,0', 2, 50.09523809523792, 'true,true,false,true,true,true,false,false,true', 2, 0, '', 100, 95.50494980251659, 7.661592653589797, 21, 0, 0, 'a,a', 'clickLeak0'0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
421, '1,1,1,1,1,1,1,1,0,0', 2, 49.261904761904596, 'true,true,false,true,true,false,false,false,true', 2, 0, '2', 100, 95.50494980251659, 7.661592653589797, 20, 0, 0, 'a', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
420, '1,1,1,1,1,1,1,1,0,0', 2, 48.15079365079349, 'true,true,false,true,true,false,false,false,true', 2, 0, '', 100, 95.50494980251659, 7.661592653589797, 19, 0, 0, '', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
419, '1,1,1,1,1,1,1,1,0,0', 2, 47.09523809523794, 'true,true,false,true,true,false,false,true,true', 2, 0, '', 100, 95.50494980251659, 7.661592653589797, 18, 0, 0, 'a', 'clickLeak7'0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
418, '1,1,1,1,1,1,1,1,0,0', 2, 46.37301587301572, 'true,true,false,true,true,false,true,true,true', 2, 0, '', 100, 95.50494980251659, 7.661592653589797, 17, 0, 0, 'a,a', 'clickLeak6'0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
417, '1,1,1,1,1,1,1,1,0,0', 2, 45.817460317460146, 'true,true,false,true,true,false,true,true,true', 2, 0, '', 100, 95.50494980251659, 7.661592653589797, 16, 0, 0, 's', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
416, '1,1,1,1,1,1,1,1,0,0', 2, 45.261904761904574, 'true,true,false,true,true,false,true,true,true', 2, 0, '', 99.61759131465939, 95.11232970128002, 7.421592653589797, 15, 0, 0, 'upDown,downDown,downUp,leftDown', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
415, '1,1,1,1,1,1,1,1,0,0', 2, 34.706349206349, 'true,true,false,true,true,false,true,true,true', 2, 0, '', 100, 100, 7.141592653589797, 14, 0, 10, 'leftUp,upDown', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
414, '1,1,1,1,1,1,1,1,0,0', 2, 34.15079365079343, 'true,true,false,true,true,false,true,true,true', 2, 0, '', 100, 100, 7.141592653589797, 13, 0, 10, 'upUp,s', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
413, '1,1,1,1,1,1,1,1,0,0', 2, 33.59523809523786, 'true,true,false,true,true,false,true,true,true', 2, 0, '', 100, 100, 7.141592653589797, 12, 0, 10, 'a', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
412, '1,1,1,1,1,1,1,1,0,0', 2, 33.03968253968229, 'true,true,false,true,true,false,true,true,true', 2, 0, '', 100, 100, 7.141592653589797, 11, 0, 10, 'a', 'clickLeak2'0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
411, '1,1,1,1,1,1,1,1,0,0', 2, 32.81746031746006, 'true,true,true,true,true,true,false,true,true', 2, 0, '', 100, 100, 7.141592653589797, 10, 0, 10, 'a', 'clickLeak2,clickLeak5'0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
410, '1,1,1,1,1,1,1,1,0,0', 2, 32.539682539682275, 'true,true,true,true,true,true,false,true,true', 2, 0, '', 100, 100, 7.141592653589797, 9, 0, 10, 'upDown,upUp', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
409, '1,1,1,1,1,1,1,1,0,0', 2, 32.26190476190449, 'true,true,true,true,true,true,false,true,true', 2, 0, '', 97.64688296489105, 97.2755110168914, 7.141592653589797, 8, 0, 10, 'downDown,downUp,downDown,downUp', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
408, '1,1,1,1,1,1,1,1,0,0', 2, 21.984126984126704, 'true,true,true,true,true,true,false,true,true', 2, 0, '', 97.64688296489105, 97.2755110168914, 7.141592653589797, 7, 0, 20, '', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
407, '1,1,1,1,1,1,1,1,0,0', 2, 11.706349206348925, 'true,true,true,true,true,true,false,true,true', 2, 0, '', 97.64688296489105, 97.2755110168914, 7.141592653589797, 6, 0, 30, 's', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
406, '1,1,1,1,1,1,1,1,0,0', 2, 1.3730158730155917, 'true,true,true,true,true,true,false,true,false', 2, 0, '', 97.64688296489105, 97.2755110168914, 7.141592653589797, 5, 0, 40, '', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
405, '1,1,1,1,1,1,1,1,0,0', 2, 1.817460317460036, 'true,true,true,true,true,true,false,true,false', 2, 0, '', 97.64688296489105, 97.2755110168914, 7.141592653589797, 4, 0, 40, 'e', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
404, '1,1,1,1,1,1,1,1,0,0', 2, 5.8333333333330515, 'true,true,true,true,true,true,false,true,false', 2, 0, '', 97.64688296489105, 97.2755110168914, 7.141592653589797, 3, 0, 40, 'd', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
403, '1,1,1,1,1,1,1,1,0,0', 2, 9.134920634920354, 'true,true,true,true,true,true,false,true,false', 2, 0, '', 97.64688296489105, 97.2755110168914, 7.141592653589797, 2, 0, 40, 'd,d', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
402, '1,1,1,1,1,1,1,1,0,0', 2, 10.579365079364798, 'true,true,true,true,true,true,false,true,false', 2, 0, '', 100, 100, 7.141592653589797, 1, 0, 40, 'upDown,upUp,upDown', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
401, '1,1,1,1,1,1,1,1,0,0', 2, 10.023809523809245, 'true,true,true,true,true,true,false,true,false', 2, 0, '', 100, 100, 6.581592653589796, 0, 0, 40, 'leftDown,upUp,leftUp', ''0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
