#robot1 : tanker, robot2 : speeder
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', ''
598, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', ''
597, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '', ''
596, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, '', ''
595, '0,0,0,0,0,0,0,0,0,0', 0, 49.722222222222214, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 95, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 45, 0, 30, '', ''
594, '0,0,0,0,0,0,0,0,0,0', 0, 49.44444444444443, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 94, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 44, 0, 30, '', ''
593, '0,0,0,0,0,0,0,0,0,0', 0, 49.16666666666664, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 93, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 43, 0, 30, '', ''
592, '0,0,0,0,0,0,0,0,0,0', 0, 48.88888888888886, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 92, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 42, 0, 30, '', ''
591, '0,0,0,0,0,0,0,0,0,0', 0, 48.61111111111107, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 91, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 41, 0, 30, '', ''
590, '0,0,0,0,0,0,0,0,0,0', 0, 48.333333333333286, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 90, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 40, 0, 30, '', ''
589, '0,0,0,0,0,0,0,0,1,0', 0, 48.0555555555555, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 89, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 39, 0, 30, '', ''
588, '0,0,0,0,0,0,0,0,1,0', 0, 47.777777777777715, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 88, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 38, 0, 30, '', ''
587, '0,0,0,0,0,0,0,0,1,0', 0, 47.49999999999993, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 87, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 37, 0, 30, '', ''
586, '0,0,0,0,0,0,0,0,1,0', 0, 47.22222222222214, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 86, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 36, 0, 30, '', ''
585, '0,0,0,0,0,0,0,0,1,0', 0, 46.94444444444436, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 85, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 35, 0, 30, '', ''
584, '0,0,0,0,0,0,0,0,1,0', 0, 46.66666666666657, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 84, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 34, 0, 30, '', ''
583, '0,0,0,0,0,0,0,0,1,0', 0, 46.388888888888786, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 83, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 33, 0, 30, '', ''
582, '0,0,0,0,0,0,0,0,1,0', 0, 46.111111111111, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 82, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 32, 0, 30, '', ''
581, '0,0,0,0,0,0,0,0,1,0', 0, 45.833333333333215, 'true,false,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 81, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 31, 0, 30, '', ''
580, '0,0,0,0,0,0,0,0,1,0', 0, 45.277777777777644, 'true,false,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 80, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 30, 0, 30, '', ''
579, '0,0,0,0,0,0,0,0,1,0', 0, 44.72222222222207, 'true,false,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 79, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 29, 0, 30, '', ''
578, '0,0,0,0,0,0,0,0,1,0', 0, 44.1666666666665, 'true,false,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 78, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 28, 0, 30, '', ''
577, '0,0,0,0,0,0,0,0,1,0', 0, 43.61111111111093, 'true,false,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 77, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 27, 0, 30, '', ''
576, '0,0,0,0,0,0,0,0,1,0', 0, 43.05555555555536, 'false,false,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 76, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 26, 0, 30, '', ''
575, '0,0,0,0,0,0,0,0,1,0', 0, 42.22222222222204, 'false,false,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 75, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 25, 0, 30, '', ''
574, '0,0,0,0,0,0,0,0,1,0', 0, 41.388888888888715, 'false,false,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 74, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 24, 0, 30, '', ''
573, '0,0,0,0,0,0,0,0,1,0', 0, 40.555555555555394, 'false,false,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 73, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 23, 0, 30, '', ''
572, '0,0,0,0,0,0,0,0,1,0', 0, 39.72222222222207, 'false,false,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 72, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 22, 0, 30, '', ''
571, '0,0,0,0,0,0,0,0,1,0', 0, 38.88888888888875, 'false,false,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 71, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 21, 0, 30, '', ''
570, '0,0,0,0,0,0,0,0,1,0', 0, 38.05555555555543, 'false,false,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 70, 0, 50, '', '', 0, 0, '2', 75, 60, 3.141592653589793, 20, 0, 30, '', ''
569, '0,0,0,0,0,0,0,0,1,0', 0, 37.22222222222211, 'false,false,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 69, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 19, 0, 30, '', ''
568, '0,1,0,0,0,0,0,0,1,0', 0, 36.388888888888786, 'false,false,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 68, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 18, 0, 30, '', ''
567, '0,1,0,0,0,0,0,0,1,0', 0, 35.555555555555465, 'false,false,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 67, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 17, 0, 30, '', ''
566, '0,1,0,0,0,0,0,0,1,0', 0, 34.72222222222214, 'false,false,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 66, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 16, 0, 30, '', ''
565, '0,1,0,0,0,0,0,0,1,0', 0, 33.88888888888882, 'false,false,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 65, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 15, 0, 30, '', ''
564, '0,1,0,0,0,0,0,0,1,0', 0, 33.0555555555555, 'false,false,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 64, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 14, 0, 30, '', ''
563, '0,1,0,0,0,0,0,0,1,0', 0, 32.22222222222218, 'false,false,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 63, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 13, 0, 30, '', ''
562, '0,1,0,0,0,0,0,0,1,0', 0, 31.388888888888843, 'false,false,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 62, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 12, 0, 30, '', ''
561, '0,1,0,0,0,0,0,0,1,0', 0, 30.555555555555504, 'false,false,false,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 61, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 11, 0, 30, '', ''
560, '0,1,0,0,0,0,0,0,1,0', 0, 29.444444444444397, 'false,false,false,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 60, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 10, 0, 30, '', ''
559, '0,1,0,0,0,0,0,0,1,0', 0, 28.33333333333329, 'false,false,false,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 59, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 9, 0, 30, '', ''
558, '0,1,0,0,0,0,0,0,1,0', 0, 27.222222222222182, 'false,false,false,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 58, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 8, 0, 30, '', ''
557, '0,1,0,0,0,0,0,0,1,0', 0, 26.111111111111075, 'false,false,false,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 57, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 7, 0, 30, '', ''
556, '0,1,0,0,0,0,0,0,1,0', 0, 24.999999999999968, 'false,false,false,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 56, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 6, 0, 30, '', ''
555, '0,1,0,0,0,0,0,0,1,0', 0, 23.88888888888886, 'false,false,false,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 55, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 5, 0, 30, '', ''
554, '0,1,0,0,0,0,0,0,1,0', 0, 22.777777777777754, 'false,false,false,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 54, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 4, 0, 30, '', ''
553, '0,1,0,0,0,0,0,0,1,0', 0, 21.666666666666647, 'false,false,false,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 53, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 3, 0, 30, '', ''
552, '0,1,0,0,0,0,0,0,1,0', 0, 20.55555555555554, 'false,false,false,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 52, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 2, 0, 30, '', ''
551, '0,1,0,0,0,0,0,0,1,0', 0, 19.444444444444432, 'false,false,false,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 51, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 1, 0, 30, '', ''
550, '0,1,0,0,0,0,0,0,1,0', 0, 18.333333333333325, 'false,false,false,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 50, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
549, '0,1,0,0,0,0,0,0,1,0', 0, 17.222222222222218, 'false,false,false,true,true,true,true,false,true', 0, 0, '3', 75, 40, 3.141592653589793, 49, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
548, '0,1,0,0,0,0,0,0,1,0', 0, 16.11111111111111, 'false,false,false,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 48, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
547, '0,1,0,0,0,0,1,0,1,0', 0, 15.000000000000004, 'false,false,false,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 47, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
546, '0,1,0,0,0,0,1,0,1,0', 0, 13.888888888888896, 'false,false,false,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 46, 0, 50, '', 'removeAlarm', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
545, '0,1,0,0,0,0,1,0,1,0', 0, 12.77777777777779, 'false,false,false,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 45, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
544, '0,1,0,0,0,0,1,0,1,1', 0, 11.666666666666682, 'false,false,false,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 44, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
543, '0,1,0,0,0,0,1,0,1,1', 0, 10.555555555555575, 'false,false,false,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 43, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
542, '0,1,0,0,0,0,1,0,1,1', 0, 9.444444444444468, 'false,false,false,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 42, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
541, '0,1,0,0,0,0,1,0,1,1', 0, 8.33333333333336, 'false,false,false,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 41, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
540, '0,1,0,0,0,0,1,0,1,1', 0, 7.22222222222225, 'false,false,false,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 40, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
539, '0,1,0,0,0,0,1,0,1,1', 0, 6.111111111111138, 'false,false,false,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 39, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
538, '0,1,0,0,0,0,1,0,1,1', 0, 5.000000000000027, 'false,false,false,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 38, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
537, '0,1,0,0,0,0,1,0,1,1', 0, 3.888888888888915, 'false,false,false,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 37, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
536, '0,1,0,0,0,0,1,0,1,1', 0, 2.7777777777778034, 'false,false,false,false,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 36, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
535, '0,1,0,0,0,0,1,0,1,1', 0, 1.388888888888915, 'false,false,false,false,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 35, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
534, '0,1,0,0,0,0,1,0,1,1', 0, 2.6201263381153694e-14, 'false,false,false,false,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 34, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
533, '0,1,0,0,0,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 33, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
532, '0,1,0,0,0,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 32, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
531, '0,1,0,0,0,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 31, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
530, '0,1,0,0,0,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 30, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
529, '0,1,0,1,0,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 29, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
528, '0,1,0,1,0,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 28, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
527, '0,1,0,1,0,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 27, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
526, '0,1,0,1,0,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 26, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
525, '0,1,0,1,0,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 25, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
524, '0,1,0,1,0,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 24, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
523, '0,1,0,1,0,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 23, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
522, '0,1,0,1,0,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 22, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
521, '0,1,0,1,0,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 21, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
520, '0,1,0,1,0,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,false,false,true', 0, 0, '2', 75, 40, 3.141592653589793, 20, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
519, '0,1,0,1,0,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 19, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
518, '0,1,0,1,0,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 18, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
517, '0,1,0,1,1,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 17, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
516, '0,1,0,1,1,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 16, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
515, '0,1,0,1,1,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 15, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
514, '0,1,0,1,1,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 14, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
513, '0,1,0,1,1,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 13, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
512, '0,1,0,1,1,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 12, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
511, '0,1,0,1,1,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 11, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
510, '0,1,0,1,1,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 10, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
509, '0,1,0,1,1,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 9, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
508, '0,1,0,1,1,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 8, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
507, '0,1,0,1,1,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 7, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
506, '0,1,0,1,1,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 6, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
505, '0,1,0,1,1,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 5, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
504, '0,1,0,1,1,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 4, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
503, '0,1,0,1,1,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 3, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
502, '0,1,0,1,1,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 2, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
501, '0,1,0,1,1,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 1, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
500, '0,1,0,1,1,0,1,0,1,1', 0, 0, 'false,false,false,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
