#robot1 : tanker, robot2 : speeder
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 40, 3.141592653589793, 100, 0, 50, '', '', 0, false, '', 75, 60, 3.141592653589793, 50, 0, 30, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 40, 3.141592653589793, 99, 0, 50, '', '', 0, false, '', 75, 60, 3.141592653589793, 49, 0, 30, '', ''
598, '0,0,0,0,1,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 40, 3.141592653589793, 98, 0, 50, '', '', 0, false, '', 75, 60, 3.141592653589793, 48, 0, 30, '', ''
597, '0,0,0,0,1,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 40, 3.141592653589793, 97, 0, 50, '', '', 0, false, '', 75, 60, 3.141592653589793, 47, 0, 30, '', ''
596, '0,0,0,0,1,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 40, 3.141592653589793, 96, 0, 50, '', '', 0, false, '', 75, 60, 3.141592653589793, 46, 0, 30, '', ''
595, '0,0,0,0,1,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 40, 3.141592653589793, 95, 0, 50, '', '', 0, false, '', 75, 60, 3.141592653589793, 45, 0, 30, '', ''
594, '0,0,0,0,1,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 40, 3.141592653589793, 94, 0, 50, '', '', 0, false, '', 75, 60, 3.141592653589793, 44, 0, 30, '', ''
593, '0,0,0,0,1,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 40, 3.141592653589793, 93, 0, 50, '', '', 0, false, '', 75, 60, 3.141592653589793, 43, 0, 30, '', ''
592, '1,0,0,0,1,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 40, 3.141592653589793, 92, 0, 50, '', '', 0, false, '', 75, 60, 3.141592653589793, 42, 0, 30, '', ''
591, '1,0,0,0,1,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,false,true,true', 0, true, '', 75, 40, 3.141592653589793, 91, 0, 50, '', '', 0, false, '', 75, 60, 3.141592653589793, 41, 0, 30, '', ''
590, '1,0,0,0,1,0,0,0,0,0', 0, 49.722222222222214, 'true,true,true,true,true,true,false,true,true', 0, true, '', 60.600000000000094, 40, 3.141592653589793, 90, 0, 50, '', '', 0, false, '', 75, 60, 2.1815926535898136, 40, 0, 30, '', ''
589, '1,0,0,0,1,0,0,0,0,0', 0, 49.44444444444443, 'true,true,true,true,true,true,false,true,true', 0, true, '', 45.60000000000006, 40, 3.141592653589793, 89, 0, 50, '', '', 0, false, '', 75, 60, 1.1815926535898225, 39, 0, 30, '', ''
588, '1,0,0,0,0,0,0,0,0,0', 1, 49.16666666666664, 'true,true,true,true,true,true,false,true,true', 1, true, '', 44.400000000000055, 40, 2.4975926535897823, 88, 5.099999999999913, 40, '', '', 0, false, '', 75, 60, 0.18159265358982157, 38, 0, 30, '', ''
587, '1,0,0,0,0,0,0,0,0,0', 1, 48.88888888888886, 'true,true,true,true,true,true,false,true,true', 1, true, '', 44.400000000000055, 40, 1.7975926535897706, 87, 3.0999999999999126, 40, '', '', 0, false, '', 75, 60, 5.464777960769425, 37, 0, 30, '', ''
586, '1,0,1,0,0,0,0,0,0,0', 1, 48.61111111111107, 'true,true,false,true,true,true,false,true,true', 1, true, '', 44.400000000000055, 40, 1.1255926535897594, 86, 1.0999999999999126, 40, '', '', 0, false, '', 75, 60, 4.504777960769445, 36, 0, 30, '', ''
585, '1,0,1,0,0,0,0,0,0,0', 1, 48.0555555555555, 'true,true,false,true,true,true,false,true,true', 1, true, '', 50.727688442529725, 48.00002243586083, 0.9015926535897556, 85, 0, 40, '', '', 0, false, '', 75, 60, 3.5047779607694665, 35, 0, 30, '', ''
584, '1,0,1,0,0,0,0,0,0,0', 1, 47.49999999999993, 'true,true,false,true,true,true,false,true,true', 1, true, '', 60.03311262272042, 59.76476131212675, 0.9015926535897556, 84, 0, 40, '', '', 0, false, '', 75, 60, 2.5047779607694878, 34, 0, 30, '', ''
583, '1,0,1,0,1,0,0,0,0,0', 1, 46.94444444444436, 'true,true,false,true,true,true,false,true,true', 1, true, '', 69.33853680291101, 71.52950018839267, 0.9015926535897556, 83, 0, 40, '', '', 0, false, '', 75, 60, 1.5047779607695038, 33, 0, 30, '', ''
582, '1,0,1,0,1,0,0,0,0,0', 1, 46.388888888888786, 'true,true,false,true,true,true,false,true,true', 1, true, '', 78.64396098310152, 83.2942390646586, 0.9015926535897556, 82, 0, 40, '', '', 0, false, '', 75, 60, 0.5047779607695029, 32, 0, 30, '', ''
581, '1,0,1,0,1,0,0,0,0,0', 1, 45.833333333333215, 'true,true,false,true,true,true,false,true,true', 1, true, '', 87.57716819608441, 94.58838838587388, 0.9015926535897556, 81, 0, 40, '', '', 0, true, '', 75, 60, 5.827963267949098, 31, 0, 30, '', ''
580, '1,0,1,0,1,0,0,1,0,0', 1, 45.277777777777644, 'true,true,false,true,true,true,false,true,true', 1, true, '', 99.77262302428299, 100, 0.22959265358974523, 80, 0, 40, '', '', 0, true, '', 75, 60, 3.867963267949097, 30, 0, 30, '', ''
579, '1,0,1,0,1,0,0,1,0,0', 1, 34.72222222222207, 'true,true,false,true,true,true,false,true,true', 1, true, '', 100, 97.80729275747504, 5.812777960769356, 79, 0, 50, '', '', 0, true, '', 75, 60, 1.8679632679490954, 29, 0, 30, '', ''
578, '1,0,1,0,1,0,0,1,0,0', 1, 24.16666666666651, 'true,true,false,true,true,true,false,true,true', 1, true, '', 100, 87.19956848515005, 5.112777960769389, 78, 0, 60, '', '', 0, true, '', 75, 60, 6.15114857512868, 28, 0, 30, '', ''
577, '1,0,1,0,1,0,0,1,0,0', 1, 23.611111111110958, 'true,true,false,true,true,true,false,true,true', 1, true, '', 99.13223070751636, 72.53392215487648, 4.4127779607694215, 77, 0, 60, '', '', 0, true, '', 75, 60, 4.151148575128678, 27, 0, 30, '', ''
576, '1,0,1,0,1,0,0,1,0,0', 1, 23.055555555555404, 'true,true,false,true,true,true,false,true,true', 1, true, '', 90.40760681040884, 60.70783639282648, 3.7127779607694347, 76, 0, 60, '', '', 0, true, '', 75, 60, 2.1511485751286763, 26, 0, 30, '', ''
575, '1,0,1,0,1,0,0,1,0,0', 1, 22.49999999999985, 'true,true,false,true,true,true,false,true,true', 1, true, '', 76.71302626791716, 57.222917716873994, 3.0407779607694234, 75, 0, 60, '', '', 0, true, '', 75, 60, 0.2311485751286746, 25, 0, 30, '', ''
574, '1,0,1,0,1,0,0,1,0,0', 1, 21.944444444444297, 'true,true,false,true,true,true,false,true,true', 1, true, '', 63.39683358131173, 63.44018230272991, 2.3407779607694117, 74, 0, 60, '', '', 0, true, '', 75, 60, 4.514333882308259, 24, 0, 30, '', ''
573, '1,0,1,0,1,0,0,1,0,0', 1, 21.388888888888744, 'true,true,false,true,true,true,false,true,true', 1, true, '', 57.217319453031806, 76.77393540287879, 1.6407779607694, 73, 0, 60, '', '', 0, true, '', 75, 60, 2.5143338823082573, 23, 0, 30, '', ''
572, '1,0,1,0,1,0,0,1,0,0', 1, 20.83333333333319, 'true,true,false,true,true,true,false,true,true', 1, true, '', 61.08080593517925, 90.95310458868109, 0.9407779607693882, 72, 0, 60, '', '', 0, true, '', 75, 60, 0.5143338823082555, 22, 0, 30, '', ''
571, '1,0,1,0,1,0,0,1,0,0', 1, 20.277777777777636, 'true,true,false,true,true,true,false,true,true', 1, true, '', 73.17023496655857, 99.30900503642366, 0.21277796076937694, 71, 0, 60, '', '', 0, true, '', 75, 60, 4.79751918948784, 21, 0, 30, '', ''
570, '1,0,1,0,1,0,0,1,0,0', 1, 19.722222222222083, 'true,true,false,true,true,true,false,true,true', 1, true, '', 85.29098782472074, 93.73223539414911, 5.151963267948947, 70, 0, 60, '', '', 0, true, '2', 75, 60, 1.917519189487816, 20, 0, 30, '', ''
569, '1,0,1,0,1,0,0,1,0,0', 1, 19.16666666666653, 'true,true,false,true,true,true,false,true,true', 1, true, '', 82.1108239771029, 80.297015414732, 3.7519632679489234, 69, 0, 60, '', '', 0, true, '', 75, 60, 5.200704496667392, 19, 0, 30, '', ''
568, '1,0,1,0,1,0,0,1,0,1', 1, 18.611111111110976, 'true,true,false,true,true,true,false,true,true', 1, true, '', 67.57582877319355, 77.766498266196, 3.191963267948914, 68, 0, 60, '', '', 0, true, '', 75, 60, 2.200704496667367, 18, 0, 30, '', ''
567, '1,0,1,0,1,0,0,1,0,1', 1, 18.055555555555422, 'true,true,false,true,true,true,false,true,true', 1, true, '', 52.594853741104586, 77.01125851093447, 3.191963267948914, 67, 0, 60, '', '', 0, true, '', 75, 60, 5.483889803846942, 17, 0, 30, '', ''
566, '1,0,1,0,1,0,0,1,0,1', 1, 17.49999999999987, 'true,true,false,true,true,true,false,true,true', 1, true, '', 37.61387870901566, 76.25601875567294, 3.191963267948914, 66, 0, 60, '', '', 0, true, '', 75, 60, 2.4838898038469175, 16, 0, 30, '', ''
565, '1,0,1,0,1,0,0,1,0,1', 1, 16.944444444444315, 'true,true,false,true,true,true,false,true,true', 1, true, '', 26.228337684628073, 75.68203654167418, 3.0239632679489112, 65, 0, 50, '', '', 0, true, '', 75, 60, 5.767075111026493, 15, 0, 30, '', ''
564, '1,0,1,0,1,0,0,0,0,1', 2, 16.38888888888876, 'true,true,false,true,true,true,false,true,true', 2, true, '', 26.228337684628073, 75.68203654167418, 2.3239632679488995, 64, 6.631919811696905, 40, '', '', 0, true, '', 75, 60, 2.767075111026468, 14, 0, 30, '', ''
563, '1,0,1,0,1,0,0,0,0,1', 2, 15.833333333333208, 'true,true,false,true,true,true,false,true,true', 2, true, '', 26.228337684628073, 75.68203654167418, 1.6519632679488883, 63, 4.631919811696905, 40, '', '', 0, true, '', 75, 60, 6.170260418206045, 13, 0, 30, '', ''
562, '1,0,1,0,1,0,0,0,1,1', 2, 15.277777777777654, 'true,true,false,true,true,true,false,true,true', 2, true, '', 26.228337684628073, 75.68203654167418, 0.9519632679488765, 62, 2.631919811696905, 40, '', '', 0, true, '', 75, 60, 3.17026041820602, 12, 0, 30, '', ''
561, '1,0,1,0,1,0,0,0,1,1', 2, 14.7222222222221, 'true,true,false,true,true,true,false,true,true', 2, true, '', 28.471121652311993, 76.5363901419475, 0.3639632679488667, 61, 0.6319198116969051, 40, '', '', 0, true, '', 75, 60, 0.17026041820600657, 11, 0, 30, '', ''
560, '1,0,1,0,1,0,0,0,1,1', 2, 14.166666666666547, 'true,true,false,true,true,true,false,true,true', 2, true, '', 42.48852145033649, 81.8761001436558, 0.3639632679488667, 60, 0, 40, '', '', 0, true, '', 75, 60, 2.4534457253855884, 10, 0, 30, '', ''
559, '1,0,1,0,1,0,0,0,1,1', 2, 13.611111111110993, 'true,true,false,true,true,true,false,true,true', 2, true, '', 52.58104930491413, 85.72069134488578, 0.55996326794887, 59, 0, 40, '', '', 0, true, '', 75, 60, 4.736631032565171, 9, 0, 30, '', ''
558, '1,0,1,0,1,0,0,0,1,1', 2, 13.05555555555544, 'true,true,false,true,true,true,false,true,true', 2, true, '', 52.58104930491413, 85.72069134488578, 1.2599632679488817, 58, 10.626495994458825, 40, '', '', 0, true, '', 75, 60, 0.7366310325651675, 8, 0, 30, '', ''
557, '1,0,1,0,1,0,0,0,1,1', 2, 12.499999999999886, 'true,true,false,true,true,true,false,true,true', 2, true, '', 52.58104930491413, 85.72069134488578, 1.931963267948893, 57, 21.25299198891765, 40, '', '', 0, true, '', 75, 60, 3.1798163397447503, 7, 0, 30, '', ''
556, '1,0,1,0,1,0,0,0,1,1', 2, 11.944444444444333, 'true,true,false,true,true,true,false,true,true', 2, true, '', 52.58104930491413, 85.72069134488578, 2.6319632679489047, 56, 31.879487983376475, 40, '', '', 0, true, '', 75, 60, 5.463001646924333, 6, 0, 30, '', ''
555, '1,0,1,0,1,0,0,0,1,1', 2, 11.38888888888878, 'true,true,false,true,true,true,false,true,true', 2, true, '', 52.58104930491413, 85.72069134488578, 3.3319632679489164, 55, 42.5059839778353, 40, '', '', 0, true, '', 75, 60, 1.4630016469243294, 5, 0, 30, '', ''
554, '1,0,1,0,1,0,0,0,1,1', 2, 10.833333333333226, 'true,true,false,true,true,true,false,true,true', 2, true, '', 52.58104930491413, 85.72069134488578, 4.031963267948925, 54, 53.13247997229412, 40, '', '', 0, true, '', 75, 60, 3.746186954103912, 4, 0, 30, '', ''
553, '1,0,1,0,1,0,0,0,1,1', 2, 10.277777777777672, 'true,true,false,true,true,true,false,true,true', 2, true, '', 52.58104930491413, 85.72069134488578, 4.731963267948892, 53, 63.75897596675294, 40, '', '', 0, true, '', 75, 60, 6.029372261283495, 3, 0, 30, '', ''
552, '1,0,1,0,1,0,0,0,1,1', 2, 9.722222222222118, 'true,true,false,true,true,true,false,true,true', 2, true, '4', 52.58104930491413, 85.72069134488578, 5.431963267948859, 52, 74.38547196121176, 40, '', '', 0, true, '', 75, 60, 2.0293722612834912, 2, 0, 30, '', ''
551, '1,0,1,0,1,0,0,0,1,1', 2, 9.166666666666565, 'true,true,false,true,true,false,false,true,true', 2, true, '', 52.58104930491413, 85.72069134488578, 6.1319632679488265, 51, 85.01196795567058, 40, '', '', 0, true, '', 75, 60, 4.312557568463074, 1, 0, 30, '', ''
550, '1,1,1,0,1,0,0,0,1,1', 2, 8.333333333333234, 'true,true,false,true,true,false,false,true,true', 2, true, '', 52.58104930491413, 85.72069134488578, 6.1319632679488265, 50, 95.6384639501294, 40, '', 'removeAlarm', 0, true, '', 75, 60, 5.7957428756426665, 0, 0, 30, '', ''
