#robot1 : speeder, robot2 : tanker
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', ''
598, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', ''
597, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', ''
596, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '', ''
595, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 45, 0, 30, '1,2,3,1,2', '', 0, 0, '', 75, 40, 3.141592653589793, 95, 0, 50, '', ''
594, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 44, 0, 30, '2,4,1,2,4', '', 0, 0, '', 75, 40, 3.141592653589793, 94, 0, 50, '', ''
593, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 43, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 93, 0, 50, '', ''
592, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 42, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 92, 0, 50, '', ''
591, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 41, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 91, 0, 50, '2,1', ''
590, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 40, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 90, 0, 50, '', ''
589, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 39, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 89, 0, 50, '', ''
588, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 72.25807613729599, 58.35640961223909, 3.7815926535897937, 38, 0, 30, 'rightDown,upDown', '', 0, 0, '', 75, 40, 3.141592653589793, 88, 0, 50, '', ''
587, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 63.902427446526346, 41.094013237296295, 4.781592653589795, 37, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 87, 0, 50, '', ''
586, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 61.70278165176428, 27.798878935551222, 4.421592653589794, 36, 0, 30, 'rightUp,leftDown,leftUp,upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 86, 0, 50, '', ''
585, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 50.87262233665585, 11.764327346138561, 3.6215926535897935, 35, 0, 30, 'upDown,leftDown', '', 0, 0, '', 75, 40, 3.141592653589793, 85, 0, 50, '', ''
584, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 48.70237627265414, 10.742617759805652, 2.6615926535897927, 34, 0, 30, 'upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 84, 0, 50, '', ''
583, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 44.47165059777712, 14.410698604483505, 2.941592653589793, 33, 0, 30, 'leftUp,upDown,rightDown,upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 83, 0, 50, '', ''
582, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 44.47165059777712, 14.410698604483505, 3.941592653589794, 32, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 82, 0, 50, '', ''
581, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 43.982441402520536, 12.887658716692494, 4.461592653589794, 31, 0, 30, 'upDown,rightUp,upUp,rightDown', '', 0, 0, '', 75, 40, 3.141592653589793, 81, 0, 50, '', ''
580, '0,1,0,0,0,0,0,0,0,0', 0, 49.722222222222214, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 43.43983000795145, 13.957973097836547, 5.181592653589795, 30, 0, 30, 'upDown,upUp,rightUp,downDown', '', 0, 0, '', 75, 40, 3.141592653589793, 80, 0, 50, '', ''
579, '0,1,0,0,0,0,0,0,0,0', 0, 49.44444444444443, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 41.825109823624516, 11.33915754863773, 4.461592653589794, 29, 11.618441941312852, 30, 'downUp,leftDown,upDown,leftUp', '', 0, 0, '', 75, 40, 3.141592653589793, 79, 0, 50, '', ''
578, '0,1,0,0,0,0,0,0,0,0', 0, 49.16666666666664, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 40.466476722980005, 5.907033386121803, 5.261592653589795, 28, 24.488016775689147, 30, 'rightDown,upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 78, 0, 50, '', ''
577, '0,1,0,0,0,0,0,0,0,0', 0, 48.88888888888886, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 41.264959740656124, 5.8577904121778746, 6.261592653589796, 27, 33.32631822887981, 30, 'upDown', '', 0, 0, '', 75, 40, 3.141592653589793, 77, 0, 50, '', ''
576, '0,1,0,0,0,0,0,0,0,0', 0, 48.61111111111107, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 53.58081940309258, 8.85342470462298, 6.861592653589796, 26, 42.96007901888698, 30, 'rightUp,leftDown,leftUp,upUp,rightDown', '', 0, 0, '', 75, 40, 3.141592653589793, 76, 0, 50, '', ''
575, '0,1,0,0,0,0,0,0,0,0', 0, 48.0555555555555, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 53.58081940309258, 8.85342470462298, 7.861592653589797, 25, 47.9744536120368, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 75, 0, 50, '', ''
574, '0,1,1,0,0,0,0,0,0,0', 0, 47.49999999999993, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 53.58081940309258, 8.85342470462298, 8.86159265358978, 24, 52.98882820518662, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 74, 0, 50, '', ''
573, '0,1,1,0,0,0,0,0,0,0', 0, 46.94444444444436, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 48.09519207718137, 9.950903996582966, 9.261592653589771, 23, 58.003202798336446, 30, 'upDown,rightUp', '', 0, 0, '', 75, 40, 3.141592653589793, 73, 0, 50, '', ''
572, '0,1,1,0,0,0,0,0,0,0', 0, 46.388888888888786, 'true,true,false,false,true,true,true,true,true', 0, 0, '4', 55.594224545909704, 8.716192680947639, 9.261592653589771, 22, 71.35983064790038, 30, 'upUp,downDown', '', 0, 0, '', 75, 40, 3.141592653589793, 72, 0, 50, '', ''
571, '0,1,1,0,0,0,0,0,0,0', 0, 45.833333333333215, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 56.77828230412997, 8.52123826268943, 9.261592653589771, 21, 69.35983064790038, 30, 'downUp', '', 0, 0, '', 75, 40, 3.141592653589793, 71, 0, 50, '', ''
570, '0,1,1,0,0,0,0,0,0,0', 0, 45.277777777777644, 'true,true,false,false,true,true,true,true,true', 0, 0, '2', 56.77828230412997, 8.52123826268943, 9.261592653589771, 20, 67.35983064790038, 30, '', 'removeAlarm', 0, 0, '', 75, 40, 3.141592653589793, 70, 0, 50, '', ''
569, '0,1,1,0,0,0,0,0,0,0', 0, 44.72222222222207, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 54.700297157032914, 10.950541364414256, 8.461592653589788, 19, 65.35983064790038, 30, 'leftDown,upDown', '', 0, 0, '', 75, 40, 3.141592653589793, 69, 0, 50, '', ''
568, '0,1,1,1,0,0,0,0,0,0', 0, 44.1666666666665, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 45.19336848247702, 28.536337949328143, 8.261592653589792, 18, 68.73969347017672, 30, 'leftUp,leftDown', '', 0, 0, '', 75, 40, 3.141592653589793, 68, 0, 50, '', ''
567, '0,1,1,1,0,0,0,0,0,0', 0, 43.61111111111093, 'true,true,false,false,true,true,true,true,true', 0, 0, '4', 40.70485654226306, 47.99059636888748, 7.941592653589797, 17, 78.6461706719716, 30, 'leftUp,leftDown', '', 0, 0, '', 75, 40, 3.141592653589793, 67, 0, 50, '', ''
566, '0,1,1,1,0,0,0,0,0,0', 0, 43.05555555555536, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 41.1385798973311, 52.69830109549404, 7.501592653589797, 16, 76.6461706719716, 30, 'upUp,leftUp,leftDown,upDown,leftUp', 'removeAlarm', 0, 0, '', 75, 40, 3.141592653589793, 66, 0, 50, '', ''
565, '1,1,1,1,0,0,0,0,0,0', 0, 42.49999999999979, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 42.79525655241103, 57.203345208542565, 8.021592653589797, 15, 74.6461706719716, 30, 'rightDown,rightUp,upUp,rightDown', '', 0, 0, '', 75, 40, 3.141592653589793, 65, 0, 50, '', ''
564, '1,1,1,1,0,0,0,0,0,0', 0, 41.944444444444215, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 42.77418368513684, 55.986616550433915, 7.941592653589797, 14, 72.6461706719716, 30, 'upDown,rightUp,upUp,leftDown,downDown,leftUp,downUp,downDown', '', 0, 0, '', 75, 40, 3.141592653589793, 64, 0, 50, '', ''
563, '1,1,1,1,0,0,0,0,0,0', 0, 41.388888888888644, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 40.651648036412645, 59.5076997882859, 8.181592653589794, 13, 70.6461706719716, 30, 'downUp,rightDown,rightUp,downDown,rightDown,downUp,rightUp,upDown,leftDown,upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 63, 0, 50, '', ''
562, '1,1,1,1,0,0,0,0,0,0', 0, 40.83333333333307, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 40.651648036412645, 59.5076997882859, 7.181592653589797, 12, 68.6461706719716, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 62, 0, 50, '', ''
561, '1,1,1,1,0,0,0,0,0,0', 0, 40.2777777777775, 'true,true,false,false,true,true,true,false,true', 0, 0, '', 41.85597504536776, 60.560587527803875, 6.701592653589796, 11, 66.6461706719716, 30, 'upDown,leftUp,upUp,leftDown,leftUp', '', 0, 0, '', 75, 40, 3.141592653589793, 61, 0, 50, '', ''
560, '1,1,1,1,0,0,0,0,0,0', 0, 39.44444444444418, 'true,true,false,false,true,true,true,false,true', 0, 0, '', 41.85597504536776, 60.560587527803875, 5.7815926535897955, 10, 64.6461706719716, 30, 'leftDown', '', 0, 0, '', 75, 40, 3.141592653589793, 60, 0, 50, '', ''
559, '1,1,1,1,0,0,0,0,0,0', 0, 38.61111111111086, 'true,true,false,false,true,true,true,false,true', 0, 0, '', 41.85597504536776, 60.560587527803875, 5.181592653589795, 9, 62.6461706719716, 30, 'upDown,leftUp,leftDown', '', 0, 0, '', 75, 40, 3.141592653589793, 59, 0, 50, '', ''
558, '1,1,1,1,0,0,0,0,0,0', 0, 37.77777777777754, 'true,true,false,false,true,true,true,false,true', 0, 0, '', 42.38466332661945, 53.392138182310184, 5.141592653589795, 8, 60.6461706719716, 30, 'leftUp,rightDown,upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 58, 0, 50, '', ''
557, '1,1,1,1,0,0,0,0,0,0', 0, 36.944444444444215, 'true,true,false,false,true,true,true,false,true', 0, 0, '', 45.02021877848328, 51.582888809847475, 6.141592653589796, 7, 58.6461706719716, 30, 'upDown,upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 57, 0, 50, '', ''
556, '1,1,1,1,0,0,0,0,0,0', 0, 36.111111111110894, 'true,true,false,false,true,true,true,false,true', 0, 0, '', 51.01398498101317, 53.79389847631817, 7.061592653589797, 6, 56.6461706719716, 30, 'upDown,rightUp,rightDown,upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 56, 0, 50, '', ''
555, '1,1,1,1,0,0,0,0,0,0', 0, 35.27777777777757, 'true,true,false,false,true,true,true,false,true', 0, 0, '', 51.01398498101317, 53.79389847631817, 8.061592653589797, 5, 54.6461706719716, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 55, 0, 50, '', ''
554, '1,1,1,1,0,0,0,0,0,0', 0, 34.44444444444425, 'true,true,false,false,true,true,true,false,true', 0, 0, '', 47.82712295914261, 58.376879408404896, 9.061592653589775, 4, 52.6461706719716, 30, 'upDown', '', 0, 0, '', 75, 40, 3.141592653589793, 54, 0, 50, '', ''
553, '1,1,1,1,0,0,0,0,0,0', 0, 33.61111111111093, 'true,true,false,false,true,true,true,false,true', 0, 0, '', 47.82712295914261, 58.376879408404896, 8.421592653589789, 3, 50.6461706719716, 30, 'upUp,rightUp,leftDown,leftUp,leftDown,upDown', '', 0, 0, '', 75, 40, 3.141592653589793, 53, 0, 50, '', ''
552, '1,1,1,1,0,0,0,0,0,0', 0, 32.77777777777761, 'true,true,false,false,true,true,true,false,true', 0, 0, '', 47.88498357934521, 59.17478425776337, 7.701592653589797, 2, 48.6461706719716, 30, 'upUp,leftUp,upDown,leftDown,upUp,upDown', '', 0, 0, '', 75, 40, 3.141592653589793, 52, 0, 50, '', ''
551, '1,1,1,1,0,0,0,0,0,0', 0, 31.944444444444283, 'true,true,false,false,true,true,true,false,true', 0, 0, '', 49.264841055554, 65.42172458126872, 8.34159265358979, 1, 46.6461706719716, 30, 'leftUp,rightDown,upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 51, 0, 50, '', ''
550, '1,1,1,1,0,0,0,1,0,0', 0, 31.111111111110944, 'true,true,false,false,true,true,true,false,true', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 44.6461706719716, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 50, 0, 50, '', ''
549, '1,1,1,1,0,0,0,1,0,0', 0, 30.277777777777604, 'true,true,false,false,true,true,true,false,true', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 42.6461706719716, 30, 'rightUp', '', 0, 0, '3', 75, 40, 3.141592653589793, 49, 0, 50, '', ''
548, '1,1,1,1,0,0,0,1,0,0', 0, 29.444444444444265, 'true,true,false,false,true,true,true,false,true', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 40.6461706719716, 30, 'leftDown,upDown,leftUp,upUp,upDown', '', 0, 0, '', 75, 40, 3.141592653589793, 48, 0, 50, '', ''
547, '1,1,1,1,1,0,0,1,0,0', 0, 28.611111111110926, 'true,true,false,false,true,true,true,false,true', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 38.6461706719716, 30, 'leftDown,rightDown,rightUp,upUp,downDown,downUp,upDown', '', 0, 0, '', 75, 40, 3.141592653589793, 47, 0, 50, '', ''
546, '1,1,1,1,1,0,0,1,0,0', 0, 27.777777777777587, 'true,true,false,false,true,false,true,false,true', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 36.6461706719716, 30, 'rightDown,upUp,rightUp,downDown,leftDown,downUp,upDown,leftUp,rightDown,upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 46, 0, 50, '', ''
545, '1,1,1,1,1,0,0,1,0,0', 0, 26.66666666666648, 'true,true,false,false,true,false,true,false,true', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 34.6461706719716, 30, 'rightUp,leftDown,upDown,leftUp,upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 45, 0, 50, '', ''
544, '1,1,1,1,1,0,0,1,0,0', 0, 25.555555555555372, 'true,true,false,false,true,false,true,false,true', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 32.6461706719716, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 44, 0, 50, '', ''
543, '1,1,1,1,1,0,0,1,0,0', 0, 24.444444444444265, 'true,true,false,false,true,false,true,false,true', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 30.646170671971603, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 43, 0, 50, '', ''
542, '1,1,1,1,1,0,0,1,0,0', 0, 23.333333333333158, 'true,true,false,false,true,false,true,false,true', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 28.646170671971603, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 42, 0, 50, '', ''
541, '1,1,1,1,1,0,0,1,0,0', 0, 22.22222222222205, 'true,true,false,false,true,false,true,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 26.646170671971603, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 41, 0, 50, '', ''
540, '1,1,1,1,1,0,0,1,0,0', 0, 20.833333333333158, 'true,true,false,false,true,false,true,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 24.646170671971603, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 40, 0, 50, '', ''
539, '1,1,1,1,1,0,0,1,0,0', 0, 19.444444444444265, 'true,true,false,false,true,false,true,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 22.646170671971603, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 39, 0, 50, '', ''
538, '1,1,1,1,1,0,0,1,0,0', 0, 18.055555555555372, 'true,true,false,false,true,false,true,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 20.646170671971603, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 38, 0, 50, '', ''
537, '1,1,1,1,1,0,0,1,0,0', 0, 16.66666666666648, 'true,true,false,false,true,false,true,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 18.646170671971603, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 37, 0, 50, '', ''
536, '1,1,1,1,1,0,0,1,0,0', 0, 15.277777777777587, 'true,true,false,false,true,false,true,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 16.646170671971603, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 36, 0, 50, '', ''
535, '1,1,1,1,1,0,0,1,0,0', 0, 13.888888888888694, 'true,true,false,false,true,false,true,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 14.646170671971603, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 35, 0, 50, '', ''
534, '1,1,1,1,1,0,0,1,0,0', 0, 12.499999999999801, 'true,true,false,false,true,false,true,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 12.646170671971603, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 34, 0, 50, '', ''
533, '1,1,1,1,1,0,0,1,0,0', 0, 11.111111111110908, 'true,true,false,false,true,false,true,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 10.646170671971603, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 33, 0, 50, '', ''
532, '1,1,1,1,1,0,0,1,0,0', 0, 9.722222222222015, 'true,true,false,false,true,false,true,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 8.646170671971603, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 32, 0, 50, '', ''
531, '1,1,1,1,1,0,0,1,0,0', 0, 8.277777777777567, 'false,true,false,false,true,false,true,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 6.646170671971603, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 31, 0, 50, '', ''
530, '1,1,1,1,1,0,0,1,0,0', 0, 6.611111111110902, 'false,true,false,false,true,false,true,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 4.646170671971603, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 30, 0, 50, '', ''
529, '1,1,1,1,1,0,0,1,0,0', 0, 4.944444444444237, 'false,true,false,false,true,false,true,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 2.6461706719716034, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 29, 0, 50, '', ''
528, '1,1,1,1,1,0,0,1,0,0', 0, 3.2777777777775703, 'false,true,false,false,true,false,true,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 0.6461706719716034, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 28, 0, 50, '', ''
527, '1,1,1,1,1,0,0,1,0,0', 0, 1.6111111111109033, 'false,true,false,false,true,false,true,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 27, 0, 50, '', ''
526, '1,1,1,1,1,0,0,1,0,0', 0, 0, 'false,true,false,false,true,false,false,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 26, 0, 50, '', ''
525, '1,1,1,1,1,0,0,1,0,0', 0, 0, 'false,true,false,false,true,false,false,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 25, 0, 50, '', ''
524, '1,1,1,1,1,0,0,1,0,0', 0, 0, 'false,true,false,false,true,false,false,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 24, 0, 50, '', ''
523, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,true,false,false,true,false,false,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 23, 0, 50, '', ''
522, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,true,false,false,true,false,false,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 22, 0, 50, '', ''
521, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,true,false,false,true,false,false,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 21, 0, 50, '', ''
520, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,true,false,false,true,false,false,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 0, 30, '', '', 0, 0, '2', 75, 40, 3.141592653589793, 20, 0, 50, '', ''
519, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,true,false,false,true,false,false,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 19, 0, 50, '', ''
518, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,true,false,false,true,false,false,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 18, 0, 50, '', ''
517, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,true,false,false,true,false,false,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 17, 0, 50, '', ''
516, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,true,false,false,true,false,false,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 16, 0, 50, '', ''
515, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,true,false,false,true,false,false,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 15, 0, 50, '', ''
514, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,true,false,false,true,false,false,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 14, 0, 50, '', ''
513, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,true,false,false,true,false,false,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 13, 0, 50, '', ''
512, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,true,false,false,true,false,false,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 12, 0, 50, '', ''
511, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,true,false,false,true,false,false,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 11, 0, 50, '', ''
510, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,true,false,false,true,false,false,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 10, 0, 50, '', ''
509, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,true,false,false,true,false,false,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 9, 0, 50, '', ''
508, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,true,false,false,true,false,false,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 8, 0, 50, '', ''
507, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,true,false,false,true,false,false,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 7, 0, 50, '', ''
506, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,true,false,false,true,false,false,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 6, 0, 50, '', ''
505, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,true,false,false,true,false,false,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 5, 0, 50, '', ''
504, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,true,false,false,true,false,false,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 4, 0, 50, '', 'removeAlarm'
503, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,true,false,false,true,false,false,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 3, 0, 50, '', ''
502, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,true,false,false,true,false,false,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 2, 0, 50, '', ''
501, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,true,false,false,true,false,false,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 1, 0, 50, '', ''
500, '1,1,1,1,1,0,0,1,0,1', 0, 0, 'false,true,false,false,true,false,false,false,false', 0, 0, '', 49.264841055554, 65.42172458126872, 9.34159265358977, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
