#robot1 : speeder, robot2 : tanker
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', ''0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', ''0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', ''
598, '0,0,0,0,1,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', ''0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', ''
597, '0,0,0,0,1,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 74.2, 60, 3.141592653589793, 47, 0, 30, 'upDown', ''0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', ''
596, '0,0,0,0,1,0,0,0,0,0', 0, 50, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 55.513342674930826, 54.7730225830683, 3.901592653589794, 46, 0, 30, 'rightDown', ''0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '', ''
595, '0,0,0,0,1,0,0,0,0,0', 0, 49.722222222222214, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 49.28430206971431, 36.63449323838982, 4.901592653589795, 45, 0, 30, '', ''0, 0, '', 75, 40, 3.141592653589793, 95, 0, 50, '', ''
594, '0,0,0,0,1,0,0,0,0,0', 0, 49.44444444444443, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 51.67602898741921, 17.242266842404245, 4.381592653589794, 44, 0, 30, 'leftDown', ''0, 0, '', 75, 40, 3.141592653589793, 94, 0, 50, '', ''
593, '0,0,0,0,1,0,0,0,0,0', 0, 49.16666666666664, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 48.300535319748, 10.925984567493376, 3.3815926535897933, 43, 0, 30, '', ''0, 0, '', 75, 40, 3.141592653589793, 93, 0, 50, '', ''
592, '0,0,0,0,1,0,1,0,0,0', 0, 48.88888888888886, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 49.60143900077132, 9.997257712814664, 2.4215926535897925, 42, 0, 30, 'upUp,downDown,leftUp', ''0, 0, '', 75, 40, 3.141592653589793, 92, 0, 50, '', ''
591, '0,0,0,0,1,0,1,0,0,0', 0, 48.61111111111107, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 56.014176686624566, 2.992781701322311, 1.901592653589792, 41, 0, 30, 'leftDown,downUp', ''0, 0, '', 75, 40, 3.141592653589793, 91, 0, 50, '', ''
590, '0,0,0,0,1,0,1,0,0,0', 0, 48.333333333333286, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 58.31974725275118, 21.58948108552395, 1.2215926535897914, 40, 0, 30, 'upDown,leftUp', ''0, 0, '', 75, 40, 3.141592653589793, 90, 0, 50, '', ''
589, '1,0,0,0,1,0,1,0,0,0', 0, 48.0555555555555, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 62.72519359954216, 40.83272613020187, 1.7415926535897919, 39, 0, 30, 'rightDown', ''0, 0, '', 75, 40, 3.141592653589793, 89, 0, 50, '', ''
588, '1,0,0,0,1,0,1,0,0,0', 0, 47.777777777777715, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 61.03204642325556, 47.82818215680319, 1.821592653589792, 38, 0, 30, 'rightUp,upUp', ''0, 0, '', 75, 40, 3.141592653589793, 88, 0, 50, '', ''
587, '1,0,0,0,1,0,1,0,0,0', 0, 47.49999999999993, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 61.03204642325556, 47.82818215680319, 1.821592653589792, 37, 0, 30, '', ''0, 0, '', 75, 40, 3.141592653589793, 87, 0, 50, '', ''
586, '1,0,0,0,1,0,1,0,0,0', 0, 47.22222222222214, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 59.24518317135849, 54.80293087765471, 1.821592653589792, 36, 0, 30, 'upDown', ''0, 0, '', 75, 40, 3.141592653589793, 86, 0, 50, '', ''
585, '1,0,0,0,1,0,1,0,0,0', 0, 46.94444444444436, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 56.06853739020816, 67.20248415916852, 1.821592653589792, 35, 0, 30, 'upUp,downDown', ''0, 0, '', 75, 40, 3.141592653589793, 85, 0, 50, '', ''
584, '1,0,0,0,1,0,1,0,0,0', 0, 46.66666666666657, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 57.656860280783384, 61.00270751841161, 1.981592653589792, 34, 0, 30, 'downUp,rightDown', ''0, 0, '', 75, 40, 3.141592653589793, 84, 0, 50, '', ''
583, '1,0,0,0,1,0,1,0,0,0', 0, 46.388888888888786, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 57.656860280783384, 61.00270751841161, 2.2215926535897923, 33, 0, 30, 'leftDown', ''0, 0, '', 75, 40, 3.141592653589793, 83, 0, 50, '', ''
582, '1,0,0,0,1,0,1,0,0,0', 0, 46.111111111111, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 57.656860280783384, 61.00270751841161, 1.2215926535897914, 32, 0, 30, '', ''0, 0, '', 75, 40, 3.141592653589793, 82, 0, 50, '', ''
581, '1,0,0,0,1,0,1,0,0,0', 0, 45.833333333333215, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 57.656860280783384, 61.00270751841161, 1.0615926535897913, 31, 0, 30, 'leftUp', ''0, 0, '', 75, 40, 3.141592653589793, 81, 0, 50, '', ''
580, '1,0,0,0,1,0,1,0,0,0', 0, 45.55555555555543, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 57.656860280783384, 61.00270751841161, 1.0615926535897913, 30, 0, 30, '', ''0, 0, '', 75, 40, 3.141592653589793, 80, 0, 50, '', ''
