#robot1 : speeder, robot2 : tanker
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 50, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 49, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 99, 0, 50, '', ''
598, '0,1,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 48, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 98, 0, 50, '', ''
597, '0,1,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 47, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 97, 0, 50, '', ''
596, '0,1,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,false,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 46, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 96, 0, 50, '', ''
595, '0,1,0,0,0,0,0,0,0,0', 0, 49.722222222222214, 'true,true,true,true,false,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 45, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 95, 0, 50, '', ''
594, '0,1,0,0,0,0,0,0,0,0', 0, 49.44444444444443, 'true,true,true,true,false,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 44, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 94, 0, 50, '', ''
593, '0,1,0,0,0,0,0,0,0,0', 0, 49.16666666666664, 'true,true,true,true,false,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 43, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 93, 0, 50, '', ''
592, '0,1,0,0,0,0,0,0,0,0', 0, 48.88888888888886, 'true,true,true,true,false,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 42, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 92, 0, 50, '', ''
591, '0,1,0,0,0,0,0,0,0,0', 0, 48.61111111111107, 'true,true,true,true,false,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 41, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 91, 0, 50, '', ''
590, '0,1,0,0,0,0,0,0,0,0', 0, 48.333333333333286, 'true,true,true,true,false,true,true,true,true', 0, false, '', 75, 60, 2.1815926535898136, 40, 0, 30, '', '', 0, false, '', 75, 40, 2.4695926535898245, 90, 0, 50, '', ''
589, '0,1,0,0,0,0,0,0,0,0', 0, 48.0555555555555, 'true,true,true,true,false,true,true,true,true', 0, false, '', 75, 60, 1.2015926535898345, 39, 0, 30, '', '', 0, false, '', 75, 40, 1.7835926535898565, 89, 0, 50, '', ''
588, '0,1,0,0,0,0,0,0,0,0', 0, 47.777777777777715, 'true,true,true,true,false,true,true,true,true', 0, false, '', 75, 60, 0.22159265358985536, 38, 0, 30, '', '', 0, false, '', 75, 40, 1.0975926535898486, 88, 0, 50, '', ''
587, '0,1,0,0,0,0,0,0,0,0', 0, 47.49999999999993, 'true,true,true,true,false,true,true,true,true', 0, false, '', 75, 60, 5.504777960769463, 37, 0, 30, '', '', 0, false, '', 75, 40, 0.39759265358983686, 87, 0, 50, '', ''
586, '0,1,0,0,0,0,0,0,0,0', 0, 47.22222222222214, 'true,true,true,true,false,false,true,true,true', 0, false, '', 75, 60, 4.524777960769484, 36, 0, 30, '', '', 0, false, '', 75, 40, 5.994777960769429, 86, 0, 50, '', ''
585, '0,1,0,0,0,0,0,0,0,0', 0, 46.66666666666657, 'true,true,true,true,false,false,true,true,true', 0, false, '', 75, 60, 3.5447779607695047, 35, 0, 30, '', '', 0, false, '', 75, 40, 5.308777960769461, 85, 0, 50, '', ''
584, '0,1,0,0,0,0,0,0,0,0', 0, 46.111111111111, 'true,true,true,true,false,false,true,true,true', 0, false, '', 75, 60, 2.544777960769526, 34, 0, 30, '', '', 0, false, '', 75, 40, 4.608777960769494, 84, 0, 50, '', ''
583, '0,1,0,0,0,0,0,0,0,0', 0, 45.55555555555543, 'true,true,true,true,false,false,true,true,true', 0, false, '', 75, 60, 1.564777960769547, 33, 0, 30, '', '', 0, false, '', 75, 40, 3.922777960769526, 83, 0, 50, '', ''
582, '0,1,0,0,0,0,0,0,0,0', 0, 44.99999999999986, 'true,true,true,true,false,false,true,true,true', 0, false, '', 75, 60, 0.5847779607695678, 32, 0, 30, '', '', 0, false, '', 75, 40, 3.236777960769558, 82, 0, 50, '', ''
581, '0,1,0,0,0,0,0,0,0,0', 0, 44.44444444444429, 'true,true,true,true,false,false,true,true,true', 0, false, '', 75, 60, 5.867963267949175, 31, 0, 30, '', '', 0, false, '', 75, 40, 2.536777960769589, 81, 0, 50, '', ''
580, '0,1,0,0,0,0,0,1,0,0', 0, 43.888888888888715, 'true,true,true,true,false,false,true,true,true', 0, false, '', 75, 60, 3.907963267949217, 30, 0, 30, '', '', 0, false, '', 75, 40, 1.164777960769566, 80, 0, 50, '', ''
579, '0,1,0,0,0,0,0,1,0,0', 0, 43.333333333333144, 'true,true,true,true,false,false,true,true,true', 0, false, '', 75, 60, 1.947963267949259, 29, 0, 30, '', '', 0, false, '', 75, 40, 6.075963267949149, 79, 0, 50, '', ''
578, '0,1,0,0,0,0,0,1,0,0', 0, 42.77777777777757, 'true,true,true,true,false,false,true,true,true', 0, false, '', 75, 60, 6.271148575128848, 28, 0, 30, '', '', 0, false, '', 75, 40, 4.703963267949213, 78, 0, 50, '', ''
577, '0,1,0,0,0,0,0,1,0,0', 0, 42.222222222222, 'true,true,true,true,false,false,true,true,true', 0, false, '', 75, 60, 4.31114857512889, 27, 0, 30, '', '', 0, false, '', 75, 40, 3.3319632679492344, 77, 0, 50, '', ''
576, '0,1,0,0,0,0,0,1,0,0', 0, 41.66666666666643, 'true,true,true,true,false,false,true,false,true', 0, false, '', 75, 60, 2.3511485751289314, 26, 0, 30, '', '', 0, false, '', 75, 40, 1.9599632679492114, 76, 0, 50, '', ''
575, '0,1,0,0,0,0,0,1,0,0', 0, 40.83333333333311, 'true,true,true,true,false,false,true,false,true', 0, false, '', 75, 60, 0.35114857512894293, 25, 0, 30, '', '', 0, false, '', 75, 40, 0.5599632679491879, 75, 0, 50, '', ''
574, '0,1,0,0,0,0,0,1,0,1', 0, 39.99999999999979, 'true,true,true,true,false,false,true,false,true', 0, false, '', 75, 60, 4.674333882308563, 24, 0, 30, '', '', 0, false, '', 75, 40, 5.471148575128808, 74, 0, 50, '', ''
573, '0,1,0,0,0,0,0,1,0,1', 0, 39.166666666666465, 'true,true,true,true,false,false,true,false,true', 0, false, '', 75, 60, 2.7143338823086047, 23, 0, 30, '', '', 0, false, '', 75, 40, 4.099148575128872, 73, 0, 50, '', ''
572, '0,1,0,0,0,0,0,1,0,1', 0, 38.333333333333144, 'true,true,true,true,false,false,true,false,true', 0, false, '', 75, 60, 0.7143338823086243, 22, 0, 30, '', '', 0, false, '', 75, 40, 2.699148575128854, 72, 0, 50, '', ''
571, '0,1,0,0,0,0,0,1,0,1', 0, 37.49999999999982, 'true,true,true,true,false,false,true,false,true', 0, false, '', 75, 60, 5.037519189488236, 21, 0, 30, '', '', 0, true, '', 75, 40, 1.3131485751288317, 71, 0, 50, '', ''
570, '0,1,0,0,0,0,0,1,0,1', 0, 36.6666666666665, 'true,true,true,true,false,false,true,false,true', 0, false, '2', 75, 60, 2.097519189488242, 20, 0, 30, '', '', 0, true, '', 75, 40, 0.37514857512883104, 70, 0, 50, 'leftDown,leftUp', ''
569, '0,1,0,0,0,0,0,1,0,1', 0, 35.83333333333318, 'true,true,true,true,false,false,true,false,true', 0, false, '', 75, 60, 5.440704496667834, 19, 0, 30, '', '', 0, true, '', 75, 40, 0.06714857512882588, 69, 0, 50, 'rightDown,rightUp,leftDown,leftUp,leftDown,leftUp,leftDown,leftUp,leftDown', ''
568, '0,1,0,0,1,0,0,1,0,1', 0, 34.99999999999986, 'true,true,true,true,false,false,true,false,true', 0, false, '', 75, 60, 2.5007044966678524, 18, 0, 30, '', '', 0, true, '', 75, 40, 5.664333882308437, 68, 0, 50, '', ''
567, '0,1,0,0,1,0,0,1,0,1', 0, 34.166666666666536, 'true,true,true,true,false,false,true,false,true', 0, false, '', 75, 60, 5.843889803847432, 17, 0, 30, '', '', 0, true, '', 75, 40, 4.978333882308469, 67, 0, 50, '', ''
566, '0,1,0,0,1,0,0,1,0,1', 0, 33.333333333333215, 'true,true,true,true,false,false,false,false,true', 0, false, '', 75, 60, 2.903889803847461, 16, 0, 30, '', '', 0, true, '', 75, 40, 4.292333882308501, 66, 0, 50, '', ''
565, '0,1,0,0,1,0,0,1,0,1', 0, 32.22222222222211, 'true,true,true,true,false,false,false,false,true', 0, false, '', 75, 60, 6.187075111027031, 15, 0, 30, '', '', 0, true, '', 75, 40, 3.592333882308534, 65, 0, 50, '', ''
564, '0,1,0,0,1,0,0,1,0,1', 0, 31.111111111111, 'true,true,true,true,false,false,false,false,true', 0, false, '', 75, 60, 3.247075111027071, 14, 0, 30, '', '', 0, true, '', 66.36231566699037, 40.21822370425089, 2.906333882308566, 64, 0, 50, 'upDown', ''
563, '0,1,0,0,1,0,0,1,0,1', 0, 29.999999999999893, 'true,true,true,true,false,false,false,false,true', 0, false, '', 75, 60, 0.30707511102705, 13, 0, 30, '', '', 0, true, '', 54.237318674954686, 48.01151595896928, 2.220333882308598, 63, 0, 50, '', ''
562, '0,1,0,0,1,0,0,1,0,1', 0, 28.888888888888786, 'true,true,true,true,false,false,false,false,true', 0, false, '', 75, 60, 3.5902604182066806, 12, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 1.5203338823086172, 62, 0, 50, 'upUp', ''
561, '0,1,0,0,1,0,0,1,0,1', 0, 27.77777777777768, 'true,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 0.6502604182066563, 11, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 1.1143338823086104, 61, 0, 50, 'leftUp,leftDown,leftUp,leftDown,leftUp,leftDown,leftUp,leftDown,leftUp,leftDown,leftUp,leftDown', ''
560, '0,1,0,0,1,0,0,1,0,1', 0, 26.388888888888786, 'true,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 3.013445725386239, 10, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 0.44233388230859916, 60, 0, 50, 'leftUp,leftDown,leftUp,leftDown', ''
559, '1,1,0,0,1,0,0,1,0,1', 0, 24.999999999999893, 'true,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 5.296631032565822, 9, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 6.02551918948819, 59, 0, 50, '', ''
558, '1,1,0,0,1,0,0,1,0,1', 0, 23.611111111111, 'true,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 1.3766310325658182, 8, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 5.339519189488222, 58, 0, 50, '', ''
557, '1,1,0,0,1,0,0,1,0,1', 0, 22.222222222222108, 'true,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 3.739816339745401, 7, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 4.653519189488254, 57, 0, 50, '', ''
556, '1,1,0,0,1,0,0,1,0,1', 0, 20.833333333333215, 'true,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 6.103001646924984, 6, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 4.163519189488277, 56, 0, 50, 'leftUp', ''
555, '1,1,0,0,1,0,0,1,0,1', 0, 19.444444444444322, 'true,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 2.10300164692498, 5, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 4.163519189488277, 55, 0, 50, '', ''
554, '1,1,0,0,1,0,0,1,0,1', 0, 18.05555555555543, 'true,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 4.466186954104563, 4, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 4.163519189488277, 54, 0, 50, '', ''
553, '1,1,0,0,1,0,0,1,0,1', 0, 16.666666666666536, 'true,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 0.46618695410455935, 3, 0, 30, '', 'removeAlarm', 0, true, '', 53.70310439924005, 48.73574608317617, 4.163519189488277, 53, 0, 50, '', ''
552, '1,1,0,0,1,0,0,1,0,1', 0, 15.277777777777644, 'true,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 2, 0, 30, 'leftDown', '', 0, true, '', 53.70310439924005, 48.73574608317617, 4.163519189488277, 52, 0, 50, '', ''
551, '1,1,0,0,1,0,0,1,0,1', 0, 13.88888888888875, 'true,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 1, 0, 30, 'leftUp,rightDown', '', 0, true, '', 53.70310439924005, 48.73574608317617, 4.163519189488277, 51, 0, 50, '', ''
550, '1,1,0,0,1,0,0,1,0,1', 0, 12.499999999999858, 'true,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, 'rightUp', '', 0, true, '', 53.70310439924005, 48.73574608317617, 3.4775191894883086, 50, 0, 50, '', ''
549, '1,1,0,0,1,0,0,1,0,1', 0, 11.111111111110965, 'true,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '3', 53.70310439924005, 48.73574608317617, 2.7775191894883413, 49, 0, 50, '', ''
548, '1,1,0,0,1,0,0,1,0,1', 0, 9.722222222222072, 'true,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 2.0915191894883733, 48, 0, 50, '', ''
547, '1,1,0,0,1,0,1,1,0,1', 0, 8.33333333333318, 'true,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 1.405519189488385, 47, 0, 50, '', ''
546, '1,1,0,0,1,0,1,1,0,1', 0, 6.94444444444429, 'true,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 0.7055191894883732, 46, 0, 50, '', ''
545, '1,1,0,0,1,0,1,1,0,1', 0, 5.555555555555402, 'true,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 0.019519189488361732, 45, 0, 50, '', ''
544, '1,1,0,0,1,0,1,1,0,1', 0, 4.166666666666513, 'true,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 5.616704496667978, 44, 0, 50, '', ''
543, '1,1,0,0,1,0,1,1,0,1', 0, 2.777777777777625, 'true,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 4.916704496668011, 43, 0, 50, '', ''
542, '1,1,0,0,1,0,1,1,0,1', 0, 1.3888888888887365, 'true,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 4.230704496668043, 42, 0, 50, '', ''
541, '1,1,0,0,1,0,1,1,0,1', 0, 0, 'true,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 3.544704496668075, 41, 0, 50, '', ''
540, '1,1,0,0,1,0,1,1,0,1', 0, 0, 'true,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 2.1447044966680515, 40, 0, 50, '', ''
539, '1,1,0,0,1,0,1,1,0,1', 0, 0, 'true,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 0.7727044966680285, 39, 0, 50, '', ''
538, '1,1,0,0,1,1,1,1,0,1', 0, 0, 'true,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 5.655889803847639, 38, 0, 50, '', ''
537, '1,1,0,0,1,1,1,1,0,1', 0, 0, 'true,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 4.283889803847703, 37, 0, 50, '', ''
536, '1,1,0,0,1,1,1,1,0,1', 0, 0, 'true,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 2.911889803847698, 36, 0, 50, '', ''
535, '1,1,0,0,1,1,1,1,0,1', 0, 0, 'true,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 1.5398898038476752, 35, 0, 50, '', ''
534, '1,1,0,0,1,1,1,1,0,1', 0, 0, 'true,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 0.16788980384765484, 34, 0, 50, '', ''
533, '1,1,0,0,1,1,1,1,0,1', 0, 0, 'true,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 5.079075111027297, 33, 0, 50, '', ''
532, '1,1,0,0,1,1,1,1,0,1', 0, 0, 'true,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 3.7070751110273417, 32, 0, 50, '', ''
531, '1,1,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 2.307075111027318, 31, 0, 50, '', ''
530, '1,1,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 0.24907511102732727, 30, 0, 50, '', ''
529, '1,1,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 4.432260418206923, 29, 0, 50, '', ''
528, '1,1,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 2.374260418206932, 28, 0, 50, '', ''
527, '1,1,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 0.31626041820694084, 27, 0, 50, '', ''
526, '1,1,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 4.541445725386536, 26, 0, 50, '', ''
525, '1,1,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 2.483445725386545, 25, 0, 50, '', ''
524, '1,1,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 0.3834457253865544, 24, 0, 50, '', ''
523, '1,1,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 4.60863103256615, 23, 0, 50, '', ''
522, '1,1,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,true,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 2.5506310325661588, 22, 0, 50, '', ''
521, '1,1,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 0.43663103256616775, 21, 0, 50, '', ''
520, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'false,true,true,false,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '2', 53.70310439924005, 48.73574608317617, 3.975816339745716, 20, 0, 50, '', ''
519, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'false,true,true,false,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 1.231816339745678, 19, 0, 50, '', ''
518, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'false,true,true,false,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 4.715001646925238, 18, 0, 50, '', ''
517, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'false,true,true,false,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 1.9710016469251919, 17, 0, 50, '', ''
516, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'false,true,true,false,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 5.510186954104761, 16, 0, 50, '', ''
515, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'false,true,true,false,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 2.7101869541047137, 15, 0, 50, '', ''
514, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'false,true,true,false,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 6.249372261284282, 14, 0, 50, '', ''
513, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'false,true,true,false,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 3.5053722612842364, 13, 0, 50, '', ''
512, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'false,true,true,false,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 0.7053722612842064, 12, 0, 50, '', ''
511, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'false,true,true,false,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, false, '', 53.70310439924005, 48.73574608317617, 4.244557568463758, 11, 0, 50, '', ''
510, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'false,true,true,false,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, false, '', 53.70310439924005, 48.73574608317617, 3.544557568463791, 10, 0, 50, '', ''
509, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'false,true,true,false,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, false, '', 53.70310439924005, 48.73574608317617, 2.858557568463823, 9, 0, 50, '', ''
508, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'false,true,true,false,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, false, '', 53.70310439924005, 48.73574608317617, 2.1585575684638556, 8, 0, 50, '', ''
507, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'false,true,true,false,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, false, '', 53.70310439924005, 48.73574608317617, 1.4725575684638716, 7, 0, 50, '', ''
506, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'false,true,true,false,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, false, '', 53.70310439924005, 48.73574608317617, 0.7865575684638602, 6, 0, 50, '', ''
505, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'false,true,true,false,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, false, '', 53.70310439924005, 48.73574608317617, 0.08655756846384843, 5, 0, 50, '', ''
504, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'false,true,true,false,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, false, '', 53.70310439924005, 48.73574608317617, 5.6837428756434605, 4, 0, 50, '', ''
503, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'false,true,true,false,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, false, '', 53.70310439924005, 48.73574608317617, 4.983742875643493, 3, 0, 50, '', ''
502, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'false,true,true,false,false,false,false,false,false', 0, true, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, false, '', 53.70310439924005, 48.73574608317617, 4.297742875643525, 2, 0, 50, '', ''
501, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'false,true,true,false,false,false,false,false,false', 0, false, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 3.5837428756435568, 1, 0, 50, '', ''
500, '1,1,0,0,1,1,1,1,1,1', 0, 0, 'false,true,true,false,false,false,false,false,false', 0, false, '', 75, 60, 4.4493722612841555, 0, 0, 30, '', '', 0, true, '', 53.70310439924005, 48.73574608317617, 2.211742875643534, 0, 0, 50, '', ''
