#robot1 : speeder, robot2 : tanker
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 50, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 49, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 99, 0, 50, '', ''
598, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 48, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 98, 0, 50, '', ''
597, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 47, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 97, 0, 50, '', ''
596, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,false,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 46, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 96, 0, 50, '', ''
595, '0,0,0,0,0,0,0,0,0,0', 0, 49.722222222222214, 'true,true,true,true,true,false,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 45, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 95, 0, 50, '', ''
594, '0,0,0,0,0,0,0,0,0,0', 0, 49.44444444444443, 'true,true,true,true,true,false,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 44, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 94, 0, 50, '', ''
593, '0,0,0,0,0,0,0,0,0,0', 0, 49.16666666666664, 'true,true,true,true,true,false,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 43, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 93, 0, 50, '', ''
592, '0,0,0,0,1,0,0,0,0,0', 0, 48.88888888888886, 'true,true,true,true,true,false,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 42, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 92, 0, 50, '', ''
591, '0,0,0,0,1,0,0,0,0,0', 0, 48.61111111111107, 'true,true,true,true,true,false,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 41, 0, 30, '', '', 0, true, '', 75, 40, 3.141592653589793, 91, 0, 50, '', ''
590, '0,0,0,0,1,0,0,0,0,0', 0, 48.333333333333286, 'true,true,true,true,true,false,true,true,true', 0, false, '', 75, 60, 2.1815926535898136, 40, 0, 30, '', '', 0, true, '', 60.600000000000094, 40, 3.141592653589793, 90, 0, 50, '', ''
589, '0,0,0,0,1,0,0,0,0,0', 0, 48.0555555555555, 'true,true,true,true,true,false,true,true,true', 0, false, '', 75, 60, 1.1815926535898225, 39, 0, 30, '', '', 0, true, '', 45.60000000000006, 40, 3.141592653589793, 89, 0, 50, '', ''
588, '0,0,0,0,0,0,0,0,0,0', 1, 47.777777777777715, 'true,true,true,true,true,false,true,true,true', 0, false, '', 75, 60, 0.18159265358982157, 38, 0, 30, '', '', 1, true, '', 44.400000000000055, 40, 2.525592653589783, 88, 5.099999999999913, 40, '', ''
587, '0,0,0,0,0,0,0,0,0,0', 1, 47.49999999999993, 'true,true,true,true,true,false,true,true,true', 0, false, '', 75, 60, 5.504777960769424, 37, 0, 30, '', '', 1, true, '', 44.400000000000055, 40, 1.8535926535897715, 87, 3.0999999999999126, 40, '', ''
586, '0,0,0,0,0,0,0,0,0,0', 1, 47.22222222222214, 'true,true,true,true,true,false,true,true,true', 0, false, '', 75, 60, 4.504777960769445, 36, 0, 30, '', '', 1, true, '', 44.400000000000055, 40, 1.1535926535897598, 86, 1.0999999999999126, 40, '', ''
585, '0,0,0,0,0,0,0,0,0,0', 1, 46.94444444444436, 'true,true,true,true,true,false,true,true,true', 0, false, '', 75, 60, 3.5047779607694665, 35, 0, 30, '', '', 1, true, '', 50.74577906460754, 50.18484600095604, 1.0135926535897575, 85, 0, 40, '', ''
584, '0,0,0,0,0,0,0,0,0,0', 1, 46.66666666666657, 'true,true,true,true,true,false,true,true,true', 0, false, '', 75, 60, 2.5047779607694878, 34, 0, 30, '', '', 1, true, '', 58.678002895366895, 62.915903502151096, 1.0135926535897575, 84, 0, 40, '', ''
583, '0,1,0,0,0,0,0,0,0,0', 1, 46.388888888888786, 'true,true,true,true,true,false,true,true,true', 0, false, '', 75, 60, 1.5447779607695038, 33, 0, 30, '', '', 1, true, '', 66.29293777289587, 75.13771870329835, 1.0135926535897575, 83, 0, 40, '', ''
582, '0,1,0,0,0,0,0,0,0,0', 1, 46.111111111111, 'true,true,true,true,true,false,true,true,true', 0, false, '', 75, 60, 0.5447779607695029, 32, 0, 30, '', '', 1, true, '', 74.22516160365522, 87.8687762044934, 1.0135926535897575, 82, 0, 40, '', ''
581, '0,1,0,0,0,0,0,0,0,0', 1, 45.833333333333215, 'true,true,true,true,true,false,true,true,true', 0, false, '', 75, 60, 5.827963267949098, 31, 0, 30, '', '', 1, true, '', 82.15738543441458, 100, 1.0135926535897575, 81, 0, 40, '', ''
580, '0,1,0,0,0,0,0,0,0,0', 1, 45.55555555555543, 'true,true,true,true,true,false,true,true,true', 0, false, '', 75, 60, 3.8279632679490962, 30, 0, 30, '', '', 1, true, '', 93.60688485357585, 100, 0.31359265358974575, 80, 0, 40, '', ''
579, '0,1,0,0,0,0,0,0,0,0', 1, 35.277777777777644, 'true,true,true,true,true,false,true,true,true', 0, false, '', 75, 60, 1.8279632679490945, 29, 0, 30, '', '', 1, true, '', 100, 98.53186888720606, 5.896777960769352, 79, 0, 50, '', ''
578, '0,1,0,0,0,0,0,0,0,0', 1, 24.999999999999858, 'true,true,true,true,true,false,true,true,true', 0, false, '', 75, 60, 6.191148575128679, 28, 0, 30, '', '', 1, true, '', 100, 89.3378612849668, 5.224777960769384, 78, 0, 60, '', ''
577, '0,1,0,0,0,0,0,0,0,0', 1, 24.722222222222072, 'true,true,true,true,true,false,true,true,true', 0, false, '', 75, 60, 4.191148575128677, 27, 0, 30, '', '', 1, true, '', 99.6782001332146, 74.86978917266478, 4.524777960769416, 77, 0, 60, '', ''
576, '0,1,0,0,0,0,0,0,0,0', 1, 24.444444444444287, 'true,true,true,true,true,false,true,true,true', 0, false, '', 75, 60, 2.1911485751286754, 26, 0, 30, '', '', 1, true, '', 92.3299941080447, 62.14268287119161, 3.8247779607694365, 76, 0, 60, '', ''
575, '0,1,0,0,0,0,0,0,0,0', 1, 24.1666666666665, 'true,true,true,true,true,false,true,true,true', 0, false, '', 75, 60, 0.19114857512867367, 25, 0, 30, '', '', 1, true, '', 78.5107491523734, 57.14229934065167, 3.124777960769425, 75, 0, 60, '', ''
574, '1,1,0,0,0,0,0,0,0,0', 1, 23.888888888888715, 'true,true,true,true,true,false,true,true,true', 0, false, '', 75, 60, 4.554333882308258, 24, 0, 30, '', '', 1, true, '', 65.18307207959008, 61.83902354549912, 2.4527779607694136, 74, 0, 60, '', ''
573, '1,1,0,0,0,0,0,0,0,0', 1, 23.61111111111093, 'true,true,true,true,true,false,true,true,true', 0, false, '', 75, 60, 2.5543338823082564, 23, 0, 30, '', '', 1, true, '', 57.55201522158315, 74.39857520259287, 1.7527779607694018, 73, 0, 60, '', ''
572, '1,1,0,0,0,0,0,0,0,0', 1, 23.333333333333144, 'true,true,true,true,true,false,true,true,true', 0, false, '', 75, 60, 0.5543338823082546, 22, 0, 30, '', '', 1, true, '', 59.80654632428825, 88.92071196356152, 1.0527779607693901, 72, 0, 60, '', ''
571, '1,1,0,0,1,0,0,0,0,0', 1, 23.055555555555358, 'true,true,true,false,true,false,true,true,true', 0, true, '', 75, 60, 4.837519189487839, 21, 0, 30, '', '', 1, true, '', 70.88632418208293, 98.57544599507497, 0.3527779607693784, 71, 0, 60, '', ''
570, '1,1,0,0,1,0,0,0,0,0', 1, 22.499999999999805, 'true,true,true,false,true,false,true,true,true', 0, true, '2', 75, 60, 1.8375191894878142, 20, 0, 30, '', '', 1, true, '', 83.99528803066626, 94.24258956893276, 5.23596326794895, 70, 0, 60, '', ''
569, '1,1,0,0,1,0,0,0,0,0', 1, 21.94444444444425, 'true,true,true,false,true,false,true,true,true', 0, true, '', 75, 60, 5.12070449666739, 19, 0, 30, '', '', 1, true, '', 81.95356896717159, 80.58792145656957, 3.8359632679489266, 69, 0, 60, '', ''
568, '1,1,0,0,1,0,0,0,0,0', 1, 21.388888888888697, 'true,true,true,false,true,false,true,true,true', 0, true, '', 75, 60, 2.120704496667365, 18, 0, 30, '', '', 1, true, '', 68.15055480693412, 80.27908803009362, 2.435963267948903, 68, 0, 60, '', ''
567, '1,1,0,0,1,0,0,0,0,0', 1, 20.833333333333144, 'true,true,true,false,true,false,true,true,true', 0, true, '', 75, 60, 5.5238898038469415, 17, 0, 30, '', '', 1, true, '', 65.22370983568509, 93.29625315948785, 1.0919632679488913, 67, 0, 60, '', ''
566, '1,1,0,0,1,0,0,0,0,0', 1, 20.27777777777759, 'true,true,true,false,true,false,true,true,true', 0, true, '', 75, 60, 2.5238898038469166, 16, 0, 30, '', '', 1, true, '', 77.83045049447674, 98.92552202453561, 5.975148575128472, 66, 0, 60, '', ''
565, '1,1,0,0,1,0,0,1,0,0', 1, 19.722222222222037, 'true,true,true,false,true,false,true,true,true', 0, true, '', 75, 60, 5.807075111026492, 15, 0, 30, '', 'removeAlarm', 1, true, '', 85.52054366862941, 87.45900359190418, 4.575148575128448, 65, 0, 60, '', ''
564, '1,1,0,0,1,0,0,1,0,0', 1, 19.166666666666483, 'true,true,true,false,true,false,true,true,true', 0, true, '', 75, 60, 2.8070751110264673, 14, 0, 30, '', '', 1, true, '', 75.52792934073221, 77.93187197284229, 3.175148575128425, 64, 0, 60, '', ''
563, '1,1,0,0,1,0,0,1,0,0', 1, 18.61111111111093, 'true,true,true,false,true,false,true,true,true', 0, true, '', 75, 60, 6.090260418206043, 13, 0, 30, '', '', 1, true, '', 64.44100395174665, 86.15979172282114, 1.7751485751284015, 63, 0, 60, '', ''
562, '1,1,0,0,1,0,0,1,0,0', 1, 18.055555555555376, 'true,true,true,false,true,false,true,true,true', 0, true, '', 75, 60, 3.210260418206019, 12, 0, 30, '', '', 1, true, '', 70.11970041014833, 98.23312664010801, 0.43114857512839944, 62, 0, 60, '', ''
561, '1,1,0,0,1,0,0,1,0,0', 1, 17.499999999999822, 'true,true,true,false,true,false,true,true,true', 0, true, '', 75, 60, 0.21026041820600572, 11, 0, 30, '', '', 1, true, '', 83.52764866254893, 94.939875715266, 5.31433388230797, 61, 0, 60, '', ''
560, '1,1,0,0,1,0,0,1,0,0', 1, 16.94444444444427, 'true,true,true,false,true,false,true,true,true', 0, true, '', 75, 60, 2.4934457253855875, 10, 0, 30, '', '', 1, true, '', 78.63160919077691, 83.55238937807115, 3.2143338823079795, 60, 0, 60, '', ''
559, '1,1,0,0,1,0,0,1,0,0', 1, 16.388888888888715, 'true,true,true,false,true,false,true,true,true', 0, true, '', 75, 60, 4.77663103256517, 9, 0, 30, '', '', 1, true, '', 71.2735707772154, 93.52762462810426, 1.1143338823079887, 59, 0, 60, '', ''
558, '1,1,0,0,1,0,0,1,0,0', 1, 15.833333333333162, 'true,true,true,false,true,false,true,true,true', 0, true, '', 75, 60, 0.7766310325651666, 8, 0, 30, '', '', 1, true, '', 83.5989643101526, 94.84319364840651, 5.297519189487584, 58, 0, 60, '', ''
557, '1,1,0,0,1,0,0,1,0,0', 1, 15.277777777777608, 'true,true,true,false,true,false,true,true,true', 0, true, '', 75, 60, 3.0598163397447493, 7, 0, 30, '', '', 1, true, '', 78.51214889818709, 83.53963860790974, 3.1975191894875934, 57, 0, 60, '', ''
556, '1,1,0,0,1,0,0,1,0,0', 1, 14.722222222222054, 'true,true,true,false,true,false,true,true,true', 0, true, '', 75, 60, 5.343001646924332, 6, 0, 30, '', '', 1, true, '', 71.32287325634842, 93.63718104825705, 1.0975191894876026, 56, 0, 60, '', ''
555, '1,1,0,0,1,0,0,1,0,0', 1, 14.1666666666665, 'true,true,true,false,true,false,true,true,true', 0, true, '', 75, 60, 1.5030016469243286, 5, 0, 30, '', '', 1, true, '', 83.30442739764831, 95.22213436267873, 5.364704496667198, 55, 0, 60, '', ''
554, '1,1,0,0,1,0,0,1,0,0', 1, 13.611111111110947, 'true,true,true,false,true,false,true,true,true', 0, true, '', 75, 60, 3.7861869541039113, 4, 0, 30, '', '', 1, true, '', 78.98794988509015, 83.60257888613275, 3.264704496667207, 54, 0, 60, '', ''
553, '1,1,0,0,1,0,0,1,0,0', 1, 13.055555555555394, 'true,true,true,false,true,false,true,true,true', 0, true, '', 75, 60, 6.069372261283494, 3, 0, 30, '', '', 1, true, '', 71.13699761924723, 93.19469002541828, 1.1647044966672162, 53, 0, 60, '', ''
552, '1,1,0,0,1,0,0,1,0,0', 1, 12.49999999999984, 'true,true,true,false,true,false,true,true,true', 0, true, '', 75, 60, 2.0693722612834904, 2, 0, 30, '', '', 1, true, '', 83.38052046942569, 95.12916561484998, 5.347889803846812, 52, 0, 60, '', ''
551, '1,1,0,0,1,0,0,1,0,0', 1, 11.944444444444287, 'true,true,true,false,true,false,true,true,true', 0, true, '', 75, 60, 4.312557568463074, 1, 0, 30, '', '', 1, true, '', 78.86928310028489, 83.58382954402826, 3.2198898038468204, 51, 0, 60, '', ''
550, '1,1,0,0,1,0,0,1,0,0', 1, 11.388888888888733, 'true,true,true,false,true,false,true,true,true', 0, true, '', 75, 60, 5.7957428756426665, 0, 0, 30, '', '', 1, true, '', 75.17896087599411, 93.35558902122962, 0.531889803846818, 50, 0, 60, '', ''
549, '1,1,0,0,1,0,0,1,0,0', 1, 10.83333333333318, 'true,true,true,false,true,false,true,true,true', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '3', 82.44659865394357, 85.68893093374527, 4.015075111026402, 49, 0, 60, '', ''
548, '1,1,0,0,1,0,0,1,0,0', 1, 10.277777777777626, 'true,true,true,false,true,false,true,true,true', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 73.03062836506787, 90.47805492680266, 1.2150751110263993, 48, 0, 60, '', ''
547, '1,1,0,0,1,0,0,1,0,0', 1, 9.722222222222072, 'true,true,true,false,true,false,true,true,true', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 83.50686571762043, 89.1198737773051, 4.698260418205983, 47, 0, 60, '', ''
546, '1,1,0,0,1,0,0,1,0,0', 1, 9.166666666666519, 'true,true,true,false,true,false,true,false,true', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 73.18094624705111, 86.890167027711, 1.8982604182059806, 46, 0, 60, '', ''
545, '1,1,0,0,1,0,0,1,0,0', 1, 8.333333333333188, 'true,true,true,false,true,false,true,false,true', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 81.7409147523053, 92.87620917494195, 5.493445725385564, 45, 0, 60, '', ''
544, '1,1,0,0,1,0,0,1,1,0', 1, 7.499999999999854, 'true,true,true,false,true,false,true,false,true', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 76.10319254531588, 83.94243654415007, 2.693445725385562, 44, 0, 60, '', ''
543, '1,1,0,0,1,0,0,1,1,0', 1, 6.6666666666665195, 'true,true,true,false,true,false,true,false,true', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 78.42247239172272, 94.24860683654865, 6.176631032565146, 43, 0, 60, '', ''
542, '1,1,0,0,1,0,0,1,1,0', 1, 5.833333333333185, 'true,true,true,false,true,false,true,false,true', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 79.68964002761791, 83.76097167487342, 3.376631032565143, 42, 0, 60, '', ''
541, '1,1,0,0,1,0,0,1,1,0', 1, 4.99999999999985, 'true,true,true,false,true,false,true,false,true', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 74.51918285495752, 92.83688121745118, 0.6886310325651408, 41, 0, 60, '', ''
540, '1,1,0,0,1,0,0,1,1,0', 1, 4.166666666666515, 'true,true,true,false,true,false,true,false,true', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 79.14104023633695, 85.77360440605094, 3.47181633974472, 40, 0, 60, '', ''
539, '1,1,0,0,1,0,0,1,1,0', 1, 3.3333333333331825, 'true,true,true,false,true,false,true,false,true', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 77.2905500218082, 94.00932726043406, 6.2550016469243035, 39, 0, 60, '', ''
538, '1,1,0,0,1,0,0,1,1,0', 1, 2.49999999999985, 'true,true,true,false,true,false,true,false,true', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 76.13450051275214, 85.64780858851287, 2.755001646924292, 38, 0, 60, '', ''
537, '1,1,0,0,1,0,0,1,1,0', 1, 1.6666666666665166, 'true,true,true,false,true,false,true,false,true', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 80.15017131447063, 93.07248588658466, 5.538186954103878, 37, 0, 60, '', ''
536, '1,1,0,0,1,0,0,1,1,0', 1, 0.8333333333331832, 'true,true,true,false,true,false,true,false,true', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 73.78521727107155, 87.52822714499503, 2.038186954103864, 36, 0, 60, '', 'removeAlarm'
535, '1,1,0,0,1,0,0,1,1,0', 1, 0, 'true,true,true,false,true,false,true,false,true', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 81.54270279396162, 91.0689642729119, 4.961372261283451, 35, 0, 60, 'upDown', ''
534, '1,1,0,0,1,0,0,1,1,0', 1, 0, 'true,true,true,false,true,false,true,false,true', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 81.63509698563777, 88.70006711740763, 4.401372261283434, 34, 0, 60, 'upUp,rightDown,rightUp', ''
533, '1,1,0,0,1,0,0,1,1,0', 1, 0, 'true,true,true,false,true,false,true,false,true', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 81.63509698563777, 88.70006711740763, 4.401372261283434, 33, 0, 60, '', ''
532, '1,1,0,0,1,0,0,1,1,0', 1, 0, 'true,true,true,false,true,false,true,false,true', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 81.63509698563777, 88.70006711740763, 4.401372261283434, 32, 0, 60, '', ''
531, '1,1,0,0,1,0,0,1,1,0', 1, 0, 'true,true,true,false,true,false,true,false,false', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 81.63509698563777, 88.70006711740763, 4.373372261283436, 31, 0, 60, '', ''
530, '1,1,0,0,1,0,0,1,1,0', 1, 0, 'true,true,true,false,true,false,true,false,false', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 81.63509698563777, 88.70006711740763, 4.121372261283447, 30, 0, 60, 'leftDown,leftUp', ''
529, '1,1,0,0,1,0,0,1,1,0', 1, 0, 'true,true,true,false,true,false,true,false,false', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 81.63509698563777, 88.70006711740763, 3.6453722612834465, 29, 0, 60, 'leftDown', ''
528, '1,1,0,0,1,0,0,1,1,0', 1, 0, 'true,true,true,false,true,false,true,false,false', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 74.5457718753697, 87.44823709947637, 3.197372261283439, 28, 0, 60, 'upDown,leftUp,leftDown,upUp', ''
527, '1,1,0,0,1,0,0,1,1,0', 1, 0, 'true,true,true,false,true,false,true,false,false', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 65.88401764285791, 89.88860384830045, 2.8613722612834334, 27, 0, 60, 'upDown,leftUp', ''
526, '1,1,1,0,1,0,0,1,1,0', 1, 0, 'true,true,true,false,true,false,true,false,false', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 61.84784070794777, 91.05018714281672, 2.9173722612834343, 26, 0, 60, 'upUp,rightDown,rightUp', ''
525, '1,1,1,0,1,0,0,1,1,0', 1, 0, 'true,true,true,false,true,false,true,false,false', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 58.92293746918696, 91.71722615508403, 2.9173722612834343, 25, 0, 60, 'upDown,upUp', ''
524, '1,1,1,0,1,0,0,1,1,0', 1, 0, 'true,true,true,false,true,false,true,false,false', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 58.92293746918696, 91.71722615508403, 3.0573722612834366, 24, 0, 60, 'rightDown', ''
523, '1,1,1,0,1,1,0,1,1,0', 1, 0, 'true,true,true,false,true,false,true,false,false', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 57.72341527180106, 91.75108613113994, 3.1133722612834376, 23, 0, 60, 'rightUp,upDown,upUp', ''
522, '1,1,1,0,1,1,0,1,1,0', 1, 0, 'true,true,true,false,true,false,true,false,false', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 59.82257911722639, 91.6918311730421, 3.1133722612834376, 22, 0, 60, 'downDown', ''
521, '1,1,1,0,1,1,0,1,1,0', 1, 0, 'true,true,true,false,true,false,true,false,false', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 67.3195928508882, 91.48020632269268, 3.085372261283437, 21, 0, 60, '', ''
520, '1,1,1,0,1,1,0,1,1,0', 1, 0, 'true,true,true,false,true,false,true,false,false', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '2', 72.17468492197155, 90.08294501971798, 2.5813722612834287, 20, 0, 60, 'leftDown,downUp,leftUp', ''
519, '1,1,1,0,1,1,0,1,1,0', 1, 0, 'true,true,true,false,true,false,true,false,false', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 72.17468492197155, 90.08294501971798, 2.5813722612834287, 19, 0, 60, '', ''
518, '1,1,1,0,1,1,0,1,1,0', 1, 0, 'true,true,true,false,true,false,true,false,false', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 72.17468492197155, 90.08294501971798, 2.5813722612834287, 18, 0, 60, '', 'removeAlarm'
517, '1,1,1,0,1,1,1,1,1,0', 1, 0, 'true,true,true,false,true,false,true,false,false', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 72.17468492197155, 90.08294501971798, 2.5813722612834287, 17, 0, 60, '', ''
516, '1,1,1,0,1,1,1,1,1,0', 1, 0, 'true,true,true,false,true,false,true,false,false', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 72.17468492197155, 90.08294501971798, 2.5813722612834287, 16, 0, 60, '', ''
515, '1,1,1,0,1,1,1,1,1,0', 1, 0, 'true,true,true,false,true,false,true,false,false', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 72.17468492197155, 90.08294501971798, 2.5813722612834287, 15, 0, 60, '', ''
514, '1,1,1,0,1,1,1,1,1,0', 1, 0, 'true,true,true,false,true,false,true,false,false', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 72.17468492197155, 90.08294501971798, 2.5813722612834287, 14, 0, 60, '', ''
513, '1,1,1,0,1,1,1,1,1,0', 1, 0, 'true,true,true,false,true,false,true,false,false', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 72.17468492197155, 90.08294501971798, 2.5813722612834287, 13, 0, 60, '', ''
512, '1,1,1,0,1,1,1,1,1,0', 1, 0, 'true,true,true,false,true,false,true,false,false', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 72.17468492197155, 90.08294501971798, 2.5813722612834287, 12, 0, 60, '', ''
511, '1,1,1,0,1,1,1,1,1,0', 1, 0, 'true,true,true,false,false,false,true,false,false', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 72.17468492197155, 90.08294501971798, 2.553372261283428, 11, 0, 60, '', ''
510, '1,1,1,0,1,1,1,1,1,0', 1, 0, 'true,true,true,false,false,false,true,false,false', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 72.17468492197155, 90.08294501971798, 1.8533722612834165, 10, 0, 60, '', ''
509, '1,1,1,0,1,1,1,1,1,0', 1, 0, 'true,true,true,false,false,false,true,false,false', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 72.17468492197155, 90.08294501971798, 1.1533722612834048, 9, 0, 60, '', ''
508, '1,1,1,0,1,1,1,1,1,0', 1, 0, 'true,true,true,false,false,false,true,false,false', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 72.17468492197155, 90.08294501971798, 0.4813722612833935, 8, 0, 60, '', ''
507, '1,1,1,0,1,1,1,1,1,0', 1, 0, 'true,true,true,false,false,false,true,false,false', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 72.17468492197155, 90.08294501971798, 6.0645575684629875, 7, 0, 60, '', ''
506, '1,1,1,0,1,1,1,1,1,0', 1, 0, 'true,true,true,false,false,false,true,false,false', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 72.17468492197155, 90.08294501971798, 5.36455756846302, 6, 0, 60, '', ''
505, '1,1,1,0,1,1,1,1,1,0', 1, 0, 'true,true,true,false,false,false,true,false,false', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 72.17468492197155, 90.08294501971798, 4.664557568463053, 5, 0, 60, '', ''
504, '1,1,1,0,1,1,1,1,1,0', 1, 0, 'true,true,true,false,false,false,true,false,false', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 72.17468492197155, 90.08294501971798, 3.964557568463082, 4, 0, 60, '', ''
503, '1,1,1,0,1,1,1,1,1,0', 1, 0, 'true,true,true,false,false,false,true,false,false', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 72.17468492197155, 90.08294501971798, 3.292557568463071, 3, 0, 60, '', ''
502, '1,1,1,0,1,1,1,1,1,0', 1, 0, 'true,true,true,false,false,false,true,false,false', 0, true, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, true, '', 72.17468492197155, 90.08294501971798, 2.592557568463059, 2, 0, 60, '', ''
501, '1,1,1,0,1,1,1,1,1,0', 1, 0, 'true,true,false,false,false,false,true,false,false', 0, false, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, false, '', 72.17468492197155, 90.08294501971798, 1.9205575684630478, 1, 0, 60, '', ''
500, '1,1,1,0,1,1,1,1,1,0', 1, 0, 'true,true,false,false,false,false,true,false,false', 0, false, '', 75, 60, 5.595742875642667, 0, 0, 30, '', '', 1, false, '', 72.17468492197155, 90.08294501971798, 1.220557568463036, 0, 0, 60, '', ''
