#robot1 : speeder, robot2 : tanker
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', ''
598, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', ''
597, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', ''
596, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '', ''
595, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 45, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 95, 0, 50, '', ''
594, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 44, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 94, 0, 50, '', ''
593, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 43, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 93, 0, 50, '', ''
592, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 42, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 92, 0, 50, '', ''
591, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 41, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 91, 0, 50, '', ''
590, '0,0,0,0,0,0,0,0,0,0', 0, 49.722222222222214, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 40, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 90, 0, 50, '', ''
589, '0,0,0,0,0,0,0,0,0,0', 0, 49.44444444444443, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 39, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 89, 0, 50, '', ''
588, '0,0,0,0,0,0,0,0,0,0', 0, 49.16666666666664, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 38, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 88, 0, 50, '', ''
587, '0,0,0,0,0,0,0,0,0,0', 0, 48.88888888888886, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 37, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 87, 0, 50, '', ''
586, '0,0,0,0,0,0,0,0,0,0', 0, 48.61111111111107, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 36, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 86, 0, 50, '', ''
585, '0,0,0,0,0,0,0,0,0,0', 0, 48.333333333333286, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 35, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 85, 0, 50, '', ''
584, '0,0,0,0,0,0,0,0,0,0', 0, 48.0555555555555, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 34, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 84, 0, 50, '', ''
583, '0,0,0,0,0,0,0,0,0,0', 0, 47.777777777777715, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 33, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 83, 0, 50, '', ''
582, '0,0,0,0,0,0,0,0,0,0', 0, 47.49999999999993, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 32, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 82, 0, 50, '', ''
581, '0,0,0,0,0,0,0,0,0,0', 0, 47.22222222222214, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 31, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 81, 0, 50, '', ''
580, '0,0,0,0,0,1,0,0,0,0', 0, 46.66666666666657, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 30, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 80, 0, 50, '', ''
579, '0,0,0,0,0,1,0,0,0,0', 0, 46.111111111111, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 29, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 79, 0, 50, '', ''
578, '0,0,0,0,0,1,0,0,0,0', 0, 45.55555555555543, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 28, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 78, 0, 50, '', ''
577, '0,0,0,0,0,1,0,0,0,0', 0, 44.99999999999986, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 27, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 77, 0, 50, '', ''
576, '0,0,0,0,0,1,0,0,0,0', 0, 44.44444444444429, 'true,true,true,true,false,true,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 26, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 76, 0, 50, '', ''
575, '0,0,0,0,0,1,0,0,0,0', 0, 43.611111111110965, 'true,true,true,true,false,true,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 25, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 75, 0, 50, '', ''
574, '0,0,0,0,0,1,0,1,0,0', 0, 42.777777777777644, 'true,true,true,true,false,true,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 24, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 74, 0, 50, '', ''
573, '0,0,0,0,0,1,0,1,0,0', 0, 41.94444444444432, 'true,true,true,true,false,true,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 23, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 73, 0, 50, '', ''
572, '0,0,0,0,0,1,0,1,0,0', 0, 41.111111111111, 'true,true,true,true,false,true,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 22, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 72, 0, 50, '', ''
571, '0,0,0,0,0,1,0,1,0,0', 0, 40.27777777777768, 'true,true,true,true,false,true,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 21, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 71, 0, 50, '', ''
570, '0,0,0,0,0,1,0,1,0,0', 0, 39.44444444444436, 'true,true,true,true,false,true,false,false,true', 0, 0, '2', 75, 60, 3.141592653589793, 20, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 70, 0, 50, '', ''
569, '0,0,0,0,0,1,0,1,0,0', 0, 38.611111111111036, 'true,true,true,true,false,true,false,false,true', 0, 0, '', 75, 60, 3.3815926535897933, 19, 0, 30, 'rightDown', 'removeAlarm', 0, 0, '', 75, 40, 3.141592653589793, 69, 0, 50, '', ''
568, '0,0,0,0,0,1,1,1,0,0', 0, 37.777777777777715, 'true,true,true,true,false,true,false,false,true', 0, 0, '', 73.66503352453329, 57.095279644959646, 4.381592653589794, 18, 0, 30, 'upDown', '', 0, 0, '', 75, 40, 3.141592653589793, 68, 0, 50, '', ''
567, '0,0,0,0,0,1,1,1,0,0', 0, 36.94444444444439, 'true,true,true,true,false,true,false,false,true', 0, 0, '', 76.5159012602409, 38.130054974455476, 5.381592653589795, 17, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 67, 0, 50, '', ''
566, '0,0,0,0,0,1,1,1,0,0', 0, 36.11111111111107, 'true,true,true,true,false,true,false,false,true', 0, 0, '', 89.30500899134577, 23.816349551025954, 5.421592653589795, 16, 0, 30, 'rightUp,leftDown,leftUp,leftDown', '', 0, 0, '', 75, 40, 3.141592653589793, 66, 0, 50, '', ''
565, '0,0,0,0,0,1,1,1,0,0', 0, 35.27777777777775, 'true,true,true,true,false,true,false,false,true', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 22.5, 0, 30, 'leftUp,upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 65, 0, 50, '', ''
564, '0,0,0,0,0,1,1,1,0,0', 0, 34.44444444444443, 'true,true,true,true,false,true,false,false,true', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 31.5, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 64, 0, 50, '', ''
563, '0,0,0,0,0,1,1,1,0,0', 0, 33.61111111111111, 'true,true,true,true,false,true,false,false,true', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 40.5, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 63, 0, 50, '', ''
562, '0,0,0,0,0,1,1,1,0,0', 0, 32.777777777777786, 'true,true,true,true,false,true,false,false,true', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 49.5, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 62, 0, 50, '', ''
561, '0,0,0,0,0,1,1,1,0,0', 0, 31.94444444444446, 'true,true,true,true,false,true,false,false,true', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 61, 0, 50, '', ''
560, '0,0,0,0,0,1,1,1,0,0', 0, 31.11111111111112, 'true,true,true,true,false,true,false,false,true', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 60, 0, 50, '', ''
559, '0,0,0,0,0,1,1,1,0,1', 0, 30.277777777777782, 'true,true,true,true,false,true,false,false,true', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 59, 0, 50, '', ''
558, '0,0,0,0,0,1,1,1,0,1', 0, 29.444444444444443, 'true,true,true,true,false,true,false,false,true', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 58, 0, 50, '', ''
557, '0,0,0,0,0,1,1,1,0,1', 0, 28.611111111111104, 'true,true,true,true,false,true,false,false,true', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 57, 0, 50, '', ''
556, '0,0,0,0,0,1,1,1,0,1', 0, 27.777777777777764, 'true,true,true,true,false,true,false,false,true', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 56, 0, 50, '', ''
555, '0,0,0,0,0,1,1,1,0,1', 0, 26.944444444444425, 'true,true,true,true,false,true,false,false,true', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 55, 0, 50, '', ''
554, '0,0,0,0,0,1,1,1,0,1', 0, 26.111111111111086, 'true,true,true,true,false,true,false,false,true', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 54, 0, 50, '', ''
553, '0,0,0,0,0,1,1,1,0,1', 0, 25.277777777777747, 'true,true,true,true,false,true,false,false,true', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 53, 0, 50, '', ''
552, '0,0,0,0,0,1,1,1,0,1', 0, 24.444444444444407, 'true,true,true,true,false,true,false,false,true', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 52, 0, 50, '', ''
551, '0,0,0,0,0,1,1,1,0,1', 0, 23.611111111111068, 'true,true,true,true,false,true,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 51, 0, 50, '', ''
550, '0,0,0,0,0,1,1,1,0,1', 0, 22.49999999999996, 'true,true,true,true,false,true,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 50, 0, 50, '', ''
549, '0,0,0,0,0,1,1,1,0,1', 0, 21.388888888888854, 'true,true,true,true,false,true,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 49, 0, 50, '', ''
548, '0,0,0,0,0,1,1,1,0,1', 0, 20.277777777777747, 'true,true,true,true,false,true,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 48, 0, 50, '', ''
547, '0,0,0,0,0,1,1,1,0,1', 0, 19.16666666666664, 'true,true,true,true,false,true,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 47, 0, 50, '', ''
546, '0,0,0,0,0,1,1,1,0,1', 0, 18.055555555555532, 'false,true,true,true,false,true,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 46, 0, 50, '', ''
545, '0,0,0,0,0,1,1,1,0,1', 0, 16.66666666666664, 'false,true,true,true,false,true,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 45, 0, 50, '', ''
544, '0,0,0,0,0,1,1,1,0,1', 0, 15.277777777777747, 'false,true,true,true,false,true,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 44, 0, 50, '', ''
543, '0,0,0,0,0,1,1,1,0,1', 0, 13.888888888888854, 'false,true,true,true,false,true,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 43, 0, 50, '', ''
542, '0,0,0,0,0,1,1,1,0,1', 0, 12.499999999999961, 'false,true,true,true,false,true,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 42, 0, 50, '', ''
541, '0,0,0,0,0,1,1,1,0,1', 0, 11.111111111111068, 'false,true,false,true,false,true,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 41, 0, 50, '', ''
540, '0,0,0,0,0,1,1,1,0,1', 0, 9.444444444444398, 'false,true,false,true,false,true,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 40, 0, 50, '', ''
539, '0,0,0,0,0,1,1,1,0,1', 0, 7.77777777777773, 'false,true,false,true,false,true,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 39, 0, 50, '', ''
538, '0,1,0,0,0,1,1,1,0,1', 0, 6.1111111111110645, 'false,true,false,true,false,true,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 38, 0, 50, '', ''
537, '0,1,0,0,0,1,1,1,0,1', 0, 4.444444444444399, 'false,true,false,true,false,true,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 37, 0, 50, '', ''
536, '0,1,0,0,0,1,1,1,0,1', 0, 2.7777777777777324, 'false,true,false,true,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 36, 0, 50, '', ''
535, '0,1,0,1,0,1,1,1,0,1', 0, 0.8333333333332882, 'false,true,false,true,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 35, 0, 50, '', ''
534, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 34, 0, 50, '', ''
533, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 33, 0, 50, '', ''
532, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 32, 0, 50, '', ''
531, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 31, 0, 50, '', ''
530, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 30, 0, 50, '', ''
529, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 29, 0, 50, '', ''
528, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 28, 0, 50, '', ''
527, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 27, 0, 50, '', ''
526, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 26, 0, 50, '', ''
525, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 25, 0, 50, '', ''
524, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 24, 0, 50, '', ''
523, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 23, 0, 50, '', ''
522, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 22, 0, 50, '', ''
521, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 21, 0, 50, '', ''
520, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '2', 75, 40, 3.141592653589793, 20, 0, 50, '', ''
519, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 19, 0, 50, '', ''
518, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 18, 0, 50, '', ''
517, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 17, 0, 50, '', ''
516, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 16, 0, 50, '', ''
515, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 15, 0, 50, '', ''
514, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 14, 0, 50, '', ''
513, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 13, 0, 50, '', ''
512, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 12, 0, 50, '', ''
511, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 11, 0, 50, '', ''
510, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 10, 0, 50, '', ''
509, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 9, 0, 50, '', ''
508, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 8, 0, 50, '', ''
507, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 7, 0, 50, '', ''
506, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 6, 0, 50, '', ''
505, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 5, 0, 50, '', ''
504, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 4, 0, 50, '', ''
503, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 3, 0, 50, '', ''
502, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 2, 0, 50, '', ''
501, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 1, 0, 50, '', ''
500, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
499, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '3', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
498, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
497, '0,1,0,1,0,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
496, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
495, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
494, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
493, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
492, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
491, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
490, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
489, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
488, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
487, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
486, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
485, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
484, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
483, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
482, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
481, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
480, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
479, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
478, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
477, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
476, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
475, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
474, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
473, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
472, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
471, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
470, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
469, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
468, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
467, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
466, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
465, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
464, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
463, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
462, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
461, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
460, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
459, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
458, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
457, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
456, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
455, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
454, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
453, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
452, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
451, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
450, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
449, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
448, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
447, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', 'removeAlarm', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
446, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
445, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
444, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
443, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
442, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
441, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
440, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
439, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
438, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
437, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
436, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
435, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
434, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
433, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
432, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
431, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
430, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
429, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
428, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
427, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
426, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
425, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
424, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
423, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
422, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
421, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
420, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
419, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
418, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
417, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
416, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
415, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
414, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
413, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
412, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
411, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
410, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
409, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
408, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
407, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
406, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
405, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
404, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
403, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
402, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
401, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
400, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
399, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
398, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
397, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
396, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
395, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
394, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
393, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
392, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
391, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
390, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
389, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
388, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
387, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
386, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
385, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
384, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
383, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
382, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
381, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
380, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
379, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
378, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
377, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
376, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
375, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', 'removeAlarm'
374, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
373, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
372, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
371, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
370, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
369, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
368, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
367, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
366, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
365, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
364, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
363, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
362, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
361, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
360, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
359, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
358, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
357, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
356, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
355, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
354, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
353, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
352, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
351, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
350, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
349, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
348, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
347, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
346, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
345, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
344, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
343, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
342, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
341, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
340, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
339, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
338, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
337, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
336, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
335, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
334, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
333, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
332, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
331, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
330, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
329, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
328, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
327, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
326, '1,1,1,1,1,1,1,1,0,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
325, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
324, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
323, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
322, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
321, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
320, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
319, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
318, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
317, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
316, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
315, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
314, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
313, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
312, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
311, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
310, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
309, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
308, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
307, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
306, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
305, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
304, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
303, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,false', 0, 0, '', 95.23867607318721, 15.283927435128561, 5.301592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
