#robot1 : tanker, robot2 : speeder
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', ''
598, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', ''
597, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '', ''
596, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, '', ''
595, '0,0,0,0,0,0,0,1,0,0', 0, 49.722222222222214, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 95, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 45, 0, 30, '', ''
594, '0,0,0,0,0,0,0,1,0,0', 0, 49.44444444444443, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 94, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 44, 0, 30, '', ''
593, '0,0,0,0,0,0,0,1,0,0', 0, 49.16666666666664, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 93, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 43, 0, 30, '', ''
592, '0,0,0,0,1,0,0,1,0,0', 0, 48.88888888888886, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 92, 0, 50, '2', '', 0, 0, '', 75, 60, 3.141592653589793, 42, 0, 30, '', ''
591, '0,0,0,0,1,0,0,1,0,0', 0, 48.61111111111107, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 91, 0, 50, '3', '', 0, 0, '', 75, 60, 3.141592653589793, 41, 0, 30, '', ''
590, '0,0,0,0,1,0,0,1,0,0', 0, 48.333333333333286, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 90, 0, 50, '5,5,5', '', 0, 0, '', 75, 60, 3.141592653589793, 40, 0, 30, '', ''
589, '0,0,0,0,1,0,0,1,0,0', 0, 48.0555555555555, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 89, 0, 50, '5,5,5,5,5', '', 0, 0, '', 75, 60, 3.141592653589793, 39, 0, 30, '', ''
588, '0,0,0,0,1,0,0,1,0,0', 0, 47.777777777777715, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 88, 0, 50, '5', '', 0, 0, '', 75, 60, 3.141592653589793, 38, 0, 30, '', ''
587, '0,0,0,0,1,0,0,1,0,0', 0, 47.49999999999993, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 87, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 37, 0, 30, '', ''
586, '0,0,0,0,1,0,0,1,0,0', 0, 47.22222222222214, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 86, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 36, 0, 30, '', ''
585, '0,0,0,0,1,0,0,1,0,0', 0, 46.94444444444436, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 85, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 35, 0, 30, '', ''
584, '0,0,0,0,1,0,0,1,0,0', 0, 46.66666666666657, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 84, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 34, 0, 30, '', ''
583, '1,0,0,0,1,0,0,1,0,0', 0, 46.388888888888786, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 83, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 33, 0, 30, '', ''
582, '1,0,0,0,1,0,0,1,0,0', 0, 46.111111111111, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 82, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 32, 0, 30, '', ''
581, '1,0,0,0,1,0,0,1,0,0', 0, 45.833333333333215, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 81, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 31, 0, 30, '', ''
580, '1,0,0,0,1,0,0,1,0,0', 0, 45.55555555555543, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 80, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 30, 0, 30, '', ''
579, '1,0,0,0,1,0,0,1,0,0', 0, 45.277777777777644, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 79, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 29, 0, 30, '', ''
578, '1,0,0,0,1,0,0,1,0,0', 0, 44.99999999999986, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 78, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 28, 0, 30, '', ''
577, '1,0,1,0,1,0,0,1,0,0', 0, 44.72222222222207, 'true,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 77, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 27, 0, 30, '', ''
576, '1,0,1,0,1,0,0,1,0,0', 0, 44.44444444444429, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 76, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 26, 0, 30, '', ''
575, '1,0,1,0,1,0,0,1,0,0', 0, 43.888888888888715, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 75, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 25, 0, 30, '', ''
574, '1,0,1,0,1,0,0,1,0,0', 0, 43.333333333333144, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 74, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 24, 0, 30, '', ''
573, '1,0,1,0,1,0,0,1,0,0', 0, 42.77777777777757, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 73, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 23, 0, 30, '', ''
572, '1,0,1,0,1,0,0,1,0,0', 0, 42.222222222222, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 72, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 22, 0, 30, '', ''
571, '1,0,1,0,1,0,0,1,0,0', 0, 41.66666666666643, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 71, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 21, 0, 30, '', ''
570, '1,0,1,0,1,0,0,1,0,0', 0, 41.11111111111086, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 70, 0, 50, '', '', 0, 0, '2', 75, 60, 3.141592653589793, 20, 0, 30, '', ''
569, '1,0,1,0,1,0,0,1,0,0', 0, 40.55555555555529, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 69, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 19, 0, 30, '', ''
568, '1,0,1,0,1,0,0,1,0,0', 0, 39.999999999999716, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 68, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 18, 0, 30, '', ''
567, '1,0,1,0,1,0,0,1,0,0', 0, 39.444444444444144, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 67, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 17, 0, 30, '', ''
566, '1,0,1,0,1,0,0,1,0,0', 0, 38.88888888888857, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 66, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 16, 0, 30, '', ''
565, '1,0,1,0,1,0,0,1,0,1', 0, 38.333333333333, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 65, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 15, 0, 30, '', ''
564, '1,0,1,0,1,0,0,1,0,1', 0, 37.77777777777743, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 64, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 14, 0, 30, '', ''
563, '1,0,1,0,1,0,0,1,0,1', 0, 37.22222222222186, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 63, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 13, 0, 30, '', ''
562, '1,0,1,0,1,0,0,1,0,1', 0, 36.66666666666629, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 62, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 12, 0, 30, '', ''
561, '1,0,1,0,1,0,0,1,0,1', 0, 36.111111111110716, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 61, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 11, 0, 30, '', ''
560, '1,0,1,0,1,0,0,1,0,1', 0, 35.555555555555145, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 60, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 10, 0, 30, '', ''
559, '1,0,1,0,1,0,0,1,0,1', 0, 34.999999999999574, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 59, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 9, 0, 30, '', ''
558, '1,0,1,0,1,0,0,1,0,1', 0, 34.444444444444, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 58, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 8, 0, 30, '', ''
557, '1,0,1,0,1,0,0,1,0,1', 0, 33.88888888888843, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 57, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 7, 0, 30, '', ''
556, '1,0,1,0,1,0,0,1,0,1', 0, 33.33333333333286, 'true,true,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 56, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 6, 0, 30, '', ''
555, '1,0,1,0,1,0,0,1,0,1', 0, 32.49999999999954, 'true,true,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 55, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 5, 0, 30, '', ''
554, '1,0,1,0,1,0,0,1,0,1', 0, 31.666666666666206, 'true,true,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 54, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 4, 0, 30, '', ''
553, '1,0,1,0,1,0,0,1,0,1', 0, 30.833333333332867, 'true,true,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 53, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 3, 0, 30, '', ''
552, '1,0,1,0,1,0,0,1,0,1', 0, 29.999999999999527, 'true,true,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 52, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 2, 0, 30, '', ''
551, '1,0,1,0,1,0,0,1,0,1', 0, 29.16666666666619, 'true,true,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 51, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 1, 0, 30, '', ''
550, '1,0,1,0,1,0,0,1,0,1', 0, 28.33333333333285, 'true,true,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 50, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
549, '1,0,1,0,1,0,0,1,0,1', 0, 27.49999999999951, 'true,true,true,true,false,true,true,false,false', 0, 0, '3', 75, 40, 3.141592653589793, 49, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
548, '1,0,1,0,1,0,0,1,0,1', 0, 26.66666666666617, 'true,true,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 48, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
547, '1,0,1,0,1,0,0,1,0,1', 0, 25.83333333333283, 'true,true,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 47, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
546, '1,0,1,0,1,0,0,1,0,1', 0, 24.999999999999492, 'true,true,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 46, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
545, '1,0,1,0,1,0,0,1,0,1', 0, 24.166666666666153, 'true,true,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 45, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
544, '1,0,1,0,1,0,0,1,0,1', 0, 23.333333333332813, 'true,true,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 44, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
543, '1,0,1,0,1,0,0,1,0,1', 0, 22.499999999999474, 'true,true,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 43, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
542, '1,0,1,0,1,0,0,1,0,1', 0, 21.666666666666135, 'true,true,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 42, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
541, '1,0,1,0,1,0,0,1,0,1', 0, 20.833333333332796, 'true,true,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 41, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
540, '1,0,1,0,1,0,0,1,0,1', 0, 19.999999999999456, 'true,true,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 40, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
539, '1,0,1,0,1,0,0,1,0,1', 0, 19.166666666666117, 'true,true,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 39, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
538, '1,0,1,0,1,1,0,1,0,1', 0, 18.333333333332778, 'true,true,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 38, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
537, '1,0,1,0,1,1,0,1,0,1', 0, 17.49999999999944, 'true,true,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 37, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
536, '1,0,1,0,1,1,0,1,0,1', 0, 16.6666666666661, 'true,false,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 36, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
535, '1,0,1,0,1,1,0,1,0,1', 0, 15.555555555554992, 'true,false,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 35, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
534, '1,0,1,0,1,1,0,1,0,1', 0, 14.444444444443885, 'true,false,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 34, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
533, '1,0,1,0,1,1,0,1,0,1', 0, 13.333333333332778, 'true,false,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 33, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
532, '1,0,1,0,1,1,0,1,0,1', 0, 12.22222222222167, 'true,false,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 32, 0, 50, '', 'removeAlarm', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
531, '1,0,1,0,1,1,0,1,0,1', 0, 11.111111111110564, 'true,false,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 31, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
530, '1,0,1,0,1,1,0,1,0,1', 0, 9.999999999999456, 'true,false,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 30, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
529, '1,0,1,0,1,1,0,1,0,1', 0, 8.88888888888835, 'true,false,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 29, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
528, '1,0,1,0,1,1,0,1,0,1', 0, 7.77777777777724, 'true,false,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 28, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
527, '1,0,1,0,1,1,0,1,0,1', 0, 6.666666666666129, 'true,false,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 27, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
526, '1,0,1,0,1,1,0,1,0,1', 0, 5.555555555555017, 'true,false,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 26, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
525, '1,0,1,0,1,1,0,1,0,1', 0, 4.4444444444439055, 'true,false,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 25, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
524, '1,0,1,0,1,1,0,1,0,1', 0, 3.333333333332794, 'true,false,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 24, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
523, '1,0,1,0,1,1,0,1,0,1', 0, 2.2222222222216823, 'true,false,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 23, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
522, '1,0,1,0,1,1,0,1,0,1', 0, 1.1111111111105707, 'true,false,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 22, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
521, '1,0,1,0,1,1,0,1,0,1', 0, 0, 'true,false,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 21, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
520, '1,0,1,0,1,1,0,1,0,1', 0, 0, 'true,false,true,true,false,true,true,false,false', 0, 0, '2', 75, 40, 3.141592653589793, 20, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
519, '1,0,1,0,1,1,0,1,0,1', 0, 0, 'true,false,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 19, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
518, '1,0,1,0,1,1,0,1,0,1', 0, 0, 'true,false,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 18, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
517, '1,0,1,0,1,1,0,1,0,1', 0, 0, 'true,false,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 17, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
516, '1,0,1,0,1,1,0,1,0,1', 0, 0, 'true,false,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 16, 0, 50, '', 'removeAlarm', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
515, '1,0,1,0,1,1,0,1,0,1', 0, 0, 'true,false,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 15, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
514, '1,0,1,0,1,1,0,1,0,1', 0, 0, 'true,false,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 14, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
513, '1,0,1,0,1,1,0,1,0,1', 0, 0, 'true,false,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 13, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
512, '1,0,1,0,1,1,0,1,0,1', 0, 0, 'true,false,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 12, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
511, '1,0,1,0,1,1,0,1,0,1', 0, 0, 'true,false,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 11, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
510, '1,0,1,0,1,1,0,1,0,1', 0, 0, 'true,false,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 10, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
509, '1,0,1,0,1,1,0,1,0,1', 0, 0, 'true,false,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 9, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
508, '1,0,1,0,1,1,0,1,0,1', 0, 0, 'true,false,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 8, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
507, '1,0,1,0,1,1,0,1,0,1', 0, 0, 'true,false,true,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 7, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
506, '1,0,1,0,1,1,0,1,0,1', 0, 0, 'true,false,false,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 6, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
505, '1,0,1,0,1,1,0,1,0,1', 0, 0, 'true,false,false,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 5, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
504, '1,0,1,0,1,1,0,1,0,1', 0, 0, 'true,false,false,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 4, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
503, '1,0,1,0,1,1,0,1,0,1', 0, 0, 'true,false,false,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 3, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
502, '1,0,1,0,1,1,0,1,0,1', 0, 0, 'true,false,false,true,false,true,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 2, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
501, '1,0,1,0,1,1,0,1,0,1', 0, 0, 'true,false,false,true,false,false,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 1, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
500, '1,0,1,0,1,1,0,1,0,1', 0, 0, 'true,false,false,true,false,false,true,false,false', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
