#robot1 : speeder, robot2 : tanker
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 50, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 49, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 99, 0, 50, '', ''
598, '0,0,0,0,0,0,1,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 48, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 98, 0, 50, '', ''
597, '0,0,0,0,0,0,1,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 47, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 97, 0, 50, '', ''
596, '0,0,0,0,0,0,1,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 46, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 96, 0, 50, '', ''
595, '1,0,0,0,0,0,1,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 45, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 95, 0, 50, '', ''
594, '1,0,0,0,0,0,1,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 44, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 94, 0, 50, '', ''
593, '1,0,0,0,0,0,1,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, true, '', 75, 60, 3.141592653589793, 43, 0, 30, '', '', 0, true, '', 75, 40, 3.141592653589793, 93, 0, 50, '', ''
592, '1,0,0,0,0,0,1,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, true, '', 62.470092481311575, 64.15227860013262, 2.8215926535898, 42, 0, 30, '', '', 0, true, '', 75, 40, 2.455592653589825, 92, 0, 50, '', ''
591, '1,0,0,0,0,0,1,1,0,0', 0, 50, 'true,true,true,true,true,true,true,false,true', 0, true, '', 43.865078286895724, 70.31778318820832, 2.8215926535898, 41, 0, 30, '', '', 0, true, '', 75, 40, 1.7695926535898572, 91, 0, 50, '', ''
590, '1,0,0,0,0,0,1,0,0,0', 1, 49.722222222222214, 'true,true,true,true,true,true,true,false,true', 1, true, '1', 26.77884076141178, 75.97998127929826, 2.7415926535898016, 40, 0, 20, '', '', 0, true, '', 75, 40, 1.0835926535898484, 90, 0, 50, '', ''
589, '1,0,0,0,1,0,1,0,0,0', 1, 49.44444444444443, 'true,true,true,true,true,true,true,false,true', 1, true, '', 26.77884076141178, 75.97998127929826, 1.7615926535898225, 39, 0, 20, '', '', 0, true, '', 75, 40, 0.39759265358983686, 89, 0, 50, '', ''
588, '1,0,0,0,1,0,1,0,0,0', 1, 49.16666666666664, 'true,true,true,true,true,true,true,false,true', 1, true, '', 26.77884076141178, 75.97998127929826, 0.7615926535898438, 38, 0, 20, '', '', 0, true, '', 75, 40, 5.98077796076943, 88, 0, 50, '', ''
587, '1,0,0,0,1,0,1,0,0,0', 1, 48.88888888888886, 'true,true,true,true,true,true,true,false,true', 1, true, '', 37.6287219604121, 80.08364768479235, 0.3615926535898524, 37, 0, 20, '', '', 0, true, '', 75, 40, 5.294777960769462, 87, 0, 50, '', ''
586, '1,0,0,0,1,0,1,0,0,0', 1, 48.61111111111107, 'true,true,true,true,true,true,true,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 0.5415926535898485, 36, 0, 20, '', 'removeAlarm', 0, true, '', 75, 40, 4.608777960769494, 86, 0, 50, '', ''
585, '1,0,0,0,1,0,1,0,0,0', 1, 48.333333333333286, 'true,true,true,true,true,true,true,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 1.5415926535898272, 35, 0, 20, '', '', 0, true, '', 75, 40, 3.9087779607695268, 85, 0, 50, '', ''
584, '1,0,0,0,1,0,1,0,0,0', 1, 48.0555555555555, 'true,true,true,true,true,true,true,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 2.5215926535898063, 34, 0, 20, '', '', 0, true, '', 75, 40, 3.222777960769559, 84, 0, 50, '', ''
583, '1,0,0,0,1,0,1,0,0,0', 1, 47.777777777777715, 'true,true,true,true,true,true,true,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 3.5015926535897854, 33, 0, 20, '', '', 0, true, '', 73.70945536243632, 40.7645224250836, 2.6067779607695876, 83, 0, 50, '', ''
582, '1,0,0,0,1,0,1,0,0,0', 1, 47.49999999999993, 'true,true,true,true,true,true,true,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 2.5215926535898063, 32, 0, 20, '', '', 0, true, '', 64.42418208427934, 51.7887982005834, 1.9207779607696196, 82, 0, 50, '', ''
581, '1,0,0,0,1,0,1,0,0,0', 1, 47.22222222222214, 'true,true,true,true,true,true,true,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 1.5415926535898272, 31, 0, 20, '', '', 0, true, '', 64.22266341140502, 66.20095787388743, 1.2347779607696205, 81, 0, 50, '', ''
580, '1,0,0,0,1,0,1,0,0,0', 1, 46.94444444444436, 'true,true,true,true,true,true,true,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 0.5415926535898485, 30, 0, 20, '', '', 0, true, '', 73.45202082808233, 77.63702999907326, 0.5347779607696088, 80, 0, 50, '', ''
579, '1,0,0,0,1,0,1,0,0,0', 1, 46.66666666666657, 'true,true,true,true,true,true,true,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 1.0415926535898379, 29, 0, 20, '', '', 0, true, '', 87.58176636133011, 80.48329902887234, 6.131963267949192, 79, 0, 50, '', ''
578, '1,0,0,0,1,0,1,0,0,0', 1, 46.388888888888786, 'true,true,true,true,true,true,true,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 2.021592653589817, 28, 0, 20, '', '', 0, true, '', 100, 73.73525558832208, 5.4459632679492245, 78, 0, 50, '', ''
577, '1,0,0,0,1,0,1,0,0,0', 1, 46.111111111111, 'true,true,true,true,true,true,true,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 3.001592653589796, 27, 0, 20, '', '', 0, true, '', 100, 60.44590365091158, 4.7599632679492565, 77, 0, 50, '', ''
576, '1,0,0,0,1,0,1,0,0,0', 1, 45.833333333333215, 'true,true,false,true,true,true,true,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 4.001592653589775, 26, 0, 20, '', '', 0, true, '', 95.6894956522669, 46.386808004859056, 4.059963267949289, 76, 0, 50, '', ''
575, '1,0,0,0,1,0,1,0,0,0', 1, 45.277777777777644, 'true,true,false,true,true,true,true,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 4.981592653589754, 25, 0, 20, '', '', 0, true, '', 83.65184326627435, 38.45926858468987, 3.373963267949321, 75, 0, 50, '', ''
574, '1,0,0,1,1,0,1,0,0,0', 1, 44.72222222222207, 'true,true,false,true,true,true,true,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 5.961592653589733, 24, 0, 20, '', '', 0, true, '', 69.01367939005348, 37.339761932721444, 3.1919632679493297, 74, 0, 50, '', ''
573, '1,0,0,1,1,0,1,0,0,0', 1, 44.1666666666665, 'true,true,false,true,true,true,true,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 0.6384073464101263, 23, 0, 20, '', '', 0, true, '', 54.032704357964846, 36.58452217745352, 3.1779632679493304, 73, 0, 50, '', ''
572, '1,0,0,1,1,0,1,0,0,0', 1, 43.61111111111093, 'true,true,false,true,true,true,true,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 5.941592653589733, 22, 0, 20, '', '', 0, true, '', 40.26131876750951, 40.83891933137873, 2.4919632679493624, 72, 0, 50, '', ''
571, '1,0,0,1,1,0,1,0,0,0', 1, 43.05555555555536, 'true,true,false,true,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 4.961592653589754, 21, 0, 20, '', '', 0, true, '', 36.92847156075179, 47.777009384159804, 1.8059632679493944, 71, 12.948765702057663, 50, '', ''
570, '1,0,0,1,1,0,1,0,0,0', 1, 42.22222222222204, 'true,true,false,true,true,true,false,false,true', 1, true, '2', 52.59407533834358, 85.7438772096118, 3.9615926535897756, 20, 0, 20, '', '', 0, true, '', 38.51008886366545, 62.387391674995065, 1.105963267949388, 70, 18.843778561238246, 50, '', ''
569, '1,0,0,1,1,0,1,0,0,0', 1, 41.388888888888715, 'true,true,false,true,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 2.9815926535897965, 19, 0, 20, '', '', 0, true, '', 48.85811201486129, 72.42080450845522, 0.41996326794937655, 69, 16.843778561238246, 50, '', ''
568, '1,0,0,1,1,0,1,0,0,0', 1, 40.555555555555394, 'true,true,false,true,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 2.0015926535898174, 18, 0, 20, '', '', 0, true, '', 63.22090372607222, 73.62959335879194, 6.017148575128967, 68, 14.843778561238246, 50, '', ''
567, '1,0,0,1,1,0,1,0,0,0', 1, 39.72222222222207, 'true,true,false,true,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 1.0215926535898383, 17, 0, 20, '', '', 0, true, '', 75.10033449486741, 65.46686827253981, 5.331148575128999, 67, 12.843778561238246, 50, '', ''
566, '1,0,0,1,1,0,1,0,0,0', 1, 38.88888888888875, 'true,true,false,true,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 0.021592653589859623, 16, 0, 20, '', '', 0, true, '', 79.10165998355218, 51.32635278296764, 4.631148575129032, 66, 10.843778561238246, 50, '', ''
565, '1,0,0,1,1,0,1,0,0,0', 1, 38.05555555555543, 'true,true,false,true,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 5.324777960769467, 15, 0, 20, '', '', 0, true, '', 73.26071777170596, 38.14931402981064, 3.945148575129064, 65, 8.843778561238246, 50, '', ''
564, '1,0,0,1,1,0,1,0,0,0', 1, 37.22222222222211, 'true,true,false,true,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 4.344777960769488, 14, 0, 20, '', '', 0, true, '', 60.39412136689687, 31.65303408047943, 3.259148575129096, 64, 6.843778561238246, 50, '', ''
563, '1,0,0,1,1,0,1,0,0,0', 1, 36.388888888888786, 'true,true,false,true,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 3.3647779607695085, 13, 0, 20, '', '', 0, true, '', 46.21987763775151, 34.57010110865057, 2.7131485751291216, 63, 4.843778561238246, 50, '', ''
562, '1,0,0,1,1,0,1,0,0,0', 1, 35.555555555555465, 'true,true,false,true,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 2.3847779607695294, 12, 0, 20, '', 'removeAlarm', 0, true, '', 39.83281159572856, 38.972097846352895, 2.0271485751291536, 62, 11.266275400506501, 50, '', ''
561, '1,0,0,1,1,0,1,0,0,0', 1, 34.72222222222214, 'false,true,false,true,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 1.4047779607695503, 11, 0, 20, '', '', 0, true, '', 39.83281159572856, 38.972097846352895, 1.3411485751291616, 61, 31.285486977645036, 50, '', ''
560, '1,0,0,1,1,0,1,0,0,0', 1, 33.611111111111036, 'false,true,false,true,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 0.4247779607695712, 10, 0, 20, '', '', 0, true, '', 47.417284299417496, 50.55736873415305, 0.6551485751291501, 60, 51.30469855478357, 50, '', ''
559, '1,0,0,1,1,1,1,0,0,0', 1, 32.49999999999993, 'false,true,false,true,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 5.727963267949178, 9, 0, 20, '', '', 0, true, '', 61.10300942162687, 55.079744669837204, 6.252333882308726, 59, 49.30469855478357, 50, '', ''
558, '1,0,0,1,1,1,1,0,0,0', 1, 31.388888888888822, 'false,true,false,true,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 4.7279632679492, 8, 0, 20, '', '', 0, true, '', 74.78368116453915, 49.712808426512524, 5.5523338823087585, 58, 47.30469855478357, 50, '', ''
557, '1,0,0,1,1,1,1,0,0,0', 1, 30.277777777777715, 'false,true,false,true,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 3.7479632679492205, 7, 0, 20, '', '', 0, true, '', 81.74375954033621, 37.09107062115898, 4.8663338823087905, 57, 45.30469855478357, 50, '', ''
556, '1,0,0,1,1,1,1,0,0,0', 1, 29.166666666666607, 'false,true,false,true,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 2.7679632679492414, 6, 0, 20, '', '', 0, true, '', 79.13416726808373, 22.915705215042326, 4.1803338823088225, 56, 43.30469855478357, 50, '', ''
555, '1,0,0,1,1,1,1,0,0,0', 1, 28.0555555555555, 'false,true,false,true,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 1.7679632679492627, 5, 0, 20, '', '', 0, true, '', 67.8540282613064, 13.496403331940213, 3.480333882308855, 55, 41.30469855478357, 50, '', ''
554, '1,0,0,1,1,1,1,0,0,0', 1, 26.944444444444393, 'false,true,false,true,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 0.7879632679492836, 4, 0, 20, '', '', 0, true, '', 53.44051393904689, 13.45689249357126, 2.7943338823088872, 54, 39.30469855478357, 50, '', ''
553, '1,0,0,1,1,1,1,0,0,0', 1, 25.833333333333286, 'false,true,false,true,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 6.091148575128891, 3, 0, 20, '', '', 0, true, '', 42.262510506858476, 22.556518611951763, 2.1083338823089193, 53, 37.30469855478357, 50, '', ''
552, '1,0,0,0,1,1,1,0,0,0', 2, 24.72222222222218, 'false,true,false,true,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 5.111148575128912, 2, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 1.4223338823089318, 52, 43.63508715689643, 40, '', ''
551, '1,0,0,0,1,1,1,0,0,0', 2, 23.61111111111107, 'false,true,false,true,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 4.1311485751289325, 1, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 1.2403338823089287, 51, 41.63508715689643, 40, '', ''
550, '1,0,0,0,1,1,1,0,0,0', 2, 22.499999999999964, 'false,true,false,true,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 3.1511485751289534, 0, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 1.4223338823089318, 50, 39.63508715689643, 40, '', ''
549, '1,0,0,0,1,1,1,0,0,0', 2, 21.388888888888857, 'false,true,false,true,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '3', 40.25465314446262, 26.9053927914547, 2.1223338823089186, 49, 37.63508715689643, 40, '', ''
548, '1,0,0,0,1,1,1,0,0,0', 2, 20.27777777777775, 'false,true,false,true,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 2.8083338823088866, 48, 35.63508715689643, 40, '', ''
547, '1,0,0,0,1,1,1,0,0,0', 2, 19.166666666666643, 'false,true,false,true,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 3.4943338823088546, 47, 33.63508715689643, 40, '', ''
546, '1,0,0,0,1,1,1,0,0,0', 2, 18.055555555555536, 'false,true,false,false,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 4.1803338823088225, 46, 31.635087156896432, 40, '', ''
545, '1,0,0,0,1,1,1,0,0,0', 2, 16.666666666666643, 'false,true,false,false,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 4.8663338823087905, 45, 29.635087156896432, 40, '', ''
544, '1,0,0,0,1,1,1,0,0,0', 2, 15.27777777777775, 'false,true,false,false,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 5.566333882308758, 44, 27.635087156896432, 40, '', ''
543, '1,0,0,0,1,1,1,0,0,0', 2, 13.888888888888857, 'false,true,false,false,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 6.224333882308727, 43, 25.635087156896432, 40, '', ''
542, '1,0,0,0,1,1,1,0,0,0', 2, 12.499999999999964, 'false,true,false,false,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 5.538333882308759, 42, 23.635087156896432, 40, '', ''
541, '1,0,0,0,1,1,1,1,0,0', 2, 11.111111111111072, 'false,true,false,false,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 4.838333882308792, 41, 21.635087156896432, 40, '', ''
540, '1,0,0,0,1,1,1,1,0,0', 2, 9.722222222222179, 'false,true,false,false,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 4.152333882308824, 40, 19.635087156896432, 40, '', ''
539, '1,0,0,0,1,1,1,1,0,0', 2, 8.333333333333286, 'false,true,false,false,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 3.466333882308856, 39, 17.635087156896432, 40, '', ''
538, '1,0,0,0,1,1,1,1,0,0', 2, 6.944444444444397, 'false,true,false,false,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 2.780333882308888, 38, 15.635087156896432, 40, '', ''
537, '1,0,0,0,1,1,1,1,0,0', 2, 5.555555555555508, 'false,true,false,false,true,true,false,false,true', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 2.09433388230892, 37, 13.635087156896432, 40, '', ''
536, '1,0,0,0,1,1,1,1,0,0', 2, 4.16666666666662, 'false,true,false,false,true,true,false,false,false', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 1.3943338823089313, 36, 11.635087156896432, 40, '', ''
535, '1,0,0,0,1,1,1,1,0,0', 2, 2.4999999999999525, 'false,true,false,false,true,true,false,false,false', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 0.7083338823089198, 35, 9.635087156896432, 40, '', ''
534, '1,0,0,0,1,1,1,1,0,0', 2, 0.833333333333286, 'false,true,false,false,true,true,false,false,false', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 0.022333882308908315, 34, 7.635087156896432, 40, '', ''
533, '1,0,0,0,1,1,1,1,0,0', 2, 0, 'false,true,false,false,true,true,false,false,false', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 5.619519189488525, 33, 5.635087156896432, 40, '', ''
532, '1,0,0,0,1,1,1,1,0,0', 2, 0, 'false,true,false,false,true,true,false,false,false', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 4.933519189488557, 32, 3.6350871568964322, 40, '', ''
531, '1,0,0,0,1,1,1,1,0,0', 2, 0, 'false,true,false,false,true,true,false,false,false', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 4.2335191894885895, 31, 1.6350871568964322, 40, '', ''
530, '1,0,0,0,1,1,1,1,0,0', 2, 0, 'false,true,false,false,true,true,false,false,false', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 3.5475191894886215, 30, 0, 40, '', ''
529, '1,0,0,0,1,1,1,1,0,0', 2, 0, 'false,true,false,false,true,true,false,false,false', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 2.8615191894886536, 29, 0, 40, '', ''
528, '1,0,0,0,1,1,1,1,0,0', 2, 0, 'false,true,false,false,true,true,false,false,false', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 2.1755191894886856, 28, 0, 40, '', ''
527, '1,0,0,0,1,1,1,1,0,0', 2, 0, 'false,true,false,false,true,true,false,false,false', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 1.4755191894887023, 27, 0, 40, '', ''
526, '1,0,0,0,1,1,1,1,0,0', 2, 0, 'false,true,false,false,true,true,false,false,false', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 0.7895191894886908, 26, 0, 40, '', ''
525, '1,0,0,0,1,1,1,1,0,0', 2, 0, 'false,true,false,false,true,true,false,false,false', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 0.10351918948867933, 25, 0, 40, '', ''
524, '1,0,0,0,1,1,1,1,0,0', 2, 0, 'false,true,false,false,true,true,false,false,false', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 5.686704496668291, 24, 0, 40, '', ''
523, '1,0,0,1,1,1,1,1,0,0', 2, 0, 'false,true,false,false,true,true,false,false,false', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 5.000704496668323, 23, 0, 40, '', ''
522, '1,0,0,1,1,1,1,1,0,0', 2, 0, 'false,true,false,false,true,true,false,false,false', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 4.314704496668355, 22, 13.34239927665308, 40, '', ''
521, '1,0,0,1,1,1,1,1,0,0', 2, 0, 'false,true,false,false,true,true,false,false,false', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 3.6287044966683872, 21, 26.68479855330616, 40, '', ''
520, '1,0,0,1,1,1,1,1,0,0', 2, 0, 'false,true,false,false,true,true,false,false,false', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '2', 40.25465314446262, 26.9053927914547, 2.92870449666842, 20, 40.027197829959235, 40, '', ''
519, '1,0,0,1,1,1,1,1,0,0', 2, 0, 'false,true,false,false,true,true,false,false,false', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 2.242704496668452, 19, 53.36959710661232, 40, '', ''
518, '1,0,0,1,1,1,1,1,0,0', 2, 0, 'false,true,false,false,true,true,false,false,false', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 1.5567044966684733, 18, 66.7119963832654, 40, '', ''
517, '1,0,0,1,1,1,1,1,0,0', 2, 0, 'false,true,false,false,true,true,false,false,false', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '4', 40.25465314446262, 26.9053927914547, 0.8707044966684618, 17, 80.05439565991848, 40, '', ''
516, '1,0,0,1,1,1,1,1,0,0', 2, 0, 'false,true,false,false,true,true,false,false,false', 1, true, '', 52.59407533834358, 85.7438772096118, 3.131148575128954, 0, 0, 20, '', '', 1, true, '', 40.25465314446262, 26.9053927914547, 0.1707044966684501, 16, 93.39679493657157, 40, '', ''
