#robot1 : tanker, robot2 : speeder
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', ''
598, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', ''
597, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '', ''
596, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '', '', 0, 0, '', 75, 60, 3.2615926535897932, 46, 0, 30, 'rightDown', ''
595, '0,0,0,0,1,0,0,0,0,0', 0, 49.722222222222214, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 95, 0, 50, '', '', 0, 0, '', 68.10419988800025, 58.05005160144161, 3.3415926535897933, 45, 0, 30, 'upDown,rightUp,leftDown,upUp,leftUp', ''
594, '0,0,0,0,1,0,0,0,0,0', 0, 49.44444444444443, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 94, 0, 50, '', '', 0, 0, '', 68.10419988800025, 58.05005160144161, 3.3415926535897933, 44, 0, 30, '', ''
593, '0,0,0,0,1,0,0,0,0,0', 0, 49.16666666666664, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 93, 0, 50, '', '', 0, 0, '', 68.10419988800025, 58.05005160144161, 3.3415926535897933, 43, 0, 30, '', ''
592, '0,0,0,0,1,0,0,0,0,0', 0, 48.88888888888886, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 92, 0, 50, '', '', 0, 0, '', 68.10419988800025, 58.05005160144161, 3.3415926535897933, 42, 0, 30, '', ''
591, '0,0,0,0,1,0,0,0,0,0', 0, 48.61111111111107, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 91, 0, 50, '', '', 0, 0, '', 68.10419988800025, 58.05005160144161, 3.3415926535897933, 41, 0, 30, '', ''
590, '0,0,0,0,1,0,0,0,0,0', 0, 48.333333333333286, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 90, 0, 50, '', '', 0, 0, '', 68.10419988800025, 58.05005160144161, 3.3415926535897933, 40, 0, 30, '', ''
589, '0,0,0,0,1,0,0,0,0,0', 0, 48.0555555555555, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 89, 0, 50, '', '', 0, 0, '', 68.10419988800025, 58.05005160144161, 3.3415926535897933, 39, 0, 30, '', ''
588, '0,0,0,0,1,0,0,0,0,0', 0, 47.777777777777715, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 88, 0, 50, '', '', 0, 0, '', 68.10419988800025, 58.05005160144161, 3.3415926535897933, 38, 0, 30, '', ''
587, '0,0,0,0,1,0,0,0,0,0', 0, 47.49999999999993, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 87, 0, 50, '', '', 0, 0, '', 68.10419988800025, 58.05005160144161, 3.3415926535897933, 37, 0, 30, '', ''
586, '0,1,0,0,1,0,0,0,0,0', 0, 47.22222222222214, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 86, 0, 50, '', '', 0, 0, '', 68.10419988800025, 58.05005160144161, 3.3415926535897933, 36, 0, 30, '', ''
585, '0,1,0,0,1,0,0,0,0,0', 0, 46.66666666666657, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 85, 0, 50, '', '', 0, 0, '', 68.10419988800025, 58.05005160144161, 3.3415926535897933, 35, 0, 30, '', ''
584, '0,1,0,0,1,0,0,0,0,0', 0, 46.111111111111, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 84, 0, 50, '', '', 0, 0, '', 68.10419988800025, 58.05005160144161, 3.3415926535897933, 34, 0, 30, '', ''
583, '0,1,0,0,1,0,0,0,0,0', 0, 45.55555555555543, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 83, 0, 50, '', '', 0, 0, '', 68.10419988800025, 58.05005160144161, 3.3415926535897933, 33, 0, 30, '', ''
582, '0,1,0,0,1,0,0,0,0,0', 0, 44.99999999999986, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 82, 0, 50, '', '', 0, 0, '', 68.10419988800025, 58.05005160144161, 3.3415926535897933, 32, 0, 30, '', ''
581, '0,1,0,0,1,0,0,0,0,0', 0, 44.44444444444429, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 81, 0, 50, '', '', 0, 0, '', 68.10419988800025, 58.05005160144161, 3.3415926535897933, 31, 0, 30, '', ''
580, '0,1,0,0,1,0,0,0,0,0', 0, 43.888888888888715, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 80, 0, 50, '', '', 0, 0, '', 68.10419988800025, 58.05005160144161, 3.3415926535897933, 30, 0, 30, '', ''
579, '0,1,0,0,1,0,0,0,0,0', 0, 43.333333333333144, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 79, 0, 50, '', '', 0, 0, '', 68.10419988800025, 58.05005160144161, 3.3415926535897933, 29, 0, 30, '', ''
578, '0,1,0,0,1,0,0,0,0,0', 0, 42.77777777777757, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 78, 0, 50, '', '', 0, 0, '', 68.10419988800025, 58.05005160144161, 3.3415926535897933, 28, 0, 30, '', ''
577, '0,1,0,0,1,0,0,0,0,0', 0, 42.222222222222, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 77, 0, 50, '', '', 0, 0, '', 68.10419988800025, 58.05005160144161, 3.3415926535897933, 27, 0, 30, '', ''
576, '0,1,0,0,1,0,0,0,0,0', 0, 41.66666666666643, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 76, 0, 50, '', '', 0, 0, '', 68.10419988800025, 58.05005160144161, 3.3415926535897933, 26, 0, 30, '', ''
575, '0,1,0,0,1,0,0,0,0,0', 0, 41.11111111111086, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 75, 0, 50, '', '', 0, 0, '', 68.10419988800025, 58.05005160144161, 3.3415926535897933, 25, 0, 30, '', ''
574, '0,1,0,0,1,0,1,0,0,0', 0, 40.55555555555529, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 74, 0, 50, '', '', 0, 0, '', 68.10419988800025, 58.05005160144161, 3.3415926535897933, 24, 0, 30, '', ''
573, '0,1,0,0,1,0,1,0,0,0', 0, 39.999999999999716, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 73, 0, 50, '', '', 0, 0, '', 68.10419988800025, 58.05005160144161, 3.3415926535897933, 23, 0, 30, '', ''
572, '0,1,0,0,1,0,1,0,0,0', 0, 39.444444444444144, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 72, 0, 50, '', '', 0, 0, '', 68.10419988800025, 58.05005160144161, 3.3415926535897933, 22, 0, 30, '', ''
571, '0,1,0,1,1,0,1,0,0,0', 0, 38.88888888888857, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 71, 0, 50, '', '', 0, 0, '', 68.10419988800025, 58.05005160144161, 3.3415926535897933, 21, 0, 30, '', ''
