#robot1 : speeder, robot2 : tanker
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 50, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 49, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 99, 0, 50, '', ''
598, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 48, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 98, 0, 50, '', ''
597, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 47, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 97, 0, 50, '', ''
596, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,false,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 46, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 96, 0, 50, '', ''
595, '0,0,0,0,0,0,0,0,0,0', 0, 49.722222222222214, 'true,true,true,true,false,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 45, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 95, 0, 50, '', ''
594, '0,0,0,0,0,0,0,0,0,0', 0, 49.44444444444443, 'true,true,true,true,false,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 44, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 94, 0, 50, '', ''
593, '0,0,0,0,0,0,0,0,0,0', 0, 49.16666666666664, 'true,true,true,true,false,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 43, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 93, 0, 50, '', ''
592, '0,0,0,0,0,0,0,0,0,0', 0, 48.88888888888886, 'true,true,true,true,false,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 42, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 92, 0, 50, '', ''
591, '0,0,0,0,0,0,0,0,0,0', 0, 48.61111111111107, 'true,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 41, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 91, 0, 50, '', ''
590, '0,0,0,0,0,0,0,0,0,0', 0, 48.0555555555555, 'true,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 40, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 90, 0, 50, '', ''
589, '0,0,0,0,0,0,0,0,0,0', 0, 47.49999999999993, 'true,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 39, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 89, 0, 50, '', ''
588, '0,0,0,0,0,0,0,0,0,0', 0, 46.94444444444436, 'true,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 38, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 88, 0, 50, '', ''
587, '0,0,0,0,0,0,0,0,0,0', 0, 46.388888888888786, 'true,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 37, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 87, 0, 50, '', ''
586, '0,0,0,0,0,0,0,0,0,0', 0, 45.833333333333215, 'true,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 36, 0, 30, '', '', 0, false, '', 75, 40, 3.6455926535897696, 86, 0, 50, 'rightDown,rightUp', ''
585, '0,0,0,0,0,0,0,0,0,0', 0, 45.277777777777644, 'true,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 35, 0, 30, '', '', 0, false, '', 75, 40, 3.099592653589795, 85, 0, 50, 'leftDown,leftUp,leftDown', ''
584, '0,0,0,0,0,0,0,0,0,0', 0, 44.72222222222207, 'true,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 34, 0, 30, '', '', 0, false, '', 75, 40, 3.099592653589795, 84, 0, 50, 'leftUp', ''
583, '0,0,0,1,0,0,0,0,0,0', 0, 44.1666666666665, 'true,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 3.1215926535897935, 33, 0, 30, '', '', 0, false, '', 75, 40, 3.0855926535897957, 83, 0, 50, '', ''
582, '0,0,0,1,0,0,0,0,0,0', 0, 43.61111111111093, 'true,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 2.1415926535898144, 32, 0, 30, '', '', 0, false, '', 75, 40, 2.3995926535898278, 82, 0, 50, '', ''
581, '0,0,0,1,0,0,0,0,0,0', 0, 43.05555555555536, 'true,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 1.1615926535898353, 31, 0, 30, '', '', 0, false, '', 75, 40, 1.713592653589859, 81, 0, 50, '', ''
580, '0,0,0,1,0,0,0,0,0,0', 0, 42.49999999999979, 'true,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 0.1815926535898562, 30, 0, 30, '', '', 0, false, '', 75, 40, 1.0275926535898474, 80, 0, 50, '', ''
579, '0,0,0,1,0,0,0,0,0,0', 0, 41.944444444444215, 'true,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 5.464777960769464, 29, 0, 30, '', '', 0, false, '', 75, 40, 0.3275926535898357, 79, 0, 50, '', ''
578, '0,0,0,1,0,0,0,0,0,0', 0, 41.388888888888644, 'true,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 4.484777960769485, 28, 0, 30, '', '', 0, false, '', 75, 40, 5.924777960769433, 78, 0, 50, '', ''
577, '0,0,0,1,0,0,0,0,0,0', 0, 40.83333333333307, 'true,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 3.5047779607695055, 27, 0, 30, '', '', 0, false, '', 75, 40, 5.238777960769465, 77, 0, 50, '', ''
576, '0,0,0,1,0,0,0,0,0,0', 0, 40.2777777777775, 'true,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 2.504777960769527, 26, 0, 30, '', '', 0, false, '', 75, 40, 4.538777960769497, 76, 0, 50, '', ''
575, '0,0,0,1,0,0,0,0,0,0', 0, 39.72222222222193, 'true,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 1.5247779607695477, 25, 0, 30, '', '', 0, false, '', 75, 40, 3.8527779607695294, 75, 0, 50, '', ''
574, '0,0,0,1,0,0,0,1,0,0', 0, 39.16666666666636, 'true,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 0.5447779607695686, 24, 0, 30, '', '', 0, false, '', 75, 40, 3.1667779607695614, 74, 0, 50, '', ''
573, '0,0,0,1,0,0,0,1,0,0', 0, 38.61111111111079, 'true,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 5.847963267949176, 23, 0, 30, '', '', 0, false, '', 75, 40, 2.4807779607695934, 73, 0, 50, '', ''
572, '0,0,0,1,0,0,0,1,0,0', 0, 38.055555555555216, 'true,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 4.867963267949197, 22, 0, 30, '', '', 0, false, '', 75, 40, 1.7947779607696255, 72, 0, 50, '', ''
571, '0,0,0,1,0,0,0,1,0,0', 0, 37.499999999999645, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 3.8879632679492175, 21, 0, 30, '', '', 0, false, '', 75, 40, 1.1087779607696184, 71, 0, 50, '', ''
570, '0,0,0,1,0,0,0,1,0,0', 0, 36.94444444444407, 'true,true,true,false,false,true,true,true,true', 0, true, '2', 75, 60, 2.9079632679492384, 20, 0, 30, '', '', 0, false, '', 75, 40, 0.42277796076960694, 70, 0, 50, '', ''
569, '0,0,0,1,0,0,0,1,0,0', 0, 36.3888888888885, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 1.9079632679492597, 19, 0, 30, '', '', 0, false, '', 75, 40, 6.005963267949198, 69, 0, 50, '', ''
568, '0,0,0,1,0,0,0,1,0,0', 0, 35.83333333333293, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 0.9279632679492806, 18, 0, 30, '', '', 0, false, '', 75, 40, 5.31996326794923, 68, 0, 50, '', ''
567, '0,0,0,1,0,0,0,1,0,0', 0, 35.27777777777736, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 6.211148575128888, 17, 0, 30, '', '', 0, false, '', 75, 40, 4.619963267949263, 67, 0, 50, '', ''
566, '0,0,0,1,0,0,0,1,0,0', 0, 34.72222222222179, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 5.231148575128909, 16, 0, 30, '', '', 0, false, '', 75, 40, 3.933963267949295, 66, 0, 50, '', ''
565, '0,0,0,1,0,0,0,1,0,0', 0, 34.16666666666622, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 4.23114857512893, 15, 0, 30, '', '', 0, false, '', 75, 40, 3.2339632679493278, 65, 0, 50, '', ''
564, '0,0,0,1,0,0,0,1,0,0', 0, 33.611111111110645, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 3.2511485751289513, 14, 0, 30, '', '', 0, false, '', 75, 40, 2.54796326794936, 64, 0, 50, '', ''
563, '0,0,0,1,0,0,0,1,0,0', 0, 33.055555555555074, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 2.271148575128972, 13, 0, 30, '', '', 0, false, '', 75, 40, 1.8619632679493918, 63, 0, 50, '', ''
562, '0,0,0,1,0,0,0,1,0,0', 0, 32.4999999999995, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 1.2711485751289935, 12, 0, 30, '', '', 0, false, '', 75, 40, 1.161963267949389, 62, 0, 50, '', ''
561, '0,0,0,1,0,0,0,1,0,0', 0, 31.944444444443935, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 0.2911485751290144, 11, 0, 30, '', '', 0, false, '', 75, 40, 0.4759632679493775, 61, 0, 50, '', ''
560, '0,0,0,1,0,0,0,1,0,0', 0, 31.38888888888838, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 5.5943338823086215, 10, 0, 30, '', '', 0, false, '', 75, 40, 6.073148575128965, 60, 0, 50, '', ''
559, '0,0,0,1,0,0,0,1,0,0', 0, 30.833333333332828, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 4.594333882308643, 9, 0, 30, '', '', 0, false, '', 75, 40, 5.373148575128997, 59, 0, 50, '', ''
558, '0,0,0,1,0,0,0,1,0,0', 0, 30.277777777777274, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 3.6143338823086637, 8, 0, 30, '', '', 0, false, '', 75, 40, 4.687148575129029, 58, 0, 50, '', ''
557, '0,0,0,1,0,0,0,1,0,0', 0, 29.72222222222172, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 2.6343338823086846, 7, 0, 30, '', '', 0, false, '', 75, 40, 4.001148575129061, 57, 0, 50, '', ''
556, '0,1,0,1,0,0,0,1,0,0', 0, 29.166666666666167, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 1.634333882308706, 6, 0, 30, '', '', 0, false, '', 75, 40, 3.301148575129094, 56, 0, 50, '', ''
555, '0,1,0,1,0,0,0,1,0,0', 0, 28.611111111110613, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 0.6543338823087268, 5, 0, 30, '', '', 0, false, '', 75, 40, 2.615148575129126, 55, 0, 50, '', ''
554, '0,1,0,1,0,0,0,1,0,0', 0, 28.05555555555506, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 5.937519189488334, 4, 0, 30, '', '', 0, false, '', 75, 40, 1.9151485751291588, 54, 0, 50, '', ''
553, '0,1,0,1,0,1,0,1,0,0', 0, 27.499999999999506, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 4.957519189488355, 3, 0, 30, '', '', 0, false, '', 75, 40, 1.2291485751291598, 53, 0, 50, '', ''
552, '0,1,0,1,0,1,0,1,0,0', 0, 26.944444444443953, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 3.9975191894883757, 2, 0, 30, '', '', 0, false, '', 75, 40, 0.5571485751291485, 52, 0, 50, '', ''
551, '0,1,0,1,0,1,0,1,0,0', 0, 26.3888888888884, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 2.997519189488397, 1, 0, 30, '', '', 0, true, '', 75, 40, 6.140333882308731, 51, 0, 50, '', ''
550, '0,1,0,1,0,1,0,1,0,0', 0, 25.833333333332845, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 5.454333882308763, 50, 0, 50, '', ''
549, '0,1,0,1,0,1,0,1,0,0', 0, 25.277777777777292, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '3', 75, 40, 4.754333882308796, 49, 0, 50, '', ''
548, '0,1,0,1,0,1,0,1,0,0', 0, 24.72222222222174, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 4.068333882308828, 48, 0, 50, '', ''
547, '0,1,0,1,0,1,0,1,0,0', 0, 24.166666666666185, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 3.38233388230886, 47, 0, 50, '', ''
546, '0,1,0,1,0,1,0,1,0,0', 0, 23.61111111111063, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 2.6823338823088925, 46, 0, 50, '', ''
545, '0,1,0,1,0,1,0,1,0,0', 0, 23.055555555555078, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 1.9963338823089245, 45, 0, 50, '', ''
544, '0,1,0,1,0,1,0,1,0,0', 0, 22.499999999999524, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 1.2963338823089297, 44, 0, 50, '', ''
543, '0,1,0,1,0,1,0,1,0,0', 0, 21.94444444444397, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 0.6103338823089182, 43, 0, 50, '', ''
542, '0,1,0,1,0,1,0,1,0,0', 0, 21.388888888888417, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 6.207519189488497, 42, 0, 50, '', ''
541, '0,1,0,1,0,1,0,1,0,0', 0, 20.833333333332863, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 5.50751918948853, 41, 0, 50, '', ''
540, '0,1,0,1,0,1,0,1,0,0', 0, 20.27777777777731, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 4.821519189488562, 40, 0, 50, '', ''
539, '0,1,0,1,0,1,0,1,0,0', 0, 19.722222222221756, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 4.121519189488595, 39, 0, 50, '', ''
538, '0,1,0,1,0,1,0,1,0,0', 0, 19.166666666666202, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 3.435519189488627, 38, 0, 50, '', ''
537, '0,1,0,1,0,1,0,1,0,0', 0, 18.61111111111065, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 2.7355191894886595, 37, 0, 50, '', ''
536, '0,1,0,1,0,1,0,1,0,0', 0, 18.055555555555095, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 2.0495191894886915, 36, 0, 50, '', ''
535, '0,1,0,1,0,1,0,1,0,0', 0, 17.49999999999954, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 1.3635191894887004, 35, 0, 50, '', ''
534, '0,1,0,1,0,1,0,1,0,0', 0, 16.944444444443988, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 0.6635191894886887, 34, 0, 50, '', ''
533, '0,1,0,1,0,1,0,1,0,0', 0, 16.388888888888435, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 6.260704496668264, 33, 0, 50, '', ''
532, '0,1,0,1,0,1,0,1,0,0', 0, 15.833333333332881, 'true,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 5.560704496668297, 32, 0, 50, '', ''
531, '0,1,0,1,0,1,0,1,0,0', 0, 15.277777777777327, 'true,true,false,false,false,true,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 4.874704496668329, 31, 0, 50, '', ''
530, '0,1,0,1,0,1,0,1,0,0', 0, 14.444444444443997, 'true,true,false,false,false,true,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 4.188704496668361, 30, 0, 50, '', ''
529, '0,1,0,1,0,1,0,1,0,0', 0, 13.611111111110667, 'true,true,false,false,false,true,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 3.4887044966683938, 29, 0, 50, '', ''
528, '0,1,0,1,0,1,0,1,0,0', 0, 12.777777777777336, 'true,true,false,false,false,true,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 2.802704496668426, 28, 0, 50, '', ''
527, '0,1,0,1,0,1,0,1,0,0', 0, 11.944444444444006, 'true,true,false,false,false,true,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 2.116704496668458, 27, 0, 50, '', ''
526, '0,1,0,1,0,1,0,1,0,0', 0, 11.111111111110676, 'false,true,false,false,false,true,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 1.4307044966684712, 26, 0, 50, '', ''
525, '0,1,0,1,0,1,0,1,0,0', 0, 9.999999999999568, 'false,true,false,false,false,true,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 0.7307044966684595, 25, 0, 50, '', ''
524, '0,1,0,1,0,1,0,1,0,0', 0, 8.888888888888461, 'false,true,false,false,false,true,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 0.044704496668448, 24, 0, 50, '', ''
523, '0,1,0,1,0,1,0,1,0,0', 0, 7.777777777777352, 'false,true,false,false,false,true,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 5.641889803848063, 23, 0, 50, '', ''
522, '0,1,0,1,0,1,0,1,0,0', 0, 6.666666666666241, 'false,true,false,false,false,true,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 4.941889803848095, 22, 0, 50, '', ''
521, '0,1,0,1,0,1,0,1,0,0', 0, 5.555555555555129, 'false,true,false,false,false,false,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 4.255889803848127, 21, 0, 50, '', ''
520, '0,1,1,1,0,1,0,1,0,0', 0, 4.166666666666241, 'false,true,false,false,false,false,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '2', 75, 40, 3.5698898038481595, 20, 0, 50, '', ''
519, '0,1,1,1,0,1,0,1,0,0', 0, 2.7777777777773522, 'false,true,false,false,false,false,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 2.869889803848192, 19, 0, 50, '', ''
518, '0,1,1,1,0,1,0,1,0,0', 0, 1.3888888888884638, 'false,true,false,false,false,false,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 2.183889803848224, 18, 0, 50, '', ''
517, '0,1,1,1,0,1,0,1,0,1', 0, 0, 'false,true,false,false,false,false,true,true,true', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 1.4838898038482418, 17, 0, 50, '', ''
516, '0,1,1,1,0,1,0,1,0,1', 0, 0, 'false,true,false,false,false,false,true,true,false', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 0.7978898038482303, 16, 0, 50, '', ''
515, '0,1,1,1,0,1,0,1,0,1', 0, 0, 'false,true,false,false,false,false,true,true,false', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 0.11188980384821878, 15, 0, 50, '', ''
514, '0,1,1,1,0,1,0,1,0,1', 0, 0, 'false,true,false,false,false,false,true,true,false', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 5.709075111027829, 14, 0, 50, '', ''
513, '0,1,1,1,0,1,0,1,0,1', 0, 0, 'false,true,false,false,false,false,true,true,false', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 5.023075111027861, 13, 0, 50, '', ''
512, '0,1,1,1,0,1,0,1,0,1', 0, 0, 'false,true,false,false,false,false,true,true,false', 0, true, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 4.323075111027894, 12, 0, 50, '', ''
511, '0,1,1,1,0,1,0,1,0,1', 0, 0, 'false,true,false,false,false,false,true,true,false', 0, false, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 3.637075111027926, 11, 0, 50, '', ''
510, '0,1,1,1,0,1,0,1,0,1', 0, 0, 'false,true,false,false,false,false,true,true,false', 0, false, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 2.9370751110279585, 10, 0, 50, '', ''
509, '0,1,1,1,0,1,0,1,0,1', 0, 0, 'false,true,false,false,false,false,true,true,false', 0, false, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 2.2510751110279905, 9, 0, 50, '', ''
508, '0,1,1,1,0,1,0,1,0,1', 0, 0, 'false,true,false,false,false,false,true,true,false', 0, false, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 1.5650751110280128, 8, 0, 50, '', ''
507, '0,1,1,1,0,1,0,1,0,1', 0, 0, 'false,true,false,false,false,false,true,true,false', 0, false, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 0.8790751110280013, 7, 0, 50, '', ''
506, '0,1,1,1,0,1,0,1,0,1', 0, 0, 'false,false,false,false,false,false,true,true,false', 0, false, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 0.17907511102798956, 6, 0, 50, '', ''
505, '0,1,1,1,0,1,0,1,0,1', 0, 0, 'false,false,false,false,false,false,true,true,false', 0, false, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 5.776260418207595, 5, 0, 50, '', ''
504, '0,1,1,1,0,1,0,1,0,1', 0, 0, 'false,false,false,false,false,false,true,true,false', 0, false, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 5.090260418207627, 4, 0, 50, '', ''
503, '0,1,1,1,0,1,0,1,0,1', 0, 0, 'false,false,false,false,false,false,true,true,false', 0, false, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 4.39026041820766, 3, 0, 50, '', ''
502, '0,1,1,1,0,1,0,1,0,1', 0, 0, 'false,false,false,false,false,false,true,true,false', 0, false, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 3.704260418207692, 2, 0, 50, '', ''
501, '0,1,1,1,0,1,0,1,0,1', 0, 0, 'false,false,false,false,false,false,true,true,false', 0, false, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 3.018260418207724, 1, 0, 50, '', ''
500, '0,1,1,1,0,1,0,1,0,1', 0, 0, 'false,false,false,false,false,false,true,true,false', 0, false, '', 75, 60, 2.017519189488418, 0, 0, 30, '', '', 0, true, '', 75, 40, 2.332260418207756, 0, 0, 50, '', ''
