#robot1 : speeder, robot2 : tanker
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', ''
598, '0,0,0,0,0,1,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', ''
597, '0,0,0,0,0,1,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', ''
596, '0,0,0,0,0,1,0,0,0,0', 0, 50, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '', ''
595, '0,0,0,0,0,1,0,0,0,0', 0, 49.722222222222214, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 45, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 95, 0, 50, '', ''
594, '0,0,0,0,0,1,0,0,0,0', 0, 49.44444444444443, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 44, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 94, 0, 50, '', ''
593, '0,0,0,0,0,1,0,0,0,0', 0, 49.16666666666664, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 43, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 93, 0, 50, '', ''
592, '0,0,0,0,0,1,0,0,0,0', 0, 48.88888888888886, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 42, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 92, 0, 50, '', ''
591, '0,0,0,0,0,1,0,0,0,0', 0, 48.61111111111107, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 41, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 91, 0, 50, '', ''
590, '0,0,0,0,0,1,0,0,0,0', 0, 48.333333333333286, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 40, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 90, 0, 50, '', ''
589, '0,0,0,0,0,1,0,0,0,0', 0, 48.0555555555555, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 39, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 89, 0, 50, '', ''
588, '0,0,0,0,0,1,0,0,0,0', 0, 47.777777777777715, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 38, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 88, 0, 50, '', ''
587, '0,0,0,0,0,1,0,0,0,0', 0, 47.49999999999993, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 37, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 87, 0, 50, '', ''
586, '0,0,0,0,0,1,0,1,0,0', 0, 47.22222222222214, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 36, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 86, 0, 50, '', ''
585, '0,0,0,0,0,1,0,1,0,0', 0, 46.94444444444436, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 35, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 85, 0, 50, '', ''
584, '0,0,0,0,0,1,0,1,0,0', 0, 46.66666666666657, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 34, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 84, 0, 50, '', ''
583, '0,0,1,0,0,1,0,1,0,0', 0, 46.388888888888786, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 33, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 83, 0, 50, '', ''
582, '0,0,1,0,0,1,0,1,0,0', 0, 46.111111111111, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 32, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 82, 0, 50, '', ''
581, '0,0,1,0,0,1,0,1,0,0', 0, 45.833333333333215, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 31, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 81, 0, 50, '', ''
580, '0,0,1,0,0,1,0,1,0,0', 0, 45.55555555555543, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 30, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 80, 0, 50, '', ''
579, '0,0,1,0,0,1,0,1,0,0', 0, 45.277777777777644, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 29, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 79, 0, 50, '', ''
578, '0,0,1,0,0,1,0,1,0,0', 0, 44.99999999999986, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 28, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 78, 0, 50, '', ''
577, '0,0,1,0,0,1,0,1,0,0', 0, 44.72222222222207, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 27, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 77, 0, 50, '', ''
576, '0,0,1,0,0,1,0,1,0,0', 0, 44.44444444444429, 'true,false,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 26, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 76, 0, 50, '', ''
575, '0,0,1,0,0,1,0,1,0,0', 0, 43.888888888888715, 'true,false,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 25, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 75, 0, 50, '', ''
574, '0,0,1,0,0,1,0,1,0,0', 0, 43.333333333333144, 'true,false,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 24, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 74, 0, 50, '', ''
573, '0,0,1,0,0,1,0,1,0,0', 0, 42.77777777777757, 'true,false,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 23, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 73, 0, 50, '', ''
572, '0,0,1,0,0,1,0,1,0,0', 0, 42.222222222222, 'true,false,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 22, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 72, 0, 50, '', ''
571, '0,0,1,0,0,1,0,1,0,1', 0, 41.66666666666643, 'true,false,false,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 21, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 71, 0, 50, '', ''
570, '0,0,1,0,0,1,0,1,0,1', 0, 40.83333333333311, 'true,false,false,true,false,true,true,true,true', 0, 0, '2', 75, 60, 3.141592653589793, 20, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 70, 0, 50, '', ''
569, '0,0,1,0,0,1,0,1,0,1', 0, 39.99999999999979, 'true,false,false,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 19, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 69, 0, 50, '', ''
568, '0,0,1,0,0,1,1,1,0,1', 0, 39.166666666666465, 'true,false,false,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 18, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 68, 0, 50, '', ''
567, '0,0,1,0,0,1,1,1,0,1', 0, 38.333333333333144, 'true,false,false,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 17, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 67, 0, 50, '', ''
566, '0,0,1,0,0,1,1,1,0,1', 0, 37.49999999999982, 'true,false,false,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 16, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 66, 0, 50, '', ''
565, '0,0,1,0,0,1,1,1,0,1', 0, 36.6666666666665, 'true,false,false,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 15, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 65, 0, 50, '', ''
564, '0,0,1,0,0,1,1,1,0,1', 0, 35.83333333333318, 'true,false,false,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 14, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 64, 0, 50, '', ''
563, '0,0,1,0,0,1,1,1,0,1', 0, 34.99999999999986, 'true,false,false,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.3015926535897933, 13, 0, 30, 'rightDown', 'removeAlarm', 0, 0, '', 75, 40, 3.141592653589793, 63, 0, 50, '', ''
562, '0,0,1,0,0,1,1,1,0,1', 0, 34.166666666666536, 'true,false,false,true,false,true,true,true,true', 0, 0, '', 70.3127758348838, 53.58209105253603, 4.301592653589794, 12, 0, 30, 'upDown', '', 0, 0, '', 75, 40, 3.141592653589793, 62, 0, 50, '', ''
561, '0,0,1,0,0,1,1,1,0,1', 0, 33.333333333333215, 'true,false,false,true,false,true,true,true,true', 0, 0, '', 71.63892553268028, 34.449696517919286, 5.301592653589795, 11, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 61, 0, 50, '', ''
560, '0,0,1,0,0,1,1,1,0,1', 0, 32.49999999999989, 'true,false,false,true,false,true,true,true,true', 0, 0, '', 87.01031671059374, 23.45143137606192, 5.621592653589795, 10, 0, 30, 'rightUp,leftDown', '', 0, 0, '', 75, 40, 3.141592653589793, 60, 0, 50, '', ''
559, '0,0,1,0,0,1,1,1,0,1', 0, 31.66666666666656, 'true,false,false,true,false,true,true,true,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 16, 0, 30, 'leftUp,upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 59, 0, 50, '', ''
558, '0,0,1,0,0,1,1,1,0,1', 0, 30.833333333333222, 'true,false,false,true,false,true,true,true,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 25, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 58, 0, 50, '', ''
557, '0,0,1,0,0,1,1,1,0,1', 0, 29.999999999999883, 'true,false,false,true,false,true,true,true,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 34, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 57, 0, 50, '', ''
556, '0,0,1,0,0,1,1,1,0,1', 0, 29.166666666666544, 'true,false,false,true,false,true,true,true,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 43, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 56, 0, 50, '', ''
555, '0,0,1,0,0,1,1,1,0,1', 0, 28.333333333333204, 'true,false,false,true,false,true,true,true,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 55, 0, 50, '', ''
554, '0,0,1,0,0,1,1,1,0,1', 0, 27.499999999999865, 'true,false,false,true,false,true,true,true,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 54, 0, 50, '', ''
553, '0,0,1,0,0,1,1,1,0,1', 0, 26.666666666666526, 'true,false,false,true,false,true,true,true,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 53, 0, 50, '', ''
552, '0,0,1,0,0,1,1,1,0,1', 0, 25.833333333333186, 'true,false,false,true,false,true,true,true,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 52, 0, 50, '', ''
551, '0,0,1,0,0,1,1,1,0,1', 0, 24.999999999999847, 'true,false,false,true,false,true,true,true,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 51, 0, 50, '', ''
550, '0,0,1,0,0,1,1,1,0,1', 0, 24.166666666666508, 'true,false,false,true,false,true,true,true,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 50, 0, 50, '', ''
549, '0,0,1,0,0,1,1,1,0,1', 0, 23.33333333333317, 'true,false,false,true,false,true,true,true,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 49, 0, 50, '', ''
548, '0,0,1,0,0,1,1,1,0,1', 0, 22.49999999999983, 'true,false,false,true,false,true,true,true,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 48, 0, 50, '', ''
547, '0,0,1,0,0,1,1,1,0,1', 0, 21.66666666666649, 'true,false,false,true,false,true,true,true,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 47, 0, 50, '', ''
546, '0,0,1,0,0,1,1,1,0,1', 0, 20.83333333333315, 'true,false,false,true,false,true,true,true,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 46, 0, 50, '', ''
545, '0,0,1,0,0,1,1,1,0,1', 0, 19.99999999999981, 'true,false,false,true,false,true,true,true,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 45, 0, 50, '', ''
544, '0,0,1,0,0,1,1,1,0,1', 0, 19.166666666666472, 'true,false,false,true,false,true,true,true,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 44, 0, 50, '', ''
543, '0,0,1,0,0,1,1,1,0,1', 0, 18.333333333333133, 'true,false,false,true,false,true,true,true,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 43, 0, 50, '', ''
542, '0,0,1,0,0,1,1,1,0,1', 0, 17.499999999999794, 'true,false,false,true,false,true,true,true,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 42, 0, 50, '', ''
541, '0,0,1,0,0,1,1,1,0,1', 0, 16.666666666666455, 'true,false,false,true,false,true,true,false,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 41, 0, 50, '', ''
540, '0,0,1,0,0,1,1,1,0,1', 0, 15.555555555555348, 'true,false,false,true,false,true,true,false,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 40, 0, 50, '', ''
539, '0,0,1,0,0,1,1,1,0,1', 0, 14.44444444444424, 'true,false,false,true,false,true,true,false,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 39, 0, 50, '', ''
538, '0,0,1,0,0,1,1,1,0,1', 0, 13.333333333333133, 'true,false,false,true,false,true,true,false,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 38, 0, 50, '', ''
537, '0,0,1,0,0,1,1,1,0,1', 0, 12.222222222222026, 'true,false,false,true,false,true,true,false,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 37, 0, 50, '', ''
536, '0,0,1,0,0,1,1,1,0,1', 0, 11.111111111110919, 'true,false,false,true,false,false,true,false,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 36, 0, 50, '', ''
535, '0,0,1,0,1,1,1,1,0,1', 0, 9.722222222222026, 'true,false,false,true,false,false,true,false,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 35, 0, 50, '', ''
534, '0,0,1,0,1,1,1,1,0,1', 0, 8.333333333333133, 'true,false,false,true,false,false,true,false,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 34, 0, 50, '', ''
533, '0,0,1,0,1,1,1,1,0,1', 0, 6.944444444444244, 'true,false,false,true,false,false,true,false,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 33, 0, 50, '', ''
532, '0,0,1,0,1,1,1,1,0,1', 0, 5.5555555555553555, 'true,false,false,true,false,false,true,false,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 32, 0, 50, '', ''
531, '0,0,1,0,1,1,1,1,0,1', 0, 4.166666666666467, 'false,false,false,true,false,false,true,false,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 31, 0, 50, '', ''
530, '0,0,1,0,1,1,1,1,0,1', 0, 2.4999999999997997, 'false,false,false,true,false,false,true,false,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 30, 0, 50, '', ''
529, '0,0,1,0,1,1,1,1,0,1', 0, 0.8333333333331332, 'false,false,false,true,false,false,true,false,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 29, 0, 50, '', ''
528, '0,0,1,0,1,1,1,1,0,1', 0, 0, 'false,false,false,true,false,false,true,false,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 28, 0, 50, '', ''
527, '0,0,1,0,1,1,1,1,0,1', 0, 0, 'false,false,false,true,false,false,true,false,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 27, 0, 50, '', ''
526, '0,0,1,0,1,1,1,1,0,1', 0, 0, 'false,false,false,true,false,false,true,false,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 26, 0, 50, '', ''
525, '0,0,1,0,1,1,1,1,0,1', 0, 0, 'false,false,false,true,false,false,true,false,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 25, 0, 50, '', ''
524, '0,0,1,0,1,1,1,1,0,1', 0, 0, 'false,false,false,true,false,false,true,false,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 24, 0, 50, '', ''
523, '0,0,1,0,1,1,1,1,0,1', 0, 0, 'false,false,false,true,false,false,true,false,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 23, 0, 50, '', ''
522, '0,0,1,0,1,1,1,1,0,1', 0, 0, 'false,false,false,true,false,false,true,false,true', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 22, 0, 50, '', ''
521, '0,0,1,0,1,1,1,1,0,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 21, 0, 50, '', ''
520, '0,0,1,0,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '2', 75, 40, 3.141592653589793, 20, 0, 50, '', ''
519, '0,0,1,0,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 19, 0, 50, '', ''
518, '0,0,1,0,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 18, 0, 50, '', 'removeAlarm'
517, '0,0,1,0,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 17, 0, 50, '', ''
516, '0,0,1,0,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 16, 0, 50, '', ''
515, '0,0,1,0,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 15, 0, 50, '', ''
514, '0,0,1,0,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 14, 0, 50, '', ''
513, '0,0,1,0,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 13, 0, 50, '', ''
512, '0,0,1,0,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 12, 0, 50, '', ''
511, '0,0,1,0,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 11, 0, 50, '', ''
510, '0,0,1,0,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 10, 0, 50, '', ''
509, '0,0,1,0,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 9, 0, 50, '', ''
508, '0,0,1,0,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 8, 0, 50, '', ''
507, '0,0,1,0,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 7, 0, 50, '', ''
506, '0,0,1,0,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 6, 0, 50, '', ''
505, '1,0,1,0,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 5, 0, 50, '', ''
504, '1,0,1,0,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 4, 0, 50, '', ''
503, '1,0,1,0,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 3, 0, 50, '', ''
502, '1,0,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 2, 0, 50, '', ''
501, '1,0,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 1, 0, 50, '', ''
500, '1,0,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
499, '1,0,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '3', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
498, '1,0,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
497, '1,0,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
496, '1,0,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
495, '1,0,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
494, '1,0,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
493, '1,0,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
492, '1,0,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
491, '1,0,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
490, '1,0,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
489, '1,0,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
488, '1,0,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
487, '1,0,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
486, '1,0,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
485, '1,0,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
484, '1,0,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
483, '1,0,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
482, '1,0,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,true,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
481, '1,0,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,false,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
480, '1,0,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,false,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
479, '1,0,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,false,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
478, '1,0,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,false,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
477, '1,0,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,false,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
476, '1,0,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,false,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
475, '1,0,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,false,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
474, '1,0,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,false,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
473, '1,0,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,false,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
472, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,false,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
471, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,false,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
470, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,false,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
469, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,false,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
468, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,false,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
467, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,false,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
466, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,false,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
465, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,false,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
464, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,false,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
463, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,false,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
462, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,false,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
461, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,true,false,false,false,false,false', 0, 0, '', 94.50410449135983, 13.25886508791588, 5.181592653589795, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 0, 0, 50, '', ''
