#robot1 : tanker, robot2 : speeder
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', ''
598, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', '', 0, 0, '', 74.33973150807226, 59.54828602128397, 3.7815926535897937, 48, 0, 30, 'rightDown,upDown', ''
597, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', '', 0, 0, '', 65.96072319946158, 43.08554852877438, 4.7415926535897945, 47, 0, 30, '', ''
596, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '', '', 0, 0, '', 74.64133021602277, 26.7798265942179, 5.701592653589795, 46, 0, 30, '', ''
595, '0,0,0,0,0,0,0,0,0,0', 0, 49.722222222222214, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 95, 0, 50, '', '', 0, 0, '', 88.79581522390168, 21.41174784096743, 5.701592653589795, 45, 0, 30, 'rightUp,leftDown,upUp', ''
594, '0,0,0,0,0,0,0,0,0,0', 0, 49.44444444444443, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 94, 0, 50, '', '', 0, 0, '', 94.75128669922344, 13.882314960156997, 5.261592653589795, 48.5, 0, 30, 'leftUp,upDown,leftDown,upUp', ''
593, '0,0,0,0,0,0,0,0,0,0', 0, 49.16666666666664, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 93, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, 'upDown,leftUp,upUp', ''
592, '0,0,0,0,0,0,0,0,0,0', 0, 48.88888888888886, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 92, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
591, '0,0,0,0,0,0,0,0,0,0', 0, 48.61111111111107, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 91, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
590, '0,0,0,0,0,0,0,0,0,0', 0, 48.333333333333286, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 65.51839844727382, 38.90072949034368, 3.4775926535897934, 90, 0, 50, 'upDown,rightDown', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
589, '0,0,0,0,0,0,0,0,0,0', 0, 48.0555555555555, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 64.39126166028366, 38.48929244552066, 4.149592653589791, 89, 0, 50, 'upUp', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
588, '0,0,0,0,0,0,0,0,0,0', 0, 47.777777777777715, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 64.39126166028366, 38.48929244552066, 4.821592653589781, 88, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
587, '0,0,0,0,0,0,0,0,0,0', 0, 47.49999999999993, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 70.05140652100289, 27.434382370732095, 5.493592653589771, 87, 0, 50, 'upDown', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
586, '0,0,0,0,1,0,0,0,0,0', 0, 47.22222222222214, 'false,true,true,false,true,true,true,true,true', 0, 0, '', 82.87766725234769, 19.907282989159235, 5.885592653589765, 86, 0, 50, 'rightUp,rightDown,rightUp', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
585, '0,0,0,0,1,0,0,0,0,0', 0, 46.66666666666657, 'false,true,true,false,true,true,true,true,true', 0, 0, '', 90.62243188017456, 16.654803802513747, 6.165592653589761, 94, 0, 50, 'upUp,rightDown', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
584, '0,0,0,0,1,0,0,0,0,0', 0, 46.111111111111, 'false,true,true,false,true,true,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, 'upDown,rightUp,upUp', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
583, '0,0,0,0,1,0,0,0,0,0', 0, 45.55555555555543, 'false,true,true,false,true,true,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
582, '0,0,0,0,1,0,0,0,0,0', 0, 44.99999999999986, 'false,true,true,false,true,true,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '1', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
581, '0,0,0,0,1,0,0,0,0,0', 0, 44.44444444444429, 'false,true,true,false,true,true,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '4', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
580, '0,0,0,0,1,0,0,0,0,0', 0, 43.888888888888715, 'false,true,true,false,true,true,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
579, '0,0,0,0,1,0,0,0,0,0', 0, 43.333333333333144, 'false,true,true,false,true,true,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
578, '0,0,0,0,1,0,0,0,0,0', 0, 42.77777777777757, 'false,true,true,false,true,true,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '2', ''
577, '0,0,0,0,1,0,0,0,0,0', 0, 42.222222222222, 'false,true,true,false,true,true,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
576, '0,0,0,0,1,0,0,0,0,0', 0, 41.66666666666643, 'false,true,true,false,true,false,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
575, '0,0,0,0,1,0,0,0,0,0', 0, 40.83333333333311, 'false,true,true,false,true,false,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '5', ''
574, '0,0,0,0,1,0,0,0,0,0', 0, 39.99999999999979, 'false,true,true,false,true,false,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
573, '0,0,0,0,1,0,0,0,0,0', 0, 39.166666666666465, 'false,true,true,false,true,false,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
572, '0,0,0,0,1,0,0,0,0,0', 0, 38.333333333333144, 'false,true,true,false,true,false,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
571, '0,0,0,0,1,0,0,0,0,0', 0, 37.49999999999982, 'false,true,true,false,true,false,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
570, '0,0,0,0,1,0,0,0,0,0', 0, 36.6666666666665, 'false,true,true,false,true,false,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
569, '0,0,0,0,1,0,0,0,0,0', 0, 35.83333333333318, 'false,true,true,false,true,false,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
568, '0,0,0,0,1,0,0,0,0,0', 0, 34.99999999999986, 'false,true,true,false,true,false,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
567, '0,0,0,0,1,0,0,0,0,0', 0, 34.166666666666536, 'false,true,true,false,true,false,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
566, '0,0,0,0,1,0,0,0,0,0', 0, 33.333333333333215, 'false,true,true,false,true,false,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
565, '0,0,0,0,1,0,0,0,0,0', 0, 32.49999999999989, 'false,true,true,false,true,false,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
564, '0,0,0,0,1,0,0,0,0,0', 0, 31.66666666666656, 'false,true,true,false,true,false,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
563, '0,0,0,0,1,0,0,0,0,0', 0, 30.833333333333222, 'false,true,true,false,true,false,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
562, '1,0,0,0,1,0,0,0,0,0', 0, 29.999999999999883, 'false,true,true,false,true,false,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
561, '1,0,0,0,1,0,0,0,0,0', 0, 29.33333333333321, 'false,true,true,false,true,false,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
560, '1,0,0,0,1,0,0,0,0,0', 0, 28.499999999999872, 'false,true,true,false,true,false,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
559, '1,0,0,0,1,0,0,0,0,0', 0, 27.666666666666533, 'false,true,true,false,true,false,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
558, '1,0,0,0,1,0,0,0,0,0', 0, 26.833333333333194, 'false,true,true,false,true,false,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
557, '1,0,0,0,1,0,0,0,0,0', 0, 25.999999999999854, 'false,true,true,false,true,false,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
556, '1,0,0,0,1,0,0,0,0,0', 0, 25.166666666666515, 'false,true,true,false,true,false,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
555, '1,0,0,0,1,0,0,0,0,0', 0, 24.333333333333176, 'false,true,true,false,true,false,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
554, '1,0,0,0,1,0,0,0,0,0', 0, 23.499999999999837, 'false,true,true,false,true,false,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
553, '1,0,0,0,1,0,0,1,0,0', 0, 22.666666666666497, 'false,true,true,false,true,false,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
552, '1,0,0,0,1,0,0,1,0,0', 0, 21.833333333333158, 'false,true,true,false,true,false,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
551, '1,0,0,0,1,0,0,1,0,0', 0, 20.99999999999982, 'false,true,true,false,true,false,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
550, '1,0,0,0,1,0,0,1,0,0', 0, 20.16666666666648, 'false,true,true,false,true,false,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
549, '1,0,0,0,1,0,0,1,0,0', 0, 19.33333333333314, 'false,true,true,false,true,false,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
548, '1,0,0,0,1,0,0,1,0,0', 0, 18.4999999999998, 'false,true,true,false,true,false,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
547, '1,0,0,0,1,0,0,1,0,0', 0, 17.666666666666462, 'false,true,true,false,true,false,true,true,true', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
546, '1,0,0,0,1,0,0,1,0,0', 0, 16.833333333333123, 'false,true,true,false,true,false,true,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
545, '1,0,0,0,1,0,0,1,0,0', 0, 15.722222222222015, 'false,true,true,false,true,false,true,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
544, '1,0,0,0,1,0,0,1,0,1', 0, 14.611111111110908, 'false,true,true,false,true,false,true,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
543, '1,0,0,0,1,0,0,1,0,1', 0, 13.499999999999801, 'false,true,true,false,true,false,true,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
542, '1,0,0,0,1,0,0,1,0,1', 0, 12.388888888888694, 'false,true,true,false,true,false,true,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
541, '1,0,0,0,1,0,0,1,0,1', 0, 11.277777777777587, 'false,true,true,false,true,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
540, '1,0,0,0,1,0,0,1,0,1', 0, 9.888888888888694, 'false,true,true,false,true,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
539, '1,0,0,0,1,0,0,1,0,1', 0, 8.499999999999801, 'false,true,true,false,true,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
538, '1,0,0,0,1,0,0,1,0,1', 0, 7.111111111110912, 'false,true,true,false,true,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
537, '1,0,0,0,1,0,0,1,0,1', 0, 5.722222222222023, 'false,true,true,false,true,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
536, '1,0,0,0,1,0,0,1,0,1', 0, 4.333333333333135, 'false,true,true,false,true,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
535, '1,0,0,0,1,0,0,1,0,1', 0, 2.9444444444442466, 'false,true,true,false,true,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
534, '1,0,0,0,1,0,0,1,0,1', 0, 1.5555555555553582, 'false,true,true,false,true,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
533, '1,0,0,0,1,0,0,1,0,1', 0, 0.16666666666646934, 'false,true,true,false,true,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
532, '1,0,0,0,1,0,0,1,0,1', 0, 0, 'false,true,true,false,true,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
531, '1,0,0,0,1,0,0,1,0,1', 0, 0, 'false,true,true,false,true,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
530, '1,0,0,0,1,0,0,1,0,1', 0, 0, 'false,true,true,false,true,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
529, '1,0,0,0,1,1,0,1,0,1', 0, 0, 'false,true,true,false,true,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
528, '1,0,0,0,1,1,0,1,0,1', 0, 0, 'false,true,true,false,true,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
527, '1,0,0,0,1,1,0,1,0,1', 0, 0, 'false,true,true,false,true,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
526, '1,0,0,0,1,1,0,1,0,1', 0, 0, 'false,true,true,false,true,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
525, '1,0,0,0,1,1,0,1,0,1', 0, 0, 'false,true,true,false,true,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
524, '1,0,0,0,1,1,0,1,0,1', 0, 0, 'false,true,true,false,true,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
523, '1,0,0,0,1,1,0,1,0,1', 0, 0, 'false,true,true,false,true,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
522, '1,0,0,0,1,1,0,1,0,1', 0, 0, 'false,true,true,false,true,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
521, '1,0,0,0,1,1,0,1,0,1', 0, 0, 'false,true,true,false,true,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
520, '1,0,0,0,1,1,0,1,0,1', 0, 0, 'false,true,true,false,true,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
519, '1,0,0,0,1,1,0,1,0,1', 0, 0, 'false,true,true,false,true,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
518, '1,0,0,0,1,1,0,1,0,1', 0, 0, 'false,true,true,false,true,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
517, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,true,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
516, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,true,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
515, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,true,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
514, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,true,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
513, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,true,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
512, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,true,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
511, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,false,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
510, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,false,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
509, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,false,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
508, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,false,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
507, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,false,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
506, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,false,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
505, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,false,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
504, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,false,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
503, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,false,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
502, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,false,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
501, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,false,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
500, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,false,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
499, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,false,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
498, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,false,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
497, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,false,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
496, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,false,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
495, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,false,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
494, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,false,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
493, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,false,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
492, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,false,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
491, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,false,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
490, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,false,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
489, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,false,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
488, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,false,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
487, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,false,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
486, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,false,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
485, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,false,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
484, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,false,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
483, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,false,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
482, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,true,true,false,false,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
481, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,false,true,false,false,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
480, '1,0,0,0,1,1,1,1,0,1', 0, 0, 'false,false,true,false,false,false,false,true,false', 0, 0, '', 96.62088056889148, 16.570875173215214, 6.2775926535897595, 100, 0, 50, '', '', 0, 0, '', 95.4152015067965, 10.755215192018627, 4.861592653589795, 50, 0, 30, '', ''
