#robot1 : tanker, robot2 : speeder
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', ''
598, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 72.00000000000003, 40, 3.141592653589793, 98, 0, 50, 'upDown,upUp', '', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', ''
597, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 72.00000000000003, 40, 3.3095926535897933, 97, 0, 50, 'rightDown,rightUp', '', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '', ''
596, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 71.55209600977358, 39.60077322792775, 3.897592653589794, 96, 0, 50, 'rightDown,upDown', '', 0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, '', ''
595, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 67.44496770757408, 34.46744570564998, 4.26159265358979, 95, 0, 50, 'upUp,rightUp', '', 0, 0, '', 75, 60, 3.141592653589793, 45, 0, 30, '', ''
594, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 67.44496770757408, 34.46744570564998, 4.26159265358979, 94, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 44, 0, 30, '', ''
593, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 67.44496770757408, 34.46744570564998, 4.26159265358979, 93, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 43, 0, 30, '', ''
592, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 67.44496770757408, 34.46744570564998, 4.26159265358979, 92, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 42, 0, 30, '', ''
591, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 67.44496770757408, 34.46744570564998, 4.26159265358979, 91, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 41, 0, 30, '', ''
590, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 67.44496770757408, 34.46744570564998, 4.26159265358979, 90, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 40, 0, 30, '', ''
589, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 67.44496770757408, 34.46744570564998, 4.26159265358979, 89, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 39, 0, 30, '', ''
588, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 67.44496770757408, 34.46744570564998, 4.26159265358979, 88, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 38, 0, 30, '', ''
587, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 67.44496770757408, 34.46744570564998, 4.26159265358979, 87, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 37, 0, 30, '', ''
586, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 67.44496770757408, 34.46744570564998, 4.26159265358979, 86, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 36, 0, 30, '', ''
585, '0,0,0,0,0,0,0,0,0,0', 0, 49.722222222222214, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 67.44496770757408, 34.46744570564998, 4.625592653589784, 85, 0, 50, 'rightDown,rightUp', '', 0, 0, '', 75, 60, 3.141592653589793, 35, 0, 30, '', ''
584, '0,0,0,0,0,0,0,0,0,0', 0, 49.44444444444443, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 67.44496770757408, 34.46744570564998, 4.625592653589784, 84, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 34, 0, 30, '', ''
583, '0,0,0,1,0,0,0,0,0,0', 0, 49.16666666666664, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 67.44496770757408, 34.46744570564998, 4.625592653589784, 83, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 33, 0, 30, '', ''
582, '0,0,0,1,0,0,0,0,0,0', 0, 48.88888888888886, 'true,true,true,true,false,true,true,true,true', 0, 0, '', 67.44496770757408, 34.46744570564998, 4.625592653589784, 82, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 32, 0, 30, '', ''
581, '0,0,0,1,0,0,0,0,0,0', 0, 48.61111111111107, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 67.44496770757408, 34.46744570564998, 4.625592653589784, 81, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 31, 0, 30, '', ''
580, '0,0,0,1,1,0,0,0,0,0', 0, 48.0555555555555, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 67.44496770757408, 34.46744570564998, 4.625592653589784, 80, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 30, 0, 30, '', ''
579, '0,0,0,1,1,0,0,0,0,0', 0, 47.49999999999993, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 67.44496770757408, 34.46744570564998, 4.625592653589784, 79, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 29, 0, 30, '', ''
578, '0,0,0,1,1,0,0,0,0,0', 0, 46.94444444444436, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 67.44496770757408, 34.46744570564998, 4.625592653589784, 78, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 28, 0, 30, '', ''
577, '0,1,0,1,1,0,0,0,0,0', 0, 46.388888888888786, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 67.44496770757408, 34.46744570564998, 4.625592653589784, 77, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 27, 0, 30, '', ''
576, '0,1,0,1,1,0,0,0,0,0', 0, 45.833333333333215, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 67.44496770757408, 34.46744570564998, 4.625592653589784, 76, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 26, 0, 30, '', ''
575, '0,1,0,1,1,0,0,0,0,0', 0, 45.277777777777644, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 67.44496770757408, 34.46744570564998, 4.625592653589784, 75, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 25, 0, 30, '', ''
574, '0,1,0,1,1,0,0,0,0,1', 0, 44.72222222222207, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 67.44496770757408, 34.46744570564998, 4.625592653589784, 74, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 24, 0, 30, '', ''
573, '0,1,0,1,1,0,0,0,0,1', 0, 44.1666666666665, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 67.44496770757408, 34.46744570564998, 4.625592653589784, 73, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 23, 0, 30, '', ''
572, '0,1,0,1,1,0,0,0,0,1', 0, 43.61111111111093, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 67.44496770757408, 34.46744570564998, 4.597592653589785, 72, 0, 50, 'leftDown', '', 0, 0, '', 75, 60, 3.141592653589793, 22, 0, 30, '', ''
571, '0,1,0,1,1,0,0,0,0,1', 0, 43.05555555555536, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 67.44496770757408, 34.46744570564998, 4.569592653589785, 71, 0, 50, 'leftUp', '', 0, 0, '', 75, 60, 3.141592653589793, 21, 0, 30, '', ''
570, '0,1,0,1,1,0,0,0,0,1', 0, 42.49999999999979, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 67.44496770757408, 34.46744570564998, 4.569592653589785, 70, 0, 50, '', '', 0, 0, '2', 75, 60, 3.141592653589793, 20, 0, 30, '', ''
569, '0,1,0,1,1,0,0,0,0,1', 0, 41.944444444444215, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 67.44496770757408, 34.46744570564998, 4.569592653589785, 69, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 19, 0, 30, '', ''
568, '0,1,0,1,1,0,0,0,0,1', 0, 41.388888888888644, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 67.44496770757408, 34.46744570564998, 4.569592653589785, 68, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 18, 0, 30, '', ''
567, '0,1,0,1,1,0,0,0,0,1', 0, 40.83333333333307, 'true,true,true,true,false,true,true,false,true', 0, 0, '', 67.44496770757408, 34.46744570564998, 4.569592653589785, 67, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 17, 0, 30, '', ''
566, '0,1,0,1,1,0,0,0,0,1', 0, 40.2777777777775, 'true,true,false,true,false,true,true,false,true', 0, 0, '', 67.44496770757408, 34.46744570564998, 4.569592653589785, 66, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 16, 0, 30, '', ''
565, '0,1,0,1,1,0,0,0,0,1', 0, 39.44444444444418, 'true,true,false,true,false,true,true,false,true', 0, 0, '', 67.44496770757408, 34.46744570564998, 4.569592653589785, 65, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 15, 0, 30, '', ''
564, '0,1,0,1,1,0,0,0,0,1', 0, 38.61111111111086, 'true,true,false,true,false,true,true,false,true', 0, 0, '', 65.65495300123841, 29.387706140667497, 4.23359265358979, 64, 0, 50, 'leftDown,upDown', '', 0, 0, '', 75, 60, 3.141592653589793, 14, 0, 30, '', ''
563, '0,1,0,1,1,0,0,0,0,1', 0, 37.77777777777754, 'true,true,false,true,false,true,true,false,true', 0, 0, '', 56.449888314344726, 17.589568827960953, 4.009592653589793, 63, 0, 50, 'leftUp', '', 0, 0, '', 75, 60, 3.141592653589793, 13, 0, 30, '', ''
562, '0,1,0,1,1,0,0,0,0,1', 0, 36.944444444444215, 'true,true,false,true,false,true,true,false,true', 0, 0, '', 52.21792518144068, 13.345867939391521, 3.8975926535897933, 62, 0, 50, 'leftDown,upUp,leftUp,upDown,upUp', '', 0, 0, '', 75, 60, 3.141592653589793, 12, 0, 30, '', ''
561, '0,0,0,1,1,0,0,0,0,1', 1, 36.111111111110894, 'true,true,false,false,false,true,true,false,true', 1, 0, '', 53.5314119477387, 14.070265975529065, 3.645592653589793, 61, 6.0664392810180985, 40, 'leftDown,leftUp,space,downDown', '', 0, 0, '', 75, 60, 3.141592653589793, 11, 0, 30, '', ''
560, '0,0,0,1,1,0,0,0,0,1', 1, 34.99999999999979, 'true,true,false,false,false,true,true,false,true', 1, 0, '', 55.374246548878084, 15.077011872219064, 3.0855926535897926, 60, 4.0664392810180985, 40, 'leftDown,downUp', '', 0, 0, '', 75, 60, 3.141592653589793, 10, 0, 30, '', ''
559, '0,0,0,1,1,0,0,0,0,1', 1, 33.88888888888868, 'true,true,false,false,false,true,true,false,true', 1, 0, '', 44.18020612796149, 20.456764251359996, 2.385592653589792, 59, 2.0664392810180985, 40, 'upDown', '', 0, 0, '', 75, 60, 3.141592653589793, 9, 0, 30, '', ''
558, '0,0,0,0,1,0,0,0,0,1', 2, 32.77777777777757, 'true,true,false,false,false,true,true,false,true', 2, 0, '', 41.10694545227095, 23.762412322269245, 2.0775926535897917, 58, 0.06643928101809848, 30, 'upUp,leftUp,space,downDown', '', 0, 0, '', 75, 60, 3.141592653589793, 8, 0, 30, '', ''
557, '0,0,0,0,1,0,0,0,0,1', 2, 31.666666666666465, 'true,true,false,false,false,true,true,false,true', 2, 0, '', 42.81876388539346, 20.562903592442172, 1.5455926535897913, 57, 0, 30, 'leftDown,downUp,upDown,upUp,upDown', '', 0, 0, '', 75, 60, 3.141592653589793, 7, 0, 30, '', ''
556, '0,0,0,0,1,0,0,0,0,1', 2, 30.555555555555358, 'true,true,false,false,false,true,true,false,true', 2, 0, '', 44.902689055858716, 29.227239723991943, 1.293592653589791, 56, 0, 30, 'rightDown,upUp,downDown', '', 0, 0, '', 75, 60, 3.141592653589793, 6, 0, 30, '', ''
555, '0,0,0,0,1,0,0,0,0,1', 2, 29.44444444444425, 'true,true,false,false,false,true,true,false,true', 2, 0, '', 43.1499598165559, 38.661279526292965, 1.9655926535897916, 55, 0, 30, 'downUp,upDown,rightUp,rightDown,upUp', '', 0, 0, '', 75, 60, 3.141592653589793, 5, 0, 30, '', ''
554, '0,0,0,0,1,0,0,0,0,1', 2, 28.333333333333144, 'true,true,false,false,false,true,true,false,true', 2, 0, '', 43.1499598165559, 38.661279526292965, 2.6655926535897922, 54, 8.55903071358968, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 4, 0, 30, '', ''
553, '0,0,0,0,0,0,0,0,0,1', 3, 27.222222222222037, 'true,true,false,false,false,true,true,false,true', 3, 0, '1', 48.07913966545337, 37.39233699860786, 2.6935926535897923, 53, 17.11806142717936, 20, 'space,downDown,rightUp,leftDown,downUp', '', 0, 0, '', 75, 60, 3.141592653589793, 3, 0, 30, '', ''
552, '0,0,0,0,0,0,0,0,0,1', 3, 26.11111111111093, 'true,true,false,false,false,true,true,false,true', 3, 0, '', 48.07913966545337, 37.39233699860786, 1.9935926535897917, 52, 15.11806142717936, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 2, 0, 30, '', ''
551, '0,0,0,0,0,0,0,0,0,1', 3, 24.999999999999822, 'true,true,false,false,false,true,false,false,true', 3, 0, '', 47.45227161581548, 45.753964454179965, 1.4895926535897912, 51, 13.11806142717936, 20, 'upDown,leftUp,leftDown', 'removeAlarm', 0, 0, '', 75, 60, 3.141592653589793, 1, 0, 30, '', ''
550, '0,0,0,0,0,1,0,0,0,1', 3, 23.61111111111093, 'true,true,false,false,false,true,false,false,true', 3, 0, '', 51.59930039050641, 60.08345150095133, 1.4335926535897912, 50, 11.11806142717936, 20, 'leftUp,rightDown', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
549, '0,0,0,0,0,1,0,0,0,1', 3, 22.222222222222037, 'true,true,false,false,false,true,false,false,true', 3, 0, '3', 54.0219986633963, 74.81939971994045, 1.293592653589791, 49, 9.11806142717936, 20, 'rightUp,leftDown,leftUp', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
548, '0,0,0,0,0,1,0,0,0,0', 4, 20.833333333333144, 'true,true,false,false,false,true,false,false,true', 4, 0, '', 55.846048350624166, 82.70088936610551, 1.4055926535897911, 48, 7.118061427179359, 10, 'rightDown,rightUp,upUp,space,downDown', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
547, '0,0,0,0,0,1,0,0,0,0', 4, 19.44444444444425, 'true,true,false,false,false,true,false,false,true', 4, 0, '', 55.92447251136091, 75.84487893677131, 1.7695926535897915, 47, 5.118061427179359, 10, 'rightDown,rightUp,rightDown,downUp', 'removeAlarm', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
546, '0,0,0,0,0,1,0,0,0,0', 4, 18.055555555555358, 'true,true,false,false,false,true,false,false,true', 4, 0, '', 55.92447251136091, 75.84487893677131, 1.4615926535897912, 46, 3.1180614271793594, 10, 'leftDown', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
545, '0,0,0,0,0,1,0,0,0,0', 4, 16.666666666666465, 'true,true,false,false,false,true,false,false,true', 4, 0, '', 57.118078701858806, 77.19158274752091, 0.7895926535897906, 45, 1.1180614271793594, 10, 'upDown', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
544, '0,0,0,0,0,1,0,0,0,0', 4, 15.277777777777573, 'true,true,false,false,false,true,false,false,true', 4, 0, '', 70.03454669145532, 84.55775370821604, 0.42559265358979026, 44, 0, 10, 'leftUp,rightDown,rightUp', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
543, '0,0,0,0,0,1,0,0,0,0', 4, 13.88888888888868, 'true,true,false,false,false,true,false,false,true', 4, 0, '', 83.65206786726515, 90.82297248636738, 0.28559265358979014, 43, 0, 10, 'rightDown,rightUp,leftDown', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
542, '0,0,0,0,0,1,0,0,0,0', 4, 12.499999999999787, 'true,true,false,false,false,true,false,false,true', 4, 0, '', 95.90882306843473, 93.73928229029147, 0.2295926535897901, 42, 0, 10, 'leftUp,upUp', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
541, '0,0,0,0,0,1,0,1,0,0', 4, 1.1111111111108967, 'true,true,false,false,false,true,false,false,true', 4, 0, '', 95.90882306843473, 93.73928229029147, 0.2295926535897901, 41, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
540, '0,0,0,0,0,1,0,1,0,0', 4, 0, 'true,true,false,false,false,true,false,false,true', 4, 0, '', 95.90882306843473, 93.73928229029147, 0.2295926535897901, 40, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
539, '0,0,0,0,0,1,0,1,0,0', 4, 0, 'true,true,false,false,false,true,false,false,true', 4, 0, '', 95.90882306843473, 93.73928229029147, 0.2295926535897901, 39, 0, 20, 's', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
538, '0,0,0,0,0,1,0,1,0,0', 4, 0, 'true,true,true,false,false,true,false,false,true', 4, 0, '', 95.90882306843473, 93.73928229029147, 0.2295926535897901, 38, 0, 20, 'a', 'clickLeak2', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
537, '0,0,0,0,0,1,0,1,0,0', 4, 0, 'true,true,true,false,false,true,false,false,true', 4, 0, '', 95.90882306843473, 93.73928229029147, 0.2295926535897901, 37, 0, 20, 'a', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
536, '0,0,0,0,0,1,0,1,0,0', 4, 0, 'true,true,false,false,true,true,false,false,true', 4, 0, '', 95.90882306843473, 93.73928229029147, 0.2295926535897901, 36, 0, 20, 'a', 'clickLeak4', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
535, '0,0,0,0,0,1,0,1,0,0', 4, 0, 'true,true,false,false,true,true,false,false,true', 4, 0, '', 95.90882306843473, 93.73928229029147, 0.2295926535897901, 35, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
534, '0,0,0,0,0,1,0,1,0,0', 4, 0, 'true,true,false,false,true,true,false,true,true', 4, 0, '', 95.90882306843473, 93.73928229029147, 0.2295926535897901, 34, 0, 20, '', 'clickLeak7,clickLeak3', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
533, '0,0,0,0,0,1,0,1,0,0', 4, 0, 'true,true,false,true,true,true,false,true,true', 4, 0, '', 95.90882306843473, 93.73928229029147, 0.2295926535897901, 33, 0, 20, 'a', 'clickLeak3', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
532, '0,0,0,0,0,1,0,1,0,0', 4, 0, 'true,true,false,true,true,true,false,true,true', 4, 0, '', 95.90882306843473, 93.73928229029147, 0.2295926535897901, 32, 0, 20, 'a', 'clickLeak6', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
531, '0,0,0,0,0,1,0,1,0,0', 4, 0, 'true,true,false,true,true,true,true,true,true', 4, 0, '', 95.90882306843473, 93.73928229029147, 0.2295926535897901, 31, 0, 20, 'a', 'clickLeak6', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
530, '0,0,0,0,0,1,0,1,0,0', 4, 0, 'true,true,true,true,true,true,true,true,true', 4, 0, '', 95.90882306843473, 93.73928229029147, 0.2295926535897901, 30, 0, 20, 's,1', 'clickLeak2,clickLeak2', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
529, '0,0,0,1,0,1,0,1,0,0', 4, 0, 'true,true,true,true,true,true,true,true,true', 4, 0, '', 95.90882306843473, 93.73928229029147, 0.2295926535897901, 29, 0, 20, 's,e', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
528, '0,0,0,1,0,1,0,1,0,0', 4, 5, 'true,true,true,true,true,true,true,true,true', 4, 0, '', 95.90882306843473, 93.73928229029147, 0.2295926535897901, 28, 0, 20, 'd,d,d', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
527, '0,0,0,1,0,1,0,1,0,0', 4, 9.857142857142858, 'true,true,true,true,true,true,true,true,true', 4, 0, '', 95.90882306843473, 93.73928229029147, 0.2295926535897901, 27, 0, 20, 'e', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
526, '0,0,0,1,0,1,0,1,0,0', 4, 4.2857142857142865, 'true,true,true,true,true,true,true,true,true', 4, 0, '', 95.90882306843473, 93.73928229029147, 0.2295926535897901, 26, 0, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
525, '0,0,0,1,0,1,0,1,0,0', 4, 8.285714285714286, 'true,true,true,true,true,true,true,true,true', 4, 0, '', 95.90882306843473, 93.73928229029147, 0.005592653589790136, 25, 0, 30, 'leftDown,leftUp,e', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
524, '0,0,0,1,0,1,0,1,0,0', 4, 3.2857142857142865, 'true,true,true,true,true,true,true,true,true', 4, 0, '', 95.90882306843473, 93.73928229029147, -0.41440734641020993, 24, 0, 40, 'e,leftDown,e,e,e', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
523, '0,0,0,1,0,1,0,1,0,0', 4, 8.285714285714286, 'true,true,true,true,true,true,true,true,true', 4, 0, '', 95.90882306843473, 93.73928229029147, -1.1144073464102104, 23, 0, 40, 'e,e,e,e', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
522, '0,0,0,1,0,1,0,1,0,0', 4, 3.2857142857142865, 'true,true,true,true,true,true,true,true,true', 4, 0, '', 95.90882306843473, 93.73928229029147, -1.5904073464102109, 22, 0, 50, 'e,leftUp,e,leftDown,e', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
521, '0,0,0,1,0,1,0,1,0,0', 4, 8, 'true,true,true,true,true,true,true,true,true', 4, 0, '', 95.90882306843473, 93.73928229029147, -1.646407346410211, 21, 0, 50, 'leftUp,s,d', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
520, '0,0,0,1,0,1,0,1,0,0', 4, 3, 'true,true,true,true,true,true,true,true,true', 4, 0, '2', 95.90882306843473, 93.73928229029147, -1.646407346410211, 20, 0, 60, 'e', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
519, '0,0,0,1,0,1,0,1,0,0', 4, 7.285714285714285, 'true,true,true,true,true,true,true,true,true', 4, 0, '', 95.90882306843473, 93.73928229029147, -1.646407346410211, 19, 0, 60, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
518, '0,0,0,1,0,1,0,1,0,0', 4, 10.857142857142854, 'true,true,true,true,true,true,true,true,true', 4, 0, '', 95.90882306843473, 93.73928229029147, -1.646407346410211, 18, 0, 60, 'd,e', 'removeAlarm', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
517, '0,0,0,1,0,1,0,1,0,0', 4, 0.8571428571428541, 'true,true,true,true,true,true,true,true,true', 4, 0, '', 95.90882306843473, 93.73928229029147, -1.646407346410211, 17, 0, 70, 's', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
516, '0,0,0,1,0,1,0,1,0,0', 4, 0.8571428571428541, 'true,true,true,true,true,true,true,true,true', 4, 0, '', 95.90882306843473, 93.73928229029147, -1.646407346410211, 16, 0, 70, 's,s,e', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
515, '0,0,0,1,0,1,0,1,0,0', 4, 5.571428571428568, 'true,true,true,true,true,true,true,true,true', 4, 0, '', 95.90882306843473, 93.73928229029147, -1.646407346410211, 15, 0, 70, 'd,d', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
514, '0,0,0,1,0,1,0,1,0,0', 4, 10.428571428571423, 'true,true,true,true,true,true,true,true,true', 4, 0, '', 95.90882306843473, 93.73928229029147, -1.786407346410211, 14, 0, 70, 'e,leftDown,leftUp', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
513, '0,0,0,1,0,1,0,1,0,0', 4, 3.1428571428571384, 'true,true,true,true,true,true,true,true,true', 4, 0, '', 95.90882306843473, 93.73928229029147, -1.702407346410211, 13, 0, 80, 'rightDown,rightUp,e', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
512, '0,0,0,1,0,1,0,1,0,0', 4, 3.1428571428571384, 'true,true,true,true,true,true,true,true,true', 4, 0, '', 95.90882306843473, 93.73928229029147, -1.702407346410211, 12, 0, 80, 's,e', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
511, '0,0,0,1,0,1,0,1,0,0', 4, 6.142857142857139, 'true,true,true,true,true,true,true,false,true', 4, 0, '', 94.24817492437487, 80.0427580966289, -1.646407346410211, 11, 0, 80, 'upDown,rightDown,rightUp', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
510, '0,0,0,1,0,1,0,1,0,0', 4, 10.150793650793648, 'true,true,true,true,true,true,true,false,true', 4, 0, '', 93.16041339384682, 65.68390107900011, -1.646407346410211, 10, 0, 80, 'd', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
509, '0,0,0,1,0,1,0,1,0,0', 4, 13.44444444444444, 'true,true,true,true,true,true,true,false,true', 4, 0, '', 92.02732846621345, 50.72675835230361, -1.646407346410211, 9, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
508, '0,0,0,1,0,1,0,1,0,0', 4, 14.309523809523805, 'true,true,true,true,true,true,true,false,true', 4, 0, '', 91.49849264403674, 35.74835736783568, -1.5624073464102108, 8, 0, 80, 'rightDown,rightUp', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
507, '0,0,0,1,0,1,0,1,0,0', 4, 14.031746031746028, 'true,true,true,true,true,true,true,false,true', 4, 0, '', 91.62432587387624, 20.7488851771795, -1.5624073464102108, 7, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
506, '0,0,0,1,0,1,0,1,0,0', 4, 13.753968253968251, 'true,true,true,true,true,true,true,false,true', 4, 0, '', 91.66962583661847, 15.349075188543281, -1.5624073464102108, 24, 0, 80, 'upUp', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
505, '0,0,0,1,0,1,0,1,0,0', 4, 13.476190476190474, 'true,true,true,true,true,true,true,false,true', 4, 0, '', 91.66962583661847, 15.349075188543281, -1.5624073464102108, 43, 0, 80, 's,s', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
504, '0,0,0,1,0,1,0,1,0,0', 4, 13.198412698412698, 'true,true,true,true,true,true,true,false,true', 4, 0, '', 91.66962583661847, 15.349075188543281, -1.5624073464102108, 62, 0, 80, 'a', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
503, '0,0,0,1,0,1,0,1,0,0', 4, 12.920634920634921, 'true,true,true,true,true,true,true,false,true', 4, 0, '', 91.66962583661847, 15.349075188543281, -1.5624073464102108, 81, 0, 80, 'd', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
502, '0,0,0,1,0,1,0,1,1,0', 4, 12.865079365079366, 'true,true,true,true,true,true,true,true,true', 4, 0, '', 91.66962583661847, 15.349075188543281, -1.5624073464102108, 100, 0, 80, 'd,d,e', 'clickLeak7', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
501, '0,0,0,1,0,1,0,1,1,0', 4, 17.865079365079367, 'true,true,false,true,true,true,true,true,true', 4, 0, '', 91.66962583661847, 15.349075188543281, -1.4504073464102107, 100, 0, 80, 'rightDown,a', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
500, '0,0,0,1,0,1,0,1,1,0', 4, 18.44444444444444, 'true,true,false,true,true,true,true,true,true', 4, 0, '', 91.66962583661847, 15.349075188543281, -0.7504073464102101, 100, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
499, '0,0,0,1,0,1,0,1,1,0', 4, 18.166666666666654, 'true,true,false,true,true,true,true,true,true', 4, 0, '', 91.66962583661847, 15.349075188543281, -0.05040734641020972, 100, 0, 80, 's,s', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
498, '0,0,0,1,0,1,0,1,1,0', 4, 17.888888888888868, 'true,true,false,true,true,true,true,true,true', 4, 0, '', 91.66962583661847, 15.349075188543281, 0.6495926535897906, 100, 0, 80, 'e', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
497, '0,0,0,1,0,1,0,1,1,0', 4, 17.611111111111082, 'true,true,false,true,true,true,true,true,true', 4, 0, '', 93.37148921838941, 19.188822710163294, 1.153592653589791, 100, 0, 80, 'rightUp,rightDown,rightUp,upDown', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
496, '0,0,0,1,0,1,0,1,1,0', 4, 17.333333333333297, 'true,true,false,true,true,true,true,true,true', 4, 0, '', 98.50881332278449, 32.594147958219445, 1.377592653589791, 100, 0, 80, 'rightDown,rightUp', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
495, '0,0,0,1,0,1,0,1,1,0', 4, 17.05555555555551, 'true,true,false,true,true,true,true,true,true', 4, 0, '', 99.7216215322204, 47.50447945817549, 1.6015926535897913, 99, 0, 80, 'rightDown,rightUp,rightDown', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
494, '0,0,0,1,0,1,0,1,1,0', 4, 17.777777777777725, 'true,true,false,true,true,true,true,true,true', 4, 0, '', 95.94047968302468, 61.94660483005156, 1.9655926535897916, 98, 0, 80, 'rightUp,e,rightDown,rightUp', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
493, '0,0,0,1,0,1,0,1,1,0', 4, 22.214285714285655, 'true,true,false,true,true,true,true,true,true', 4, 0, '', 93.49466562778693, 76.51136336731452, 1.4895926535897912, 97, 0, 80, 'leftDown,leftUp,a', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
492, '0,0,0,1,0,1,0,1,1,0', 4, 25.936507936507873, 'true,true,false,true,true,true,true,true,true', 4, 0, '', 94.71138251717831, 91.46193526310068, 1.4895926535897912, 96, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
491, '0,0,0,1,0,1,0,1,1,0', 4, 18.94444444444438, 'true,true,false,true,true,true,true,false,true', 4, 0, '', 94.95472589505658, 94.45204964225792, 1.4895926535897912, 95, 0, 90, 'upUp,a', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
490, '0,1,0,1,0,1,0,1,1,0', 4, 9.698412698412634, 'true,true,true,true,true,true,true,false,true', 4, 0, '', 94.95472589505658, 94.45204964225792, 1.4895926535897912, 94, 0, 100, 'd,d', 'clickLeak2', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
489, '0,1,0,1,0,1,0,1,1,0', 4, 12.849206349206286, 'true,true,true,true,true,true,true,false,true', 4, 0, '', 94.95472589505658, 94.45204964225792, 1.4895926535897912, 93, 0, 100, 'd,e,e', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
488, '0,1,0,1,0,1,0,1,1,0', 4, 17.14285714285708, 'true,true,true,true,true,true,true,false,true', 4, 0, '', 94.95472589505658, 94.45204964225792, 1.4895926535897912, 92, 0, 100, 'a', 'clickLeak4', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
487, '0,1,0,1,1,1,0,1,1,0', 4, 16.865079365079293, 'true,true,true,true,true,true,true,false,true', 4, 0, '', 94.95472589505658, 94.45204964225792, 1.4895926535897912, 91, 0, 100, 'a', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
486, '0,1,0,1,1,1,0,1,1,0', 4, 16.809523809523736, 'true,true,true,true,true,true,true,false,true', 4, 0, '', 94.95472589505658, 94.45204964225792, 1.265592653589791, 90, 0, 100, 'leftDown', 'clickLeak7', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
485, '0,1,0,1,1,1,0,1,1,0', 4, 16.53174603174595, 'true,true,true,true,true,true,true,false,true', 4, 0, '', 94.95472589505658, 94.45204964225792, 0.5655926535897904, 89, 0, 100, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
484, '0,1,0,1,1,1,0,1,1,0', 4, 16.253968253968164, 'true,true,true,true,true,true,true,false,true', 4, 0, '', 94.95472589505658, 94.45204964225792, -0.13440734641020985, 88, 0, 100, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
483, '0,1,0,1,1,1,0,1,1,0', 4, 15.97619047619038, 'true,true,true,true,true,true,true,false,true', 4, 0, '', 100, 90.26244596078804, -0.8344073464102103, 87, 0, 100, 'upDown,upUp', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
482, '0,1,0,1,1,1,0,1,1,0', 4, 15.698412698412604, 'true,true,true,true,true,true,true,false,true', 4, 0, '', 100, 89.06934765992324, -1.5064073464102108, 86, 0, 100, 'upDown', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
481, '0,1,0,1,1,1,0,1,1,0', 4, 15.420634920634827, 'true,true,false,true,true,true,true,false,true', 4, 0, '', 95.9918065725175, 74.91200724887541, -2.206407346410211, 85, 0, 100, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
480, '0,1,0,1,1,1,0,1,1,0', 4, 14.865079365079273, 'true,true,false,true,true,true,true,false,true', 4, 0, '', 83.85583519283588, 66.62384911398863, -2.906407346410212, 84, 0, 100, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
479, '0,1,0,1,1,1,0,1,1,0', 4, 14.30952380952372, 'true,true,false,true,true,true,true,false,true', 4, 0, '', 69.0294062503307, 64.44996652803628, -3.046407346410212, 83, 0, 100, 'leftUp,leftDown,leftUp', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
478, '0,1,0,1,1,1,0,1,1,0', 4, 13.753968253968166, 'true,true,false,true,true,true,true,false,true', 4, 0, '', 54.09730678109565, 63.02434194881873, -3.046407346410212, 82, 0, 100, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
477, '0,1,0,1,1,1,0,1,0,0', 5, 13.198412698412612, 'true,true,false,true,true,true,true,false,true', 5, 0, '', 52.305454844787434, 62.85326699931262, -2.6824073464102116, 81, 3.619729539793232, 90, 'upUp,space,rightDown', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
476, '0,1,0,1,1,1,0,1,0,0', 5, 12.642857142857059, 'true,true,false,true,false,true,true,false,true', 5, 0, '', 50.449165664343084, 59.772418663588304, -2.066407346410211, 80, 1.6197295397932319, 90, 'upDown,rightUp', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
475, '0,1,0,1,1,1,0,1,0,0', 5, 11.809523809523728, 'true,true,false,true,false,true,true,false,true', 5, 0, '', 42.41059840327627, 47.15507103015758, -2.2624073464102112, 79, 0, 90, 'leftDown,leftUp,leftDown,leftUp', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
474, '0,1,0,1,0,1,0,1,0,0', 6, 10.976190476190398, 'true,true,false,true,false,true,true,false,true', 6, 0, '', 42.60193205771046, 47.386136892371916, -2.234407346410211, 78, 4.544271213036961, 80, 'upUp,space,downDown,rightDown', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
473, '0,1,0,1,0,1,0,1,0,0', 6, 10.142857142857068, 'true,true,false,true,false,true,true,false,true', 6, 0, '', 42.18539152267959, 43.12779543092315, -1.7304073464102108, 77, 2.5442712130369607, 80, 'downUp,upDown,rightUp', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
472, '1,1,0,0,0,1,0,1,0,0', 7, 9.309523809523737, 'true,true,false,true,false,true,true,false,true', 7, 0, '', 41.59780054016857, 37.15418685379674, -1.7864073464102108, 76, 0.5442712130369607, 70, 'rightDown,rightUp,leftDown,upUp,leftUp,space,downDown', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
471, '1,1,0,0,0,1,0,1,0,0', 7, 8.476190476190407, 'true,true,false,true,false,true,true,false,true', 7, 0, '', 42.12590373788193, 39.80083745514075, -1.2264073464102103, 75, 0, 70, 'rightDown,downUp,upDown', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
470, '1,1,0,0,0,1,0,1,0,0', 7, 7.642857142857074, 'true,true,false,true,false,true,true,false,true', 7, 0, '', 46.45957060374981, 25.61465367833429, -1.5904073464102106, 74, 0, 70, 'rightUp,leftDown', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
469, '1,0,0,0,0,1,0,1,0,0', 8, 6.809523809523739, 'true,true,false,true,false,true,true,false,true', 8, 0, '', 44.7949001529374, 17.117610671353013, -1.870407346410211, 73, 0, 60, 'leftUp,space,upUp,downDown', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
468, '1,0,0,0,0,1,0,1,0,0', 8, 5.976190476190404, 'true,true,false,true,false,true,true,false,true', 8, 0, '', 43.41673404613791, 16.83385701617185, -2.3184073464102113, 72, 0, 60, 'leftDown,downUp,upDown', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
467, '1,0,0,0,0,1,0,1,0,0', 8, 5.1428571428570695, 'true,true,false,true,false,true,true,false,true', 8, 0, '', 30.430465727718328, 9.954016773887675, -3.018407346410212, 71, 0, 60, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
466, '1,0,1,0,0,1,0,1,0,0', 8, 4.309523809523735, 'true,true,false,true,false,true,true,false,true', 8, 0, '', 15.558312553851042, 11.342707782988436, -3.326407346410212, 70, 0, 60, 'leftUp,leftDown,leftUp', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
465, '1,0,1,0,0,1,0,1,0,0', 8, 3.4761904761904017, 'true,true,false,true,false,true,true,false,true', 8, 0, '', 14.378748169410695, 11.563225045260266, -3.130407346410212, 69, 14.827375407144949, 50, 'space,upUp,leftDown,leftUp,rightDown', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
464, '0,0,1,0,0,1,0,1,0,0', 9, 2.642857142857069, 'true,true,false,true,false,true,true,false,true', 9, 0, '', 15.82709746402797, 11.953461282405957, -2.962407346410212, 68, 25.85324512697348, 40, 'space,rightUp,downDown,leftDown,downUp', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
463, '0,0,1,0,0,1,0,1,0,0', 9, 1.809523809523736, 'true,true,false,true,false,true,true,false,true', 9, 0, '', 21.89684184160524, 10.64186975210168, -3.6624073464102125, 67, 30.25693029375345, 40, 'downDown', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
462, '0,0,1,0,0,1,0,1,0,0', 9, 0.9761904761904024, 'true,true,false,true,false,true,true,false,true', 9, 0, '', 23.96915117001872, 8.935388029281718, -4.222407346410209, 66, 33.93427781264643, 40, 'downUp,downDown,downUp,leftUp', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
461, '0,0,1,0,0,1,0,1,0,0', 9, 0.14285714285706927, 'true,true,false,true,false,true,true,false,true', 9, 0, '', 23.96915117001872, 8.935388029281718, -4.334407346410208, 65, 31.934277812646428, 40, 'leftDown,leftUp', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
460, '0,0,0,0,0,1,0,1,0,0', 10, 0, 'true,true,false,true,false,true,true,false,true', 10, 0, '', 21.487061918037313, 15.049817908234187, -4.306407346410208, 64, 29.934277812646428, 30, 'upDown,rightDown,upUp,rightUp,space,leftDown', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
459, '0,0,0,0,0,1,0,1,0,0', 10, 0, 'true,true,false,true,false,true,true,false,true', 10, 0, '', 22.08194264613509, 11.217077240161867, -5.006407346410198, 63, 27.934277812646428, 30, 'downDown,downUp', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
458, '0,0,0,0,0,1,0,1,0,0', 10, 0, 'true,true,false,true,false,true,true,false,true', 10, 0, '', 27.807493362555846, 23.76967831365211, -5.202407346410195, 62, 25.934277812646428, 30, 'upDown,leftUp,leftDown', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
457, '0,0,0,0,0,1,0,1,0,0', 10, 0, 'true,true,false,true,false,true,true,false,true', 10, 0, '', 29.720467252367275, 25.060313670861255, -5.902407346410184, 61, 23.934277812646428, 30, 'upUp,upDown,leftUp', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
456, '0,0,0,0,0,1,0,1,0,0', 10, 0, 'true,true,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 60, 21.934277812646428, 30, 'upUp', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
455, '0,0,0,0,0,1,0,1,0,0', 10, 0, 'true,true,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 59, 19.934277812646428, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
454, '0,0,0,0,0,1,0,1,1,0', 10, 0, 'true,true,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 58, 17.934277812646428, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
453, '0,0,0,0,0,1,0,1,1,0', 10, 0, 'true,true,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 57, 15.934277812646428, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
452, '0,0,0,0,0,1,0,1,1,0', 10, 0, 'true,true,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 56, 13.934277812646428, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
451, '0,0,0,0,0,1,0,1,1,0', 10, 0, 'true,true,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 55, 11.934277812646428, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
450, '0,0,0,0,0,1,0,1,1,0', 10, 0, 'true,true,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 54, 9.934277812646428, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
449, '0,0,0,0,0,1,0,1,1,0', 10, 0, 'true,true,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 53, 7.934277812646428, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
448, '0,0,0,0,0,1,0,1,1,0', 10, 0, 'true,true,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 52, 5.934277812646428, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
447, '0,0,0,0,0,1,0,1,1,0', 10, 0, 'true,true,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 51, 3.934277812646428, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
446, '0,0,0,0,0,1,0,1,1,0', 10, 0, 'true,true,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 50, 1.9342778126464282, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
445, '0,0,0,0,1,1,0,1,1,0', 10, 0, 'true,true,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 49, 0, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
444, '0,0,0,0,1,1,0,1,1,0', 10, 0, 'true,true,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 48, 0, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
443, '0,0,0,0,1,1,0,1,1,0', 10, 0, 'true,true,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 47, 0, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
442, '0,0,0,0,1,1,0,1,1,0', 10, 0, 'true,true,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 46, 0, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
441, '0,0,0,0,1,1,0,1,1,0', 10, 0, 'true,false,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 45, 0, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
440, '0,0,0,0,1,1,0,1,1,0', 10, 0, 'true,false,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 44, 0, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
439, '0,0,0,0,1,1,0,1,1,0', 10, 0, 'true,false,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 43, 0, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
438, '0,0,0,0,1,1,0,1,1,0', 10, 0, 'true,false,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 42, 0, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
437, '0,0,0,0,1,1,0,1,1,0', 10, 0, 'true,false,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 41, 0, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
436, '0,0,0,0,1,1,0,1,1,0', 10, 0, 'true,false,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 40, 0, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
435, '0,0,0,0,1,1,0,1,1,0', 10, 0, 'true,false,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 39, 0, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
434, '0,0,0,0,1,1,0,1,1,0', 10, 0, 'true,false,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 38, 0, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
433, '0,0,0,0,1,1,0,1,1,0', 10, 0, 'true,false,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 37, 0, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
432, '0,0,0,0,1,1,0,1,1,0', 10, 0, 'true,false,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 36, 0, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
431, '0,0,0,0,1,1,0,1,1,0', 10, 0, 'true,false,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 35, 0, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
430, '0,0,0,0,1,1,0,1,1,0', 10, 0, 'true,false,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 34, 0, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
429, '0,0,0,0,1,1,0,1,1,0', 10, 0, 'true,false,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 33, 0, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
428, '0,0,0,0,1,1,0,1,1,0', 10, 0, 'true,false,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 32, 0, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
427, '0,0,0,0,1,1,0,1,1,0', 10, 0, 'true,false,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 31, 0, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
426, '0,0,0,0,1,1,0,1,1,0', 10, 0, 'true,false,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 30, 0, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
425, '0,0,0,0,1,1,0,1,1,0', 10, 0, 'true,false,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 29, 0, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
424, '0,0,0,0,1,1,0,1,1,0', 10, 0, 'true,false,false,true,false,true,true,false,true', 10, 0, '', 30.834518203976014, 25.506285056960934, -5.902407346410184, 28, 0, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
