#robot1 : speeder, robot2 : tanker
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', ''
598, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', ''
597, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '1', '', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', ''
596, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, '4', '', 0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '', ''
595, '1,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 45, 0, 30, '5,6', '', 0, 0, '', 75, 40, 3.141592653589793, 95, 0, 50, '', ''
594, '1,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 44, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 94, 0, 50, '', ''
593, '1,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 43, 0, 30, '4', '', 0, 0, '', 75, 40, 3.141592653589793, 93, 0, 50, '', ''
592, '1,0,0,1,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 42, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 92, 0, 50, '', ''
591, '1,0,0,1,0,0,0,0,0,0', 0, 50, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 41, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 91, 0, 50, '', ''
590, '1,0,0,1,0,0,0,0,0,0', 0, 49.722222222222214, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 40, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 90, 0, 50, '4', ''
589, '1,0,0,1,0,0,0,0,0,0', 0, 49.44444444444443, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 39, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 89, 0, 50, '', ''
588, '1,0,0,1,0,0,0,0,0,0', 0, 49.16666666666664, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 38, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 88, 0, 50, '1', ''
587, '1,0,0,1,0,0,0,0,0,0', 0, 48.88888888888886, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 37, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 87, 0, 50, '', ''
586, '1,0,0,1,0,0,0,0,0,0', 0, 48.61111111111107, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 36, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 86, 0, 50, '', ''
585, '1,0,0,1,0,0,0,0,0,0', 0, 48.333333333333286, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 35, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 85, 0, 50, '', ''
584, '1,0,0,1,0,0,0,0,0,0', 0, 48.0555555555555, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 34, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 84, 0, 50, '', ''
583, '1,0,0,1,0,0,0,0,0,0', 0, 47.777777777777715, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 33, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 83, 0, 50, '2', ''
582, '1,0,0,1,0,0,0,0,0,0', 0, 47.49999999999993, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 32, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 82, 0, 50, '3', ''
581, '1,0,0,1,0,0,0,0,0,0', 0, 47.22222222222214, 'false,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 31, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 81, 0, 50, '', ''
580, '1,0,0,1,0,0,0,0,0,0', 0, 46.66666666666657, 'false,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 30, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 80, 0, 50, '', ''
579, '1,0,0,1,0,0,0,0,0,0', 0, 46.111111111111, 'false,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 29, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 79, 0, 50, '', ''
578, '1,0,0,1,0,0,0,0,0,0', 0, 45.55555555555543, 'false,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 28, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 78, 0, 50, '', ''
577, '1,0,0,1,0,0,0,0,0,0', 0, 44.99999999999986, 'false,true,true,true,false,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 27, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 77, 0, 50, '', ''
576, '1,0,0,1,0,0,0,0,0,0', 0, 44.44444444444429, 'false,true,true,true,false,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 26, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 76, 0, 50, '', ''
575, '1,0,0,1,0,0,0,0,0,0', 0, 43.611111111110965, 'false,true,true,true,false,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 25, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 75, 0, 50, '', ''
574, '1,0,0,1,0,0,0,0,0,0', 0, 42.777777777777644, 'false,true,true,true,false,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 24, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 74, 0, 50, '', ''
573, '1,0,0,1,0,0,0,0,0,0', 0, 41.94444444444432, 'false,true,true,true,false,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 23, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 73, 0, 50, '', ''
572, '1,0,0,1,0,0,0,0,0,0', 0, 41.111111111111, 'false,true,true,true,false,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 22, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 72, 0, 50, '', ''
571, '1,0,0,1,0,0,0,1,0,0', 0, 40.27777777777768, 'false,true,true,true,false,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 21, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 71, 0, 50, '', ''
570, '1,0,0,1,0,0,0,1,0,0', 0, 39.44444444444436, 'false,true,true,true,false,true,false,true,true', 0, 0, '2', 75, 60, 3.141592653589793, 20, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 70, 0, 50, '', ''
569, '1,0,0,1,0,0,0,1,0,0', 0, 38.611111111111036, 'false,true,true,true,false,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 19, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 69, 0, 50, '', ''
568, '1,0,0,1,0,0,0,1,0,0', 0, 37.777777777777715, 'false,true,true,true,false,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 18, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 68, 0, 50, '', ''
567, '1,0,0,1,0,0,0,1,0,0', 0, 36.94444444444439, 'false,true,true,true,false,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 17, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 67, 0, 50, '', ''
566, '1,0,0,1,0,0,0,1,0,0', 0, 36.11111111111107, 'false,true,true,true,false,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 16, 0, 30, '', '', 0, 0, '', 75, 40, 3.7295926535897936, 66, 0, 50, 'rightDown,rightUp,rightDown', ''
565, '1,0,0,1,0,0,0,1,0,0', 0, 35.27777777777775, 'false,true,true,true,false,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 15, 0, 30, '', '', 0, 0, '', 75, 40, 4.401592653589788, 65, 0, 50, '', ''
564, '1,0,0,1,0,0,0,1,0,0', 0, 34.44444444444443, 'false,true,true,true,false,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 14, 0, 30, '', '', 0, 0, '', 74.27887442967348, 32.8699611419856, 5.0735926535897775, 64, 0, 50, 'upDown,upUp', ''
563, '1,0,0,1,0,0,0,1,0,0', 0, 33.61111111111111, 'false,true,true,true,false,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 13, 0, 30, '', '', 0, 0, '', 79.4006970241279, 28.748494454914262, 5.773592653589767, 63, 0, 50, 'upDown', ''
562, '1,0,0,1,0,0,0,1,1,0', 0, 32.777777777777786, 'false,true,true,true,false,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 12, 0, 30, '', '', 0, 0, '', 91.89366523561313, 21.827181612870213, 5.493592653589771, 62, 0, 50, 'rightUp,leftDown', ''
561, '1,0,0,1,0,0,0,1,1,0', 0, 31.94444444444446, 'false,true,true,true,false,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 11, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 77, 0, 50, 'upUp,leftUp', ''
560, '1,0,0,1,0,0,0,1,1,0', 0, 31.11111111111112, 'false,true,true,true,false,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 10, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 95, 0, 50, '', ''
559, '1,0,0,1,0,0,0,1,1,0', 0, 30.277777777777782, 'false,true,true,true,false,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 9, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
558, '1,0,0,1,0,0,0,1,1,0', 0, 29.444444444444443, 'false,true,true,true,false,true,false,true,true', 0, 0, '', 75, 60, 3.4615926535897934, 8, 0, 30, 'rightDown,rightUp', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
557, '1,0,0,1,0,0,0,1,1,0', 0, 28.611111111111104, 'false,true,true,true,false,true,false,true,true', 0, 0, '', 75, 60, 3.5015926535897934, 7, 0, 30, 'rightDown', 'removeAlarm', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
556, '1,0,0,1,0,0,0,1,1,0', 0, 27.777777777777764, 'false,true,true,true,false,true,false,true,true', 0, 0, '', 75, 60, 4.501592653589794, 6, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
555, '1,0,0,1,0,0,0,1,1,0', 0, 27.111111111111093, 'false,true,true,true,false,true,false,true,true', 0, 0, '', 80.00670932874274, 48.45541828974465, 5.461592653589795, 5, 0, 30, 'upDown', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
554, '1,0,0,1,0,0,0,1,1,0', 0, 26.277777777777754, 'false,true,true,true,false,true,false,true,true', 0, 0, '', 91.11729547653007, 33.32179778986161, 4.901592653589795, 4, 0, 30, 'rightUp,leftDown', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
553, '1,0,0,1,1,0,0,1,1,0', 0, 25.444444444444414, 'false,true,true,true,false,true,false,true,true', 0, 0, '', 91.43162877536513, 18.15263670752515, 4.7015926535897945, 6, 0, 30, 'leftUp,upUp,upDown', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
552, '1,0,0,1,1,0,0,1,1,0', 0, 24.611111111111075, 'false,true,true,true,false,true,false,true,true', 0, 0, '', 91.37980741348547, 13.352916450421315, 4.7015926535897945, 14.5, 0, 30, 'upUp,upDown,upUp', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
551, '1,0,0,1,1,0,0,1,1,0', 0, 23.777777777777736, 'false,true,true,true,false,true,false,true,true', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 23.5, 0, 30, 'downDown,downUp', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
550, '1,0,0,1,1,0,0,1,1,0', 0, 22.944444444444397, 'false,true,true,true,false,true,false,true,true', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 32, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
549, '1,0,0,1,1,0,0,1,1,0', 0, 22.111111111111057, 'false,true,true,true,false,true,false,true,true', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 41, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
548, '1,0,0,1,1,0,0,1,1,0', 0, 21.277777777777718, 'false,true,true,true,false,true,false,true,true', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
547, '1,0,0,1,1,0,0,1,1,0', 0, 20.44444444444438, 'false,true,true,true,false,true,false,true,true', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
546, '1,0,0,1,1,0,0,1,1,0', 0, 19.61111111111104, 'false,true,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
545, '1,0,0,1,1,0,0,1,1,0', 0, 18.499999999999932, 'false,true,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
544, '1,0,0,1,1,0,0,1,1,0', 0, 17.388888888888825, 'false,true,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
543, '1,0,0,1,1,0,0,1,1,0', 0, 16.277777777777718, 'false,true,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
542, '1,0,0,1,1,0,0,1,1,0', 0, 15.166666666666611, 'false,true,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
541, '1,0,0,1,1,0,1,1,1,0', 0, 14.055555555555504, 'false,true,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
540, '1,0,0,1,1,0,1,1,1,0', 0, 12.944444444444397, 'false,true,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
539, '1,0,0,1,1,0,1,1,1,0', 0, 11.83333333333329, 'false,true,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
538, '1,0,0,1,1,0,1,1,1,0', 0, 10.722222222222182, 'false,true,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
537, '1,0,0,1,1,0,1,1,1,0', 0, 9.611111111111075, 'false,true,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
536, '1,0,0,1,1,0,1,1,1,0', 0, 8.499999999999968, 'false,true,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
535, '1,0,0,1,1,0,1,1,1,0', 0, 7.388888888888858, 'false,true,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
534, '1,0,0,1,1,0,1,1,1,0', 0, 6.277777777777747, 'false,true,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
533, '1,0,0,1,1,0,1,1,1,0', 0, 5.166666666666635, 'false,true,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
532, '1,0,0,1,1,0,1,1,1,0', 0, 4.055555555555523, 'false,true,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
531, '1,0,0,1,1,0,1,1,1,0', 0, 2.944444444444412, 'false,false,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
530, '1,0,0,1,1,0,1,1,1,0', 0, 1.5555555555555234, 'false,false,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
529, '1,0,0,1,1,0,1,1,1,0', 0, 0.16666666666663454, 'false,false,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
528, '1,0,0,1,1,0,1,1,1,0', 0, 0, 'false,false,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
527, '1,0,0,1,1,0,1,1,1,0', 0, 0, 'false,false,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
526, '1,0,0,1,1,0,1,1,1,0', 0, 0, 'false,false,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
525, '1,0,0,1,1,0,1,1,1,0', 0, 0, 'false,false,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
524, '1,0,0,1,1,0,1,1,1,0', 0, 0, 'false,false,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
523, '1,0,0,1,1,0,1,1,1,0', 0, 0, 'false,false,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
522, '1,0,0,1,1,0,1,1,1,0', 0, 0, 'false,false,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
521, '1,0,0,1,1,0,1,1,1,0', 0, 0, 'false,false,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
520, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
519, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
518, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
517, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
516, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
515, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
514, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
513, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
512, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,true,true,false,true,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
511, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,true,true,false,false,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
510, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,true,true,false,false,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
509, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,true,true,false,false,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
508, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,true,true,false,false,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
507, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,true,true,false,false,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
506, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,true,true,false,false,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
505, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,true,true,false,false,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
504, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,true,true,false,false,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
503, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,true,true,false,false,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
502, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,true,true,false,false,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
501, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,false,true,false,false,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
500, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,false,true,false,false,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
499, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,false,true,false,false,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
498, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,false,true,false,false,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
497, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,false,true,false,false,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
496, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,false,true,false,false,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
495, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,false,true,false,false,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
494, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,false,true,false,false,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
493, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,false,true,false,false,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
492, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,false,true,false,false,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
491, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,false,true,false,false,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
490, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,false,true,false,false,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
489, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,false,true,false,false,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
488, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,false,true,false,false,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
487, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,false,true,false,false,false,true,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
486, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,false,true,false,false,false,false,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
485, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,false,true,false,false,false,false,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
484, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,false,true,false,false,false,false,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
483, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,false,true,false,false,false,false,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
482, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,false,true,false,false,false,false,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
481, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,false,true,false,false,false,false,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
480, '1,0,1,1,1,0,1,1,1,0', 0, 0, 'false,false,false,true,false,false,false,false,false', 0, 0, '', 91.39276275395538, 14.552846514697272, 4.7015926535897945, 50, 0, 30, '', '', 0, 0, '', 96.35789589038558, 15.483225347382518, 5.045592653589778, 100, 0, 50, '', ''
