#robot1 : speeder, robot2 : tanker
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', ''
598, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', ''
597, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, 'd', '', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', ''
596, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, 'd,e,s', '', 0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '', ''
595, '0,0,0,1,0,0,0,0,0,0', 0, 49.722222222222214, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 45, 0, 30, 's,s,s,s', '', 0, 0, '', 75, 40, 3.141592653589793, 95, 0, 50, '', ''
594, '0,0,0,1,0,0,0,0,0,0', 0, 50.44444444444443, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 44, 0, 30, 'e', '', 0, 0, '', 75, 40, 3.141592653589793, 94, 0, 50, '', ''
593, '0,0,0,1,0,0,0,0,0,0', 0, 54.738095238095205, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 43, 0, 30, 'd,d', '', 0, 0, '', 75, 40, 3.141592653589793, 93, 0, 50, '', ''
592, '0,0,0,1,0,0,0,0,0,0', 0, 56.88888888888884, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 42, 0, 30, 'd,e,d', '', 0, 0, '', 75, 40, 3.141592653589793, 92, 0, 50, '', ''
591, '0,0,0,1,0,0,0,0,0,0', 0, 60.46825396825391, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 41, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 91, 0, 50, '', ''
590, '0,0,0,1,0,0,0,0,0,0', 0, 64.61904761904754, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 40, 0, 30, 's,e', '', 0, 0, '', 75, 40, 3.141592653589793, 90, 0, 50, '', ''
589, '0,0,0,1,0,0,0,0,0,1', 0, 69.19841269841261, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 39, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 89, 0, 50, '', ''
588, '0,0,0,1,0,0,0,0,0,1', 0, 70.63492063492055, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 38, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 88, 0, 50, '', ''
587, '0,0,0,1,0,0,0,0,0,1', 0, 70.35714285714276, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 37, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 87, 0, 50, '', ''
586, '0,0,0,1,0,0,0,0,0,1', 0, 70.07936507936498, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 36, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 86, 0, 50, '', ''
585, '0,0,0,1,0,0,0,0,0,1', 0, 69.80158730158719, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 35, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 85, 0, 50, '', ''
584, '0,0,0,1,0,0,0,0,0,1', 0, 69.5238095238094, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 34, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 84, 0, 50, '', ''
583, '0,0,0,1,0,0,0,0,0,1', 0, 69.24603174603162, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 33, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 83, 0, 50, '', ''
582, '0,0,0,1,0,0,0,0,0,1', 0, 68.96825396825383, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 32, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 82, 0, 50, '', ''
581, '0,0,0,1,0,0,0,0,0,1', 0, 68.69047619047605, 'true,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 31, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 81, 0, 50, '', ''
580, '0,0,0,1,0,0,0,0,0,1', 0, 68.13492063492048, 'true,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 30, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 80, 0, 50, '', ''
579, '0,0,0,1,0,0,0,0,0,1', 0, 67.5793650793649, 'true,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 29, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 79, 0, 50, '', ''
578, '0,0,0,1,0,0,0,0,0,1', 0, 67.02380952380933, 'true,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 28, 0, 30, 'd,d,e', '', 0, 0, '', 75, 40, 3.141592653589793, 78, 0, 50, '', ''
577, '0,0,0,1,0,0,0,0,0,1', 0, 66.46825396825376, 'true,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 27, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 77, 0, 50, '', ''
576, '0,0,0,1,0,0,0,0,0,1', 0, 65.91269841269819, 'true,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 26, 0, 30, 'd', '', 0, 0, '', 75, 40, 3.141592653589793, 76, 0, 50, '', ''
575, '0,0,0,1,0,0,0,0,0,1', 0, 67.3571428571426, 'true,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 25, 0, 30, 's,s', '', 0, 0, '', 75, 40, 3.141592653589793, 75, 0, 50, '', ''
574, '0,0,0,1,0,0,0,0,0,1', 0, 70.94444444444417, 'true,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 24, 0, 30, 'e', '', 0, 0, '', 75, 40, 3.141592653589793, 74, 0, 50, '', ''
573, '0,0,0,1,0,0,0,0,0,1', 0, 74.96031746031719, 'true,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 23, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 73, 0, 50, '', ''
572, '0,0,0,1,0,0,0,0,0,1', 0, 74.40476190476161, 'true,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 22, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 72, 0, 50, '', ''
571, '0,0,0,1,0,0,0,0,0,1', 0, 73.84920634920604, 'true,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 21, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 71, 0, 50, '', ''
570, '0,0,0,1,0,0,0,0,0,1', 0, 73.29365079365047, 'true,true,false,true,true,true,true,true,false', 0, 0, '2', 75, 60, 3.141592653589793, 20, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 70, 0, 50, '', ''
569, '0,0,0,1,0,0,0,0,0,1', 0, 72.7380952380949, 'true,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 19, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 69, 0, 50, '', ''
568, '0,0,0,1,0,0,0,0,0,1', 0, 72.18253968253933, 'true,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 18, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 68, 0, 50, '', ''
567, '0,0,0,1,0,0,0,0,0,1', 0, 71.62698412698376, 'true,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 17, 0, 30, '', 'removeAlarm', 0, 0, '', 75, 40, 3.141592653589793, 67, 0, 50, '', ''
566, '0,0,0,1,0,0,0,0,0,1', 0, 71.07142857142819, 'true,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 16, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 66, 0, 50, '', ''
565, '0,0,0,1,0,0,0,0,0,1', 0, 70.51587301587261, 'true,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 15, 0, 30, '1', '', 0, 0, '', 75, 40, 3.141592653589793, 65, 0, 50, '', ''
564, '0,0,0,1,0,0,0,0,0,1', 0, 69.96031746031704, 'true,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 14, 0, 30, '1', '', 0, 0, '', 75, 40, 3.141592653589793, 64, 0, 50, '', ''
563, '0,0,0,1,0,0,0,0,0,1', 0, 69.40476190476147, 'true,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 13, 0, 30, '2', '', 0, 0, '', 75, 40, 3.141592653589793, 63, 0, 50, '', ''
562, '0,0,0,1,0,0,0,1,0,1', 0, 68.8492063492059, 'true,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 12, 0, 30, '4,5', '', 0, 0, '', 75, 40, 3.141592653589793, 62, 0, 50, '', ''
561, '0,0,0,1,0,0,0,1,0,1', 0, 68.29365079365033, 'true,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 11, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 61, 0, 50, '', ''
560, '0,0,0,1,0,0,0,1,0,1', 0, 67.73809523809476, 'true,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 10, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 60, 0, 50, '', ''
559, '0,0,0,1,0,0,0,1,0,1', 0, 67.18253968253919, 'true,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 9, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 59, 0, 50, '', ''
558, '0,0,0,1,0,0,0,1,0,1', 0, 66.62698412698361, 'true,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 8, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 58, 0, 50, '', ''
557, '0,0,0,1,0,0,0,1,0,1', 0, 66.07142857142804, 'true,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 7, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 57, 0, 50, '', ''
556, '0,0,0,1,0,0,0,1,0,1', 0, 65.51587301587247, 'false,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 6, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 56, 0, 50, '', ''
555, '0,0,0,1,0,0,0,1,0,1', 0, 64.68253968253912, 'false,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 5, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 55, 0, 50, '', ''
554, '0,0,0,1,0,0,0,1,0,1', 0, 63.849206349205765, 'false,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 4, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 54, 0, 50, '', ''
553, '0,1,0,1,0,0,0,1,0,1', 0, 63.015873015872444, 'false,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 3, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 53, 0, 50, '', ''
552, '0,1,0,1,0,0,0,1,0,1', 0, 62.18253968253912, 'false,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 2, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 52, 0, 50, '', ''
551, '0,1,0,1,0,0,0,1,0,1', 0, 61.3492063492058, 'false,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 1, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 51, 0, 50, '', ''
550, '0,1,0,1,0,1,0,1,0,1', 0, 60.51587301587248, 'false,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 50, 0, 50, '', ''
549, '0,1,0,1,0,1,0,1,0,1', 0, 59.68253968253916, 'false,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '3', 75, 40, 3.141592653589793, 49, 0, 50, '', ''
548, '0,1,0,1,0,1,0,1,0,1', 0, 58.849206349205836, 'false,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 48, 0, 50, '', ''
547, '0,1,0,1,0,1,0,1,0,1', 0, 58.015873015872515, 'false,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 47, 0, 50, '', ''
546, '0,1,0,1,0,1,0,1,0,1', 0, 57.18253968253919, 'false,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 46, 0, 50, '', ''
545, '0,1,0,1,0,1,0,1,0,1', 0, 56.34920634920587, 'false,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 45, 0, 50, '', ''
544, '0,1,0,1,0,1,0,1,0,1', 0, 55.51587301587255, 'false,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 44, 0, 50, '', ''
543, '0,1,0,1,0,1,0,1,0,1', 0, 54.68253968253923, 'false,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 43, 0, 50, '', ''
542, '0,1,0,1,0,1,0,1,0,1', 0, 53.84920634920591, 'false,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 42, 0, 50, '', ''
541, '0,1,0,1,0,1,0,1,0,1', 0, 53.015873015872586, 'false,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 41, 0, 50, '', ''
540, '0,1,0,1,0,1,0,1,0,1', 0, 52.182539682539264, 'false,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 40, 0, 50, '', ''
539, '0,1,0,1,0,1,0,1,0,1', 0, 51.34920634920594, 'false,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 39, 0, 50, '', ''
538, '0,1,0,1,0,1,0,1,0,1', 0, 50.51587301587262, 'false,true,false,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 38, 0, 50, '', ''
