#robot1 : speeder, robot2 : tanker
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '1', '', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', ''
598, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', ''
597, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '1', '', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', ''
596, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, '2', '', 0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '', ''
595, '0,0,0,0,0,0,1,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 45, 0, 30, '2', '', 0, 0, '', 75, 40, 3.141592653589793, 95, 0, 50, '', ''
594, '0,0,0,0,0,0,1,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 44, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 94, 0, 50, '', ''
593, '0,0,0,0,0,0,1,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 43, 0, 30, '3,4', '', 0, 0, '', 75, 40, 3.141592653589793, 93, 0, 50, '', ''
592, '0,0,0,0,0,0,1,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 42, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 92, 0, 50, '', ''
591, '0,0,0,0,0,0,1,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 41, 0, 30, '5', '', 0, 0, '', 75, 40, 3.141592653589793, 91, 0, 50, '', ''
590, '0,0,0,0,0,0,1,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 40, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 90, 0, 50, '', ''
589, '0,0,0,0,0,0,1,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 39, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 89, 0, 50, '', ''
588, '0,0,0,0,0,0,1,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 38, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 88, 0, 50, '', ''
587, '0,0,0,0,0,0,1,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 37, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 87, 0, 50, '', ''
586, '0,0,0,0,0,0,1,0,0,0', 0, 50, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 36, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 86, 0, 50, '', ''
585, '0,0,0,0,0,0,1,0,0,0', 0, 49.722222222222214, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 35, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 85, 0, 50, '', ''
584, '0,0,0,0,0,0,1,0,0,0', 0, 49.44444444444443, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 34, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 84, 0, 50, '', ''
583, '0,0,0,0,0,0,1,0,0,0', 0, 49.16666666666664, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 33, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 83, 0, 50, '', ''
582, '0,0,0,0,0,0,1,0,0,0', 0, 48.88888888888886, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 32, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 82, 0, 50, '3', ''
581, '0,0,0,0,0,0,1,0,0,0', 0, 48.61111111111107, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 31, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 81, 0, 50, '', ''
580, '0,0,0,0,0,0,1,0,0,0', 0, 48.333333333333286, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 30, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 80, 0, 50, '4', ''
579, '0,0,0,0,0,0,1,0,0,0', 0, 48.0555555555555, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 29, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 79, 0, 50, '', ''
578, '0,0,0,0,0,0,1,0,0,0', 0, 47.777777777777715, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 28, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 78, 0, 50, '', ''
577, '0,0,1,0,0,0,1,0,0,0', 0, 47.49999999999993, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 27, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 77, 0, 50, '', ''
576, '0,0,1,0,0,0,1,0,0,0', 0, 47.22222222222214, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 26, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 76, 0, 50, '5', ''
575, '0,0,1,0,0,0,1,0,0,0', 0, 46.66666666666657, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 25, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 75, 0, 50, '', ''
574, '1,0,1,0,0,0,1,0,0,0', 0, 46.111111111111, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 24, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 74, 0, 50, '', ''
573, '1,0,1,0,0,0,1,0,0,0', 0, 45.55555555555543, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 23, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 73, 0, 50, '', ''
572, '1,0,1,0,0,0,1,0,0,0', 0, 44.99999999999986, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 22, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 72, 0, 50, '', ''
571, '1,0,1,0,0,0,1,0,0,0', 0, 44.44444444444429, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 21, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 71, 0, 50, '', ''
570, '1,0,1,0,0,0,1,0,0,0', 0, 43.888888888888715, 'true,true,true,true,true,false,true,false,true', 0, 0, '2', 75, 60, 3.141592653589793, 20, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 70, 0, 50, '', ''
569, '1,0,1,0,0,0,1,0,0,0', 0, 43.333333333333144, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 19, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 69, 0, 50, '', ''
568, '1,0,1,0,0,0,1,0,0,0', 0, 42.77777777777757, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 18, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 68, 0, 50, '', ''
567, '1,0,1,0,0,0,1,0,0,0', 0, 42.222222222222, 'true,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 17, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 67, 0, 50, '', ''
566, '1,0,1,0,0,0,1,0,0,0', 0, 41.66666666666643, 'false,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 16, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 66, 0, 50, '', ''
565, '1,0,1,0,1,0,1,0,0,0', 0, 40.83333333333311, 'false,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 15, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 65, 0, 50, '', ''
564, '1,0,1,0,1,0,1,0,0,0', 0, 39.99999999999979, 'false,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 14, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 64, 0, 50, '', ''
563, '1,0,1,0,1,0,1,0,0,0', 0, 39.166666666666465, 'false,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 13, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 63, 0, 50, '', ''
562, '1,0,1,0,1,0,1,0,0,0', 0, 38.333333333333144, 'false,true,true,true,true,false,true,false,true', 0, 0, '', 75, 60, 3.141592653589793, 12, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 62, 0, 50, '', ''
561, '1,0,1,0,1,0,1,0,0,0', 0, 37.49999999999982, 'false,true,true,true,true,false,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 11, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 61, 0, 50, '', ''
560, '1,0,1,0,1,0,1,0,0,0', 0, 36.388888888888715, 'false,true,true,true,true,false,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 10, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 60, 0, 50, '', ''
559, '1,0,1,0,1,0,1,0,1,0', 0, 35.27777777777761, 'false,true,true,true,true,false,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 9, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 59, 0, 50, '', ''
558, '1,0,1,0,1,0,1,0,1,0', 0, 34.1666666666665, 'false,true,true,true,true,false,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 8, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 58, 0, 50, '', ''
557, '1,0,1,0,1,0,1,0,1,0', 0, 33.055555555555394, 'false,true,true,true,true,false,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 7, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 57, 0, 50, '', ''
556, '1,0,1,0,1,0,1,0,1,0', 0, 31.88888888888873, 'false,false,true,true,true,false,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 6, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 56, 0, 50, '', ''
555, '1,0,1,0,1,0,1,0,1,0', 0, 30.499999999999837, 'false,false,true,true,true,false,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 5, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 55, 0, 50, '', ''
554, '1,0,1,0,1,0,1,0,1,0', 0, 29.388888888888722, 'false,false,true,true,true,false,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 4, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 54, 0, 50, '', ''
553, '1,0,1,0,1,0,1,0,1,0', 0, 27.99999999999983, 'false,false,true,true,true,false,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 3, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 53, 0, 50, '', ''
552, '1,0,1,0,1,0,1,0,1,0', 0, 26.611111111110937, 'false,false,true,true,true,false,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 2, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 52, 0, 50, '', ''
551, '1,0,1,0,1,0,1,0,1,0', 0, 25.222222222222044, 'false,false,true,true,true,false,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 1, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 51, 0, 50, '', ''
550, '1,0,1,0,1,0,1,0,1,0', 0, 23.83333333333315, 'false,false,true,true,true,false,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 50, 0, 50, '', ''
549, '1,0,1,0,1,0,1,0,1,0', 0, 22.444444444444258, 'false,false,true,true,true,false,false,false,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '3', 75, 40, 3.141592653589793, 49, 0, 50, '', ''
