#robot1 : tanker, robot2 : speeder
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', ''
598, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', ''
597, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '', ''
596, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, '', ''
595, '0,0,0,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 95, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 45, 0, 30, '', ''
594, '0,0,0,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 94, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 44, 0, 30, '', ''
593, '0,0,0,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 93, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 43, 0, 30, '', ''
592, '0,0,0,1,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 2.833592653589793, 92, 0, 50, 'leftDown,upDown', '', 0, 0, '', 75, 60, 3.141592653589793, 42, 0, 30, '', ''
591, '0,0,0,1,0,0,0,1,0,0', 0, 50, 'true,true,false,true,true,true,true,true,true', 0, 0, '', 67.17662101731493, 44.31465357431009, 2.133592653589792, 91, 0, 50, 'upUp', '', 0, 0, '', 75, 60, 3.141592653589793, 41, 0, 30, '', ''
590, '0,0,0,1,0,0,0,1,0,0', 0, 49.722222222222214, 'true,true,false,true,true,true,true,true,true', 0, 0, '', 65.41387076341599, 52.472982691688784, 1.4335926535897916, 90, 0, 50, 'upDown,upUp', '', 0, 0, '', 75, 60, 3.141592653589793, 40, 0, 30, '', ''
589, '1,0,0,1,0,0,0,1,0,0', 0, 49.44444444444443, 'true,true,false,true,true,true,true,true,true', 0, 0, '', 67.40217469138437, 54.71631596026587, 0.761592653589791, 89, 0, 50, 'upDown', '', 0, 0, '', 75, 60, 3.141592653589793, 39, 0, 30, '', ''
588, '1,0,0,1,0,0,0,1,0,0', 0, 49.16666666666664, 'true,true,false,true,true,true,true,true,true', 0, 0, '', 75.51046920201239, 59.70533891740939, 0.48159265358979075, 88, 0, 50, 'upUp,leftUp,rightDown', '', 0, 0, '', 75, 60, 3.141592653589793, 38, 0, 30, '', ''
587, '1,0,0,1,0,0,0,1,0,0', 0, 48.88888888888886, 'true,true,false,true,true,true,true,true,true', 0, 0, '', 84.52203909634389, 69.84853492959745, 1.1255926535897913, 87, 0, 50, 'upDown,rightUp', '', 0, 0, '', 75, 60, 3.141592653589793, 37, 0, 30, '', ''
586, '1,1,0,1,0,0,0,1,0,0', 0, 48.61111111111107, 'true,true,false,true,false,true,true,true,true', 0, 0, '', 90.98166473102172, 83.38637953868536, 1.1255926535897913, 86, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 36, 0, 30, '', ''
585, '1,1,0,1,0,0,0,1,0,0', 0, 48.0555555555555, 'true,true,false,true,false,true,true,true,true', 0, 0, '', 97.59175186401971, 96.15122308541216, 0.9015926535897911, 85, 0, 50, 'leftDown', '', 0, 0, '', 75, 60, 3.141592653589793, 35, 0, 30, '', ''
584, '1,1,0,1,0,0,0,1,0,0', 0, 37.49999999999993, 'true,true,false,true,false,true,true,true,true', 0, 0, '', 100, 100, 0.20159265358979056, 84, 0, 60, 'upUp', '', 0, 0, '', 75, 60, 3.141592653589793, 34, 0, 30, '', ''
583, '1,1,0,1,0,0,0,1,0,0', 0, 26.944444444444365, 'true,true,false,true,false,true,true,true,true', 0, 0, '', 100, 100, -0.49840734641020956, 83, 0, 70, '', '', 0, 0, '', 75, 60, 3.141592653589793, 33, 0, 30, '', ''
582, '1,1,0,1,0,0,0,1,0,0', 0, 16.38888888888881, 'true,true,false,true,false,true,true,true,true', 0, 0, '', 100, 89.69995425245537, -1.19840734641021, 82, 0, 80, 'upDown', '', 0, 0, '', 75, 60, 3.141592653589793, 32, 0, 30, '', ''
581, '1,1,0,1,0,0,0,1,0,0', 0, 15.833333333333258, 'true,true,false,true,false,true,true,true,true', 0, 0, '', 98.97126046129571, 75.00884962934067, -1.8424073464102106, 81, 0, 80, 'leftUp', '', 0, 0, '', 75, 60, 3.141592653589793, 31, 0, 30, '', ''
580, '1,1,0,1,0,0,0,1,0,0', 0, 15.277777777777704, 'true,true,false,true,false,true,true,true,true', 0, 0, '', 95.56828890732704, 61.042666640380595, -1.6184073464102104, 80, 0, 80, 'rightDown', '', 0, 0, '', 75, 60, 3.141592653589793, 30, 0, 30, '', ''
579, '1,1,0,1,0,0,0,1,0,0', 0, 14.72222222222215, 'true,true,false,true,false,true,true,true,true', 0, 0, '', 95.64373380073732, 46.043947513211975, -1.5624073464102104, 79, 0, 80, 'rightUp', '', 0, 0, '', 75, 60, 3.141592653589793, 29, 0, 30, '', ''
578, '1,1,0,1,0,0,0,1,0,0', 0, 14.166666666666597, 'true,true,false,true,false,true,true,true,true', 0, 0, '', 95.76956703057682, 31.044475322555733, -1.5624073464102104, 78, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 28, 0, 30, '', ''
577, '1,1,0,1,0,0,0,1,0,0', 0, 13.611111111111043, 'true,true,false,true,false,true,true,true,true', 0, 0, '', 97.6332828089999, 16.29636442828738, -1.14240734641021, 81, 0, 80, 'rightDown', '', 0, 0, '', 75, 60, 3.141592653589793, 27, 0, 30, '', ''
576, '1,1,0,1,0,0,0,1,0,0', 0, 13.05555555555549, 'true,true,false,true,false,true,true,true,true', 0, 0, '', 99.19272971029487, 14.623718341002307, -0.4704073464102094, 100, 0, 80, 'upUp,upDown', '', 0, 0, '', 75, 60, 3.141592653589793, 26, 0, 30, '', ''
575, '1,1,0,1,0,0,0,1,0,0', 0, 12.499999999999936, 'true,true,false,true,false,true,true,true,true', 0, 0, '', 98.28192628654858, 13.93627149104219, -0.7224073464102096, 100, 0, 80, 'rightUp,leftDown,upUp,downDown', '', 0, 0, '', 75, 60, 3.141592653589793, 25, 0, 30, '', ''
574, '1,1,0,1,0,0,0,1,0,0', 0, 11.944444444444382, 'true,true,false,true,false,true,true,true,true', 0, 0, '', 94.67946516332587, 20.340654014361995, -1.4224073464102103, 100, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 24, 0, 30, '', ''
573, '1,1,0,1,0,0,0,1,0,0', 0, 11.388888888888829, 'true,true,false,true,false,true,true,true,true', 0, 0, '', 96.04996741559147, 27.5597651248707, -2.1224073464102107, 99, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 23, 0, 30, '', ''
572, '1,1,0,1,0,0,0,1,0,0', 0, 10.833333333333275, 'true,true,false,true,false,true,true,true,true', 0, 0, '', 99.76969209386836, 31.423637239439945, -2.458407346410211, 98, 0, 80, 'leftUp,downUp', '', 0, 0, '', 75, 60, 3.141592653589793, 22, 0, 30, '', ''
571, '1,1,0,1,0,0,0,1,0,0', 0, 10.277777777777722, 'true,true,false,true,false,true,true,true,true', 0, 0, '', 87.49151015210819, 27.174308450198897, -3.1304073464102116, 97, 0, 80, 'leftDown,upDown', '', 0, 0, '', 75, 60, 3.141592653589793, 21, 0, 30, '', ''
570, '1,1,0,1,0,0,0,1,0,0', 0, 9.722222222222168, 'true,true,false,true,false,true,true,true,true', 0, 0, '', 79.0988613773412, 27.500243540607663, -3.1864073464102116, 96, 0, 80, 'leftUp,upUp,upDown', '', 0, 0, '2', 75, 60, 3.141592653589793, 20, 0, 30, '', ''
569, '1,1,0,1,0,0,0,1,0,0', 0, 9.166666666666615, 'true,true,false,true,false,true,true,true,true', 0, 0, '', 64.11392153176905, 28.17223894578719, -3.1864073464102116, 95, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 19, 0, 30, '', ''
568, '1,1,0,1,0,0,0,1,0,0', 0, 8.611111111111061, 'true,true,false,true,false,true,true,true,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 94, 0, 80, 'upUp', '', 0, 0, '', 75, 60, 3.141592653589793, 18, 0, 30, '', ''
567, '1,1,0,1,0,0,0,1,0,0', 0, 8.055555555555507, 'true,true,false,true,false,true,true,true,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 93, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 17, 0, 30, '', ''
566, '1,1,0,1,0,0,0,1,0,0', 0, 7.499999999999954, 'true,true,false,true,false,true,true,true,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 92, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 16, 0, 30, '', ''
565, '1,1,0,1,0,0,0,1,0,0', 0, 6.9444444444444, 'true,true,false,true,false,true,true,true,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 91, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 15, 0, 30, '', ''
564, '1,1,0,1,0,0,0,1,0,0', 0, 6.388888888888847, 'true,true,false,true,false,true,true,true,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 90, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 14, 0, 30, '', ''
563, '1,1,0,1,0,0,0,1,0,0', 0, 5.833333333333293, 'true,true,false,true,false,true,true,true,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 89, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 13, 0, 30, '', ''
562, '1,1,0,1,0,0,0,1,0,0', 0, 5.2777777777777395, 'true,true,false,true,false,true,true,true,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 88, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 12, 0, 30, '', ''
561, '1,1,0,1,0,0,0,1,0,0', 0, 4.722222222222186, 'true,true,false,true,false,true,false,true,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 87, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 11, 0, 30, '', ''
560, '1,1,0,1,0,0,0,1,0,0', 0, 3.8888888888888515, 'true,true,false,true,false,true,false,true,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 86, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 10, 0, 30, '', ''
559, '1,1,0,1,0,0,0,1,0,0', 0, 3.055555555555519, 'true,true,false,true,false,true,false,true,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 85, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 9, 0, 30, '', ''
558, '1,1,0,1,0,0,0,1,0,0', 0, 2.2222222222221863, 'true,true,false,true,false,true,false,true,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 84, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 8, 0, 30, '', ''
557, '1,1,0,1,0,0,0,1,0,0', 0, 1.3888888888888529, 'true,true,false,true,false,true,false,true,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 83, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 7, 0, 30, '', ''
556, '1,1,0,1,0,0,0,1,0,0', 0, 0.5555555555555195, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 82, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 6, 0, 30, '', ''
555, '1,1,0,1,0,0,0,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 81, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 5, 0, 30, '', ''
554, '1,1,0,1,0,0,0,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 80, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 4, 0, 30, '', ''
553, '1,1,0,1,0,0,0,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 79, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 3, 0, 30, '', ''
552, '1,1,0,1,0,0,0,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 78, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 2, 0, 30, '', ''
551, '1,1,0,1,0,0,0,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 77, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 1, 0, 30, '', ''
550, '1,1,0,1,0,0,0,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 76, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
549, '1,1,0,1,0,0,0,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '3', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 75, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
548, '1,1,0,1,0,0,0,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 74, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
547, '1,1,0,1,0,0,0,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 73, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
546, '1,1,0,1,0,0,0,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 72, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
545, '1,1,0,1,0,0,0,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 71, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
544, '1,1,0,1,0,1,0,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 70, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
543, '1,1,0,1,0,1,0,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 69, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
542, '1,1,0,1,0,1,0,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 68, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
541, '1,1,0,1,0,1,0,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 67, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
540, '1,1,0,1,0,1,0,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 66, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
539, '1,1,0,1,0,1,0,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 65, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
538, '1,1,0,1,0,1,0,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 64, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
537, '1,1,0,1,0,1,0,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 63, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
536, '1,1,0,1,0,1,0,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 62, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
535, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 61, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
534, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 60, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
533, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 59, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
532, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 58, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
531, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 57, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
530, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 56, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
529, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 55, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
528, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 54, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
527, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 53, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
526, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 52, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
525, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 51, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
524, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 50, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
523, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 49, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
522, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 48, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
521, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 47, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
520, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 46, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
519, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 45, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
518, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 44, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
517, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'true,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 43, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
516, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 42, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
515, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 41, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
514, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 40, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
513, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 39, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
512, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 38, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
511, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 37, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
510, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 36, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
509, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 35, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
508, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 34, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
507, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 33, 0, 80, '', 'removeAlarm', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
506, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 32, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
505, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 31, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
504, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 30, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
503, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 29, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
502, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 28, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
501, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 27, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
500, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 26, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
499, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 25, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
498, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 24, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
497, '1,1,0,1,0,1,1,1,0,0', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 23, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
496, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 22, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
495, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 21, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
494, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '2', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 20, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
493, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 19, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
492, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 18, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
491, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 17, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
490, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 16, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
489, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 15, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
488, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 14, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
487, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 13, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
486, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 12, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
485, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 11, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
484, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 10, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
483, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 9, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
482, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 8, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
481, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 7, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
480, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 6, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
479, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 5, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
478, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 4, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
477, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 3, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
476, '1,1,0,1,0,1,1,1,0,1', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 2, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
475, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 1, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
474, '1,1,0,1,1,1,1,1,0,1', 0, 0, 'false,true,false,true,false,true,false,false,true', 0, 0, '', 56.92115040589442, 28.49479674027336, -3.1864073464102116, 0, 0, 80, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
