#robot1 : tanker, robot2 : speeder
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '1', '', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', ''
598, '1,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', ''
597, '1,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '3', '', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '', ''
596, '1,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, '', ''
595, '1,0,0,0,0,0,0,0,0,0', 0, 49.722222222222214, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 95, 0, 50, '5', '', 0, 0, '', 75, 60, 3.141592653589793, 45, 0, 30, '', ''
594, '1,0,0,0,0,0,0,0,0,0', 0, 49.44444444444443, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 94, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 44, 0, 30, '', ''
593, '1,0,0,0,0,0,0,0,0,0', 0, 49.16666666666664, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 93, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 43, 0, 30, '', ''
592, '1,0,0,0,0,0,0,0,0,0', 0, 48.88888888888886, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 92, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 42, 0, 30, '', ''
591, '1,0,0,0,0,0,0,0,0,0', 0, 48.61111111111107, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 91, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 41, 0, 30, '', ''
590, '1,0,0,0,0,0,0,0,0,0', 0, 48.0555555555555, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 90, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 40, 0, 30, '4', ''
589, '1,1,0,0,0,0,0,0,0,0', 0, 47.49999999999993, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 89, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 39, 0, 30, '5', ''
588, '1,1,0,0,0,0,0,0,0,0', 0, 46.94444444444436, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 88, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 38, 0, 30, '', ''
587, '1,1,0,0,0,0,0,0,0,0', 0, 46.388888888888786, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 87, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 37, 0, 30, '', ''
586, '1,1,0,0,0,0,0,0,1,0', 0, 45.833333333333215, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 86, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 36, 0, 30, '', ''
585, '1,1,0,0,0,0,0,0,1,0', 0, 45.277777777777644, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 85, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 35, 0, 30, '', ''
584, '1,1,0,0,0,0,0,0,1,0', 0, 44.72222222222207, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 84, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 34, 0, 30, '', ''
583, '1,1,0,0,0,0,0,0,1,0', 0, 44.1666666666665, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 83, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 33, 0, 30, '', ''
582, '1,1,0,0,0,0,0,0,1,0', 0, 43.61111111111093, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 82, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 32, 0, 30, '', ''
581, '1,1,0,0,0,0,0,0,1,0', 0, 43.05555555555536, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 81, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 31, 0, 30, '', ''
580, '1,1,0,0,0,0,0,0,1,0', 0, 42.49999999999979, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 80, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 30, 0, 30, '', ''
579, '1,1,0,0,0,0,0,0,1,0', 0, 41.944444444444215, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 79, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 29, 0, 30, '', ''
578, '1,1,0,0,0,0,0,0,1,0', 0, 41.388888888888644, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 78, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 28, 0, 30, '', ''
577, '1,1,0,0,0,0,0,1,1,0', 0, 40.83333333333307, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 77, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 27, 0, 30, '', ''
576, '1,1,0,0,0,0,0,1,1,0', 0, 40.2777777777775, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 76, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 26, 0, 30, '', ''
575, '1,1,0,0,0,0,0,1,1,0', 0, 39.44444444444418, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 75, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 25, 0, 30, '', ''
574, '1,1,0,0,1,0,0,1,1,0', 0, 38.77777777777752, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 74, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 24, 0, 30, '', ''
573, '1,1,0,0,1,0,0,1,1,0', 0, 37.9444444444442, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 73, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 23, 0, 30, '', ''
572, '1,1,0,0,1,0,0,1,1,0', 0, 37.11111111111088, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 72, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 22, 0, 30, '', ''
571, '1,1,0,0,1,0,0,1,1,0', 0, 36.27777777777756, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 71, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 21, 0, 30, '', ''
570, '1,1,0,0,1,0,0,1,1,0', 0, 35.44444444444424, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 70, 0, 50, '', '', 0, 0, '2', 75, 60, 3.141592653589793, 20, 0, 30, '', ''
569, '1,1,0,0,1,0,0,1,1,0', 0, 34.611111111110915, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 69, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 19, 0, 30, '', ''
568, '1,1,0,0,1,0,0,1,1,0', 0, 33.777777777777594, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 68, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 18, 0, 30, '', ''
567, '1,1,0,0,1,0,0,1,1,0', 0, 33.11111111111094, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 67, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 17, 0, 30, '', ''
566, '1,1,0,0,1,0,0,1,1,0', 0, 32.277777777777615, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 66, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 16, 0, 30, '', ''
565, '1,1,0,0,1,0,0,1,1,0', 0, 31.44444444444428, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 65, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 15, 0, 30, '', ''
564, '1,1,0,0,1,0,0,1,1,0', 0, 30.61111111111094, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 64, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 14, 0, 30, '', ''
563, '1,1,0,0,1,0,0,1,1,0', 0, 29.7777777777776, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 63, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 13, 0, 30, '', ''
562, '1,1,0,0,1,0,0,1,1,0', 0, 28.94444444444426, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 62, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 12, 0, 30, '', ''
561, '1,1,0,0,1,0,0,1,1,0', 0, 28.111111111110922, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 61, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 11, 0, 30, '', ''
560, '1,1,0,0,1,0,0,1,1,0', 0, 27.277777777777583, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 60, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 10, 0, 30, '', ''
559, '1,1,0,0,1,0,0,1,1,0', 0, 26.444444444444244, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 59, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 9, 0, 30, '', ''
558, '1,1,0,0,1,0,0,1,1,0', 0, 25.611111111110905, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 58, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 8, 0, 30, '', ''
557, '1,1,0,0,1,0,0,1,1,0', 0, 24.777777777777565, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 57, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 7, 0, 30, '', ''
556, '1,1,0,0,1,0,0,1,1,0', 0, 23.944444444444226, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 56, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 6, 0, 30, '', ''
555, '1,1,0,0,1,0,0,1,1,0', 0, 23.111111111110887, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 55, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 5, 0, 30, '', ''
554, '1,1,0,0,1,0,0,1,1,0', 0, 22.277777777777548, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 54, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 4, 0, 30, '', ''
553, '1,1,0,0,1,0,0,1,1,0', 0, 21.44444444444421, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 53, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 3, 0, 30, '', ''
552, '1,1,0,0,1,0,0,1,1,0', 0, 20.61111111111087, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 52, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 2, 0, 30, '', ''
551, '1,1,0,0,1,0,0,1,1,0', 0, 19.77777777777753, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 51, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 1, 0, 30, '', ''
550, '1,1,0,0,1,0,0,1,1,0', 0, 18.94444444444419, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 50, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
549, '1,1,0,0,1,0,0,1,1,0', 0, 18.11111111111085, 'true,false,true,true,true,false,true,false,true', 0, 0, '3', 75, 40, 3.141592653589793, 49, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
548, '1,1,0,0,1,0,0,1,1,0', 0, 17.277777777777512, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 48, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
547, '1,1,0,0,1,0,0,1,1,0', 0, 16.444444444444173, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 47, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
546, '1,1,0,0,1,0,0,1,1,0', 0, 15.611111111110839, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 46, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
545, '1,1,0,0,1,0,0,1,1,0', 0, 14.777777777777509, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 45, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
544, '1,1,0,0,1,0,0,1,1,0', 0, 13.944444444444178, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 44, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
543, '1,1,0,0,1,0,0,1,1,0', 0, 13.111111111110848, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 43, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
542, '1,1,0,0,1,0,0,1,1,0', 0, 12.277777777777517, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 42, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
541, '1,1,0,0,1,0,0,1,1,0', 0, 11.444444444444187, 'true,false,true,true,true,false,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 41, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
