#robot1 : speeder, robot2 : tanker
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', ''
598, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', ''
597, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', ''
596, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '', ''
595, '0,0,0,0,0,0,0,0,0,0', 0, 49.722222222222214, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 45, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 95, 0, 50, '', ''
594, '0,0,0,0,0,0,0,0,0,0', 0, 49.44444444444443, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 44, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 94, 0, 50, '', ''
593, '0,0,0,0,0,0,0,0,0,0', 0, 49.16666666666664, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 43, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 93, 0, 50, '', ''
592, '0,0,0,0,0,0,0,0,0,0', 0, 48.88888888888886, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 42, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 92, 0, 50, '', ''
591, '0,0,0,0,0,0,0,0,0,0', 0, 48.61111111111107, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 41, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 91, 0, 50, '', ''
590, '0,0,0,0,0,0,0,0,0,0', 0, 48.0555555555555, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 40, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 90, 0, 50, '', ''
589, '0,0,0,0,1,0,0,0,0,0', 0, 47.49999999999993, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 39, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 89, 0, 50, '', ''
588, '0,0,0,0,1,0,0,0,0,0', 0, 46.94444444444436, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 38, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 88, 0, 50, '', ''
587, '0,0,0,0,1,0,0,0,0,0', 0, 46.388888888888786, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 37, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 87, 0, 50, '', ''
586, '0,0,0,0,1,0,1,0,0,0', 0, 45.833333333333215, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 36, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 86, 0, 50, '', ''
585, '0,0,0,0,1,0,1,0,0,0', 0, 45.277777777777644, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 35, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 85, 0, 50, '', ''
584, '0,0,0,0,1,0,1,0,0,0', 0, 44.72222222222207, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 34, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 84, 0, 50, '', ''
583, '0,0,0,0,1,0,1,0,0,0', 0, 44.1666666666665, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 33, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 83, 0, 50, '', ''
582, '0,0,0,0,1,0,1,0,0,0', 0, 43.61111111111093, 'true,true,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 32, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 82, 0, 50, '', ''
581, '0,0,0,0,1,0,1,0,0,0', 0, 43.05555555555536, 'false,true,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 31, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 81, 0, 50, '', ''
580, '0,0,0,0,1,0,1,0,0,0', 0, 42.22222222222204, 'false,true,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 30, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 80, 0, 50, '', ''
579, '0,0,0,0,1,0,1,0,0,0', 0, 41.388888888888715, 'false,true,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 29, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 79, 0, 50, '', ''
578, '0,0,0,0,1,0,1,0,0,0', 0, 40.555555555555394, 'false,true,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 28, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 78, 0, 50, '', ''
577, '0,0,0,0,1,0,1,0,0,0', 0, 39.72222222222207, 'false,true,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 27, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 77, 0, 50, '', ''
576, '0,0,0,0,1,0,1,0,0,0', 0, 38.88888888888875, 'false,false,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 26, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 76, 0, 50, '', ''
575, '0,0,0,0,1,0,1,0,0,0', 0, 37.777777777777644, 'false,false,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 25, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 75, 0, 50, '', ''
574, '0,0,0,0,1,0,1,0,0,0', 0, 36.666666666666536, 'false,false,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 24, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 74, 0, 50, '', ''
573, '0,0,0,0,1,0,1,0,0,0', 0, 35.55555555555543, 'false,false,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 23, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 73, 0, 50, '', ''
572, '0,0,0,0,1,0,1,0,0,0', 0, 34.44444444444432, 'false,false,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 22, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 72, 0, 50, '', ''
571, '0,0,0,0,1,0,1,0,0,0', 0, 33.333333333333215, 'false,false,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 21, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 71, 0, 50, '', ''
570, '0,0,0,0,1,0,1,0,0,0', 0, 32.22222222222211, 'false,false,false,false,true,true,true,true,true', 0, 0, '2', 75, 60, 3.141592653589793, 20, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 70, 0, 50, '', ''
569, '0,0,0,0,1,0,1,0,0,0', 0, 31.111111111111, 'false,false,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 19, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 69, 0, 50, '', ''
568, '0,0,0,0,1,0,1,0,0,0', 0, 29.999999999999893, 'false,false,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 18, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 68, 0, 50, '', ''
567, '0,0,0,0,1,0,1,0,0,0', 0, 28.888888888888786, 'false,false,false,false,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 17, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 67, 0, 50, '', ''
566, '0,0,0,0,1,0,1,0,0,0', 0, 27.77777777777768, 'false,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 16, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 66, 0, 50, '', ''
565, '0,0,0,0,1,0,1,0,0,0', 0, 26.388888888888786, 'false,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 15, 0, 30, '', 'removeAlarm', 0, 0, '', 75, 40, 3.141592653589793, 65, 0, 50, '', ''
564, '0,0,0,0,1,0,1,0,0,0', 0, 24.999999999999893, 'false,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 14, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 64, 0, 50, '', ''
563, '0,0,0,0,1,0,1,0,0,0', 0, 23.611111111111, 'false,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 13, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 63, 0, 50, '', ''
562, '0,0,0,0,1,0,1,0,0,0', 0, 22.222222222222108, 'false,false,false,false,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 12, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 62, 0, 50, '', ''
561, '0,0,0,0,1,0,1,0,0,0', 0, 20.833333333333215, 'false,false,false,false,true,true,true,false,false', 0, 0, '', 75, 60, 3.141592653589793, 11, 0, 30, '', '', 0, 0, '', 73.20000000000002, 40, 3.141592653589793, 61, 0, 50, 'upDown', ''
560, '0,0,0,0,1,0,1,0,0,0', 0, 19.166666666666554, 'false,false,false,false,true,true,true,false,false', 0, 0, '', 75, 60, 3.141592653589793, 10, 0, 30, '', '', 0, 0, '', 58.93689699055219, 41.249005271659435, 2.861592653589793, 60, 0, 50, 'leftDown,leftUp', ''
559, '0,0,0,0,1,0,1,0,0,0', 0, 17.499999999999893, 'false,false,false,false,true,true,true,false,false', 0, 0, '', 75, 60, 3.141592653589793, 9, 0, 30, '', '', 0, 0, '', 44.1528288115363, 42.693235067266954, 3.253592653589793, 59, 0, 50, 'rightDown,rightUp,rightDown', ''
558, '0,0,0,0,0,0,1,0,0,0', 1, 15.833333333333231, 'false,false,false,false,true,true,true,false,false', 0, 0, '', 75, 60, 3.141592653589793, 8, 0, 30, '', '', 1, 0, '', 44.1528288115363, 42.693235067266954, 3.2815926535897932, 58, 6.535399306863077, 40, 'upUp,rightUp,space', ''
557, '0,0,0,0,0,0,1,0,0,0', 1, 14.166666666666561, 'false,false,false,false,true,true,true,false,false', 0, 0, '', 75, 60, 3.141592653589793, 7, 0, 30, '', '', 1, 0, '', 48.608800794493206, 43.32117908316604, 3.2815926535897932, 57, 4.535399306863077, 40, 'downDown', ''
556, '0,0,0,0,0,0,1,0,0,0', 1, 12.499999999999892, 'false,false,false,false,true,true,true,false,false', 0, 0, '', 75, 60, 3.141592653589793, 6, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.2815926535897932, 56, 2.535399306863077, 40, 'downUp,leftDown', ''
555, '0,0,0,0,0,0,1,0,0,0', 1, 10.833333333333222, 'false,false,false,false,true,true,true,false,false', 0, 0, '', 75, 60, 3.141592653589793, 5, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 55, 0.5353993068630771, 40, 'leftUp', ''
554, '0,0,0,0,0,0,1,0,0,0', 1, 9.166666666666552, 'false,false,false,false,true,true,true,false,false', 0, 0, '', 75, 60, 3.141592653589793, 4, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 54, 0, 40, '1', ''
553, '0,0,0,0,0,0,1,0,0,0', 1, 7.4999999999998845, 'false,false,false,false,true,true,true,false,false', 0, 0, '', 75, 60, 3.141592653589793, 3, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 53, 0, 40, '2', ''
552, '0,0,0,0,0,0,1,0,0,0', 1, 5.833333333333219, 'false,false,false,false,true,true,true,false,false', 0, 0, '', 75, 60, 3.141592653589793, 2, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 52, 0, 40, '3', ''
551, '0,0,0,0,0,0,1,0,0,0', 1, 4.166666666666554, 'false,false,false,false,true,true,true,false,false', 0, 0, '', 75, 60, 3.141592653589793, 1, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 51, 0, 40, '4', ''
550, '0,0,0,0,0,0,1,0,0,0', 1, 2.4999999999998868, 'false,false,false,false,true,true,true,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 50, 0, 40, '', ''
549, '0,0,0,0,0,0,1,0,0,0', 1, 0.8333333333332202, 'false,false,false,false,true,true,true,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '3', 54.55009677176908, 44.15843777103148, 3.113592653589793, 49, 0, 40, '', ''
548, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,true,true,true,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 48, 0, 40, '', ''
547, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,true,true,true,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 47, 0, 40, '', ''
546, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,true,true,true,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 46, 0, 40, '', ''
545, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,true,true,true,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 45, 0, 40, '', ''
544, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,true,true,true,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 44, 0, 40, '', ''
543, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,true,true,true,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 43, 0, 40, '', ''
542, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,true,true,true,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 42, 0, 40, '', ''
541, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,true,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 41, 0, 40, '', ''
540, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,true,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 40, 0, 40, '', ''
539, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,true,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 39, 0, 40, '', ''
538, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,true,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 38, 0, 40, '', ''
537, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,true,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 37, 0, 40, '', ''
536, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,true,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 36, 0, 40, '', ''
535, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,true,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 35, 0, 40, '', ''
534, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,true,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 34, 0, 40, '', ''
533, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,true,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 33, 0, 40, '', ''
532, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,true,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 32, 0, 40, '', ''
531, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 31, 0, 40, '', ''
530, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 30, 0, 40, '', ''
529, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 29, 0, 40, '', ''
528, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 28, 0, 40, '', ''
527, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 27, 0, 40, '', ''
526, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 26, 0, 40, '', ''
525, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 25, 0, 40, '', ''
524, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 24, 0, 40, '', ''
523, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 23, 0, 40, '', ''
522, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 22, 0, 40, '', ''
521, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 21, 0, 40, '', ''
520, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '2', 54.55009677176908, 44.15843777103148, 3.113592653589793, 20, 0, 40, '', ''
519, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 19, 0, 40, '', ''
518, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 18, 0, 40, '', ''
517, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 17, 0, 40, '', ''
516, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 16, 0, 40, '', ''
515, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 15, 0, 40, '', ''
514, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 14, 0, 40, '', ''
513, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 13, 0, 40, '', ''
512, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 12, 0, 40, '', ''
511, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 11, 0, 40, '', ''
510, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 10, 0, 40, '', ''
509, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 9, 0, 40, '', ''
508, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '1', 75, 60, 3.141592653589793, 0, 0, 20, 'space', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 8, 0, 40, '', ''
507, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 20, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 7, 0, 40, '', ''
506, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 20, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 6, 0, 40, '', ''
505, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 20, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 5, 0, 40, '', ''
504, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 20, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 4, 0, 40, '', ''
503, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 20, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 3, 0, 40, '', ''
502, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 20, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 2, 0, 40, '', 'removeAlarm'
501, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 20, '', '', 1, 0, '', 54.55009677176908, 44.15843777103148, 3.113592653589793, 1, 0, 40, '', ''
500, '0,0,0,0,0,0,1,0,0,0', 1, 0, 'false,false,false,false,false,true,false,false,false', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 20, '', '', 1, 0, '', 49.75197824884107, 44.292820210119906, 2.805592653589793, 0, 0, 40, 'upDown,upUp,leftDown', ''
