#robot1 : tanker, robot2 : speeder
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', ''
598, '0,0,1,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', ''
597, '0,0,1,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '', ''
596, '0,0,1,0,0,0,0,0,0,0', 0, 50, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, '', ''
595, '0,0,1,0,0,0,0,0,1,0', 0, 49.722222222222214, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 95, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 45, 0, 30, '', ''
594, '0,0,1,0,0,0,0,0,1,0', 0, 49.44444444444443, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 94, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 44, 0, 30, '', ''
593, '0,0,1,0,0,0,0,0,1,0', 0, 49.16666666666664, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 93, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 43, 0, 30, '', ''
592, '0,0,1,0,0,0,0,0,1,0', 0, 48.88888888888886, 'false,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 92, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 42, 0, 30, '', ''
591, '0,0,1,0,0,0,0,0,1,0', 0, 48.61111111111107, 'false,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 91, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 41, 0, 30, '', ''
590, '0,0,1,0,0,0,0,0,1,0', 0, 48.0555555555555, 'false,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 90, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 40, 0, 30, '', ''
589, '0,0,1,0,0,0,0,0,1,0', 0, 47.49999999999993, 'false,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 89, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 39, 0, 30, '', ''
588, '0,0,1,0,0,0,0,0,1,0', 0, 46.94444444444436, 'false,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 88, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 38, 0, 30, '', ''
587, '0,0,1,0,0,0,0,0,1,0', 0, 46.388888888888786, 'false,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 87, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 37, 0, 30, '', ''
586, '0,0,1,0,0,0,0,1,1,0', 0, 45.833333333333215, 'false,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 86, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 36, 0, 30, '', ''
585, '0,0,1,0,0,0,0,1,1,0', 0, 45.277777777777644, 'false,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 85, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 35, 0, 30, '', ''
584, '0,0,1,0,0,0,0,1,1,0', 0, 44.72222222222207, 'false,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 84, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 34, 0, 30, '', ''
583, '0,0,1,0,0,0,0,1,1,0', 0, 44.1666666666665, 'false,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 83, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 33, 0, 30, '', ''
582, '0,0,1,0,0,0,0,1,1,0', 0, 43.61111111111093, 'false,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 82, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 32, 0, 30, '', ''
581, '0,0,1,0,0,0,0,1,1,0', 0, 43.05555555555536, 'false,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 81, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 31, 0, 30, '', ''
580, '0,1,1,0,0,0,0,1,1,0', 0, 42.49999999999979, 'false,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 80, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 30, 0, 30, '', ''
579, '0,1,1,0,0,0,0,1,1,0', 0, 41.944444444444215, 'false,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 79, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 29, 0, 30, '', ''
578, '0,1,1,0,0,0,0,1,1,0', 0, 41.388888888888644, 'false,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 78, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 28, 0, 30, '', ''
577, '0,1,1,0,0,0,0,1,1,0', 0, 40.83333333333307, 'false,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 77, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 27, 0, 30, '', ''
576, '0,1,1,0,0,0,0,1,1,0', 0, 40.2777777777775, 'false,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 76, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 26, 0, 30, '', ''
575, '0,1,1,0,0,0,0,1,1,0', 0, 39.72222222222193, 'false,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 75, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 25, 0, 30, '', ''
574, '0,1,1,0,0,0,0,1,1,0', 0, 39.16666666666636, 'false,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 74, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 24, 0, 30, '', ''
573, '0,1,1,0,0,0,0,1,1,0', 0, 38.61111111111079, 'false,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 73, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 23, 0, 30, '', ''
572, '0,1,1,0,0,0,0,1,1,0', 0, 38.055555555555216, 'false,true,true,true,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 72, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 22, 0, 30, '', ''
571, '0,1,1,0,0,0,0,1,1,0', 0, 37.499999999999645, 'false,true,true,false,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 71, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 21, 0, 30, '', ''
570, '0,1,1,0,0,0,0,1,1,0', 0, 36.66666666666632, 'false,true,true,false,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 70, 0, 50, '', '', 0, 0, '2', 75, 60, 3.141592653589793, 20, 0, 30, '', ''
569, '0,1,1,0,0,0,0,1,1,0', 0, 35.833333333333, 'false,true,true,false,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 69, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 19, 0, 30, '', ''
568, '0,1,1,0,0,0,0,1,1,0', 0, 34.99999999999968, 'false,true,true,false,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 68, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 18, 0, 30, '', ''
567, '0,1,1,0,0,0,0,1,1,0', 0, 34.16666666666636, 'false,true,true,false,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 67, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 17, 0, 30, '', ''
566, '0,1,1,0,0,0,0,1,1,0', 0, 33.33333333333304, 'false,true,true,false,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 66, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 16, 0, 30, '', ''
565, '0,1,1,0,0,0,0,1,1,0', 0, 32.499999999999716, 'false,true,true,false,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 65, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 15, 0, 30, '', ''
564, '0,1,1,0,0,0,0,1,1,0', 0, 31.666666666666384, 'false,true,true,false,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 64, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 14, 0, 30, '', ''
563, '0,1,1,0,0,0,0,1,1,0', 0, 30.833333333333044, 'false,true,true,false,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 63, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 13, 0, 30, '', ''
562, '0,1,1,0,0,0,0,1,1,0', 0, 29.999999999999705, 'false,true,true,false,true,true,true,false,true', 0, 0, '', 75, 40, 3.141592653589793, 62, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 12, 0, 30, '', ''
561, '0,1,1,0,0,0,0,1,1,0', 0, 29.166666666666366, 'false,true,true,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 61, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 11, 0, 30, '', ''
560, '0,1,1,0,0,0,0,1,1,0', 0, 28.05555555555526, 'false,true,true,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 60, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 10, 0, 30, '', ''
559, '0,1,1,0,0,0,0,1,1,0', 0, 26.94444444444415, 'false,true,true,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 59, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 9, 0, 30, '', ''
558, '0,1,1,0,0,0,0,1,1,0', 0, 25.833333333333044, 'false,true,true,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 58, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 8, 0, 30, '', ''
557, '0,1,1,0,0,0,0,1,1,0', 0, 24.722222222221937, 'false,true,true,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 57, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 7, 0, 30, '', ''
556, '0,1,1,0,0,0,0,1,1,0', 0, 23.61111111111083, 'false,true,true,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 56, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 6, 0, 30, '', ''
555, '0,1,1,0,0,0,0,1,1,0', 0, 22.499999999999723, 'false,true,true,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 55, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 5, 0, 30, '', ''
554, '0,1,1,0,0,0,0,1,1,0', 0, 21.388888888888616, 'false,true,true,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 54, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 4, 0, 30, '', ''
553, '0,1,1,0,0,0,0,1,1,0', 0, 20.27777777777751, 'false,true,true,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 53, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 3, 0, 30, '', ''
552, '0,1,1,0,0,0,0,1,1,0', 0, 19.1666666666664, 'false,true,true,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 52, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 2, 0, 30, '', ''
551, '0,1,1,0,0,0,0,1,1,0', 0, 18.055555555555294, 'false,true,true,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 51, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 1, 0, 30, '', ''
550, '0,1,1,0,0,0,0,1,1,0', 0, 16.944444444444187, 'false,true,true,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 50, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
549, '0,1,1,0,0,0,0,1,1,0', 0, 15.83333333333308, 'false,true,true,false,true,true,false,false,true', 0, 0, '3', 75, 40, 3.141592653589793, 49, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
548, '0,1,1,0,0,0,0,1,1,0', 0, 14.722222222221973, 'false,true,true,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 48, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
547, '0,1,1,0,0,0,0,1,1,0', 0, 13.611111111110866, 'false,true,true,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 47, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
546, '0,1,1,0,0,0,0,1,1,0', 0, 12.499999999999758, 'false,true,true,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 46, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
545, '0,1,1,0,0,0,0,1,1,0', 0, 11.388888888888651, 'false,true,true,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 45, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
544, '0,1,1,0,0,0,0,1,1,1', 0, 10.277777777777544, 'false,true,true,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 44, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
543, '0,1,1,0,0,0,0,1,1,1', 0, 9.166666666666437, 'false,true,true,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 43, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
542, '0,1,1,0,0,0,0,1,1,1', 0, 8.05555555555533, 'false,true,true,false,true,true,false,false,true', 0, 0, '', 75, 40, 3.141592653589793, 42, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
541, '0,1,1,0,0,0,0,1,1,1', 0, 6.944444444444218, 'false,true,true,false,true,true,false,false,false', 0, 0, '', 75, 40, 3.141592653589793, 41, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
540, '0,1,1,0,0,0,0,1,1,1', 0, 5.55555555555533, 'false,true,true,false,true,true,false,false,false', 0, 0, '', 75, 40, 3.141592653589793, 40, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
539, '0,1,1,0,0,0,0,1,1,1', 0, 4.166666666666441, 'false,true,true,false,true,true,false,false,false', 0, 0, '', 75, 40, 3.141592653589793, 39, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
538, '0,1,1,0,0,0,0,1,1,1', 0, 2.777777777777553, 'false,true,true,false,true,true,false,false,false', 0, 0, '', 75, 40, 3.141592653589793, 38, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
537, '0,1,1,0,0,0,0,1,1,1', 0, 1.3888888888886646, 'false,true,true,false,true,true,false,false,false', 0, 0, '', 75, 40, 3.141592653589793, 37, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
536, '0,1,1,0,0,0,0,1,1,1', 0, 0, 'false,true,true,false,true,true,false,false,false', 0, 0, '', 75, 40, 3.141592653589793, 36, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
535, '0,1,1,0,0,0,0,1,1,1', 0, 0, 'false,true,true,false,true,true,false,false,false', 0, 0, '', 75, 40, 3.141592653589793, 35, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
534, '0,1,1,0,0,0,0,1,1,1', 0, 0, 'false,true,true,false,true,true,false,false,false', 0, 0, '', 75, 40, 3.141592653589793, 34, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
533, '0,1,1,0,0,0,0,1,1,1', 0, 0, 'false,true,true,false,true,true,false,false,false', 0, 0, '', 75, 40, 3.141592653589793, 33, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
532, '0,1,1,0,0,0,0,1,1,1', 0, 0, 'false,true,true,false,true,true,false,false,false', 0, 0, '', 75, 40, 3.141592653589793, 32, 0, 50, '', 'removeAlarm', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
