#robot1 : tanker, robot2 : speeder
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', ''
598, '0,0,0,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', ''
597, '0,0,0,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '', ''
596, '0,0,0,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.057592653589793, 96, 0, 50, 'leftDown', '', 0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, '', ''
595, '0,0,1,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 2.945592653589793, 95, 0, 50, 'leftUp', '', 0, 0, '', 75, 60, 3.141592653589793, 45, 0, 30, '', ''
594, '0,0,1,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.001592653589793, 94, 0, 50, 'rightDown', '', 0, 0, '', 75, 60, 3.141592653589793, 44, 0, 30, '', ''
593, '0,0,1,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 68.33950259879123, 37.35514639848154, 3.7015926535897936, 93, 0, 50, 'upDown', '', 0, 0, '', 75, 60, 3.141592653589793, 43, 0, 30, '', ''
592, '0,0,1,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 62.18707408752901, 31.714823193301036, 4.093592653589792, 92, 0, 50, 'rightUp,upUp,rightDown,upDown,rightUp', '', 0, 0, '', 75, 60, 3.141592653589793, 42, 0, 30, '', ''
591, '0,0,1,0,0,0,0,1,0,0', 0, 50, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 57.662644337379035, 25.36112069507543, 3.8415926535897933, 91, 0, 50, 'upUp,leftDown', '', 0, 0, '', 75, 60, 3.141592653589793, 41, 0, 30, '', ''
590, '0,0,1,0,0,0,0,1,0,0', 0, 49.722222222222214, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 49.010018110684584, 21.20274849178252, 3.561592653589793, 90, 0, 50, 'leftUp,upDown,leftDown', '', 0, 0, '', 75, 60, 3.141592653589793, 40, 0, 30, '', ''
589, '0,0,1,0,0,0,0,1,0,0', 0, 49.44444444444443, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 34.92548836610755, 18.765542820338254, 3.0855926535897926, 89, 0, 50, 'leftUp,leftDown', '', 0, 0, '', 75, 60, 3.141592653589793, 39, 0, 30, '', ''
588, '0,0,1,0,0,0,0,1,0,0', 0, 49.16666666666664, 'true,true,true,false,true,true,true,true,true', 0, 0, '', 27.374407520838897, 20.537673643206865, 2.8055926535897924, 88, 0, 50, 'leftUp,upUp,leftDown,leftUp,upDown', '', 0, 0, '', 75, 60, 3.141592653589793, 38, 0, 30, '', ''
587, '0,0,0,0,0,0,0,1,0,0', 1, 48.88888888888886, 'true,true,true,false,true,true,true,true,true', 1, 0, '', 27.374407520838897, 20.537673643206865, 2.8335926535897924, 87, 6.909026045134249, 40, 'rightDown,upUp,rightUp,space', '', 0, 0, '', 75, 60, 3.141592653589793, 37, 0, 30, '', ''
586, '0,0,0,0,0,0,0,1,0,0', 1, 48.61111111111107, 'true,true,false,false,true,true,true,true,true', 1, 0, '', 27.374407520838897, 20.537673643206865, 2.8335926535897924, 86, 4.909026045134249, 40, '', '', 0, 0, '', 75, 60, 3.141592653589793, 36, 0, 30, '', ''
585, '0,0,0,0,0,0,0,1,0,0', 1, 48.0555555555555, 'true,true,false,false,true,true,true,true,true', 1, 0, '', 27.374407520838897, 20.537673643206865, 2.245592653589792, 85, 2.909026045134249, 40, 'leftDown', '', 0, 0, '', 75, 60, 3.141592653589793, 35, 0, 30, '', ''
584, '0,0,0,0,0,0,0,1,0,0', 1, 47.49999999999993, 'true,true,false,false,true,true,true,true,true', 1, 0, '', 22.864970932165697, 33.9298794385764, 1.5455926535897913, 84, 0.9090260451342491, 40, 'upDown', '', 0, 0, '', 75, 60, 3.141592653589793, 34, 0, 30, '', ''
583, '0,0,0,0,0,0,0,1,0,0', 1, 46.94444444444436, 'true,true,false,false,true,true,true,true,true', 1, 0, '', 23.645863040544214, 48.90931314608395, 1.5175926535897912, 83, 0, 40, 'leftUp,rightDown', '', 0, 0, '', 75, 60, 3.141592653589793, 33, 0, 30, '', ''
582, '0,0,0,0,0,0,0,1,0,0', 1, 46.388888888888786, 'true,true,false,false,true,true,true,true,true', 1, 0, '', 22.631459843477042, 63.85672947060093, 1.7135926535897914, 82, 0, 40, 'rightUp,rightDown,rightUp', '', 0, 0, '', 75, 60, 3.141592653589793, 32, 0, 30, '', ''
581, '0,0,0,0,0,0,0,0,0,0', 2, 45.833333333333215, 'true,true,false,false,true,true,true,true,true', 2, 0, '', 21.56412334609591, 71.28039384888186, 1.7135926535897914, 81, 0, 30, 'upUp,space,downDown', '', 0, 0, '', 75, 60, 3.141592653589793, 31, 0, 30, '', ''
580, '0,0,0,0,1,0,0,0,0,0', 2, 45.277777777777644, 'true,true,false,false,true,true,true,true,true', 2, 0, '', 22.028878778498385, 66.81173566772974, 1.237592653589791, 80, 0, 30, 'leftDown,downUp', '', 0, 0, '', 75, 60, 3.141592653589793, 30, 0, 30, '', ''
579, '0,0,0,0,1,0,0,0,0,0', 2, 44.72222222222207, 'true,true,false,false,true,true,true,true,true', 2, 0, '', 23.105286267627157, 68.25383615286589, 0.5375926535897904, 79, 0, 30, 'upDown,upUp', '', 0, 0, '', 75, 60, 3.141592653589793, 29, 0, 30, '', ''
578, '0,0,0,0,1,0,0,0,0,0', 2, 44.1666666666665, 'true,true,false,false,true,true,true,true,true', 2, 0, '', 23.105286267627157, 68.25383615286589, -0.13440734641020985, 78, 0, 30, '', '', 0, 0, '', 75, 60, 3.141592653589793, 28, 0, 30, '', ''
577, '0,0,0,0,1,0,0,0,0,0', 2, 43.61111111111093, 'true,true,false,false,true,true,true,true,true', 2, 0, '', 29.876958815882197, 63.37427947789029, -0.8344073464102103, 77, 0, 30, 'upDown', '', 0, 0, '', 75, 60, 3.141592653589793, 27, 0, 30, '', ''
576, '0,0,0,0,1,0,0,0,0,0', 2, 43.05555555555536, 'true,true,false,false,false,true,true,true,true', 2, 0, '', 34.97429861194481, 51.49177103999173, -1.3664073464102107, 76, 0, 30, 'upUp,upDown,leftUp,rightDown', '', 0, 0, '', 75, 60, 3.141592653589793, 26, 0, 30, '', ''
575, '0,0,0,0,0,0,0,0,0,0', 3, 42.22222222222204, 'true,true,false,false,false,true,true,true,true', 3, 0, '1', 35.78698877187626, 47.98490297915075, -1.4224073464102107, 75, 0, 20, 'rightUp,upUp,upDown,leftDown,upUp,leftUp,space', '', 0, 0, '', 75, 60, 3.141592653589793, 25, 0, 30, '', ''
574, '0,0,0,0,0,0,0,0,0,0', 3, 41.388888888888715, 'true,true,false,false,false,true,true,true,true', 3, 0, '', 35.25474673718529, 51.54534093205883, -1.1144073464102104, 74, 0, 20, 'downDown,downUp,rightDown', '', 0, 0, '', 75, 60, 3.141592653589793, 24, 0, 30, '', ''
573, '0,0,0,0,0,0,0,0,0,0', 3, 40.555555555555394, 'true,true,false,false,false,true,true,true,true', 3, 0, '', 35.25474673718529, 51.54534093205883, -0.9744073464102103, 73, 0, 20, 'rightUp', '', 0, 0, '', 75, 60, 3.141592653589793, 23, 0, 30, '', ''
572, '0,0,0,0,0,0,0,0,0,0', 3, 39.72222222222207, 'true,true,false,false,false,true,true,true,true', 3, 0, '', 37.03200262116332, 49.93421745403054, -0.66640734641021, 72, 0, 20, 'rightDown,upDown', 'removeAlarm', 0, 0, '', 75, 60, 3.141592653589793, 22, 0, 30, '', ''
571, '0,0,0,0,0,0,0,0,0,0', 3, 38.88888888888875, 'true,true,false,false,false,true,true,true,true', 3, 0, '', 47.058926485143544, 46.504196387658766, -0.1624073464102097, 71, 0, 20, 'upUp,upDown,rightUp', '', 0, 0, '', 75, 60, 3.141592653589793, 21, 0, 30, '', ''
570, '0,0,0,0,0,0,0,0,0,0', 3, 38.05555555555543, 'true,true,false,false,false,true,true,true,true', 3, 0, '', 61.60249177260701, 48.65282829543702, 0.5095926535897904, 70, 0, 20, 'rightDown', '', 0, 0, '2', 75, 60, 3.141592653589793, 20, 0, 30, '', ''
569, '0,0,0,0,0,0,0,0,0,0', 3, 37.22222222222211, 'true,true,false,false,false,true,true,true,true', 3, 0, '', 71.35023701616626, 59.65086581419505, 1.181592653589791, 69, 0, 20, 'rightUp', '', 0, 0, '', 75, 60, 3.141592653589793, 19, 0, 30, '', ''
568, '0,0,0,0,0,0,0,0,0,1', 3, 36.388888888888786, 'true,true,false,false,false,true,true,true,true', 3, 0, '', 71.57790807503916, 60.20599272666795, 0.9295926535897907, 68, 0, 20, 'upUp,leftDown,leftUp', '', 0, 0, '', 75, 60, 3.141592653589793, 18, 0, 30, '', ''
567, '0,0,0,0,0,0,0,0,0,1', 3, 35.555555555555465, 'true,true,false,false,false,true,true,true,true', 3, 0, '', 71.57790807503916, 60.20599272666795, 0.9295926535897907, 67, 0, 20, 'a', '', 0, 0, '', 75, 60, 3.141592653589793, 17, 0, 30, '', ''
566, '0,0,0,0,0,0,0,0,0,1', 3, 34.77777777777769, 'true,true,true,false,false,true,true,true,true', 3, 0, '', 71.57790807503916, 60.20599272666795, 0.9295926535897907, 66, 0, 20, 's', 'clickLeak2', 0, 0, '', 75, 60, 3.141592653589793, 16, 0, 30, '', ''
565, '0,0,0,0,0,0,0,0,0,1', 3, 34.22222222222212, 'true,true,true,false,false,true,true,true,true', 3, 0, '', 71.57790807503916, 60.20599272666795, 0.9295926535897907, 65, 0, 20, 's', '', 0, 0, '', 75, 60, 3.141592653589793, 15, 0, 30, '', ''
564, '0,0,0,0,0,0,0,0,0,1', 3, 33.72222222222211, 'true,true,true,false,true,true,true,true,true', 3, 0, '', 71.57790807503916, 60.20599272666795, 0.9295926535897907, 64, 0, 20, 'a', 'clickLeak4', 0, 0, '', 75, 60, 3.141592653589793, 14, 0, 30, '', ''
563, '0,0,0,0,0,0,0,0,0,1', 3, 33.49999999999988, 'true,true,true,true,true,true,true,true,true', 3, 0, '', 71.57790807503916, 60.20599272666795, 0.9295926535897907, 63, 0, 20, 'a', 'clickLeak3', 0, 0, '', 75, 60, 3.141592653589793, 13, 0, 30, '', ''
562, '0,0,0,0,0,0,0,0,0,1', 3, 33.49999999999988, 'true,true,true,true,true,true,true,true,true', 3, 0, '', 71.57790807503916, 60.20599272666795, 0.5095926535897903, 62, 0, 20, 'leftDown', '', 0, 0, '', 75, 60, 3.141592653589793, 12, 0, 30, '', ''
561, '0,0,0,0,0,0,0,0,0,1', 3, 33.49999999999988, 'true,true,true,true,true,true,true,true,true', 3, 0, '', 81.34028656993418, 62.880510737540014, 0.31359265358979016, 61, 0, 20, 'upDown,leftUp,upUp,rightDown', '', 0, 0, '', 75, 60, 3.141592653589793, 11, 0, 30, '', ''
560, '0,0,0,0,0,0,0,0,0,1', 3, 33.49999999999988, 'true,true,true,true,true,true,true,true,true', 3, 0, '', 83.94172175497384, 66.16947479365224, 1.0135926535897908, 60, 0, 20, 'upDown', '', 0, 0, '', 75, 60, 3.141592653589793, 10, 0, 30, '', ''
559, '0,0,0,0,0,0,0,0,0,1', 3, 33.49999999999988, 'true,true,true,true,true,true,true,true,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.6855926535897914, 59, 0, 20, 'upUp', '', 0, 0, '', 75, 60, 3.141592653589793, 9, 0, 30, '', ''
558, '0,0,0,0,0,0,0,0,0,1', 3, 33.49999999999988, 'true,true,true,true,true,true,true,true,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 58, 0, 20, 'rightUp', '', 0, 0, '', 75, 60, 3.141592653589793, 8, 0, 30, '', ''
557, '0,0,0,0,0,0,0,0,0,1', 3, 33.49999999999988, 'true,true,true,true,true,true,true,true,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 57, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 7, 0, 30, '', ''
556, '0,0,0,0,0,0,0,0,0,1', 3, 33.49999999999988, 'true,true,true,true,true,true,true,true,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 56, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 6, 0, 30, '', ''
555, '0,0,0,0,0,0,0,0,0,1', 3, 33.49999999999988, 'true,true,true,true,true,true,true,true,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 55, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 5, 0, 30, '', ''
554, '0,0,0,0,0,0,0,0,0,1', 3, 33.49999999999988, 'true,true,true,true,true,true,true,true,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 54, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 4, 0, 30, '', ''
553, '0,0,0,0,0,0,0,0,0,1', 3, 33.49999999999988, 'true,true,true,true,true,true,true,true,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 53, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 3, 0, 30, '', ''
552, '0,0,0,0,0,0,0,0,0,1', 3, 33.49999999999988, 'true,true,true,true,true,true,true,true,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 52, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 2, 0, 30, '', ''
551, '0,0,0,0,0,0,0,0,0,1', 3, 33.44444444444432, 'true,true,true,true,false,true,true,true,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 51, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 1, 0, 30, '', ''
550, '0,0,0,0,0,0,0,1,0,1', 3, 33.166666666666536, 'true,true,true,true,false,true,true,true,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 50, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
549, '0,0,0,0,0,0,0,1,0,1', 3, 32.88888888888875, 'true,true,true,true,false,true,true,true,true', 3, 0, '3', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 49, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
548, '0,0,0,0,0,0,0,1,0,1', 3, 32.611111111110965, 'true,true,true,true,false,true,true,true,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 48, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
547, '0,0,0,0,0,0,0,1,0,1', 3, 32.33333333333318, 'true,true,true,true,false,true,true,true,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 47, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
546, '0,0,0,0,0,0,0,1,0,1', 3, 31.99999999999984, 'true,true,true,true,false,true,true,false,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 46, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
545, '0,0,0,0,0,0,0,1,0,1', 3, 31.444444444444287, 'true,true,true,true,false,true,true,false,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 45, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
544, '0,0,0,0,0,0,0,1,0,1', 3, 30.888888888888733, 'true,true,true,true,false,true,true,false,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 44, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
543, '0,0,0,0,0,0,0,1,0,1', 3, 30.33333333333318, 'true,true,true,true,false,true,true,false,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 43, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
542, '0,0,0,0,0,0,0,1,0,1', 3, 29.777777777777626, 'true,true,true,true,false,true,true,false,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 42, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
541, '1,0,0,0,0,0,0,1,0,1', 3, 29.222222222222072, 'true,true,true,true,false,true,true,false,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 41, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
540, '1,0,0,0,0,0,0,1,0,1', 3, 28.77777777777763, 'true,true,true,true,false,true,true,false,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 40, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
539, '1,0,0,0,0,0,0,1,0,1', 3, 28.222222222222076, 'true,true,true,true,false,true,true,false,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 39, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
538, '1,0,0,0,0,0,0,1,0,1', 3, 27.666666666666522, 'true,true,true,true,false,true,true,false,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 38, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
537, '1,0,0,0,0,0,0,1,0,1', 3, 27.11111111111097, 'true,true,true,true,false,true,true,false,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 37, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
536, '1,0,0,0,0,0,0,1,0,1', 3, 26.555555555555415, 'true,false,true,true,false,true,true,false,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 36, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
535, '1,0,0,0,0,0,0,1,0,1', 3, 25.722222222222076, 'true,false,true,true,false,true,true,false,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 35, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
534, '1,0,0,0,0,0,0,1,0,1', 3, 24.888888888888737, 'true,false,true,true,false,true,true,false,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 34, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
533, '1,0,0,0,0,0,0,1,0,1', 3, 24.055555555555397, 'true,false,true,true,false,true,true,false,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 33, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
532, '1,0,1,0,0,0,0,1,0,1', 3, 23.222222222222058, 'true,false,true,true,false,true,true,false,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 32, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
531, '1,0,1,0,0,0,0,1,0,1', 3, 22.38888888888872, 'true,false,true,true,false,true,true,false,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 31, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
530, '1,0,1,0,0,0,0,1,0,1', 3, 21.55555555555538, 'true,false,true,true,false,true,true,false,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 30, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
529, '1,0,1,0,0,0,0,1,0,1', 3, 20.72222222222204, 'true,false,true,true,false,true,true,false,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 29, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
528, '1,0,1,0,0,0,0,1,0,1', 3, 19.8888888888887, 'true,false,true,true,false,true,true,false,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 28, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
527, '1,0,1,0,0,0,0,1,0,1', 3, 19.05555555555536, 'true,false,true,true,false,true,true,false,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 27, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
526, '1,0,1,0,0,0,0,1,0,1', 3, 18.222222222222022, 'true,false,true,true,false,true,true,false,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 26, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
525, '1,0,1,0,0,0,0,1,0,1', 3, 17.388888888888683, 'true,false,true,true,false,true,true,false,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 25, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
524, '1,0,1,0,0,0,0,1,0,1', 3, 16.555555555555344, 'true,false,true,true,false,true,true,false,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 24, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
523, '1,0,1,0,0,0,0,1,0,1', 3, 15.722222222222008, 'true,false,true,true,false,true,true,false,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 23, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
522, '1,0,1,0,0,0,0,1,0,1', 3, 14.888888888888678, 'true,false,true,true,false,true,true,false,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 22, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
521, '1,0,1,0,0,0,0,1,0,1', 3, 14.055555555555348, 'false,false,true,true,false,true,true,false,true', 3, 0, '', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 21, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
520, '1,0,1,0,0,0,0,1,0,1', 3, 12.94444444444424, 'false,false,true,true,false,true,true,false,true', 3, 0, '2', 86.44140691632533, 71.60264372675674, 1.7415926535897914, 20, 0, 20, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
