#robot1 : speeder, robot2 : tanker
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', ''
598, '0,0,0,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', ''
597, '0,0,0,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', ''
596, '0,0,0,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, 'd', '', 0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '', ''
595, '0,0,0,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 45, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 95, 0, 50, '', ''
594, '0,0,0,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 44, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 94, 0, 50, '', ''
593, '0,0,0,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 43, 0, 30, 's', '', 0, 0, '', 75, 40, 3.141592653589793, 93, 0, 50, '', ''
592, '0,0,0,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 42, 0, 30, 's,s,e', '', 0, 0, '', 75, 40, 3.141592653589793, 92, 0, 50, '', ''
591, '0,0,0,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 41, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 91, 0, 50, '', ''
590, '0,0,0,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 40, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 90, 0, 50, '', ''
589, '1,0,0,0,0,0,0,1,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 39, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 89, 0, 50, '', ''
588, '1,0,0,0,0,0,0,1,0,0', 0, 51.57142857142857, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 38, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 88, 0, 50, '', ''
587, '1,0,0,0,0,0,0,1,0,0', 0, 53.57142857142858, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 37, 0, 30, 'd,d', '', 0, 0, '', 75, 40, 3.141592653589793, 87, 0, 50, '', ''
586, '1,0,0,0,0,0,0,1,0,0', 0, 57.85714285714286, 'true,true,true,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 36, 0, 30, 'e', '', 0, 0, '', 75, 40, 3.141592653589793, 86, 0, 50, '', ''
585, '1,0,0,0,0,0,0,1,0,0', 0, 62.00793650793649, 'true,true,true,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 35, 0, 30, 'd,s', '', 0, 0, '', 75, 40, 3.141592653589793, 85, 0, 50, '', ''
584, '1,0,0,0,0,0,0,1,0,0', 0, 65.4444444444444, 'true,true,true,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 34, 0, 30, 's', '', 0, 0, '', 75, 40, 3.141592653589793, 84, 0, 50, '', ''
583, '1,0,1,0,0,0,0,1,0,0', 0, 69.88095238095232, 'true,true,true,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 33, 0, 30, 'e,d', '', 0, 0, '', 75, 40, 3.141592653589793, 83, 0, 50, '', ''
582, '1,0,1,0,0,0,0,1,0,0', 0, 74.03174603174598, 'true,true,true,true,true,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 32, 0, 30, 'd', '', 0, 0, '', 75, 40, 3.141592653589793, 82, 0, 50, '', ''
581, '1,0,1,0,0,0,0,1,0,0', 0, 77.46825396825389, 'true,true,true,true,false,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 31, 0, 30, 's', '', 0, 0, '', 75, 40, 3.141592653589793, 81, 0, 50, '', ''
580, '1,0,1,0,0,0,0,1,1,0', 0, 79.9126984126983, 'true,true,true,true,false,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 30, 0, 30, 'd', '', 0, 0, '', 75, 40, 3.141592653589793, 80, 0, 50, '', ''
579, '1,0,1,0,0,0,0,1,1,0', 0, 81.64285714285703, 'true,true,true,true,false,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 29, 0, 30, 's,e', '', 0, 0, '', 75, 40, 3.141592653589793, 79, 0, 50, '', ''
578, '1,0,1,0,0,0,0,1,1,0', 0, 86.08730158730145, 'true,true,true,true,false,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 28, 0, 30, 's,d', '', 0, 0, '', 75, 40, 3.141592653589793, 78, 0, 50, '', ''
577, '1,0,1,0,0,0,0,1,1,0', 0, 89.81746031746019, 'true,true,true,true,false,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 27, 0, 30, 's', '', 0, 0, '', 75, 40, 3.141592653589793, 77, 0, 50, '', ''
576, '1,0,1,0,0,0,0,1,1,0', 0, 91.40476190476174, 'true,true,true,false,false,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 26, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 76, 0, 50, '', ''
575, '1,0,1,0,0,0,0,1,1,0', 0, 90.57142857142838, 'true,true,true,false,false,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 25, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 75, 0, 50, '', ''
574, '1,0,1,0,0,0,0,1,1,0', 0, 89.73809523809503, 'true,true,true,false,false,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 24, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 74, 0, 50, '', ''
573, '1,0,1,0,0,0,0,1,1,0', 0, 88.90476190476167, 'true,true,true,false,false,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 23, 0, 30, 'd,d', '', 0, 0, '', 75, 40, 3.141592653589793, 73, 0, 50, '', ''
572, '1,0,1,0,0,0,0,1,1,0', 0, 88.07142857142831, 'true,true,true,false,false,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 22, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 72, 0, 50, '', ''
571, '1,0,1,0,0,0,0,1,1,0', 0, 87.23809523809496, 'false,true,true,false,false,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 21, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 71, 0, 50, '', ''
570, '1,0,1,0,0,0,0,1,1,0', 0, 86.12698412698381, 'false,true,true,false,false,true,false,true,true', 0, 0, '2', 75, 60, 3.141592653589793, 20, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 70, 0, 50, '', ''
569, '1,0,1,0,0,0,0,1,1,0', 0, 85.01587301587267, 'false,true,true,false,false,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 19, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 69, 0, 50, '', ''
568, '1,0,1,0,0,0,0,1,1,0', 0, 83.90476190476153, 'false,true,true,false,false,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 18, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 68, 0, 50, '', ''
567, '1,0,1,0,0,0,0,1,1,0', 0, 82.79365079365039, 'false,true,true,false,false,true,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 17, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 67, 0, 50, '', ''
566, '1,0,1,0,0,0,0,1,1,0', 0, 81.68253968253924, 'false,true,true,false,false,false,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 16, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 66, 0, 50, '', ''
565, '1,0,1,0,0,0,0,1,1,0', 0, 80.29365079365039, 'false,true,true,false,false,false,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 15, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 65, 0, 50, '', ''
564, '1,0,1,0,0,0,0,1,1,0', 0, 78.90476190476153, 'false,true,true,false,false,false,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 14, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 64, 0, 50, '', ''
563, '1,0,1,0,0,0,0,1,1,0', 0, 77.51587301587267, 'false,true,true,false,false,false,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 13, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 63, 0, 50, '', ''
562, '1,0,1,0,0,0,0,1,1,0', 0, 76.12698412698381, 'false,true,true,false,false,false,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 12, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 62, 0, 50, '', ''
561, '1,0,1,0,0,0,0,1,1,0', 0, 74.73809523809496, 'false,true,true,false,false,false,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 11, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 61, 0, 50, '', ''
560, '1,0,1,0,0,0,0,1,1,0', 0, 73.3492063492061, 'false,true,true,false,false,false,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 10, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 60, 0, 50, '', ''
559, '1,0,1,0,0,0,0,1,1,0', 0, 71.96031746031724, 'false,true,true,false,false,false,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 9, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 59, 0, 50, '', ''
558, '1,0,1,0,0,0,0,1,1,0', 0, 70.57142857142838, 'false,true,true,false,false,false,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 8, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 58, 0, 50, '', ''
557, '1,0,1,0,0,0,0,1,1,0', 0, 69.18253968253953, 'false,true,true,false,false,false,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 7, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 57, 0, 50, '', ''
556, '1,0,1,0,0,0,0,1,1,0', 0, 67.79365079365067, 'false,true,true,false,false,false,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 6, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 56, 0, 50, '', ''
555, '1,0,1,0,0,0,0,1,1,0', 0, 66.40476190476181, 'false,true,true,false,false,false,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 5, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 55, 0, 50, '', ''
554, '1,0,1,0,0,0,0,1,1,0', 0, 65.01587301587296, 'false,true,true,false,false,false,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 4, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 54, 0, 50, '', ''
553, '1,0,1,0,0,0,0,1,1,0', 0, 63.626984126984084, 'false,true,true,false,false,false,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 3, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 53, 0, 50, '', ''
552, '1,0,1,0,0,0,0,1,1,0', 0, 62.23809523809519, 'false,true,true,false,false,false,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 2, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 52, 0, 50, '', ''
551, '1,0,1,0,0,0,0,1,1,0', 0, 60.8492063492063, 'false,true,true,false,false,false,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 1, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 51, 0, 50, '', ''
550, '1,0,1,0,0,0,0,1,1,0', 0, 59.460317460317405, 'false,true,true,false,false,false,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 50, 0, 50, '', ''
549, '1,0,1,0,0,0,0,1,1,0', 0, 58.07142857142851, 'false,true,true,false,false,false,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '3', 75, 40, 3.141592653589793, 49, 0, 50, '', ''
548, '1,0,1,0,0,0,0,1,1,0', 0, 56.68253968253962, 'false,true,true,false,false,false,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 48, 0, 50, '', ''
547, '1,0,1,0,0,0,0,1,1,0', 0, 55.29365079365073, 'false,true,true,false,false,false,false,true,true', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 47, 0, 50, '', ''
