#robot1 : tanker, robot2 : speeder
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', ''
598, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', ''
597, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '', ''
596, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, '', ''
595, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 95, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 45, 0, 30, '', ''
594, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 94, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 44, 0, 30, '', ''
593, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 93, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 43, 0, 30, '', ''
592, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 92, 0, 50, 'e', '', 0, 0, '', 75, 60, 3.141592653589793, 42, 0, 30, '', ''
591, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 91, 0, 50, 'd', '', 0, 0, '', 75, 60, 3.141592653589793, 41, 0, 30, '', ''
590, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 90, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 40, 0, 30, '', ''
589, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 89, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 39, 0, 30, '', ''
588, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 88, 0, 50, 's,s,s', '', 0, 0, '', 75, 60, 3.141592653589793, 38, 0, 30, '', ''
587, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 87, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 37, 0, 30, '', ''
586, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 86, 0, 50, 's,e', '', 0, 0, '', 75, 60, 3.141592653589793, 36, 0, 30, '', ''
585, '0,0,0,0,0,0,0,0,0,0', 0, 51.71428571428571, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 85, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 35, 0, 30, '', ''
584, '0,0,0,0,0,0,0,0,0,0', 0, 55.7142857142857, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 84, 0, 50, 'd,d', '', 0, 0, '', 75, 60, 3.141592653589793, 34, 0, 30, '', ''
583, '0,1,0,0,0,0,0,0,0,0', 0, 58.999999999999986, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 83, 0, 50, 'd', '', 0, 0, '', 75, 60, 3.141592653589793, 33, 0, 30, '', ''
582, '0,1,0,0,0,0,0,0,0,0', 0, 61.571428571428555, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 82, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 32, 0, 30, '', ''
581, '0,1,0,0,0,0,0,0,0,0', 0, 63.428571428571416, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 81, 0, 50, 'd', '', 0, 0, '', 75, 60, 3.141592653589793, 31, 0, 30, '', ''
580, '0,1,0,0,0,0,0,0,0,0', 0, 64.29365079365077, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 80, 0, 50, 'd,d', '', 0, 0, '', 75, 60, 3.141592653589793, 30, 0, 30, '', ''
579, '0,1,0,0,0,0,0,0,0,0', 0, 64.15873015873012, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 79, 0, 50, 's,s,s', '', 0, 0, '', 75, 60, 3.141592653589793, 29, 0, 30, '', ''
578, '0,1,0,0,0,0,0,0,0,0', 0, 63.88095238095234, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 78, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 28, 0, 30, '', ''
577, '0,1,0,0,0,0,0,0,0,0', 0, 63.60317460317455, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 77, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 27, 0, 30, '', ''
576, '0,1,0,0,0,0,0,0,0,0', 0, 63.325396825396766, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 76, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 26, 0, 30, '', ''
575, '0,1,0,0,0,0,0,0,0,0', 0, 63.04761904761898, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 75, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 25, 0, 30, '', ''
574, '0,1,0,0,0,0,0,0,0,0', 0, 62.769841269841194, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 74, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 24, 0, 30, '', ''
573, '0,1,0,0,0,0,0,0,0,0', 0, 62.49206349206341, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 73, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 23, 0, 30, '', ''
572, '0,1,0,0,0,0,0,0,0,0', 0, 62.21428571428562, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 72, 0, 50, '1,2,3', '', 0, 0, '', 75, 60, 3.141592653589793, 22, 0, 30, '', ''
571, '0,1,0,1,0,0,0,0,0,0', 0, 61.93650793650784, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 71, 0, 50, '4,5', '', 0, 0, '', 75, 60, 3.141592653589793, 21, 0, 30, '', ''
570, '0,1,0,1,0,0,0,0,0,0', 0, 61.65873015873005, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 70, 0, 50, '1', '', 0, 0, '2', 75, 60, 3.141592653589793, 20, 0, 30, '', ''
569, '0,1,0,1,0,0,0,0,0,0', 0, 61.380952380952266, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 69, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 19, 0, 30, '', ''
568, '0,1,0,1,0,1,0,0,0,0', 0, 61.10317460317448, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 68, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 18, 0, 30, '', ''
567, '0,1,0,1,0,1,0,0,0,0', 0, 60.825396825396695, 'true,true,true,true,true,false,true,true,true', 0, 0, '', 75, 40, 3.141592653589793, 67, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 17, 0, 30, '', ''
566, '0,1,0,1,0,1,0,0,0,0', 0, 60.54761904761891, 'true,true,true,true,true,false,false,true,true', 0, 0, '', 75, 40, 3.141592653589793, 66, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 16, 0, 30, '', ''
565, '0,1,0,1,0,1,0,0,0,0', 0, 59.99206349206334, 'true,true,true,true,true,false,false,true,true', 0, 0, '', 75, 40, 3.141592653589793, 65, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 15, 0, 30, '', ''
564, '0,1,0,1,0,1,0,0,0,0', 0, 59.436507936507766, 'true,true,true,true,true,false,false,true,true', 0, 0, '', 75, 40, 3.141592653589793, 64, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 14, 0, 30, '', ''
563, '0,1,0,1,0,1,0,0,0,0', 0, 58.880952380952195, 'true,true,true,true,true,false,false,true,true', 0, 0, '', 75, 40, 3.141592653589793, 63, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 13, 0, 30, '', ''
562, '1,1,0,1,0,1,0,0,0,0', 0, 58.32539682539662, 'true,true,true,true,true,false,false,true,true', 0, 0, '', 75, 40, 3.141592653589793, 62, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 12, 0, 30, '', ''
561, '1,1,0,1,0,1,0,0,0,0', 0, 57.76984126984105, 'true,true,true,true,true,false,false,true,true', 0, 0, '', 75, 40, 3.141592653589793, 61, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 11, 0, 30, '', ''
560, '1,1,0,1,0,1,0,0,0,0', 0, 57.21428571428548, 'true,true,true,true,true,false,false,true,true', 0, 0, '', 75, 40, 3.141592653589793, 60, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 10, 0, 30, '', ''
559, '1,1,0,1,0,1,0,0,0,0', 0, 56.65873015872991, 'true,true,true,true,true,false,false,true,true', 0, 0, '', 75, 40, 3.141592653589793, 59, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 9, 0, 30, '', ''
558, '1,1,0,1,0,1,0,0,0,0', 0, 56.10317460317434, 'true,true,true,true,true,false,false,true,true', 0, 0, '', 75, 40, 3.141592653589793, 58, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 8, 0, 30, '', ''
557, '1,1,0,1,0,1,0,0,0,0', 0, 55.54761904761877, 'true,true,true,true,true,false,false,true,true', 0, 0, '', 75, 40, 3.141592653589793, 57, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 7, 0, 30, '', ''
556, '1,1,0,1,0,1,0,0,0,0', 0, 54.992063492063195, 'true,true,true,true,true,false,false,true,false', 0, 0, '', 75, 40, 3.141592653589793, 56, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 6, 0, 30, '', ''
555, '1,1,0,1,0,1,0,0,0,0', 0, 54.158730158729874, 'true,true,true,true,true,false,false,true,false', 0, 0, '', 75, 40, 3.141592653589793, 55, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 5, 0, 30, '', ''
554, '1,1,0,1,0,1,0,0,0,0', 0, 53.32539682539655, 'true,true,true,true,true,false,false,true,false', 0, 0, '', 75, 40, 3.141592653589793, 54, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 4, 0, 30, '', ''
553, '1,1,0,1,0,1,0,0,0,0', 0, 52.49206349206323, 'true,true,true,true,true,false,false,true,false', 0, 0, '', 75, 40, 3.141592653589793, 53, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 3, 0, 30, '', ''
552, '1,1,0,1,0,1,0,0,0,0', 0, 51.65873015872991, 'true,true,true,true,true,false,false,true,false', 0, 0, '', 75, 40, 3.141592653589793, 52, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 2, 0, 30, '', ''
551, '1,1,0,1,0,1,0,0,0,0', 0, 50.82539682539659, 'true,true,true,true,true,false,false,true,false', 0, 0, '', 75, 40, 3.141592653589793, 51, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 1, 0, 30, '', ''
550, '1,1,0,1,0,1,0,0,0,0', 0, 49.99206349206327, 'true,true,true,true,true,false,false,true,false', 0, 0, '', 75, 40, 3.141592653589793, 50, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
549, '1,1,0,1,0,1,0,0,0,0', 0, 49.158730158729945, 'true,true,true,true,true,false,false,true,false', 0, 0, '3', 75, 40, 3.141592653589793, 49, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
548, '1,1,0,1,0,1,0,0,0,0', 0, 48.32539682539662, 'true,true,true,true,true,false,false,true,false', 0, 0, '', 75, 40, 3.141592653589793, 48, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
547, '1,1,1,1,0,1,0,0,0,0', 0, 47.4920634920633, 'true,true,true,true,true,false,false,true,false', 0, 0, '', 75, 40, 3.141592653589793, 47, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
546, '1,1,1,1,0,1,0,0,0,0', 0, 46.65873015872998, 'true,true,true,true,true,false,false,true,false', 0, 0, '', 75, 40, 3.141592653589793, 46, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
545, '1,1,1,1,0,1,0,0,0,0', 0, 45.82539682539666, 'true,true,true,true,true,false,false,true,false', 0, 0, '', 75, 40, 3.141592653589793, 45, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
544, '1,1,1,1,0,1,0,0,0,0', 0, 44.99206349206334, 'true,true,true,true,true,false,false,true,false', 0, 0, '', 75, 40, 3.141592653589793, 44, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
543, '1,1,1,1,0,1,0,0,0,0', 0, 44.158730158730016, 'true,true,true,true,true,false,false,true,false', 0, 0, '', 75, 40, 3.141592653589793, 43, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
542, '1,1,1,1,0,1,0,0,0,0', 0, 43.325396825396695, 'true,true,true,true,true,false,false,true,false', 0, 0, '', 75, 40, 3.141592653589793, 42, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
541, '1,1,1,1,0,1,0,0,0,0', 0, 42.49206349206337, 'true,true,true,true,true,false,false,false,false', 0, 0, '', 75, 40, 3.141592653589793, 41, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
540, '1,1,1,1,0,1,0,0,0,0', 0, 41.380952380952266, 'true,true,true,true,true,false,false,false,false', 0, 0, '', 75, 40, 3.141592653589793, 40, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
539, '1,1,1,1,0,1,0,0,0,0', 0, 40.26984126984116, 'true,true,true,true,true,false,false,false,false', 0, 0, '', 75, 40, 3.141592653589793, 39, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
538, '1,1,1,1,0,1,0,0,0,0', 0, 39.15873015873005, 'true,true,true,true,true,false,false,false,false', 0, 0, '', 75, 40, 3.141592653589793, 38, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
537, '1,1,1,1,0,1,0,0,0,0', 0, 38.047619047618944, 'true,true,true,true,true,false,false,false,false', 0, 0, '', 75, 40, 3.141592653589793, 37, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
536, '1,1,1,1,0,1,0,0,0,0', 0, 36.93650793650784, 'true,true,true,false,true,false,false,false,false', 0, 0, '', 75, 40, 3.141592653589793, 36, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
535, '1,1,1,1,0,1,0,0,0,0', 0, 35.547619047618944, 'true,true,true,false,true,false,false,false,false', 0, 0, '', 75, 40, 3.141592653589793, 35, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
534, '1,1,1,1,0,1,0,0,0,0', 0, 34.15873015873005, 'true,true,true,false,true,false,false,false,false', 0, 0, '', 75, 40, 3.141592653589793, 34, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
533, '1,1,1,1,0,1,0,0,0,0', 0, 32.76984126984116, 'true,true,true,false,true,false,false,false,false', 0, 0, '', 75, 40, 3.141592653589793, 33, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
532, '1,1,1,1,0,1,0,0,0,0', 0, 31.380952380952266, 'true,true,true,false,true,false,false,false,false', 0, 0, '', 75, 40, 3.141592653589793, 32, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
531, '1,1,1,1,0,1,0,0,0,0', 0, 29.992063492063373, 'true,true,true,false,true,false,false,false,false', 0, 0, '', 75, 40, 3.141592653589793, 31, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
530, '1,1,1,1,0,1,0,0,0,0', 0, 28.60317460317448, 'true,true,true,false,true,false,false,false,false', 0, 0, '', 75, 40, 3.141592653589793, 30, 0, 50, '', '', 0, 0, '', 75, 60, 3.141592653589793, 0, 0, 30, '', ''
