#robot1 : speeder, robot2 : tanker
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 50, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 49, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 99, 0, 50, '', ''
598, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 48, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 98, 0, 50, '', ''
597, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 47, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 97, 0, 50, '', ''
596, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'false,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 46, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 96, 0, 50, '', ''
595, '0,1,0,0,0,0,0,0,0,0', 0, 49.722222222222214, 'false,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 45, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 95, 0, 50, '', ''
594, '0,1,0,0,0,0,0,0,0,0', 0, 49.44444444444443, 'false,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 44, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 94, 0, 50, '', ''
593, '0,1,0,0,0,0,0,0,0,0', 0, 49.16666666666664, 'false,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 43, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 93, 0, 50, '', ''
592, '0,1,0,0,1,0,0,0,0,0', 0, 48.88888888888886, 'false,true,true,true,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 42, 0, 30, '', '', 0, false, '', 75, 40, 3.141592653589793, 92, 0, 50, '', ''
591, '0,1,0,0,1,0,0,0,0,0', 0, 48.61111111111107, 'false,true,true,false,true,true,true,true,true', 0, false, '', 75, 60, 3.141592653589793, 41, 0, 30, '', '', 0, true, '', 75, 40, 3.141592653589793, 91, 0, 50, '', ''
590, '0,1,0,0,1,0,0,0,0,0', 0, 48.0555555555555, 'false,true,true,false,true,true,true,true,true', 0, false, '', 75, 60, 2.2215926535898127, 40, 0, 30, '', '', 0, true, '', 61.200000000000095, 40, 3.141592653589793, 90, 0, 50, '', ''
589, '0,1,0,0,1,0,0,0,0,0', 0, 47.49999999999993, 'false,true,true,false,true,true,true,true,true', 0, false, '', 75, 60, 1.2215926535898225, 39, 0, 30, '', '', 0, true, '', 46.20000000000006, 40, 3.141592653589793, 89, 0, 50, '', ''
588, '0,1,0,0,0,0,0,0,0,0', 1, 46.94444444444436, 'false,true,true,false,true,true,true,true,true', 0, false, '', 75, 60, 0.2215926535898216, 38, 0, 30, '', '', 1, true, '', 44.400000000000055, 40, 2.5535926535897833, 88, 4.1999999999999105, 40, '', ''
587, '0,1,0,0,0,0,0,0,0,0', 1, 46.388888888888786, 'false,true,true,false,true,true,true,true,true', 0, false, '', 75, 60, 5.544777960769423, 37, 0, 30, '', '', 1, true, '', 44.400000000000055, 40, 1.8535926535897715, 87, 2.1999999999999105, 40, '', ''
586, '0,1,0,0,0,0,0,1,0,0', 1, 45.833333333333215, 'false,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 5.544777960769423, 36, 0, 30, '', '', 1, true, '', 44.400000000000055, 40, 1.1815926535897603, 86, 0.19999999999991047, 40, '', ''
585, '0,1,0,0,0,0,0,1,0,0', 1, 44.99999999999989, 'false,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 5.544777960769423, 35, 0, 30, '', '', 1, true, '', 49.98325450811447, 47.058843325759554, 0.9015926535897556, 85, 0, 40, '', ''
584, '0,1,0,0,0,0,0,1,0,0', 1, 44.16666666666657, 'false,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 5.544777960769423, 34, 0, 30, '', '', 1, true, '', 59.28867868830516, 58.82358220202548, 0.9015926535897556, 84, 0, 40, '', ''
583, '0,1,0,0,0,0,1,1,0,0', 1, 43.33333333333325, 'false,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 5.544777960769423, 33, 0, 30, '', '', 1, true, '', 68.22188590128815, 70.11773152324076, 0.9015926535897556, 83, 0, 40, '', ''
582, '0,1,0,0,0,0,1,1,0,0', 1, 42.49999999999993, 'false,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 5.544777960769423, 32, 0, 30, '', '', 1, true, '', 77.52731008147866, 81.88247039950669, 0.9015926535897556, 82, 0, 40, '', ''
581, '0,1,0,0,0,0,1,1,0,0', 1, 41.66666666666661, 'false,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 5.544777960769423, 31, 0, 30, '', '', 1, true, '', 86.83273426166917, 93.64720927577261, 0.9015926535897556, 81, 0, 40, '', ''
580, '0,1,0,0,0,0,1,1,0,0', 1, 40.833333333333286, 'false,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 4.584777960769443, 30, 0, 30, '', '', 1, true, '', 99.02818908986775, 100, 0.22959265358974523, 80, 0, 40, '', ''
579, '0,1,0,0,0,0,1,1,0,0', 1, 29.999999999999954, 'false,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 3.5847779607694648, 29, 0, 30, '', '', 1, true, '', 100, 97.80729275747504, 5.812777960769356, 79, 0, 50, '', ''
578, '0,1,0,0,0,0,1,1,0,0', 1, 19.166666666666615, 'false,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 2.624777960769485, 28, 0, 30, '', '', 1, true, '', 100, 87.74535017927009, 5.1407779607693875, 78, 0, 60, '', ''
577, '0,1,0,0,0,0,1,1,0,0', 1, 18.333333333333275, 'false,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 1.6247779607695039, 27, 0, 30, '', '', 1, false, '', 99.29320095373676, 73.11192611665507, 4.44077796076942, 77, 0, 60, '', ''
576, '0,1,0,0,0,0,1,1,0,0', 1, 17.499999999999936, 'false,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 1.6247779607695039, 26, 0, 30, '', '', 1, false, '', 99.29320095373676, 73.11192611665507, 4.44077796076942, 76, 0, 60, '', ''
575, '0,1,0,0,0,0,1,1,0,0', 1, 16.666666666666597, 'false,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 1.6247779607695039, 25, 0, 30, '', '', 1, false, '', 99.29320095373676, 73.11192611665507, 4.44077796076942, 75, 0, 60, '', ''
574, '0,1,0,0,0,0,1,1,0,0', 1, 15.833333333333261, 'false,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 1.6247779607695039, 24, 0, 30, '', '', 1, false, '', 99.29320095373676, 73.11192611665507, 4.44077796076942, 74, 0, 60, '', ''
573, '0,1,0,0,0,0,1,1,0,0', 1, 14.99999999999993, 'false,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 1.6247779607695039, 23, 0, 30, '', '', 1, false, '', 99.29320095373676, 73.11192611665507, 4.44077796076942, 73, 0, 60, '', ''
572, '0,1,0,0,0,0,1,1,0,0', 1, 14.1666666666666, 'false,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 1.6247779607695039, 22, 0, 30, '', '', 1, false, '', 99.29320095373676, 73.11192611665507, 4.44077796076942, 72, 0, 60, '', ''
571, '0,1,0,0,0,0,1,1,0,0', 1, 13.33333333333327, 'false,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 1.6247779607695039, 21, 0, 30, '', '', 1, false, '', 99.29320095373676, 73.11192611665507, 4.44077796076942, 71, 0, 60, '', ''
570, '0,1,0,0,0,0,1,1,0,0', 1, 12.49999999999994, 'false,true,true,false,false,true,true,true,true', 0, false, '2', 75, 60, 0.664777960769503, 20, 0, 30, '', '', 1, false, '', 99.29320095373676, 73.11192611665507, 3.7687779607694356, 70, 0, 60, '', ''
569, '0,1,0,0,0,0,1,1,0,0', 1, 11.66666666666661, 'false,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 5.9479632679490955, 19, 0, 30, '', '', 1, false, '', 97.49331355254982, 73.09179298355093, 3.1527779607694253, 69, 0, 60, '', ''
568, '0,1,0,0,0,0,1,1,0,0', 1, 10.833333333333279, 'false,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 4.947963267949117, 18, 0, 30, '', 'removeAlarm', 1, false, '', 82.49425187599202, 72.92401687434977, 3.1527779607694253, 68, 0, 60, '', ''
567, '0,1,0,0,0,0,1,1,0,0', 1, 9.999999999999948, 'false,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 3.947963267949138, 17, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 3.1527779607694253, 67, 0, 60, '', ''
566, '0,1,0,0,0,0,1,1,0,0', 1, 9.166666666666618, 'false,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 2.9879632679491586, 16, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 3.1527779607694253, 66, 0, 60, '', ''
565, '0,1,0,0,0,0,1,1,0,0', 1, 8.333333333333288, 'false,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 1.9879632679491799, 15, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 3.1527779607694253, 65, 0, 60, '', ''
564, '0,1,0,0,0,0,1,1,0,0', 1, 7.499999999999954, 'false,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 0.9879632679491843, 14, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 3.1527779607694253, 64, 0, 60, '', ''
563, '0,1,0,0,0,0,1,1,0,0', 1, 6.666666666666619, 'false,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 6.27114857512877, 13, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 3.1527779607694253, 63, 0, 60, '', ''
562, '0,1,0,0,1,0,1,1,0,0', 1, 5.833333333333284, 'false,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 6.27114857512877, 12, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 3.1527779607694253, 62, 0, 60, '', ''
561, '0,1,0,0,1,0,1,1,0,0', 1, 4.999999999999949, 'false,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 6.27114857512877, 11, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 3.1527779607694253, 61, 0, 60, '', ''
560, '0,1,0,0,1,0,1,1,0,0', 1, 4.166666666666615, 'false,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 5.31114857512879, 10, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 2.480777960769414, 60, 0, 60, '', ''
559, '0,1,0,0,1,0,1,1,0,0', 1, 3.333333333333282, 'false,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 4.3111485751288114, 9, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 1.7807779607694023, 59, 0, 60, '', ''
558, '0,1,0,0,1,0,1,1,0,0', 1, 2.4999999999999494, 'false,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 3.3111485751288328, 8, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 1.0807779607693906, 58, 0, 60, '', ''
557, '0,1,0,0,1,0,1,1,0,0', 1, 1.6666666666666161, 'false,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 2.311148575128854, 7, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 0.38077796076937886, 57, 0, 60, '', ''
556, '0,1,0,0,1,0,1,1,0,0', 1, 0.8333333333332826, 'false,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 2.311148575128854, 6, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 5.96396326794898, 56, 0, 60, '', ''
555, '0,1,0,0,1,0,1,1,0,0', 1, 0, 'false,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 2.311148575128854, 5, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 5.291963267949011, 55, 0, 60, '', ''
554, '0,1,0,0,1,0,1,1,0,0', 1, 0, 'false,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 2.311148575128854, 4, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 4.591963267949044, 54, 0, 60, '', ''
553, '0,1,0,0,1,0,1,1,0,0', 1, 0, 'false,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 2.311148575128854, 3, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 3.8919632679490697, 53, 0, 60, '', ''
552, '0,1,0,0,1,0,1,1,0,0', 1, 0, 'false,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 2.311148575128854, 2, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 3.191963267949058, 52, 0, 60, '', ''
551, '0,1,0,0,1,0,1,1,0,0', 1, 0, 'false,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 2.311148575128854, 1, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 2.4639632679490475, 51, 0, 60, '', ''
550, '0,1,0,0,1,0,1,1,0,0', 1, 0, 'false,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 1.3111485751288656, 0, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 1.0639632679490347, 50, 0, 60, '', ''
549, '0,1,0,0,1,0,1,1,0,0', 1, 0, 'false,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 1.3111485751288656, 0, 0, 30, '', '', 1, false, '3', 68.09515266649653, 72.76295180951666, 6.003148575128616, 49, 0, 60, '', ''
548, '0,1,0,0,1,0,1,1,0,0', 1, 0, 'false,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 1.3111485751288656, 0, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 4.603148575128593, 48, 0, 60, '', ''
547, '0,1,0,0,1,0,1,1,0,0', 1, 0, 'false,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 1.3111485751288656, 0, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 3.2031485751285693, 47, 0, 60, '', ''
546, '0,1,0,0,1,0,1,1,0,0', 1, 0, 'false,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 1.3111485751288656, 0, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 3.2031485751285693, 46, 0, 60, '', ''
545, '0,1,0,0,1,0,1,1,0,0', 1, 0, 'false,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 1.3111485751288656, 0, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 3.2031485751285693, 45, 0, 60, '', ''
544, '0,1,0,0,1,0,1,1,0,0', 1, 0, 'false,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 1.3111485751288656, 0, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 3.2031485751285693, 44, 0, 60, '', ''
543, '0,1,0,0,1,0,1,1,0,0', 1, 0, 'false,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 1.3111485751288656, 0, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 3.2031485751285693, 43, 0, 60, '', ''
542, '0,1,0,0,1,0,1,1,0,0', 1, 0, 'false,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 1.3111485751288656, 0, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 3.2031485751285693, 42, 0, 60, '', ''
541, '1,1,0,0,1,0,1,1,0,0', 1, 0, 'false,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 1.3111485751288656, 0, 0, 30, '', '', 1, true, '', 68.09515266649653, 72.76295180951666, 3.175148575128569, 41, 0, 60, '', ''
540, '1,1,0,0,1,0,1,1,0,0', 1, 0, 'false,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 1.3111485751288656, 0, 0, 30, '', '', 1, true, '', 68.09515266649653, 72.76295180951666, 2.5031485751285576, 40, 0, 60, '', ''
539, '1,1,0,0,1,0,1,1,0,0', 1, 0, 'false,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 1.3111485751288656, 0, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 1.8031485751285459, 39, 0, 60, '', ''
538, '1,1,0,0,1,0,1,1,0,0', 1, 0, 'false,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 1.3111485751288656, 0, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 1.8031485751285459, 38, 0, 60, '', ''
537, '1,1,0,0,1,0,1,1,0,0', 1, 0, 'false,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 1.3111485751288656, 0, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 1.8031485751285459, 37, 0, 60, '', ''
536, '1,1,0,0,1,0,1,1,0,0', 1, 0, 'false,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 1.3111485751288656, 0, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 1.8031485751285459, 36, 0, 60, '', ''
535, '1,1,0,0,1,0,1,1,1,0', 1, 0, 'false,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 1.3111485751288656, 0, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 1.8031485751285459, 35, 0, 60, '', ''
534, '1,1,0,0,1,0,1,1,1,0', 1, 0, 'false,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 1.3111485751288656, 0, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 1.8031485751285459, 34, 0, 60, '', ''
533, '1,1,0,0,1,0,1,1,1,0', 1, 0, 'false,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 1.3111485751288656, 0, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 1.8031485751285459, 33, 0, 60, '', ''
532, '1,1,0,0,1,0,1,1,1,0', 1, 0, 'false,true,true,false,false,true,true,true,true', 0, false, '', 75, 60, 1.3111485751288656, 0, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 1.8031485751285459, 32, 0, 60, '', ''
531, '1,1,0,0,1,0,1,1,1,0', 1, 0, 'false,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 1.3111485751288656, 0, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 1.7751485751285454, 31, 0, 60, '', ''
530, '1,1,0,0,1,0,1,1,1,0', 1, 0, 'false,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 1.3111485751288656, 0, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 1.0751485751285337, 30, 0, 60, '', ''
529, '1,1,0,1,1,0,1,1,1,0', 1, 0, 'false,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 1.3111485751288656, 0, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 0.4031485751285224, 29, 0, 60, '', ''
528, '1,1,0,1,1,0,1,1,1,0', 1, 0, 'false,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 1.3111485751288656, 0, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 0.4031485751285224, 28, 0, 60, '', ''
527, '1,1,0,1,1,0,1,1,1,0', 1, 0, 'false,true,true,false,false,true,true,true,true', 0, true, '', 75, 60, 1.3111485751288656, 0, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 0.4031485751285224, 27, 0, 60, '', ''
526, '1,1,0,1,1,0,1,1,1,0', 1, 0, 'false,true,true,false,false,true,true,true,false', 0, true, '', 75, 60, 1.3111485751288656, 0, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 0.4031485751285224, 26, 0, 60, '', ''
525, '1,1,0,1,1,0,1,1,1,0', 1, 0, 'false,true,true,false,false,true,true,true,false', 0, true, '', 75, 60, 1.3111485751288656, 0, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 0.4031485751285224, 25, 0, 60, '', ''
524, '1,1,0,1,1,0,1,1,1,0', 1, 0, 'false,true,true,false,false,true,true,true,false', 0, true, '', 75, 60, 1.3111485751288656, 0, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 0.4031485751285224, 24, 0, 60, '', ''
523, '1,1,0,1,1,0,1,1,1,0', 1, 0, 'false,true,true,false,false,true,true,true,false', 0, false, '', 75, 60, 1.3111485751288656, 0, 0, 30, '', '', 1, false, '', 68.09515266649653, 72.76295180951666, 0.4031485751285224, 23, 0, 60, '', ''
