#robot1 : speeder, robot2 : tanker
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 99, 0, 50, '', ''
598, '0,0,1,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 98, 0, 50, '', ''
597, '0,0,1,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 97, 0, 50, '', ''
596, '0,0,1,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 69.34364767675962, 55.54928873369061, 3.8215926535897937, 46, 0, 30, 'rightDown,upDown,rightUp', '', 0, 0, '', 75, 40, 3.141592653589793, 96, 0, 50, '', ''
595, '0,0,1,0,0,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 58.23607338692753, 40.52325370852094, 4.541592653589794, 45, 0, 30, 'rightDown', '', 0, 0, '', 75, 40, 3.141592653589793, 95, 0, 50, '', ''
594, '0,0,1,0,0,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 64.07203337945431, 22.25446161339804, 5.541592653589795, 44, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 94, 0, 50, '', ''
593, '0,0,1,0,0,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 70.05623641151392, 18.3201645544649, 6.541592653589796, 43, 0, 30, 'upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 93, 0, 50, '', ''
592, '0,0,1,0,0,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 81.203271417245, 30.228515547683905, 7.541592653589797, 42, 0, 30, 'upDown', '', 0, 0, '', 75, 40, 3.141592653589793, 92, 0, 50, '', ''
591, '0,0,1,0,0,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 82.76638739308476, 37.250238352673584, 7.661592653589797, 41, 0, 30, 'rightUp,upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 91, 0, 50, '', ''
590, '0,0,1,0,0,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 82.76638739308476, 37.250238352673584, 7.661592653589797, 40, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 90, 0, 50, '', ''
589, '0,0,1,0,0,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 82.36621532155095, 39.61534316436456, 8.061592653589797, 39, 0, 30, 'rightDown,upDown,rightUp', '', 0, 0, '', 75, 40, 3.141592653589793, 89, 0, 50, '', ''
588, '0,0,1,0,0,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 81.6864013295078, 56.83818656579472, 7.461592653589797, 38, 0, 30, 'leftDown,upUp,upDown', '', 0, 0, '', 75, 40, 3.141592653589793, 88, 0, 50, '', ''
587, '0,0,1,0,0,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 85.38404511704053, 66.52118894884227, 8.181592653589794, 37, 0, 30, 'leftUp,rightDown,upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 87, 0, 50, '', ''
586, '0,0,1,0,0,0,1,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 85.38404511704053, 66.52118894884227, 8.86159265358978, 36, 0, 30, 'rightUp', '', 0, 0, '', 75, 40, 3.141592653589793, 86, 0, 50, '', ''
585, '0,0,1,0,0,0,1,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 78.50763162523624, 68.52226784947909, 9.78159265358976, 35, 0, 30, 'rightDown,upDown,upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 85, 0, 50, '', ''
584, '0,0,1,0,0,0,1,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 68.75512866238738, 63.01632780853578, 10.181592653589751, 34, 0, 30, 'upDown,rightUp,upUp,rightDown', '', 0, 0, '', 75, 40, 3.141592653589793, 84, 0, 50, '', ''
583, '0,0,1,0,0,0,1,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 68.75512866238738, 63.01632780853578, 10.341592653589748, 33, 0, 30, 'rightUp', '', 0, 0, '', 75, 40, 3.141592653589793, 83, 0, 50, '', ''
582, '0,0,1,0,0,0,1,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 68.75512866238738, 63.01632780853578, 10.341592653589748, 32, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 82, 0, 50, '', ''
581, '0,0,1,0,0,0,1,0,0,1', 0, 50, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 67.7817665591357, 61.74645922637717, 10.341592653589748, 31, 0, 30, 'upDown', '', 0, 0, '', 75, 40, 3.141592653589793, 81, 0, 50, '', ''
580, '0,0,1,0,0,0,1,0,0,1', 0, 49.722222222222214, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 67.7817665591357, 61.74645922637717, 10.341592653589748, 30, 0, 30, 'upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 80, 0, 50, '', ''
579, '0,0,1,0,0,0,1,0,0,1', 0, 49.44444444444443, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 67.7817665591357, 61.74645922637717, 10.341592653589748, 29, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 79, 0, 50, '', ''
578, '0,0,1,0,0,0,1,0,0,1', 0, 49.16666666666664, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 67.7817665591357, 61.74645922637717, 10.341592653589748, 28, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 78, 0, 50, '', ''
577, '0,0,1,0,0,0,1,0,1,1', 0, 48.88888888888886, 'true,false,true,true,true,true,true,true,true', 0, 0, '', 67.7817665591357, 61.74645922637717, 10.341592653589748, 27, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 77, 0, 50, '', ''
576, '0,0,1,0,0,0,1,0,1,1', 0, 48.61111111111107, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 67.7817665591357, 61.74645922637717, 10.341592653589748, 26, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 76, 0, 50, '', ''
575, '0,0,1,0,0,0,1,0,1,1', 0, 48.0555555555555, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 67.7817665591357, 61.74645922637717, 10.341592653589748, 25, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 75, 0, 50, '', ''
574, '0,0,1,0,0,0,1,0,1,1', 0, 47.49999999999993, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 67.7817665591357, 61.74645922637717, 10.341592653589748, 24, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 74, 0, 50, '', ''
573, '0,0,1,0,0,0,1,0,1,1', 0, 46.94444444444436, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 67.7817665591357, 61.74645922637717, 10.341592653589748, 23, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 73, 0, 50, '', ''
572, '0,0,1,0,0,0,1,0,1,1', 0, 46.388888888888786, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 65.34836130100652, 58.57178777098065, 10.341592653589748, 22, 0, 30, 'upDown,upUp,upDown,upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 72, 0, 50, '', ''
571, '0,0,1,0,0,0,1,0,1,1', 0, 45.833333333333215, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 63.888318146129016, 56.666984897742736, 10.341592653589748, 21, 0, 30, 'upDown,upUp,upDown,upUp,upDown,upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 71, 0, 50, '', ''
570, '0,0,1,0,0,0,1,0,1,1', 0, 45.277777777777644, 'true,false,true,true,true,false,true,true,true', 0, 0, '2', 62.42827499125153, 54.762182024504824, 10.341592653589748, 20, 0, 30, 'upDown,upUp,upDown,upUp,upDown,upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 70, 0, 50, '', ''
569, '0,0,1,0,0,0,1,0,1,1', 0, 44.72222222222207, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 61.45491288799987, 53.492313442346216, 10.341592653589748, 19, 0, 30, 'upDown,upUp,upDown,upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 69, 0, 50, '', ''
568, '0,0,1,0,0,0,1,0,1,1', 0, 44.1666666666665, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 61.45491288799987, 53.492313442346216, 10.341592653589748, 18, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 68, 0, 50, '', ''
567, '0,0,1,0,0,0,1,0,1,1', 0, 43.61111111111093, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 61.45491288799987, 53.492313442346216, 10.70159265358974, 17, 0, 30, 'rightDown', 'removeAlarm', 0, 0, '', 75, 40, 3.141592653589793, 67, 0, 50, '', ''
566, '0,0,1,0,0,0,1,0,1,1', 0, 43.05555555555536, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 65.32683252333656, 43.965142035738175, 11.701592653589719, 16, 0, 30, 'upDown,upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 66, 0, 50, '', ''
565, '1,0,1,0,0,0,1,0,1,1', 0, 42.49999999999979, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 65.32683252333656, 43.965142035738175, 11.941592653589714, 15, 0, 30, 'rightUp', '', 0, 0, '', 75, 40, 3.141592653589793, 65, 0, 50, '', ''
564, '1,0,1,0,0,0,1,0,1,1', 0, 41.944444444444215, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 65.32683252333656, 43.965142035738175, 12.781592653589696, 14, 0, 30, 'rightDown,rightUp', '', 0, 0, '', 75, 40, 3.141592653589793, 64, 0, 50, '', ''
563, '1,0,1,0,0,0,1,0,1,1', 0, 41.388888888888644, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 66.65140600207097, 44.8620708154969, 13.181592653589687, 13, 0, 30, 'rightDown,upDown,rightUp', '', 0, 0, '', 75, 40, 3.141592653589793, 63, 0, 50, '', ''
562, '1,0,1,0,0,0,1,0,1,1', 0, 40.83333333333307, 'true,false,true,true,true,false,true,true,true', 0, 0, '', 81.52500543730746, 57.9145373137899, 13.661592653589677, 12, 0, 30, 'rightDown', '', 0, 0, '', 75, 40, 3.141592653589793, 62, 0, 50, '', ''
561, '1,0,1,0,0,0,1,0,1,1', 0, 40.2777777777775, 'true,false,true,false,true,false,true,true,true', 0, 0, '', 82.52353497396389, 68.43037159878193, 14.661592653589656, 11, 0, 30, 'upUp,upDown', '', 0, 0, '', 75, 40, 3.141592653589793, 61, 0, 50, '', ''
560, '1,0,1,0,0,0,1,0,1,1', 0, 39.44444444444418, 'true,false,true,false,true,false,true,true,true', 0, 0, '', 80.75979439444768, 71.09659645797396, 15.621592653589635, 10, 0, 30, 'upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 60, 0, 50, '', ''
559, '1,0,1,0,0,1,1,0,1,1', 0, 38.61111111111086, 'true,false,true,false,true,false,true,true,true', 0, 0, '', 76.02614017743608, 66.82932583030431, 16.621592653589616, 9, 0, 30, 'upDown', '', 0, 0, '', 75, 40, 3.141592653589793, 59, 0, 50, '', ''
558, '1,0,1,0,0,1,1,0,1,1', 0, 37.77777777777754, 'true,false,true,false,true,false,true,true,true', 0, 0, '', 72.94835112072856, 52.51202514028347, 17.3415926535896, 8, 0, 30, 'upUp,upDown,rightUp,upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 58, 0, 50, '', ''
557, '1,0,1,0,0,1,1,0,1,1', 0, 36.944444444444215, 'true,false,true,false,true,false,true,true,true', 0, 0, '', 73.18548973499608, 36.53886507927529, 17.221592653589603, 7, 0, 30, 'upDown,leftDown,leftUp', '', 0, 0, '', 75, 40, 3.141592653589793, 57, 0, 50, '', ''
556, '1,0,1,0,0,1,1,0,1,1', 0, 36.111111111110894, 'true,false,true,false,true,false,true,true,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 6, 0, 30, 'rightDown,rightUp,upUp', '', 0, 0, '', 75, 40, 3.141592653589793, 56, 0, 50, '', ''
555, '1,0,1,0,0,1,1,0,1,1', 0, 35.27777777777757, 'true,false,true,false,true,false,true,true,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 5, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 55, 0, 50, '', ''
554, '1,0,1,0,0,1,1,0,1,1', 0, 34.44444444444425, 'true,false,true,false,true,false,true,true,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 4, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 54, 0, 50, '', ''
553, '1,0,1,0,0,1,1,0,1,1', 0, 33.61111111111093, 'true,false,true,false,true,false,true,true,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 3, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 53, 0, 50, '', ''
552, '1,0,1,0,0,1,1,0,1,1', 0, 32.77777777777761, 'true,false,true,false,true,false,true,true,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 2, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 52, 0, 50, '', ''
551, '1,0,1,0,0,1,1,0,1,1', 0, 31.944444444444283, 'true,false,true,false,true,false,true,true,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 1, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 51, 0, 50, '', ''
550, '1,0,1,0,0,1,1,0,1,1', 0, 31.111111111110944, 'true,false,true,false,true,false,true,true,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 50, 0, 50, '', ''
549, '1,0,1,0,0,1,1,0,1,1', 0, 30.277777777777604, 'true,false,true,false,true,false,true,true,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '3', 75, 40, 3.141592653589793, 49, 0, 50, '', ''
548, '1,0,1,0,0,1,1,0,1,1', 0, 29.444444444444265, 'true,false,true,false,true,false,true,true,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 48, 0, 50, '', ''
547, '1,1,1,0,0,1,1,0,1,1', 0, 28.611111111110926, 'true,false,true,false,true,false,true,true,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 47, 0, 50, '', ''
546, '1,1,1,0,0,1,1,0,1,1', 0, 27.777777777777587, 'true,false,true,false,true,false,true,true,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 46, 0, 50, '', ''
545, '1,1,1,0,0,1,1,0,1,1', 0, 26.944444444444247, 'true,false,true,false,true,false,true,true,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 45, 0, 50, '', ''
544, '1,1,1,0,0,1,1,0,1,1', 0, 26.111111111110908, 'true,false,true,false,true,false,true,true,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 44, 0, 50, '', ''
543, '1,1,1,0,0,1,1,0,1,1', 0, 25.27777777777757, 'true,false,true,false,true,false,true,true,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 43, 0, 50, '', ''
542, '1,1,1,0,0,1,1,0,1,1', 0, 24.44444444444423, 'true,false,true,false,true,false,true,true,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 42, 0, 50, '', ''
541, '1,1,1,0,0,1,1,0,1,1', 0, 23.61111111111089, 'true,false,true,false,true,false,true,true,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 41, 0, 50, '', ''
540, '1,1,1,0,0,1,1,0,1,1', 0, 22.77777777777755, 'true,false,true,false,true,false,true,true,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, 'leftDown,upDown,leftUp,upUp,rightDown,rightUp', '', 0, 0, '', 75, 40, 3.141592653589793, 40, 0, 50, '', ''
539, '1,1,1,0,0,1,1,0,1,1', 0, 21.944444444444212, 'true,false,true,false,true,false,true,true,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 39, 0, 50, '', ''
538, '1,1,1,0,0,1,1,0,1,1', 0, 21.111111111110873, 'true,false,true,false,true,false,true,true,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 38, 0, 50, '', ''
537, '1,1,1,0,0,1,1,0,1,1', 0, 20.277777777777533, 'true,false,true,false,true,false,true,true,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 37, 0, 50, '', ''
536, '1,1,1,0,0,1,1,0,1,1', 0, 19.444444444444194, 'true,false,true,false,true,false,true,true,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 36, 0, 50, '', ''
535, '1,1,1,0,0,1,1,0,1,1', 0, 18.611111111110855, 'true,false,true,false,true,false,true,true,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 35, 0, 50, '', ''
534, '1,1,1,0,0,1,1,0,1,1', 0, 17.777777777777516, 'true,false,true,false,true,false,true,true,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 34, 0, 50, '', ''
533, '1,1,1,0,0,1,1,0,1,1', 0, 16.944444444444176, 'true,false,true,false,true,false,true,true,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 33, 0, 50, '', ''
532, '1,1,1,0,0,1,1,0,1,1', 0, 16.111111111110837, 'true,false,true,false,true,false,true,true,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 32, 0, 50, '', ''
531, '1,1,1,0,0,1,1,0,1,1', 0, 15.277777777777507, 'false,false,true,false,true,false,true,true,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 31, 0, 50, '', ''
530, '1,1,1,0,0,1,1,0,1,1', 0, 14.1666666666664, 'false,false,true,false,true,false,true,true,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 30, 0, 50, '', ''
529, '1,1,1,0,0,1,1,0,1,1', 0, 13.055555555555292, 'false,false,true,false,true,false,true,true,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 29, 0, 50, '', ''
528, '1,1,1,0,0,1,1,0,1,1', 0, 11.944444444444185, 'false,false,true,false,true,false,true,true,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 28, 0, 50, '', ''
527, '1,1,1,0,0,1,1,0,1,1', 0, 10.833333333333078, 'false,false,true,false,true,false,true,true,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 27, 0, 50, '', ''
526, '1,1,1,0,0,1,1,0,1,1', 0, 9.722222222221971, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 26, 0, 50, '', ''
525, '1,1,1,0,0,1,1,0,1,1', 0, 8.333333333333078, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 25, 0, 50, '', ''
524, '1,1,1,0,0,1,1,0,1,1', 0, 6.944444444444189, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 75, 40, 3.4215926535897934, 24, 0, 50, 'rightDown', 'removeAlarm'
523, '1,1,1,0,0,1,1,0,1,1', 0, 5.5555555555553005, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 73.52773186956547, 38.106119356797976, 4.121592653589792, 23, 0, 50, 'upDown', ''
522, '1,1,1,0,0,1,1,0,1,1', 0, 4.166666666666412, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 69.72958587974333, 26.281468679252132, 4.821592653589781, 22, 0, 50, 'upUp', ''
521, '1,1,1,0,0,1,1,0,1,1', 0, 2.7777777777775237, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 74.66461093364164, 18.8338501410601, 5.521592653589771, 21, 0, 50, 'upDown', ''
520, '1,1,1,0,0,1,1,0,1,1', 0, 1.3888888888886353, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '2', 87.4521405126809, 12.820092440754031, 6.193592653589761, 20, 0, 50, '', ''
519, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 95.15937963056118, 13.105366617015871, 6.641592653589754, 35, 0, 50, 'rightUp,rightDown,upUp,upDown,upUp,rightUp', ''
518, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 95.15937963056118, 13.105366617015871, 6.641592653589754, 54, 0, 50, '', ''
517, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 95.15937963056118, 13.105366617015871, 6.641592653589754, 73, 0, 50, '', 'removeAlarm'
516, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 95.15937963056118, 13.105366617015871, 6.837592653589751, 92, 0, 50, 'rightDown', ''
515, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 98.96246198738403, 19.866409511766147, 7.537592653589741, 100, 0, 50, 'upDown', ''
514, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 98.7620723436715, 33.99722363021869, 8.209592653589738, 99, 0, 50, '', ''
513, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 94.42336009575313, 48.257641233807796, 7.8735926535897365, 98, 0, 50, 'rightUp,leftDown', ''
512, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 95.66935563579787, 63.147006533743344, 7.985592653589735, 97, 0, 50, 'leftUp,rightDown', ''
511, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 89.04501408428258, 76.2654464412251, 8.685592653589746, 96, 0, 50, '', ''
510, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 76.1259535349852, 81.99118385542616, 9.357592653589757, 95, 0, 50, '', ''
509, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 65.05141038631356, 79.92081960208827, 9.889592653589766, 94, 0, 50, 'rightUp,upUp', ''
508, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 65.05141038631356, 79.92081960208827, 9.889592653589766, 93, 0, 50, '', ''
507, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 65.05141038631356, 79.92081960208827, 9.889592653589766, 92, 0, 50, 'a', ''
506, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 65.05141038631356, 79.92081960208827, 9.889592653589766, 91, 0, 50, '', ''
505, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 65.05141038631356, 79.92081960208827, 9.889592653589766, 90, 0, 50, 'a', ''
504, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 63.442382023109474, 79.11395671013899, 9.917592653589766, 89, 0, 50, 'a,upDown,rightDown', ''
503, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 54.593125513089596, 71.06589457380385, 10.197592653589771, 88, 0, 50, 'upUp,upDown,rightUp', ''
502, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.44528024853027, 68.97143504459113, 10.197592653589771, 87, 0, 50, 'upUp', ''
501, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 56.09661719828119, 72.53201624425274, 10.197592653589771, 86, 0, 50, 'downDown', ''
500, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 56.95575530410493, 73.36980005593783, 10.197592653589771, 85, 0, 50, 'downUp', ''
499, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.660064774986274, 69.1808809975124, 10.197592653589771, 84, 0, 50, 'upDown,upUp', ''
498, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 46.21652898130829, 62.89750240987424, 10.197592653589771, 83, 0, 50, 'upDown,upUp', ''
497, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 46.21652898130829, 62.89750240987424, 10.337592653589773, 82, 13.28621259499566, 50, 'rightDown,rightUp', ''
496, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 46.21652898130829, 62.89750240987424, 10.449592653589775, 81, 26.57242518999132, 50, 'rightDown,rightUp', ''
495, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 46.21652898130829, 62.89750240987424, 10.449592653589775, 80, 39.85863778498698, 50, '', ''
494, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 46.21652898130829, 62.89750240987424, 10.449592653589775, 79, 53.14485037998264, 50, '', ''
493, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 46.21652898130829, 62.89750240987424, 10.449592653589775, 78, 66.4310629749783, 50, '', ''
492, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '4', 48.08585512665276, 65.97412714525093, 10.449592653589775, 77, 79.71727556997396, 50, 'downDown', ''
491, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 51.98028459612041, 72.38376201061905, 10.449592653589775, 76, 87.63121745626053, 50, '', ''
490, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 10.11359265358977, 75, 85.63121745626053, 50, 'leftDown,downUp,leftUp', ''
489, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 10.11359265358977, 74, 83.63121745626053, 50, '', ''
488, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 10.11359265358977, 73, 81.63121745626053, 50, '', ''
487, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 10.11359265358977, 72, 79.63121745626053, 50, '', ''
486, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 10.11359265358977, 71, 77.63121745626053, 50, '', 'removeAlarm'
485, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 10.11359265358977, 70, 75.63121745626053, 50, '', ''
484, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 10.11359265358977, 69, 73.63121745626053, 50, '', ''
483, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 10.11359265358977, 68, 71.63121745626053, 50, '', ''
482, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,true,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', 'clickLeak5', 0, 0, '', 52.291838953677825, 72.8965327998485, 10.11359265358977, 67, 69.63121745626053, 50, '', ''
481, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 10.11359265358977, 66, 67.63121745626053, 50, '', ''
480, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 10.11359265358977, 65, 65.63121745626053, 50, '', ''
479, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 10.11359265358977, 64, 63.63121745626053, 50, '', ''
478, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 10.11359265358977, 63, 61.63121745626053, 50, '', ''
477, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 10.11359265358977, 62, 59.63121745626053, 50, '', ''
476, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 10.11359265358977, 61, 57.63121745626053, 50, '', ''
475, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 10.11359265358977, 60, 55.63121745626053, 50, '', ''
474, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 10.11359265358977, 59, 53.63121745626053, 50, '', ''
473, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 10.11359265358977, 58, 51.63121745626053, 50, '', ''
472, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 10.11359265358977, 57, 49.63121745626053, 50, '', ''
471, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 10.11359265358977, 56, 47.63121745626053, 50, '', ''
470, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 10.11359265358977, 55, 45.63121745626053, 50, '', ''
469, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 10.11359265358977, 54, 43.63121745626053, 50, '', ''
468, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, 'rightDown,rightUp,rightDown,rightUp', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 10.11359265358977, 53, 41.63121745626053, 50, '', ''
467, '1,1,1,0,0,1,1,0,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, 'rightDown,rightUp,rightDown,downDown,upDown,upUp,rightUp,leftDown', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 10.11359265358977, 52, 39.63121745626053, 50, '', ''
466, '1,1,1,0,0,1,1,1,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, 'leftUp,upDown,upUp,upDown,downDown,downUp', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 10.11359265358977, 51, 37.63121745626053, 50, '', ''
465, '1,1,1,0,0,1,1,1,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 10.11359265358977, 50, 35.63121745626053, 50, '', ''
464, '1,1,1,0,0,1,1,1,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 10.11359265358977, 49, 33.63121745626053, 50, '', ''
463, '1,1,1,0,0,1,1,1,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 10.16959265358977, 48, 31.63121745626053, 50, 'rightDown,rightUp', ''
462, '1,1,1,0,0,1,1,1,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 10.225592653589771, 47, 29.63121745626053, 50, 'rightDown,rightUp', ''
461, '1,1,1,0,0,1,1,1,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 10.813592653589781, 46, 27.63121745626053, 50, 'rightDown,rightUp,rightDown', ''
460, '1,1,1,0,0,1,1,1,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 10.981592653589784, 45, 25.63121745626053, 50, 'rightUp,rightDown,rightUp', ''
459, '1,1,1,0,0,1,1,1,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 11.177592653589787, 44, 23.63121745626053, 50, 'rightDown,rightUp,rightDown', ''
458, '1,1,1,0,0,1,1,1,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 11.37359265358979, 43, 21.63121745626053, 50, 'rightUp,rightDown,rightUp', ''
457, '1,1,1,0,0,1,1,1,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 11.541592653589793, 42, 19.63121745626053, 50, 'rightDown,rightUp', ''
456, '1,1,1,0,0,1,1,1,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 11.541592653589793, 41, 17.63121745626053, 50, '', ''
455, '1,1,1,0,0,1,1,1,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 11.541592653589793, 40, 15.63121745626053, 50, '', ''
454, '1,1,1,0,0,1,1,1,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 11.541592653589793, 39, 13.63121745626053, 50, '', ''
453, '1,1,1,0,0,1,1,1,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 11.541592653589793, 38, 11.63121745626053, 50, '', ''
452, '1,1,1,0,0,1,1,1,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 11.653592653589795, 37, 9.63121745626053, 50, 'leftDown,leftUp,rightDown', ''
451, '1,1,1,0,0,1,1,1,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 12.185592653589804, 36, 7.631217456260529, 50, 'rightUp', ''
450, '1,1,1,0,0,1,1,1,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 12.185592653589804, 35, 5.631217456260529, 50, '', ''
449, '1,1,1,0,0,1,1,1,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 12.185592653589804, 34, 3.6312174562605293, 50, '', ''
448, '1,1,1,0,0,1,1,1,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 12.185592653589804, 33, 1.6312174562605293, 50, '', ''
447, '1,1,1,0,0,1,1,1,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 12.185592653589804, 32, 0, 50, '', ''
446, '1,1,1,0,0,1,1,1,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 12.185592653589804, 31, 0, 50, '', ''
445, '1,1,1,0,0,1,1,1,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 12.185592653589804, 30, 0, 50, '', ''
444, '1,1,1,0,0,1,1,1,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 12.185592653589804, 29, 0, 50, '', ''
443, '1,1,1,0,0,1,1,1,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 12.185592653589804, 28, 0, 50, '', ''
442, '1,1,1,0,0,1,1,1,1,1', 0, 0, 'false,false,false,false,true,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 12.185592653589804, 27, 0, 50, '', ''
441, '1,1,1,0,0,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 12.185592653589804, 26, 0, 50, '', ''
440, '1,1,1,0,0,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 52.291838953677825, 72.8965327998485, 12.185592653589804, 25, 0, 50, '', ''
439, '1,1,1,0,0,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 57.30506823591718, 70.88966156240011, 12.185592653589804, 24, 0, 50, 'upDown', ''
438, '1,1,1,0,0,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 70.18890266445102, 63.48253678560911, 11.849592653589799, 23, 0, 50, 'leftDown,leftUp', ''
437, '1,1,1,0,0,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 80.78795483673306, 52.91362562508847, 11.709592653589796, 22, 0, 50, 'leftDown,leftUp', ''
436, '1,1,1,1,0,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 89.70282294578381, 40.858011620457425, 11.541592653589793, 21, 0, 50, 'leftDown,leftUp,leftDown', ''
435, '1,1,1,1,0,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '2', 93.11905455868222, 26.47825707200244, 11.037592653589785, 20, 0, 50, 'leftUp', ''
434, '1,1,1,1,0,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 94.19969524145574, 12.742058497788635, 11.177592653589787, 30, 0, 50, 'rightDown,rightUp,upUp', ''
433, '1,1,1,1,0,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 94.19969524145574, 12.742058497788635, 11.177592653589787, 49, 0, 50, '', ''
432, '1,1,1,1,0,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 94.19969524145574, 12.742058497788635, 11.177592653589787, 68, 0, 50, '', ''
431, '1,1,1,1,0,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 94.19969524145574, 12.742058497788635, 11.177592653589787, 86, 0, 50, '', 'removeAlarm'
430, '1,1,1,1,0,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 94.19969524145574, 12.742058497788635, 11.177592653589787, 100, 0, 50, '', ''
429, '1,1,1,1,0,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 94.19969524145574, 12.742058497788635, 11.177592653589787, 100, 0, 50, '', ''
428, '1,1,1,1,0,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 94.19969524145574, 12.742058497788635, 11.177592653589787, 100, 0, 50, '', ''
427, '1,1,1,1,0,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 94.19969524145574, 12.742058497788635, 11.177592653589787, 100, 0, 50, '', ''
426, '1,1,1,1,0,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 95.14574999580387, 17.742964737057665, 10.841592653589782, 100, 0, 50, 'leftDown,downDown,leftUp,rightDown', ''
425, '1,1,1,1,0,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 94.54738456495775, 25.18000540643982, 11.149592653589787, 100, 0, 50, 'rightUp', ''
424, '1,1,1,1,0,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.788939337677, 32.462852599154516, 11.233592653589788, 99, 0, 50, 'rightDown,rightUp,leftDown', ''
423, '1,1,1,1,0,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 91.89520538423528, 35.26000038617473, 10.673592653589779, 98, 0, 50, 'downUp,upDown,leftUp,rightDown', ''
422, '1,1,1,1,0,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,true,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 91.89546491521327, 21.12896382315368, 11.34559265358979, 97, 0, 50, '', ''
421, '1,1,1,1,0,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 96, 0, 50, 'rightUp,upUp', ''
420, '1,1,1,1,0,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 95, 0, 50, '', ''
419, '1,1,1,1,0,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 94, 0, 50, '', ''
418, '1,1,1,1,0,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 93, 0, 50, '', ''
417, '1,1,1,1,0,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 92, 0, 50, '', ''
416, '1,1,1,1,0,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 91, 0, 50, '', ''
415, '1,1,1,1,0,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 90, 0, 50, '', ''
414, '1,1,1,1,0,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 89, 0, 50, '', ''
413, '1,1,1,1,0,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 88, 0, 50, '', ''
412, '1,1,1,1,0,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 87, 0, 50, '', ''
411, '1,1,1,1,0,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 86, 0, 50, '', ''
410, '1,1,1,1,0,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 85, 0, 50, '', ''
409, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 84, 0, 50, '', ''
408, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 83, 0, 50, '', ''
407, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 82, 0, 50, '', ''
406, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 81, 0, 50, '', ''
405, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 80, 0, 50, '', ''
404, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 79, 0, 50, '', ''
403, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 78, 0, 50, '', ''
402, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 77, 0, 50, '', ''
401, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 76, 0, 50, '', ''
400, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 75, 0, 50, '', ''
399, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 74, 0, 50, '', ''
398, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 73, 0, 50, '', ''
397, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 72, 0, 50, '', ''
396, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 71, 0, 50, '', ''
395, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 70, 0, 50, '', ''
394, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 69, 0, 50, '', ''
393, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 68, 0, 50, '', ''
392, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 67, 0, 50, '', ''
391, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 66, 0, 50, '', ''
390, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 65, 0, 50, '', ''
389, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 64, 0, 50, '', ''
388, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 63, 0, 50, '', ''
387, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 62, 0, 50, '', ''
386, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 61, 0, 50, '', ''
385, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 60, 0, 50, '', ''
384, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 59, 0, 50, '', ''
383, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 58, 0, 50, '', ''
382, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 57, 0, 50, '', ''
381, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 56, 0, 50, '', ''
380, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 55, 0, 50, '', ''
379, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 54, 0, 50, '', ''
378, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 53, 0, 50, '', ''
377, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 52, 0, 50, '', ''
376, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 51, 0, 50, '', ''
375, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 50, 0, 50, '', ''
374, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 49, 0, 50, '', ''
373, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 48, 0, 50, '', ''
372, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 47, 0, 50, '', ''
371, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 46, 0, 50, '', ''
370, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 45, 0, 50, '', ''
369, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 44, 0, 50, '', ''
368, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 43, 0, 50, '', ''
367, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 42, 0, 50, '', ''
366, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 41, 0, 50, '', ''
365, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 40, 0, 50, '', ''
364, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 39, 0, 50, '', ''
363, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 38, 0, 50, '', ''
362, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 37, 0, 50, '', ''
361, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 36, 0, 50, '', ''
360, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 35, 0, 50, '', ''
359, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 34, 0, 50, '', ''
358, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 33, 0, 50, '', ''
357, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 32, 0, 50, '', ''
356, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 31, 0, 50, '', ''
355, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 30, 0, 50, '', ''
354, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 29, 0, 50, '', ''
353, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 28, 0, 50, '', ''
352, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 27, 0, 50, '', ''
351, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 26, 0, 50, '', ''
350, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 25, 0, 50, '', ''
349, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 24, 0, 50, '', ''
348, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 23, 0, 50, '', ''
347, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 22, 0, 50, '', ''
346, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 21, 0, 50, '', ''
345, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '2', 92.3226616325454, 20.00770526994668, 11.401592653589791, 20, 0, 50, '', ''
344, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 19, 0, 50, '', ''
343, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 18, 0, 50, '', ''
342, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 17, 0, 50, '', ''
341, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 16, 0, 50, '', ''
340, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 15, 0, 50, '', ''
339, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 14, 0, 50, '', ''
338, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 13, 0, 50, '', ''
337, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 12, 0, 50, '', ''
336, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 11, 0, 50, '', ''
335, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 10, 0, 50, '', ''
334, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 9, 0, 50, '', ''
333, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 8, 0, 50, '', ''
332, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 7, 0, 50, '', ''
331, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 6, 0, 50, '', ''
330, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 5, 0, 50, '', ''
329, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 4, 0, 50, '', ''
328, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 3, 0, 50, '', ''
327, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 2, 0, 50, '', ''
326, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 1, 0, 50, '', ''
325, '1,1,1,1,1,1,1,1,1,1', 0, 0, 'false,false,false,false,false,false,false,false,true', 0, 0, '', 73.25342035380473, 29.358370414754127, 17.4215926535896, 0, 0, 30, '', '', 0, 0, '', 92.3226616325454, 20.00770526994668, 11.401592653589791, 0, 0, 50, '', ''
