#robot1 : speeder, robot2 : tanker
# remaining_time, trees_state, global_score, ground_tank_water_level, leaks, personnal_score1, autonomous1, alarms1, robot1_x, robot1_y, robot1_theta, robot1_battery, robot1_temperature, robot1_waterlevel, robot1_shortkeys, robot1_clicks, personnal_score2, autonomous2, alarms2, robot2_x, robot2_y, robot2_theta, robot2_battery, robot2_temperature, robot2_waterlevel, robot2_shortkeys, robot2_clicks  
600, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 50, 0, 30, '', '', 0, 0, '', 75, 40, 3.141592653589793, 100, 0, 50, '', ''
599, '0,0,0,0,0,0,0,0,0,0', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 49, 0, 30, '', '', 0, 0, '', 75, 40, 3.057592653589793, 99, 0, 50, 'leftDown,leftUp,upDown,upUp,leftDown', ''
598, '0,0,0,0,0,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 48, 0, 30, '', '', 0, 0, '', 69.27599923133624, 41.733079848671025, 2.5815926535897926, 98, 0, 50, 'upDown,upUp,leftUp,leftDown', ''
597, '0,0,0,0,0,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,true', 0, 0, '', 75, 60, 3.141592653589793, 47, 0, 30, '', '', 0, 0, '', 69.27599923133624, 41.733079848671025, 1.909592653589792, 97, 0, 50, '', ''
596, '0,0,0,0,0,0,0,0,0,1', 0, 50, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 46, 0, 30, '', '', 0, 0, '', 68.19112331240397, 45.16551821413614, 1.769592653589792, 96, 0, 50, 'leftUp,upDown,leftDown,upUp', ''
595, '0,0,0,0,0,0,0,0,1,1', 0, 49.722222222222214, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 45, 0, 30, '', '', 0, 0, '', 69.56639494836071, 49.75397656598238, 1.1535926535897914, 95, 0, 50, 'upDown', ''
594, '0,0,0,0,0,0,0,0,1,1', 0, 49.44444444444443, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 44, 0, 30, '', '', 0, 0, '', 70.84305839016216, 52.46856706366788, 1.0975926535897913, 94, 0, 50, 'leftUp,leftDown,upUp,leftUp', ''
593, '0,0,0,0,0,0,0,0,1,1', 0, 49.16666666666664, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 43, 0, 30, '', '', 0, 0, '', 71.66339083984958, 54.07077013194288, 1.0975926535897913, 93, 0, 50, 'upDown,upUp', ''
592, '0,0,0,0,0,0,0,0,1,1', 0, 48.88888888888886, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 42, 0, 30, '', '', 0, 0, '', 71.66339083984958, 54.07077013194288, 1.0975926535897913, 92, 0, 50, '', ''
591, '0,0,0,0,0,0,0,0,1,1', 0, 48.61111111111107, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 41, 0, 30, '', '', 0, 0, '', 69.20239349078717, 49.26416092711787, 1.0975926535897913, 91, 0, 50, 'downDown', ''
590, '0,0,0,0,0,0,0,0,1,1', 0, 48.333333333333286, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 40, 0, 30, '', '', 0, 0, '', 68.51878311604762, 47.92899170355537, 1.0975926535897913, 90, 0, 50, 'downUp', ''
589, '0,0,0,0,0,0,0,0,1,1', 0, 48.0555555555555, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 39, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 89, 0, 50, 'upDown,upUp', ''
588, '0,0,0,0,0,0,0,0,1,1', 0, 47.777777777777715, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 38, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 88, 0, 50, '1', ''
587, '0,0,0,0,0,0,0,0,1,1', 0, 47.49999999999993, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 37, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 87, 0, 50, '2,3', ''
586, '1,0,0,0,0,0,0,0,1,1', 0, 47.22222222222214, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 36, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 86, 0, 50, '4,5,6', ''
585, '1,0,0,0,0,0,0,0,1,1', 0, 46.999999999999915, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 35, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 85, 0, 50, '', ''
584, '1,0,0,0,0,0,0,0,1,1', 0, 46.72222222222213, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 34, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 84, 0, 50, '', ''
583, '1,0,0,0,0,0,0,0,1,1', 0, 46.44444444444434, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 33, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 83, 0, 50, '', ''
582, '1,0,0,0,0,0,0,0,1,1', 0, 46.16666666666656, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 75, 60, 3.141592653589793, 32, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 82, 0, 50, '', ''
581, '1,0,0,0,0,0,0,0,1,1', 0, 45.88888888888877, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 69.40000000000005, 60, 3.141592653589793, 31, 0, 30, 'downDown,downUp,upDown,upUp,upDown,upUp,downDown,upDown', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 81, 0, 50, '', ''
580, '1,0,0,0,0,0,0,0,1,1', 0, 45.611111111110986, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 67.4627658239296, 58.87497797119194, 3.981592653589794, 30, 0, 30, 'upUp,rightDown,upDown', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 80, 0, 50, '', ''
579, '1,0,0,0,0,0,0,0,1,1', 0, 45.3333333333332, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 58.79832570755882, 48.3939156323985, 4.301592653589794, 29, 0, 30, 'rightUp,rightDown,upUp', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 79, 0, 50, '', ''
578, '1,0,0,0,0,0,0,0,1,1', 0, 45.055555555555415, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.181592653589795, 28, 0, 30, 'upDown,upUp', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 78, 0, 50, '', ''
577, '1,0,0,0,0,0,0,0,1,1', 0, 44.77777777777763, 'true,true,true,true,true,true,true,true,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 27, 0, 30, 'rightUp', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 77, 0, 50, '', ''
576, '1,0,0,0,0,0,0,0,1,1', 0, 44.499999999999844, 'true,true,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 26, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 76, 0, 50, '', ''
575, '1,0,0,0,0,0,0,0,1,1', 0, 43.94444444444427, 'true,true,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 25, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 75, 0, 50, '', ''
574, '1,0,0,1,0,0,0,0,1,1', 0, 43.499999999999815, 'true,true,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 24, 0, 30, 's,s', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 74, 0, 50, '', ''
573, '1,0,0,1,0,0,0,0,1,1', 0, 42.944444444444244, 'true,true,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 23, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 73, 0, 50, '', ''
572, '1,0,0,1,0,0,0,0,1,1', 0, 42.38888888888867, 'true,true,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 22, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 72, 0, 50, '', ''
571, '1,0,0,1,0,0,0,0,1,1', 0, 41.8333333333331, 'true,true,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 21, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 71, 0, 50, '', ''
570, '1,0,0,1,0,0,0,0,1,1', 0, 41.27777777777753, 'true,true,true,true,true,true,true,false,false', 0, 0, '2', 58.914138506319695, 35.81094727978294, 5.261592653589795, 20, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 70, 0, 50, '', ''
569, '1,0,0,1,0,0,0,0,1,1', 0, 40.72222222222196, 'true,true,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 19, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 69, 0, 50, '', ''
568, '1,0,0,1,0,0,0,0,1,1', 0, 40.16666666666639, 'true,true,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 18, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 68, 0, 50, '', ''
567, '1,0,0,1,0,0,0,0,1,1', 0, 39.611111111110816, 'true,true,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 17, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 67, 0, 50, '', ''
566, '1,0,0,1,0,0,0,0,1,1', 0, 39.055555555555244, 'false,true,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 16, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 66, 0, 50, '', ''
565, '1,0,0,1,0,0,0,0,1,1', 0, 38.38888888888859, 'false,true,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 15, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 65, 0, 50, '', ''
564, '1,0,0,1,0,0,0,0,1,1', 0, 37.555555555555266, 'false,true,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 14, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 64, 0, 50, '', ''
563, '1,0,0,1,0,0,0,0,1,1', 0, 36.722222222221944, 'false,true,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 13, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 63, 0, 50, '', ''
562, '1,0,0,1,0,0,0,0,1,1', 0, 35.88888888888862, 'false,true,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 12, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 62, 0, 50, '', ''
561, '1,0,0,1,0,0,0,0,1,1', 0, 35.0555555555553, 'false,false,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 11, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 61, 0, 50, '', ''
560, '1,0,0,1,0,0,0,0,1,1', 0, 33.944444444444194, 'false,false,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 10, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 60, 0, 50, '', ''
559, '1,0,0,1,0,0,0,0,1,1', 0, 32.83333333333309, 'false,false,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 9, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 59, 0, 50, '', ''
558, '1,0,0,1,0,0,0,0,1,1', 0, 31.72222222222198, 'false,false,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 8, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 58, 0, 50, '', ''
557, '1,0,0,1,0,0,0,0,1,1', 0, 30.611111111110873, 'false,false,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 7, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 57, 0, 50, '', ''
556, '1,0,0,1,0,0,0,0,1,1', 0, 29.499999999999766, 'false,false,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 6, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 56, 0, 50, '', ''
555, '1,0,0,1,0,0,0,0,1,1', 0, 28.38888888888866, 'false,false,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 5, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 55, 0, 50, '', ''
554, '1,0,0,1,0,0,0,0,1,1', 0, 27.27777777777755, 'false,false,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 4, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 54, 0, 50, 'a', ''
553, '1,0,0,1,0,0,0,0,1,1', 0, 26.166666666666444, 'false,false,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 3, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 53, 0, 50, '', ''
552, '1,0,0,1,0,0,0,0,1,1', 0, 25.055555555555337, 'false,false,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 2, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 52, 0, 50, '', ''
551, '1,0,0,1,0,0,0,0,1,1', 0, 23.94444444444423, 'false,false,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 1, 0, 30, '', 'removeAlarm', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 51, 0, 50, '', ''
550, '1,0,0,1,0,0,0,0,1,1', 0, 22.833333333333123, 'false,false,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 50, 0, 50, '', ''
549, '1,0,0,1,0,0,0,0,1,1', 0, 21.722222222222015, 'false,false,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '3', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 49, 0, 50, '', ''
548, '1,0,0,1,0,0,0,0,1,1', 0, 20.83333333333313, 'false,false,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, 'a', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 48, 0, 50, '', ''
547, '1,0,0,1,0,0,0,0,1,1', 0, 19.722222222222022, 'false,false,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 47, 0, 50, '', ''
546, '1,0,0,1,0,0,0,0,1,1', 0, 18.611111111110915, 'false,false,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 46, 0, 50, '', 'removeAlarm'
545, '1,0,0,1,0,0,0,0,1,1', 0, 17.499999999999808, 'false,false,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 45, 0, 50, '', ''
544, '1,0,0,1,0,0,0,1,1,1', 0, 16.3888888888887, 'false,false,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 44, 0, 50, '', ''
543, '1,0,0,1,0,0,0,1,1,1', 0, 15.277777777777594, 'false,false,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 43, 0, 50, '', ''
542, '1,0,0,1,0,0,0,1,1,1', 0, 14.166666666666487, 'false,false,true,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 42, 0, 50, '', ''
541, '1,0,0,1,0,0,0,1,1,1', 0, 13.05555555555538, 'false,false,false,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 41, 0, 50, '', ''
540, '1,0,0,1,0,0,0,1,1,1', 0, 11.666666666666487, 'false,false,false,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 40, 0, 50, '', ''
539, '1,0,0,1,0,0,0,1,1,1', 0, 10.277777777777594, 'false,false,false,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 39, 0, 50, '', ''
538, '1,0,0,1,0,0,0,1,1,1', 0, 8.888888888888701, 'false,false,false,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 38, 0, 50, '', ''
537, '1,0,0,1,0,0,0,1,1,1', 0, 7.49999999999981, 'false,false,false,true,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 37, 0, 50, '', ''
536, '1,0,0,1,0,0,0,1,1,1', 0, 6.1111111111109215, 'false,false,false,false,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 36, 0, 50, '', ''
535, '1,0,0,1,0,0,0,1,1,1', 0, 4.444444444444256, 'false,false,false,false,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 35, 0, 50, '', ''
534, '1,0,0,1,0,0,0,1,1,1', 0, 2.7777777777775894, 'false,false,false,false,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 34, 0, 50, '', ''
533, '1,0,0,1,0,0,0,1,1,1', 0, 1.1111111111109226, 'false,false,false,false,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 33, 0, 50, '', ''
532, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'false,false,false,false,true,true,true,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 32, 0, 50, '', ''
531, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'false,false,false,false,true,true,false,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 31, 0, 50, '', ''
530, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'false,false,false,false,true,true,false,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 30, 0, 50, '', ''
529, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'false,false,false,false,true,true,false,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 29, 0, 50, 'a', ''
528, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'true,false,false,false,true,true,false,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 28, 0, 50, '', 'clickLeak0'
527, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'true,false,false,false,true,true,false,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 27, 0, 50, '', ''
526, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'true,false,false,false,true,true,false,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 26, 0, 50, '', ''
525, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'true,false,false,false,true,true,false,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 25, 0, 50, '', ''
524, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'true,false,false,false,true,true,false,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 24, 0, 50, '', ''
523, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'true,false,false,false,true,true,false,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 23, 0, 50, '', ''
522, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'true,false,false,false,true,true,false,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 22, 0, 50, '', ''
521, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'true,false,false,false,false,true,false,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 21, 0, 50, '', ''
520, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'true,false,false,false,false,true,false,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '2', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 20, 0, 50, '', ''
519, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'true,false,false,false,false,true,false,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 19, 0, 50, '', ''
518, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'true,false,false,false,false,true,false,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 18, 0, 50, '', ''
517, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'true,false,false,false,false,true,false,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 17, 0, 50, 'a', 'removeAlarm'
516, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'true,false,false,false,false,true,false,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 16, 0, 50, '', ''
515, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'true,false,false,false,false,true,false,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 15, 0, 50, '', ''
514, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'true,false,true,false,false,true,false,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', 'clickLeak2', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 14, 0, 50, '', ''
513, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'true,false,true,false,false,true,false,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, 'upDown', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 13, 0, 50, '', ''
512, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'true,false,true,false,false,true,false,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, 'leftDown,upUp,leftUp', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 12, 0, 50, '', ''
511, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'true,false,true,false,false,false,false,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 11, 0, 50, '', ''
510, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'true,false,true,false,false,false,false,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 10, 0, 50, '', ''
509, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'true,false,true,false,false,false,false,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 9, 0, 50, '', ''
508, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'true,false,true,false,false,false,false,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 8, 0, 50, '', ''
507, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'true,false,true,false,false,false,false,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 7, 0, 50, '', ''
506, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'true,false,true,false,false,false,false,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 6, 0, 50, '', ''
505, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'true,false,true,false,false,false,false,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 5, 0, 50, '', ''
504, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'true,false,true,false,false,false,false,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 4, 0, 50, '', ''
503, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'true,false,true,false,false,false,false,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 3, 0, 50, '', ''
502, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'true,false,true,false,false,false,false,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 2, 0, 50, '', ''
501, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'true,false,true,false,false,false,false,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 1, 0, 50, '', ''
500, '1,0,0,1,0,0,0,1,1,1', 0, 0, 'true,false,true,false,false,false,false,false,false', 0, 0, '', 58.914138506319695, 35.81094727978294, 5.261592653589795, 0, 0, 30, '', '', 0, 0, '', 70.70633631521409, 52.201533218955376, 1.0975926535897913, 0, 0, 50, '', ''
